
//Dynamic map VAR_TEMP_5

//1: Isla Ithaca
//2: Mare Subtropicum
//3: Isla Herba Bona
//4: Isla Arida
//5: Isla Ignifera

//VAR_TEMP_A et VAR_TEMP_B used to hold values during Tauros Push


mapscripts MareS7_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS7_F)
		//Hide Telemachus if either not ready or already done
		//Setup Ulysses Stand / Chase
		if (var(VAR_ULYSSES_STATE) == 0) {
			call (MareS7_Script_CheckUlyssesChase)
		}
    }

}

//Dynamic Map Scripts

script MareS7_Script_Transition_IslaIthaca {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaArida {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaIgnifera {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_CheckUlyssesChase {
	checkitem (ITEM_WEDDING_INVITATION_ULYSSES)
	if (var(VAR_RESULT) == YES) {
		call (MareS7_Script_SetupUlyssesChase)
	}
	return
}

script MareS7_Script_SetupUlyssesChase {
    //U Wander
	setobjectxyperm (LOCALID_MARES7_ULYSSES, 11, 30)
	setobjectmovementtype (LOCALID_MARES7_ULYSSES, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
    //T1 
	setobjectxyperm (LOCALID_MARES7_TAUROS1, 9, 28)
	setobjectmovementtype (LOCALID_MARES7_TAUROS1, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT)
    //T2
	setobjectxyperm (LOCALID_MARES7_TAUROS2, 13, 32)
	setobjectmovementtype (LOCALID_MARES7_TAUROS2, MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT)
    //P
	setobjectxyperm (LOCALID_MARES7_PENELOPE, 11, 34)
	setobjectmovementtype (LOCALID_MARES7_PENELOPE, MOVEMENT_TYPE_FACE_UP)
    //Telemachus
	setobjectxyperm (LOCALID_MARES7_TELEMACHUS, 10, 34)
	setobjectmovementtype (LOCALID_MARES7_TELEMACHUS, MOVEMENT_TYPE_FACE_DOWN)
	return
}

//Ulysses feigns madness
script MareS7_Script_Ulysses {
    lock
    load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
    specialvar (VAR_RESULT, RandDigit)
    switch (var(VAR_RESULT)) {
        case 0:
        case 1:
            msgbox (MareS7_Text_UlyssesMadness1)
        case 2:
        case 3:
            msgbox (MareS7_Text_UlyssesMadness2)
        case 4:
        case 5:
            msgbox (MareS7_Text_UlyssesMadness3)
        case 6:
        case 7:
            msgbox (MareS7_Text_UlyssesMadness4)
        case 8:
        case 9:
            msgbox (MareS7_Text_UlyssesMadness5)
        default:
            msgbox (MareS7_Text_UlyssesMadness6)
    }
    destroy_field_pic (FIELD_PIC_ULYSSES)
    closemessage
    release
    end
}

script MareS7_Script_Penelope {
    msgbox (MareS7_Text_Penelope1)
    faceplayer
    msgbox (MareS7_Text_Penelope2)
    closemessage
    unfaceplayer
    end
}

script MareS7_Script_Telemachus {
    faceplayer
    msgbox (MareS7_Text_Telemachus)
    closemessage
    unfaceplayer
    end
}

script MareS7_Script_TaurosPush {
	specialvar (VAR_TEMP_A, CheckWhichTaurosPush)
	switch (var(VAR_TEMP_A)) {
		//OOB
		case 0:
			msgbox("ERROR CheckWhichTaurosPush OOB")
		//T1
		case 1:
			applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
			applymovement (LOCALID_MARES7_TAUROS1, Common_Movement_ExclamationMark)
			waitmovement (0)
		//T2
		case 2:
			applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
			applymovement (LOCALID_MARES7_TAUROS2, Common_Movement_ExclamationMark)
			waitmovement (0)
		default:
			msgbox("ERROR CheckWhichTaurosPush OOB")
	}
    //tauros sound
	playmoncry (SPECIES_TAUROS, CRY_MODE_ENCOUNTER)
	waitmoncry
    //push player - check tauros direction, push player in that direction unless collision with telemachus in which case just move player down
	specialvar (VAR_TEMP_B, CheckTaurosPushDirection)
	switch (var(VAR_TEMP_B)) {
		//handle error code
		case DIR_EAST:
			if (var(VAR_TEMP_A) == 1) {
				applymovement (LOCALID_MARES7_TAUROS1, Common_Movement_WalkRight)
				applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
				waitmovement (0)
			} else {
				applymovement (LOCALID_MARES7_TAUROS2, Common_Movement_WalkRight)
				applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
				waitmovement (0)
			}
		case DIR_WEST:
			if (var(VAR_TEMP_A) == 1) {
				applymovement (LOCALID_MARES7_TAUROS1, Common_Movement_WalkLeft)
				applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
				waitmovement (0)
			} else {
				applymovement (LOCALID_MARES7_TAUROS2, Common_Movement_WalkLeft)
				applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
				waitmovement (0)
			}
        case DIR_NORTH:
				applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
				waitmovement (0)
        case DIR_SOUTH:
				applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
				waitmovement (0)
        case 67:
            msgbox("ERROR 67 \nNo Valid Push Direction sin collision")
		case 69:
			msgbox("ERROR 69 CheckTaurosPushDirection")
        default:
                msgbox("ERROR VAR_TEMP_B default switch")
	}
    //fin
    release
    end
}

text MareS7_Text_Penelope1 {
    format("What ever shall I do? My poor husband,
            the resourceful and brilliant Ulysses,
            has gone insane! Look how he wanders round
            without sense while Tauros destroy our fields!")
}

text MareS7_Text_Penelope2 {
    format("I'm so sorry but I must ask you to
            respect our privacy during this time
            of tragedy. Please leave, my husband is
            not well. Curse the madness of Ulysses!")
}

text MareS7_Text_UlyssesMadness6 {
    format("...and viddy films I would! Where I was taken to, brothers, was like no cine I'd ever viddied before. I was bound up in a straightjacket, and my guliver was strapped to a headrest...")
}

text MareS7_Text_UlyssesMadness2 {
    format("The spy coast on the deep road toward that narrow north...")
}

text MareS7_Text_UlyssesMadness3 {
    format("Jar women, tomb of sand, the bitter summer guests, the mighty bread...")
}

text MareS7_Text_UlyssesMadness4 {
    format("I am the eggman. You are the eggman. I am the walrus. Goo goo g'joob!")
}

text MareS7_Text_UlyssesMadness5 {
    format("A is B and C is B and D is B but A is not C and A is not D and C is not D.")
}

text MareS7_Text_UlyssesMadness1 {
    format("Jingle bells! Mermaid Man smells! Barnacle Boy laid an egg! The invisible boat mobile lost a wheel and...")
}

text MareS7_Text_Telemachus {
    format("I don't get it! What's wrong with pa? Why can't he stop the Tauros from hurting our farm?")
}
