
//Dynamic map VAR_TEMP_5

//1: Isla Ithaca
//2: Mare Subtropicum
//3: Isla Herba Bona
//4: Isla Arida
//5: Isla Ignifera


mapscripts MareS7_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS7_F)
		//Hide Telemachus if either not ready or already done
		//Setup Ulysses Stand / Chase
		if (var(VAR_ULYSSES_STATE) == 0) {
			call (MareS7_Script_CheckUlyssesChase)
		}
    }

}

script MareS7_Script_CheckUlyssesChase {
	checkitem (ITEM_WEDDING_INVITATION_ULYSSES)
	if (var(VAR_RESULT) == YES) {
		call (MareS7_Script_SetupUlyssesChase)
	}
	return
}

script MareS7_Script_SetupUlyssesChase {
    //U Wander
	setobjectxyperm (LOCALID_MARES7_ULYSSES, 11, 30)
	setobjectmovementtype (LOCALID_MARES7_ULYSSES, MOVEMENT_TYPE_WANDER_AROUND)
    //T1 
	setobjectxyperm (LOCALID_MARES7_TAUROS1, 9, 28)
	setobjectmovementtype (LOCALID_MARES7_TAUROS1, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT)
    //T2
	setobjectxyperm (LOCALID_MARES7_TAUROS2, 13, 32)
	setobjectmovementtype (LOCALID_MARES7_TAUROS2, MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT)
    //P
	setobjectxyperm (LOCALID_MARES7_PENELOPE, 11, 34)
	setobjectmovementtype (LOCALID_MARES7_PENELOPE, MOVEMENT_TYPE_FACE_UP)
    //Telemachus
	setobjectxyperm (LOCALID_MARES7_TELEMACHUS, 10, 34)
	setobjectmovementtype (LOCALID_MARES7_TELEMACHUS, MOVEMENT_TYPE_FACE_DOWN)
	return
}

script MareS7_Script_Transition_IslaIthaca {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaArida {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaIgnifera {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}
