
//Dynamic map VAR_TEMP_5

//1: Isla Ithaca
//2: Mare Subtropicum
//3: Isla Herba Bona
//4: Isla Arida
//5: Isla Ignifera


mapscripts MareS7_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS7_F)
		//Hide Telemachus if either not ready or already done
		//Setup Ulysses Stand / Chase
		if (var(VAR_ULYSSES_STATE) == 0) {
			call (MareS7_Script_SetupUlyssesStand)
		}
		if (var(VAR_ULYSSES_STATE) == 1) {
			call (MareS7_Script_SetupUlyssesChase)
		}
    }

}

script MareS7_Script_SetupUlyssesStand {
	setobjectxyperm (LOCALID_MARES7_ULYSSES, 8, 28)
	setobjectmovementtype (LOCALID_MARES7_ULYSSES, MOVEMENT_TYPE_LOOK_AROUND)
	setobjectxyperm (LOCALID_MARES7_TAUROS, 9, 28)
	setobjectmovementtype (LOCALID_MARES7_TAUROS, MOVEMENT_TYPE_FACE_RIGHT)
	return
}

script MareS7_Script_SetupUlyssesChase {
	setobjectxyperm (LOCALID_MARES7_ULYSSES, 8, 28)
	setobjectmovementtype (LOCALID_MARES7_ULYSSES, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
	setobjectxyperm (LOCALID_MARES7_TAUROS, 9, 28)
	setobjectmovementtype (LOCALID_MARES7_TAUROS, MOVEMENT_TYPE_RUN_IN_PLACE_RIGHT)
	return
}

script MareS7_Script_Transition_IslaIthaca {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaArida {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS7_Script_Transition_IslaIgnifera {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}
