mapscripts Hospital6F_MapScripts {

	MAP_SCRIPT_ON_RESUME {
		call (Hospital6F_OnResume)
	}

}




script Hospital6F_OnResume {
	call (Hospital6F_EventScript_SetFloor6)
}

script Hospital6F_EventScript_SetFloor6 {
	setvar (VAR_HOSPITAL_FLOOR, 6)
	return
}



//gen, shiny, nature, lobo

//From .pory script:
	//special ChoosePartyMon
	//waitstate
	//if nothing then nill, else goto another script

//check if it's an egg
//specialvar VAR_RESULT, ScriptGetPartyMonSpecies
//if EGG then cant do it, else
//special MakeShiny


// SetMonShiny(struct Pokemon *pokemon)
	//u32 current personality = GetMonData(pokemon, MON_DATA_PERSONALITY, NULL);



