
//DYNAMIC MAP -- HANDLED BY START ET STOP SURF TASKS


mapscripts LakeIra_MapScripts {}

script LakeIra_SunkenTreasure_TrivisShard1 {
	giveitem (ITEM_TRIVIS_SHARD1)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_1)
	end
}

script LakeIra_SunkenTreasure_TrivisShard2 {
	giveitem (ITEM_TRIVIS_SHARD2)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_2)
	end
}

script LakeIra_SunkenTreasure_TrivisShard3 {
	giveitem (ITEM_TRIVIS_SHARD3)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_3)
	end
}


script LakeIra_SunkenTreasure_TrivisShard4 {
	giveitem (ITEM_TRIVIS_SHARD4)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_4)
	end
}


script LakeIra_SunkenTreasure_TrivisShard5 {
	giveitem (ITEM_TRIVIS_SHARD5)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_5)
	end
}


script LakeIra_SunkenTreasure_TrivisShard6 {
	giveitem (ITEM_TRIVIS_SHARD6)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_6)
	end
}


script LakeIra_SunkenTreasure_TrivisShard7 {
	giveitem (ITEM_TRIVIS_SHARD7)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_7)
	end
}

script LakeIra_Script_GiveTrivisFortitudinis {
	msgbox ("TRIVIS SCENE")
	closemessage
	return
}



