
//DYNAMIC MAP -- HANDLED BY START ET STOP SURF TASKS


mapscripts LakeIra_MapScripts {}

script LakeIra_SunkenTreasure_TrivisShard1 {
	giveitem (ITEM_TRIVIS_SHARD1)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_1)
	end
}

script LakeIra_SunkenTreasure_TrivisShard2 {
	giveitem (ITEM_TRIVIS_SHARD2)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_2)
	end
}

script LakeIra_SunkenTreasure_TrivisShard3 {
	giveitem (ITEM_TRIVIS_SHARD3)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_3)
	end
}


script LakeIra_SunkenTreasure_TrivisShard4 {
	giveitem (ITEM_TRIVIS_SHARD4)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_4)
	end
}


script LakeIra_SunkenTreasure_TrivisShard5 {
	giveitem (ITEM_TRIVIS_SHARD5)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_5)
	end
}


script LakeIra_SunkenTreasure_TrivisShard6 {
	giveitem (ITEM_TRIVIS_SHARD6)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_7) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_6)
	end
}


script LakeIra_SunkenTreasure_TrivisShard7 {
	giveitem (ITEM_TRIVIS_SHARD7)
	closemessage
	if (flag(FLAG_TRIVIS_SHARD_2) &&
		flag(FLAG_TRIVIS_SHARD_3) &&
		flag(FLAG_TRIVIS_SHARD_4) &&
		flag(FLAG_TRIVIS_SHARD_5) &&
		flag(FLAG_TRIVIS_SHARD_6) &&
		flag(FLAG_TRIVIS_SHARD_1) &&
		flag(FLAG_TRIVIS_SHARD_8) 
	) {
		call (LakeIra_Script_GiveTrivisFortitudinis)
	}
	//Set this flag last as it will end the fishing thing => Close text printer etc
	setflag (FLAG_TRIVIS_SHARD_7)
	end
}

script LakeIra_Script_GiveTrivisFortitudinis {
    //set all flags to end the fishing task
    setflag (FLAG_TRIVIS_SHARD_1)
    setflag (FLAG_TRIVIS_SHARD_2)
    setflag (FLAG_TRIVIS_SHARD_3)
    setflag (FLAG_TRIVIS_SHARD_4)
    setflag (FLAG_TRIVIS_SHARD_5)
    setflag (FLAG_TRIVIS_SHARD_6)
    setflag (FLAG_TRIVIS_SHARD_7)
    setflag (FLAG_TRIVIS_SHARD_8)
    //alert player
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    playse (SE_M_HYPER_BEAM)
    waitse
    //The trivis shards started to glow
    msgbox (LakeIra_Text_TrivisShardsGlow)
    closemessage
    //sound
    playse (SE_M_HYPER_BEAM)
    waitse
    //whiteout
    fadescreenswapbuffers (FADE_TO_WHITE)
    delay (40)
    fadescreenswapbuffers (FADE_FROM_WHITE)
    //give full trivis
    giveitem (ITEM_TRIVIS_FORTITUDINIS, 1)
    //remove trivis shards
    removeitem (ITEM_TRIVIS_SHARD1)
    removeitem (ITEM_TRIVIS_SHARD2)
    removeitem (ITEM_TRIVIS_SHARD3)
    removeitem (ITEM_TRIVIS_SHARD4)
    removeitem (ITEM_TRIVIS_SHARD5)
    removeitem (ITEM_TRIVIS_SHARD6)
    removeitem (ITEM_TRIVIS_SHARD7)
    removeitem (ITEM_TRIVIS_SHARD8)
    closemessage
    //return
	return
}

text LakeIra_Text_TrivisShardsGlow {
    format("The eight Trivis Shards began to glow.")
}


