
mapscripts EliciusBeach_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //clear Via Saxosa
        if (!flag(FLAG_ROUTE9_CLEARBLOCK)) {
            setflag (FLAG_ROUTE9_CLEARBLOCK)
        }
		//Show misty if applicable
		if (!flag(FLAG_TRANQUILITAS_SURFSCHOOL_OPEN)) {
			call (Tranquilitas_Script_ShowMisty)
		}
		//Show Leaf if applicablea
		if (flag(FLAG_LEAF_ISGF) && !flag(FLAG_TRANQUILITAS_SURFSCHOOL_OPEN)) {
			call (Tranquilitas_Script_ShowLeaf)
		}
    }

}

script Tranquilitas_Script_ShowLeaf {
	setobjectxyperm (LOCALID_LEAF, 4, 19)
	setobjectmovementtype (LOCALID_LEAF, MOVEMENT_TYPE_LOOK_AROUND)
	return
}

script Tranquilitas_Script_ShowMisty {
	setobjectxyperm (LOCALID_MISTY, 24, 27)
	setobjectmovementtype (LOCALID_MISTY, MOVEMENT_TYPE_FACE_DOWN)
	return
}

script Tranquilitas_Script_Misty {
	faceplayer
	msgbox (Tranquilitas_Text_MistyBlock)
	closemessage
	applymovement (LOCALID_MISTY, MOVEMENT_TYPE_FACE_DOWN)
	waitmovement (0)
	end
}


script Tranquilitas_Script_Leaf {
	//find her in Tranquilitas
	//L: Oh finally there you are ready for Surf School Y / N
	//N: Well get ready I can't wait long
	//Y: This is so romantic lets go -> Begin surf school
	//Speak with Misty
	//Misty Exit
	//L: Can't wait; exits
	//Set flags and prep surf school

	end
}

script Tranquilitas_Script_TouristF {
	faceplayer
	msgbox (Tranquilitas_Text_TouristF)
	closemessage
	end
}

text Tranquilitas_Text_TouristF {
	format("I quit my job to go on vacation.")
}

text Tranquilitas_Text_MistyBlock {
	format("I'm sorry sir, but the Surf School is booked all season long. I haven't any room for single registration, but I might be able to accomodate a pair. If you find someone to sign up with you come speak with me. I'll try to fit you in!")
}

