
const OBJ_EVENT_BLUE1   = 1
const OBJ_EVENT_BLUE2   = 2
const OBJ_EVENT_BIGBLUE = 3


mapscripts SaltySpitoon_2F_MapScripts {

	}

script SaltySpitoon_2F_EventScript_LockDoor {
	setvar (VAR_GANG_STATE, 6)
	setmetatile (17, 1, METATILE_BrendansMaysHouse_StairsDown, 1)
	msgbox(SaltySpitoon_2F_Text_LockDoor)
	closemessage
	playse (SE_PIN)
	waitse
	end
}

script SaltySpitoon_2F_EventScript_DoorSign {
	lock
	msgbox(SaltySpitoon_2F_Text_DoorSign)
	closemessage
	release
	end
}

script SaltySpitoon_2F_EventScript_RoomTriggerA {
	//ignore if BG already cleared
	if (var(VAR_GANG_STATE) == 5) {
		end
	}
	lock
	//increment VAR_A
	setvar (VAR_TEMP_1, 1)
	//apply player movement
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	call (SaltySpitoon_2F_EventScript_AmbushPositionPlayer)	
	//spawn baddies
	switch (var(VAR_GANG_STATE)) {
		case 6:
			//Blue
			setobjectxyperm (OBJ_EVENT_BLUE1, 1, 9)
			setobjectxyperm (OBJ_EVENT_BIGBLUE, 2, 9)
			setobjectxyperm (OBJ_EVENT_BLUE2, 3, 9)
			setobjectmovementtype (OBJ_EVENT_BLUE1, MOVEMENT_TYPE_FACE_LEFT)
			setobjectmovementtype (OBJ_EVENT_BIGBLUE, MOVEMENT_TYPE_FACE_LEFT)
			setobjectmovementtype (OBJ_EVENT_BLUE2, MOVEMENT_TYPE_FACE_LEFT)
			special (DrawWholeMapView)
			call (SaltySpitoon_2F_EventScript_AmbushBlue)
		case 7:
			//Yellow
		case 8:
			//Red
		case 9:
			//Green
		default:
			msgbox("VAR_GANG_STATE NOT 6-9")
			closemessage
	}
	release
	end
}

script SaltySpitoon_2F_EventScript_AmbushBlue {
	//They walk in
	msgbox("SCRIPT HERE")
	closemessage
	applymovement (OBJ_EVENT_BLUE1, SaltySpitoon_2F_Movement_Ambush1)
	waitmovement(0)
	//baddies approach
	//speal
	//duo approach
	//duo battle
	//duo complain then dip
	//biggie approaches, speal, battle
	//bigggle complain, hides, var goes up	
	//check if beat Big Smoke? Or just in the bigsmoke one
	//approach followers from all colors
	//congrats, tattoo
	//exeunt
	return
}

script SaltySpitoon_2F_EventScript_AmbushPositionPlayer {
	if (flag(FLAG_FOLLOWER_ACTIVE)) {
		applymovement (OBJ_EVENT_ID_PLAYER, SaltySpitoon_2F_Movement_PlayerAmbush)
		applymovement (OBJ_EVENT_ID_FOLLOWER, SaltySpitoon_2F_Movement_FollowerAmbush)
	} else {
		applymovement (OBJ_EVENT_ID_PLAYER, SaltySpitoon_2F_Movement_PlayerAmbush)
	}
	waitmovement (0)
	return
}

//placeholder
movement SaltySpitoon_2F_Movement_PlayerAmbush {
	walk_up * 3
	walk_right
	face_down
}

//placeholder
movement SaltySpitoon_2F_Movement_FollowerAmbush {
	walk_up * 4
	face_down
}

movement SaltySpitoon_2F_Movement_Ambush1 {
	walk_up * 4
}



text SaltySpitoon_2F_Text_LockDoor {
	format("The door locks behind you.")
}

text SaltySpitoon_2F_Text_DoorSign {
	format("The door is locked.")
}

