mapscripts Route5_MapScripts {

}


script Route5_EventScript_LeafTrigger1 {
	lock
	setvar (VAR_ROBUSTUS_STATE, 8)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	addobject (21)
	showobjectat (21, MAP_ROUTE5)
	applymovement (21, Route5_Movement_LeafEnter1)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	load_field_pic (4, 190, 98)
	msgbox (Route5_Text_Leaf)
	closemessage
	destroy_field_pic (4)
	applymovement (21, Route5_Movement_LeafExit1)
	waitmovement (0)
	removeobject (21)	
	release
	end
}

script Route5_EventScript_LeafTrigger2 {
	lock
	setvar (VAR_ROBUSTUS_STATE, 8)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	addobject (21)
	showobjectat (21, MAP_ROUTE5)
	applymovement (21, Route5_Movement_LeafEnter2)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	load_field_pic (4, 190,98)
	msgbox (Route5_Text_Leaf)
	closemessage
	destroy_field_pic (4)
	applymovement (21, Route5_Movement_LeafExit2)
	waitmovement (0)
	removeobject (21)	
	release
	end
}


movement Route5_Movement_LeafEnter1 {
	walk_up * 4
	walk_right 
	walk_up * 3
	face_left
}

movement Route5_Movement_LeafEnter2 {
	walk_up * 7
	face_right
}

movement Route5_Movement_LeafExit1 {
	walk_up
	walk_left
	walk_up * 2
}

movement Route5_Movement_LeafExit2 {
	walk_up * 3
}


text Route5_Text_Leaf {
	format("Good job! You found a way to break the rocks now we can travel north and find Indy. This tunnel takes us all the way up north say bye to the fresh air and the blue sky and hurry up! Lets get this over with.")
}



