
const OBJ_HECTOR = 7


mapscripts BeachCave_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Hide Hector et Trainer (after acquire Invitation)
        checkitem (ITEM_WEDDING_INVITATION_HECTOR, 1)
		if (var(VAR_RESULT) == TRUE || flag(FLAG_GYMNASIUM_HECTORLEFT)) { 
            call (BeachCave_Script_HideHector)
        }
    }
}

script BeachCave_Script_HideHector {
    setobjectxyperm (LOCALID_BEACHCAVE_HECTOR, 0, 0)
    setobjectxyperm (LOCALID_BEACHCAVE_HECTORTRAINER, 0, 0)
    setobjectmovementtype (LOCALID_BEACHCAVE_HECTOR, MOVEMENT_TYPE_INVISIBLE)
    setobjectmovementtype (LOCALID_BEACHCAVE_HECTORTRAINER, MOVEMENT_TYPE_INVISIBLE)
    setobjectmovementtype (LOCALID_BEACHCAVE_LASS, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script BeachCave_EventScript_Nick {
	trainerbattle_single(TRAINER_NICK, Route3_Text_NickIntro, Route3_Text_NickLost)
	msgbox (Route3_Text_NickPost)
	closemessage
	end
}

script BeachCave_Script_Lass {
	checkitem (ITEM_WEDDING_INVITATION_HECTOR, 1)
	if (var(VAR_RESULT) == TRUE || flag(FLAG_GYMNASIUM_HECTORLEFT)) {
		msgbox(BeachCave_Text_Lass2, MSGBOX_NPC)
	} else {
		msgbox(BeachCave_Text_Lass1, MSGBOX_NPC)
	}
}

script BeachCave_EventScript_Kyle {
	trainerbattle_single(TRAINER_KYLE, Route3_Text_KyleIntro, Route3_Text_KyleLost)
	msgbox (Route3_Text_KylePost)
	closemessage
	end
}

script BeachCave_EventScript_Jed {
	trainerbattle_single(TRAINER_JED, Route3_Text_JedIntro, Route3_Text_JedLost)
	msgbox (Route3_Text_JedPost)
	closemessage
	end
}

script BeachCave_EventScript_Rex {
	trainerbattle_single(TRAINER_REX, Route3_Text_RexIntro, Route3_Text_RexLost)
	msgbox (Route3_Text_RexPost)
	closemessage
	end
}

script BeachCave_EventScript_Morgan {
	trainerbattle_single(TRAINER_MORGAN, Route3_Text_MorganIntro, Route3_Text_MorganLost)
	msgbox (Route3_Text_MorganPost)
	closemessage
	end
}

script BeachCave_EventScript_Trevor {
	trainerbattle_single(TRAINER_TREVOR, Route3_Text_TrevorIntro, Route3_Text_TrevorLost)
	msgbox (Route3_Text_TrevorPost)
	closemessage
	end
}

script BeachCave_Script_Hector {
	msgbox(BeachCave_Text_Hector, MSGBOX_NPC)
}

script BeachCave_Script_HectorTrainer {
	msgbox (BeachCave_Text_HectorTrainer1)
	msgbox(BeachCave_Text_HectorTrainer2, MSGBOX_NPC)
}

text Route3_Text_NickIntro {
	format("We come here to train! Yodaleeahooh!")
}

text Route3_Text_NickLost {
	format("Not too bad kid")
}

text Route3_Text_NickPost {
	format("This cave has gotten rather popular lately.")
}

text Route3_Text_KyleIntro {
	format("I'm running first, then getting stoned lated.")
}

text Route3_Text_KyleLost {
	format("Guess I was wrong, should have smoked a bowl first.")
}

text Route3_Text_KylePost {
	format("Come let me know if you get a surfboard!")
}

text Route3_Text_JedIntro {
	format("Hey kid have you ever talked to your dog?")
}

text Route3_Text_JedLost {
	format("Looks like I head back home again.")
}

text Route3_Text_JedPost {
	format("I moved out here last year from Tennessee!")
}

text Route3_Text_RexIntro {
	format("Are you ready to build muscle and gain power over your life and in your core?")
}

text Route3_Text_RexLost {
	format("I love the flag. I love my body too!")
}

text Route3_Text_RexPost {
	format("You've got spunk kid, but you're still no black belt.")
}

text Route3_Text_MorganIntro {
	format("Hey cutie do you want to dance with me?")
}

text Route3_Text_MorganLost {
	format("Okay, that was awkward...")
}

text Route3_Text_MorganPost {
	format("Leave me alone!")
}

text Route3_Text_TrevorIntro {
	format("Oh dude watch out we're skoobin in the cave!")
}

text Route3_Text_TrevorLost {
	format("Oh shit I think you just fucked up my hand.")
}

text Route3_Text_TrevorPost {
	format("There's no way I'm going to pay for this...")
}

text BeachCave_Text_Hector {
	format("I dedicate every waking moment 
			to self improvement, pious discipline, 
			and rightous action. Now, if you don't mind,
			please step aside. I must get back to work.")
}

text BeachCave_Text_HectorTrainer1  {
	format("Three! Four! Watch your breathing! Fix your form!")
}

text BeachCave_Text_HectorTrainer2  {
	format("Excuse me, but I'm much too busy training the mighty Hector to be bothered by some scrub like you. Get lost kid!")
}

text BeachCave_Text_Lass1 {
	format("All day and night I love to stand right here
			and watch Hector exercise his body.")
}

text BeachCave_Text_Lass2 {
	format("Since Hector's gone life hasn't been the same...")
}

