

mapscripts MareWWW_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
	
		//NOTE TEMP_VAR_5	
		//0 OOB
		//1 == Mare Occidens
		//2 == River Delta
		//3 == Playa Echona
		specialvar (VAR_RESULT, GetDynamicMapSec_MareWWW_F)
		if (var(VAR_RESULT) == 2) {
			setvar (VAR_TEMP_5, 2)
		} elif (var(VAR_RESULT) == 1){
			setvar (VAR_TEMP_5, 1)
		} elif (var(VAR_TEMP_5 == 3)) {
			setvar (VAR_TEMP_5, 3)
		} else {
			msgbox("ERROR: VAR 5 OOB!")
			closemessage
		}
			
	}


}

//Triggered on transit tiles by temp var == 1 (we're transitioning into River Delta)
script MareWWW_Script_RiverDeltaTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}


//Triggered on transit tiles by temp var == 2 (we're transitioning into Mare Occidens)
script MareWWW_Script_MareOccidensTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script MareWWW_Script_LitusFalxTransition {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}
