

mapscripts MareWWW_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
	
		//NOTE TEMP_VAR_5	
		//2 == River Delta
		//1 == Mare Occidens
		//0 OOB
		specialvar (VAR_RESULT, IsMareWWWRiverDelta)
		if (var(VAR_RESULT) == TRUE) {
			setvar (VAR_TEMP_5, 2)
		} else  {
			setvar (VAR_TEMP_5, 1)
		}
	}


}

//Triggered on transit tiles by temp var == 1 (we're transitioning into River Delta)
script MareWWW_Script_RiverDeltaTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 2)
	special (ShowMapNamePopup)
}


//Triggered on transit tiles by temp var == 2 (we're transitioning into Mare Occidens)
script MareWWW_Script_MareOccidensTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 1)
	special (ShowMapNamePopup)
}
