mapscripts Ardor_Uni1F_MapScripts {

	MAP_SCRIPT_ON_LOAD {
		call (Ardor_Uni1F_EventScript_OpenDoors)
	}

	MAP_SCRIPT_ON_TRANSITION {
		if ( (var(VAR_ARDOR_UNI) > 1) && (!flag(FLAG_ARDOR_UNI1F_LEAF))) {
			removeobject (1)
			setflag (FLAG_ARDOR_UNI1F_LEAF)
		}
		end
	}
}

script Ardor_Uni1F_EventScript_OpenDoors {
	if (flag(FLAG_OPEN_CLASS_GEOLOGY) ){
		setmetatile (2, 9, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_BIOLOGY) ){
		setmetatile (7, 9, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_CHEMISTRY) ){
		setmetatile (12, 9, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_MUSIC) ) {
		setmetatile (17, 1, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_ARITHMETIC) ){
		setmetatile (26, 9, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_GRAMMAR) ){
		setmetatile (31, 9, METATILE_General_Door, 0)
	}
	if (flag(FLAG_OPEN_CLASS_ART) ){
		setmetatile (36, 9, METATILE_General_Door, 0)
	}
	end
}


//
//script Ardor_Uni1F_EventScript_LeafTrigger1 {
//	lock
//	setvar (VAR_ARDOR_UNI, 1)
//	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitmovement (0)
//	applymovement (1, Ardor_Uni1F_Movement_LeafApproach1)
//	waitmovement (0)
//	load_field_pic (4, 190, 98)
//	msgbox (Ardor_Uni1F_Text_Leaf)
//	closemessage
//	destroy_field_pic (4)
//	applymovement (1, Ardor_Uni1F_Movement_LeafExit)
//	waitmovement (0)
//	setflag (FLAG_ARDOR_UNI1F_LEAF)
//	removeobject (1)	
//	release
//	end
//}
//
//script Ardor_Uni1F_EventScript_LeafTrigger2 {
//	lock
//	setvar (VAR_ARDOR_UNI, 1)
//	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitmovement (0)
//	applymovement (1, Ardor_Uni1F_Movement_LeafApproach2)
//	waitmovement (0)
//	load_field_pic (4, 190, 98)
//	msgbox (Ardor_Uni1F_Text_Leaf)
//	closemessage
//	destroy_field_pic (4)
//	applymovement (1, Ardor_Uni1F_Movement_LeafExit)
//	waitmovement (0)
//	setflag (FLAG_ARDOR_UNI1F_LEAF)
//	removeobject (1)	
//	release
//	end
//}
//
//script Ardor_Uni1F_EventScript_LeafTrigger3 {
//	lock
//	setvar (VAR_ARDOR_UNI, 1)
//	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitmovement (0)
//	applymovement (1, Ardor_Uni1F_Movement_LeafApproach3)
//	waitmovement (0)
//	load_field_pic (4, 190, 98)
//	msgbox (Ardor_Uni1F_Text_Leaf)
//	closemessage
//	destroy_field_pic (4)
//	applymovement (1, Ardor_Uni1F_Movement_LeafExit)
//	waitmovement (0)
//	setflag (FLAG_ARDOR_UNI1F_LEAF)
//	removeobject (1)	
//	release
//	end
//}
//
//script Ardor_Uni1F_EventScript_LeafTrigger4 {
//	lock
//	setvar (VAR_ARDOR_UNI, 1)
//	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitmovement (0)
//	applymovement (1, Ardor_Uni1F_Movement_LeafApproach4)
//	waitmovement (0)
//	load_field_pic (4, 190, 98)
//	msgbox (Ardor_Uni1F_Text_Leaf)
//	closemessage
//	destroy_field_pic (4)
//	applymovement (1, Ardor_Uni1F_Movement_LeafExit)
//	waitmovement (0)
//	setflag (FLAG_ARDOR_UNI1F_LEAF)
//	removeobject (1)	
//	release
//	end
//}
//
//script Ardor_Uni1F_EventScript_LeafTrigger5 {
//	lock
//	setvar (VAR_ARDOR_UNI, 1)
//	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
//	waitmovement (0)
//	applymovement (1, Ardor_Uni1F_Movement_LeafApproach5)
//	waitmovement (0)
//	load_field_pic (4, 190, 98)
//	msgbox (Ardor_Uni1F_Text_Leaf)
//	closemessage
//	destroy_field_pic (4)
//	applymovement (1, Ardor_Uni1F_Movement_LeafExit)
//	waitmovement (0)
//	setflag (FLAG_ARDOR_UNI1F_LEAF)
//	removeobject (1)	
//	release
//	end
//}
//
//movement Ardor_Uni1F_Movement_LeafApproach1 {
//	walk_left
//	walk_diag_southwest
//	face_down
//}
//
//movement Ardor_Uni1F_Movement_LeafApproach2 {
//	walk_diag_southwest
//	face_down
//}
//
//movement Ardor_Uni1F_Movement_LeafApproach3 {
//	walk_down
//}
//
//movement Ardor_Uni1F_Movement_LeafApproach4 {
//	walk_diag_southeast
//	face_down
//}
//
//movement Ardor_Uni1F_Movement_LeafApproach5 {
//	walk_right
//	walk_diag_southeast
//	face_down
//}
//
//movement Ardor_Uni1F_Movement_LeafExit {
//	walk_up * 5
//}
//
