mapscripts TurrisSaltus6F_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
        //Show DoorGuard if TowerStart
        if (var(VAR_TURRIS_SALTUS_STATE) < 23) {
            call (TurrisSaltus6F_Script_ShowAeneasScene)
        }
	}

}

script TurrisSaltus6F_Script_ShowAeneasScene {
	setobjectxyperm (LOCALID_TURRISSALTUS6F_CYNTHIA, 7, 2)
	setobjectmovementtype (LOCALID_TURRISSALTUS6F_CYNTHIA, MOVEMENT_TYPE_FACE_DOWN)
	setobjectxyperm (LOCALID_TURRISSALTUS6F_AENEAS, 9, 2)
	setobjectmovementtype (LOCALID_TURRISSALTUS6F_AENEAS, MOVEMENT_TYPE_WALK_IN_PLACE_UP)
	return
}
