
//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tropicum
//2: Mare Tranquillum
//3: Mare Subropicum
//4: Isla Herba Bona
//5: Isla Hesperia
//6: Scylla Charybdis

//MB_OCEAN_MAP_TRANSITION_A: Mare Tropicum
//MB_OCEAN_MAP_TRANSITION_B: Mare Subtropicum
//MB_OCEAN_MAP_TRANSITION_C: Isla Herba Bona
//MB_OCEAN_MAP_TRANSITION_D: Isla Hesperia

mapscripts MareS4_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Handle Dynamic Map Trigger Setup
        specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS4_F)
    }

}

script MareS4_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_MareTranquillum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_IslaHesperia {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_ScyllaCharybdis {
    setvar (VAR_TEMP_5, 6)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}
