
//TEMP_VARS A-E control the 1-6 Rutuli Triggers
//	>Setup on transition via check the 6 S4Rutuli Flags
//	>1 is trigger battle (IE Rutuli is still on map, flag NOT set)
//	>0 is don't trigger battle (IE flag has been set, Specific Rutulian has been defeated)
//TEMP_VAR_E is shared by 5 et 6

//TEMP_VAR_9 handles Rutulian 5&6 battle setups


//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tropicum
//2: Mare Tranquillum
//3: Mare Subropicum
//4: Isla Herba Bona
//5: Isla Hesperia
//6: Scylla Charybdis

//MB_OCEAN_MAP_TRANSITION_A: Mare Tropicum
//MB_OCEAN_MAP_TRANSITION_B: Mare Subtropicum
//MB_OCEAN_MAP_TRANSITION_C: Isla Herba Bona
//MB_OCEAN_MAP_TRANSITION_D: Isla Hesperia

mapscripts MareS4_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Handle Dynamic Map Trigger Setup
        specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS4_F)
		//Hide Argo boat @ Scylla Charybdis when not needed
		if (var(VAR_ARGO_STATE) != 1) {
			setobjectxyperm (LOCALID_MARES4_ARGO, 0, 0)
		}
		//Show and Setup Rutuli if applicable
		if (var(VAR_AENEID_STATE) < 9 && var(VAR_AENEID_STATE) > 2) {
			call (MareS4_Script_SetupRutuli)
		}
        //Setup begin RetR lost scene
        if (var(VAR_AENEID_STATE) == 9) {
            call (MareS4_Script_SetupRetRLostScene)
        }
		//Show RetR search
		if (var(VAR_AENEID_STATE) == 10) {
			call (MareS4_Script_ShowRetRSearch)
		}
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_AENEID_STATE, 9: MareS4_Script_RetRLostScene
    ]
}

script MareS4_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_MareTranquillum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_IslaHesperia {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS4_Script_Transition_ScyllaCharybdis {
    setvar (VAR_TEMP_5, 6)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

//Using the flags set the specific Temp Var and show Rutuli if applicable
//Also setup 7et8 if var < 8 (they don't have specific flags they use the var)
script MareS4_Script_SetupRutuli {
	//7 et 8
	if (var(VAR_AENEID_STATE) < 8) {
		setobjectxyperm (LOCALID_MARES4_RUTULIAN7, 67, 59)
		setobjectxyperm (LOCALID_MARES4_RUTULIAN8, 69, 59)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN7, MOVEMENT_TYPE_FACE_DOWN)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN8, MOVEMENT_TYPE_FACE_DOWN)
	}
	//1
	if (!flag(FLAG_MARES4_RUTULIAN1)) {
		setvar (VAR_TEMP_A, 1)
		setobjectxyperm (LOCALID_MARES4_RUTULIAN1, 47, 75)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN1, MOVEMENT_TYPE_FACE_RIGHT)
	}
	//2
	if (!flag(FLAG_MARES4_RUTULIAN2)) {
		setvar (VAR_TEMP_B, 1)
		setobjectxyperm (LOCALID_MARES4_RUTULIAN2, 55, 76)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN2, MOVEMENT_TYPE_FACE_DOWN)
	}
	//3
	if (!flag(FLAG_MARES4_RUTULIAN3)) {
		setvar (VAR_TEMP_C, 1)
		setobjectxyperm (LOCALID_MARES4_RUTULIAN3, 52, 71)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN3, MOVEMENT_TYPE_FACE_UP)
	}
	//4
	if (!flag(FLAG_MARES4_RUTULIAN4)) {
		setvar (VAR_TEMP_D, 1)
		setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 67, 73)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_FACE_LEFT)
	}
	//5
	if (!flag(FLAG_MARES4_RUTULIAN5)) {
		setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 60, 64)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_FACE_RIGHT)
	}
	//6
	if (!flag(FLAG_MARES4_RUTULIAN6)) {
		setobjectxyperm (LOCALID_MARES4_RUTULIAN6, 70, 64)
		setobjectmovementtype (LOCALID_MARES4_RUTULIAN6, MOVEMENT_TYPE_FACE_LEFT)
	}
	if (!flag(FLAG_MARES4_RUTULIAN5) && !flag(FLAG_MARES4_RUTULIAN6)) {
		setvar (VAR_TEMP_E, 3)
	}
	if (!flag(FLAG_MARES4_RUTULIAN5) && flag(FLAG_MARES4_RUTULIAN6)) {
		setvar (VAR_TEMP_E, 1)
	}
	if (flag(FLAG_MARES4_RUTULIAN5) && !flag(FLAG_MARES4_RUTULIAN6)) {
		setvar (VAR_TEMP_E, 2)
	}
	return
}

script MareS4_Script_SetupRetRLostScene {
    setobjectxyperm (LOCALID_MARES4_AENEAS, 69, 61)
    setobjectxyperm (LOCALID_MARES4_FAUSTULUS, 67, 61)
    setobjectxyperm (LOCALID_MARES4_ASCANIUS, 69, 65)
    setobjectmovementtype (LOCALID_MARES4_AENEAS, MOVEMENT_TYPE_FACE_UP)
    setobjectmovementtype (LOCALID_MARES4_FAUSTULUS, MOVEMENT_TYPE_FACE_UP)
    setobjectmovementtype (LOCALID_MARES4_ASCANIUS, MOVEMENT_TYPE_FACE_UP)
    return
}

script MareS4_Script_ShowRetRSearch {
	setobjectxyperm (LOCALID_MARES4_AENEAS, 69, 61)
    setobjectxyperm (LOCALID_MARES4_FAUSTULUS, 53, 77)
    setobjectxyperm (LOCALID_MARES4_ASCANIUS, 42, 74)
    setobjectmovementtype (LOCALID_MARES4_AENEAS, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype (LOCALID_MARES4_FAUSTULUS, MOVEMENT_TYPE_WALK_LEFT_AND_RIGHT)
    setobjectmovementtype (LOCALID_MARES4_ASCANIUS, MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_RIGHT_UP)
    return
}

script MareS4_Script_Rutulian1 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_FaceDown)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN1)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN1, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN1, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN1)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN1)
	//fin
	end
}

script MareS4_Script_Trigger_Rutulian1A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp7)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN1)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN1, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN1, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN1)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN1)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian1B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN1)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN1, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN1, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN1)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN1)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian1C {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight2)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN1, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN1)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN1, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN1, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN1)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN1)
	//fin
	releaseall
	end
}

script MareS4_Script_Rutulian2 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_FaceRight)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkLeft5)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkUp7)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN2)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN2, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN2, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN2)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN2)
	//fin
	end
}

script MareS4_Script_Trigger_Rutulian2A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//if needed move Rutulian into position
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkRight5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN2)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN2, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN2, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN2)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN2)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian2B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkDown)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN2, Common_Movement_WalkRight6)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN2)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN2, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN2, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN2)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN2)
	//fin
	releaseall
	end
}

script MareS4_Script_Rutulian3 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_FaceLeft)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkUp6)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN3)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN3, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN3, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN3)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN3)
	//fin
	end
}

script MareS4_Script_Trigger_Rutulian3A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkUp)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkUp7)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN3)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN3, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN3, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN3)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN3)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian3B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move Rutulian into position
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN3, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN3)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN3, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN3, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN3)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN3)
	//fin
	releaseall
	end
}

script MareS4_Script_Rutulian4 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_FaceUp)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft5)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp7)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	end
}

script MareS4_Script_Trigger_Rutulian4A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft4)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp3)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp3)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian4B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft3)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp4)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian4C {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft2)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp4)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian4D {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkLeft)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp4)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp2)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian4E {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//if needed move Rutulian into position
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN4, Common_Movement_WalkUp6)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN4)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN4, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN4, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN4)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN4)
	//fin
	releaseall
	end
}

script MareS4_Script_Rutulian5 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_FaceDown)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight8)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//Handle potential double battle {
	if (flag(FLAG_MARES4_RUTULIAN6)) {
		setvar(VAR_TEMP_E, 0)
	} else {
		setvar (VAR_TEMP_E, 2)
	}
	//fin
	end
}
script MareS4_Script_Trigger_Rutulian5A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight8)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight7)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5C {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight2)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight6)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5D {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight3)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight5)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5E {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight4)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight4)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5F {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight5)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5G {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight6)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5H {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight7)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5I {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight8)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp6)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Rutulian5J {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight9)
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN5)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN5)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	//fin
	releaseall
	end
}

script MareS4_Script_Rutulian6 {
	//Face Rutulian
	applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_FaceUp)
	waitmovement (0)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert
	applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Battle - Pre et Post included
	call (Hesperia_Script_RutulianBattle)
	//Exit
	applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft8)
	waitmovement (0)
	//remove rutulian
	removeobject (LOCALID_MARES4_RUTULIAN6)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN6, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN6, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN6)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN6)
	//Handle potential double battle {
	if (flag(FLAG_MARES4_RUTULIAN5)) {
		setvar(VAR_TEMP_E, 0)
	} else {
		setvar (VAR_TEMP_E, 1)
	}
	//fin
	end
}

script MareS4_Script_Trigger_Rutulian6A {
	lockall
	setvar (VAR_TEMP_9, 1)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6B {
	lockall
	setvar (VAR_TEMP_9, 2)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6C {
	lockall
	setvar (VAR_TEMP_9, 3)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6D {
	lockall
	setvar (VAR_TEMP_9, 4)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6E {
	lockall
	setvar (VAR_TEMP_9, 5)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6F {
	lockall
	setvar (VAR_TEMP_9, 6)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6G {
	lockall
	setvar (VAR_TEMP_9, 7)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6H {
	lockall
	setvar (VAR_TEMP_9, 8)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6I {
	lockall
	setvar (VAR_TEMP_9, 9)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

script MareS4_Script_Trigger_Rutulian6J {
	lockall
	setvar (VAR_TEMP_9, 10)
	call (MareS4_Script_Trigger_Rutulian6_Template)
}

//Note Template function is irregular
script MareS4_Script_Trigger_Rutulian6_Template {
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//Alert Rutulian 
    applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move Rutulian into position
	switch (var(VAR_TEMP_9)) {
		case 1:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft9)
		case 2:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft8)
		case 3:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft7)
		case 4:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft6)
		case 5:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft5)
		case 6:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft4)
		case 7:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft3)
		case 8:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft2)
		case 9:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
		case 10:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_FaceLeft)
		default:
			msgbox ("ERROR\pVAR_TEMP_9 OOB")
			closemessage
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			releaseall
			end
	}
	waitmovement (0)
	//do battle
	call (Hesperia_Script_RutulianBattle)	
	//do exit
	switch (var(VAR_TEMP_9)) {
		case 1:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight7)
		case 2:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight6)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 3:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight5)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 4:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight4)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 5:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight3)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 6:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight2)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 7:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 8:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp6)
		case 9:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
		case 10:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft2)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
		default:
			msgbox ("ERROR\pVAR_TEMP_9 OOB")
			closemessage
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			releaseall
			end
	}
	waitmovement (0)
	//remove Rutulian
	removeobject (LOCALID_MARES4_RUTULIAN6)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN6, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN6, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN6)
	//set flag
	setflag (FLAG_MARES4_RUTULIAN6)
	//set var (5&6 specific)
	setvar (VAR_AENEID_STATE, 0)
	setvar (VAR_TEMP_9, 0)
	//fin
	releaseall
	end
}

//Setup double
script MareS4_Script_Trigger_RutuliDoubleA {
	lockall
	setvar (VAR_TEMP_9, 1)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleB {
	lockall
	setvar (VAR_TEMP_9, 2)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleC {
	lockall
	setvar (VAR_TEMP_9, 3)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleD {
	lockall
	setvar (VAR_TEMP_9, 4)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleE {
	lockall
	setvar (VAR_TEMP_9, 5)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleF {
	lockall
	setvar (VAR_TEMP_9, 6)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleG {
	lockall
	setvar (VAR_TEMP_9, 7)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleH {
	lockall
	setvar (VAR_TEMP_9, 8)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

script MareS4_Script_Trigger_RutuliDoubleI {
	lockall
	setvar (VAR_TEMP_9, 9)
	call (MareS4_Script_Trigger_Rutuli56Double_Template)
}

//Double template
script MareS4_Script_Trigger_Rutuli56Double_Template {
	//setup
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//alert rutuli
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_ExclamationMark)
	applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_ExclamationMark)
	waitmovement (0)
	//both approach player - switch
	switch (var(VAR_TEMP_9)) {
		case 1:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft8)
		case 2:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft7)
		case 3:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight2)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft6)
		case 4:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight3)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft5)
		case 5:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft4)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight4)
		case 6:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft3)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight5)
		case 7:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft2)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight6)
		case 8:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight7)
		case 9:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight8)
		default:
			msgbox ("ERROR\pVAR_TEMP_9 OOB")
			closemessage
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			releaseall
			end
	}
	waitmovement (0)
	//face player L
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//RDPre1
	msgbox (MareS4_Text_Rutuli56Pre1)
	//face player R
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//RDPre2
	msgbox (MareS4_Text_Rutuli56Pre2)
	closemessage
	//do double battle
	trainerbattle_two_trainers (TRAINER_RUTULIAN, MareS4_Text_Rutuli56Lost1, TRAINER_RUTULIAN, MareS4_Text_Rutuli56Lost2)
	//RD post
msgbox (MareS4_Text_Rutuli56Post)
	closemessage
	//exeunt rutuli - switch
	applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
	applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
	waitmovement (0)
	switch (var(VAR_TEMP_9)) {
		case 1:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight6)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight6)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 2:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight5)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 3:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight4)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight4)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 4:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight3)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight3)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 5:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight2)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight2)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 6:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 7:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 8:
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		case 9:
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkLeft)
			waitmovement (0)
			applymovement (LOCALID_MARES4_RUTULIAN5, Common_Movement_WalkUp5)
			applymovement (LOCALID_MARES4_RUTULIAN6, Common_Movement_WalkUp5)
			waitmovement (0)
		default:
			msgbox ("ERROR\pVAR_TEMP_9 OOB")
			closemessage
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			releaseall
			end
	}
	//remove them both
	removeobject (LOCALID_MARES4_RUTULIAN5)
	removeobject (LOCALID_MARES4_RUTULIAN6)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN5, 0, 0)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN6, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN5, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN6, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN5)
	addobject (LOCALID_MARES4_RUTULIAN6)
	//set flags
	setflag (FLAG_MARES4_RUTULIAN5)
	setflag (FLAG_MARES4_RUTULIAN6)
	//set vars
	setvar (VAR_TEMP_E, 0)
	setvar (VAR_TEMP_9, 0)
	//fin
	releaseall
	end
}


//Doorguard L
script MareS4_Script_Rutulian7 {
	//setup
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//alert both
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_ExclamationMark)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_ExclamationMark)
	waitmovement (0)
	//face both
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_FaceDown)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkLeft)
	waitmovement (0)
	//Doorguard Pre 1
	msgbox (MareS4_Text_DoorguardPre1)
	//face player R
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//doorguard Pre 2
	msgbox (MareS4_Text_DoorguardPre2)
	closemessage
	//battle
	trainerbattle_two_trainers (TRAINER_RUTULIAN, MareS4_Text_DoorguardLost1, TRAINER_RUTULIAN, MareS4_Text_DoorguardLost2)
	//post - we can't show our faces after failure
	msgbox (MareS4_Text_DoorguardPost)
	closemessage
	//exeunt south
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkDown7)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkDown7)
	waitmovement (0)
	//remove both
	removeobject (LOCALID_MARES4_RUTULIAN7)
	removeobject (LOCALID_MARES4_RUTULIAN8)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN7, 0, 0)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN8, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN7, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN8, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN7)
	addobject (LOCALID_MARES4_RUTULIAN8)
	//update vars
	setvar (VAR_AENEID_STATE, 8)
	//fin
	releaseall
	end
}

//Doorguard R
script MareS4_Script_Rutulian8 {
	//setup
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//alert both
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_ExclamationMark)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_ExclamationMark)
	waitmovement (0)
	//face both
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_FaceDown)
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkRight)
	waitmovement (0)
	//Doorguard Pre 1
	msgbox (MareS4_Text_DoorguardPre1)
	//face player R
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//doorguard Pre 2
	msgbox (MareS4_Text_DoorguardPre2)
	closemessage
	//battle
	trainerbattle_two_trainers (TRAINER_RUTULIAN, MareS4_Text_DoorguardLost1, TRAINER_RUTULIAN, MareS4_Text_DoorguardLost2)
	//post - we can't show our faces after failure
	msgbox (MareS4_Text_DoorguardPost)
	closemessage
	//exeunt south
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkDown7)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkDown7)
	waitmovement (0)
	//remove both
	removeobject (LOCALID_MARES4_RUTULIAN7)
	removeobject (LOCALID_MARES4_RUTULIAN8)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN7, 0, 0)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN8, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN7, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN8, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN7)
	addobject (LOCALID_MARES4_RUTULIAN8)
	//update vars
	setvar (VAR_AENEID_STATE, 8)
	//fin
	releaseall
	end
}

script MareS4_Script_Trigger_Doorguards {
	//setup
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//music
	playbgm (MUS_ENCOUNTER_AQUA, FALSE)
	//alert both
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_ExclamationMark)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_ExclamationMark)
	waitmovement (0)
	//face both
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_FaceRight)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_FaceLeft)
	waitmovement (0)
	//face player L
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//Doorguard Pre 1
	msgbox (MareS4_Text_DoorguardPre1)
	//face player R
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//doorguard Pre 2
	msgbox (MareS4_Text_DoorguardPre2)
	closemessage
	//battle
	trainerbattle_two_trainers (TRAINER_RUTULIAN, MareS4_Text_DoorguardLost1, TRAINER_RUTULIAN, MareS4_Text_DoorguardLost2)
	//post - we can't show our faces after failure
	msgbox (MareS4_Text_DoorguardPost)
	closemessage
	//exeunt south
	applymovement (LOCALID_MARES4_RUTULIAN7, Common_Movement_WalkDown6)
	applymovement (LOCALID_MARES4_RUTULIAN8, Common_Movement_WalkDown6)
	waitmovement (0)
	//remove both
	removeobject (LOCALID_MARES4_RUTULIAN7)
	removeobject (LOCALID_MARES4_RUTULIAN8)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN7, 0, 0)
	setobjectxyperm (LOCALID_MARES4_RUTULIAN8, 0, 0)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN7, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (LOCALID_MARES4_RUTULIAN8, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_MARES4_RUTULIAN7)
	addobject (LOCALID_MARES4_RUTULIAN8)
	//update vars
	setvar (VAR_AENEID_STATE, 8)
	//fin
	releaseall
	end
}

script MareS4_Script_RetRLostScene {
    lockall
    setvar (VAR_AENEID_STATE, 10)
    //alert player
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //player to AetF
    applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement (0)
    //A: Good job
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS4_Text_Aeneas_GoodJob)
    destroy_field_pic (FIELD_PIC_AENEAS)
    //As: HELP! (offscreen)
    load_field_pic (FIELD_PIC_ASCANIUS, 190, 98)
    msgbox ("HELP!")
    destroy_field_pic (FIELD_PIC_ASCANIUS)
    closemessage
    //altert all
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    applymovement (LOCALID_MARES4_AENEAS, Common_Movement_ExclamationMark)
    applymovement (LOCALID_MARES4_FAUSTULUS, Common_Movement_ExclamationMark)
    waitmovement (0)
    //face AetF down
    applymovement (LOCALID_MARES4_AENEAS, Common_Movement_FaceDown)
    applymovement (LOCALID_MARES4_FAUSTULUS, Common_Movement_FaceDown)
    waitmovement (0)
    //enter As
    applymovement (LOCALID_MARES4_ASCANIUS, Common_Movement_WalkUp3)
    waitmovement (0)
    //As: Oh the horror!
    load_field_pic (FIELD_PIC_ASCANIUS, 190, 98)
    msgbox (MareS4_Text_Ascanius_Help)
    destroy_field_pic (FIELD_PIC_ASCANIUS)
    //A: What's wrong
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS4_Text_Aeneas_WhatsWrong)
    destroy_field_pic (FIELD_PIC_AENEAS)
    //RetR are gone
    load_field_pic (FIELD_PIC_ASCANIUS, 190, 98)
    msgbox (MareS4_Text_Ascanius_RetRGone)
    destroy_field_pic (FIELD_PIC_ASCANIUS)
    //Alert all
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    applymovement (LOCALID_MARES4_AENEAS, Common_Movement_ExclamationMark)
    applymovement (LOCALID_MARES4_FAUSTULUS, Common_Movement_ExclamationMark)
    waitmovement (0)
    //A: Terrible.
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS4_Text_Aeneas_Terrible)
    destroy_field_pic (FIELD_PIC_AENEAS)
    //F: They must have run off during the battle
    load_field_pic (FIELD_PIC_FAUSTULUS, 190, 98)
    msgbox (MareS4_Text_Faustulus_RunOff)
    destroy_field_pic (FIELD_PIC_FAUSTULUS)
    //As: Or captured by the fleeing natives
    load_field_pic (FIELD_PIC_ASCANIUS, 190, 98)
    msgbox (MareS4_Text_Ascanius_OrCaptured)
    destroy_field_pic (FIELD_PIC_ASCANIUS)
    //A we must split up and find them - Asc the beach, F the northern hills and player the southern. I'll wait here in case they come here or if any of those natives try returning
	load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS4_Text_Aeneas_TakeAction)
    destroy_field_pic (FIELD_PIC_AENEAS)
	closemessage
    //Exeunt Asc et F
	applymovement (LOCALID_MARES4_ASCANIUS, Common_Movement_WalkDown6)
	applymovement (LOCALID_MARES4_FAUSTULUS, Common_Movement_WalkDown6)
	waitmovement (0)
	//A sends player off
	applymovement (LOCALID_MARES4_AENEAS, Common_Movement_FaceUp)
	waitmovement (0)
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS4_Text_Aeneas_Search)
    destroy_field_pic (FIELD_PIC_AENEAS)
	closemessage
	applymovement (LOCALID_MARES4_AENEAS, Common_Movement_FaceDown)
	waitmovement (0)
	//Setup RetR search
	removeobject (LOCALID_MARES4_FAUSTULUS)
	removeobject (LOCALID_MARES4_ASCANIUS)
	call (MareS4_Script_ShowRetRSearch)
	addobject (LOCALID_MARES4_FAUSTULUS)
	addobject (LOCALID_MARES4_ASCANIUS)
    //fin
    releaseall
    end
}

script MareS4_Script_Aeneas {
	faceplayer
	//RetR search
	if (var(VAR_AENEID_STATE) == 10) {
		load_field_pic (FIELD_PIC_AENEAS, 190, 98)
		msgbox (MareS4_Text_Aeneas_Search)
		destroy_field_pic (FIELD_PIC_AENEAS)
		closemessage
	}
	call (Common_Script_Unfaceplayer)
}

script MareS4_Script_Faustulus {
	faceplayer
	//RetR search
	if (var(VAR_AENEID_STATE) == 10) {
		load_field_pic (FIELD_PIC_FAUSTULUS, 190, 98)
		msgbox (MareS4_Text_Faustulus_Search)
		destroy_field_pic (FIELD_PIC_FAUSTULUS)
		closemessage
	}
	call (Common_Script_Unfaceplayer)
}

script MareS4_Script_Ascanius {
	faceplayer
	//RetR search
	if (var(VAR_AENEID_STATE) == 10) {
		load_field_pic (FIELD_PIC_ASCANIUS, 190, 98)
		msgbox (MareS4_Text_Ascianus_Search)
		destroy_field_pic (FIELD_PIC_ASCANIUS)
		closemessage
	}
	call (Common_Script_Unfaceplayer)
}

//When we Rutuli fight together we fight stronger
text MareS4_Text_Rutuli56Pre1 {
	format("Warutuli wafight wastrongya.")
}

//Turnus trusts us to defeat you
text MareS4_Text_Rutuli56Pre2 {
	format("Ka-Turnus watrust tastop.")
}

//We were not strong enough
text MareS4_Text_Rutuli56Lost1 {
	format("Wastrong bena!")
}

//Turnus! We failed you!
text MareS4_Text_Rutuli56Lost2 {
	format("Ka-Turnus! Wafail!")
}

//We must fall back! We are beaten!
text MareS4_Text_Rutuli56Post {
	format("Back fallya wamust! Wabeat beya!")
}

//We are Turnus' most trusted men.
text MareS4_Text_DoorguardPre1 {
	format("KaTurnus best katrust men wabe.")
}

//No one gets past us alive.
text MareS4_Text_DoorguardPre2 {
	format("Wapast aliveya gona!")
}

//What happened?
text MareS4_Text_DoorguardLost1 {
	format("What happen?")
}

//This can't be so!
text MareS4_Text_DoorguardLost2 {
	format("Sacanna bena!")
}

//We can never admit our defeat to Turnus.\nWe must leave our home forever and go into exile.
text MareS4_Text_DoorguardPost {
	format("Wa-admit KaTurnus wadefeat wacanna.\pWaHesperia forever waleave wamust. Exhile wagoya.")
}

text MareS4_Text_Aeneas_GoodJob {
    format("My lad! Good job, you've ran the savages
			off the island. I saw the last of them
			jump in the sea like they were being chased
			by swarms of hornets! Now we can begin...")
}

text MareS4_Text_Ascanius_Help {
	format("Aeneas! Come quick! Something terrible
			has happened!")
}

text MareS4_Text_Aeneas_WhatsWrong {
	format("Ascianus, what is is?")
}

text MareS4_Text_Ascanius_RetRGone {
	format("My boys, Remus and Romulus, are gone!")
}

text MareS4_Text_Aeneas_Terrible {
	format("They're gone? That's terrible! They must be found.")
}

//They probably just ran off to play and got lost
text MareS4_Text_Faustulus_RunOff {
	format("Sarun off likely saplay and salostya.")
}

text MareS4_Text_Ascanius_OrCaptured {
	format("Or captured by the enemy! Or dead!")
}

text MareS4_Text_Aeneas_TakeAction {
	format("This is time for action, not blind panic.
			Ascianus I know it must be hard
			but regain your composure and then search
			the beaches for any sign of the boys.
			Faustulus, you will search the northern half
			of the island. {PLAYER} search the southern half.
			I'll wait here in case they, or the natives,
			decide to return to the chieftain's hut.")
}

text MareS4_Text_Aeneas_Search {
	format("Be off! Hurry! There is no time to lose!")
}

text MareS4_Text_Ascianus_Search {
	format("Oh Remus! Romulus! Come back to me!
			We need to find my boys! I'm so worried!")
}

//I know the boys are ok, I know it in my heart. They're just playing around somewhere. There are so many places for them to be hiding. I'm sure we'll find them behind some rock, or up some tree, or in a cave around here.
text MareS4_Text_Faustulus_Search {
	format("Maheart know satwins ok beya. Around saplay sabeya. Many places beya sahide. Behind rock, up tree, in cave wafindya.")
}
