diff --git a/data/layouts/BulbusSilvanFiller/map.bin b/data/layouts/BulbusSilvanFiller/map.bin
index af73007990..feb33b13b1 100644
Binary files a/data/layouts/BulbusSilvanFiller/map.bin and b/data/layouts/BulbusSilvanFiller/map.bin differ
diff --git a/data/layouts/BulbusTown/map.bin b/data/layouts/BulbusTown/map.bin
index a1ac604dc6..34ccb803f5 100644
Binary files a/data/layouts/BulbusTown/map.bin and b/data/layouts/BulbusTown/map.bin differ
diff --git a/data/layouts/CityClara/map.bin b/data/layouts/CityClara/map.bin
index ce239230c5..af5a5e8fe9 100644
Binary files a/data/layouts/CityClara/map.bin and b/data/layouts/CityClara/map.bin differ
diff --git a/data/layouts/DoakTown/border.bin b/data/layouts/DoakTown/border.bin
index 7db65361e8..03bcafef11 100644
Binary files a/data/layouts/DoakTown/border.bin and b/data/layouts/DoakTown/border.bin differ
diff --git a/data/layouts/DoakTown/map.bin b/data/layouts/DoakTown/map.bin
index aed936f5cb..bdf27ce431 100644
Binary files a/data/layouts/DoakTown/map.bin and b/data/layouts/DoakTown/map.bin differ
diff --git a/data/layouts/LakeIraSouth/map.bin b/data/layouts/LakeIraSouth/map.bin
index 16ecf29e98..60ac768771 100644
Binary files a/data/layouts/LakeIraSouth/map.bin and b/data/layouts/LakeIraSouth/map.bin differ
diff --git a/data/layouts/RockTunnel/map.bin b/data/layouts/RockTunnel/map.bin
index 285c4ed382..bde8d35f4b 100644
Binary files a/data/layouts/RockTunnel/map.bin and b/data/layouts/RockTunnel/map.bin differ
diff --git a/data/layouts/Route17/map.bin b/data/layouts/Route17/map.bin
index 8a7e40d996..3df6ce48db 100644
Binary files a/data/layouts/Route17/map.bin and b/data/layouts/Route17/map.bin differ
diff --git a/data/layouts/Route3/map.bin b/data/layouts/Route3/map.bin
index 54592c0ab7..ba0157ad58 100644
Binary files a/data/layouts/Route3/map.bin and b/data/layouts/Route3/map.bin differ
diff --git a/data/layouts/Route4/border.bin b/data/layouts/Route4/border.bin
index addb5d6ce7..03bcafef11 100644
Binary files a/data/layouts/Route4/border.bin and b/data/layouts/Route4/border.bin differ
diff --git a/data/layouts/Route4/map.bin b/data/layouts/Route4/map.bin
index 1fab3152df..a1063eadb9 100644
Binary files a/data/layouts/Route4/map.bin and b/data/layouts/Route4/map.bin differ
diff --git a/data/layouts/SRoute18/map.bin b/data/layouts/SRoute18/map.bin
index c62c97e742..034cb763ee 100644
Binary files a/data/layouts/SRoute18/map.bin and b/data/layouts/SRoute18/map.bin differ
diff --git a/data/layouts/SilvanWoods/map.bin b/data/layouts/SilvanWoods/map.bin
index 793be9a24f..7603bc8836 100644
Binary files a/data/layouts/SilvanWoods/map.bin and b/data/layouts/SilvanWoods/map.bin differ
diff --git a/data/layouts/layouts.json b/data/layouts/layouts.json
index 449a3bdf43..7fa57e9d13 100644
--- a/data/layouts/layouts.json
+++ b/data/layouts/layouts.json
@@ -4574,7 +4574,7 @@
     {
       "id": "LAYOUT_ROUTE4",
       "name": "Route4_Layout",
-      "width": 26,
+      "width": 34,
       "height": 80,
       "primary_tileset": "gTileset_General",
       "secondary_tileset": "gTileset_Petalburg",
diff --git a/data/maps/CityClara/map.json b/data/maps/CityClara/map.json
index eedd29b10d..6139926e93 100644
--- a/data/maps/CityClara/map.json
+++ b/data/maps/CityClara/map.json
@@ -15,7 +15,7 @@
   "connections": [
     {
       "map": "MAP_ROUTE4",
-      "offset": 62,
+      "offset": 54,
       "direction": "up"
     },
     {
diff --git a/data/maps/Route4/map.json b/data/maps/Route4/map.json
index 668f8bd4d2..a6e84522cb 100644
--- a/data/maps/Route4/map.json
+++ b/data/maps/Route4/map.json
@@ -15,7 +15,7 @@
   "connections": [
     {
       "map": "MAP_CITY_CLARA",
-      "offset": -62,
+      "offset": -54,
       "direction": "down"
     },
     {
@@ -30,7 +30,7 @@
     },
     {
       "map": "MAP_ROUTE5",
-      "offset": -46,
+      "offset": -38,
       "direction": "up"
     }
   ],
diff --git a/data/maps/Route5/map.json b/data/maps/Route5/map.json
index 396c0fad3b..38538a20d2 100644
--- a/data/maps/Route5/map.json
+++ b/data/maps/Route5/map.json
@@ -20,7 +20,7 @@
     },
     {
       "map": "MAP_ROUTE4",
-      "offset": 46,
+      "offset": 38,
       "direction": "down"
     }
   ],
diff --git a/porymap.user.cfg b/porymap.user.cfg
index b85088a8d1..a295b6ceae 100644
--- a/porymap.user.cfg
+++ b/porymap.user.cfg
@@ -1,3 +1,3 @@
 custom_scripts=
-recent_map=CityClara
+recent_map=Route4
 use_encounter_json=1
