/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/battle_transition.o src/battle_transition.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/graphics.o src/graphics.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/pokemon_storage_system.o src/pokemon_storage_system.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/region_map.o src/region_map.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/roulette.o src/roulette.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/slot_machine.o src/slot_machine.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/wallclock.o src/wallclock.c
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/union_room_chat.o src/union_room_chat.c
src/region_map.c: In function 'InitMapBasedOnPlayerLocation':
src/region_map.c:1064:50: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1064 |     dimensionScale = mapWidth / gRegionMapEntries[sRegionMap->mapSecId].width;
      |                                 ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
In file included from src/region_map.c:131:
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1075:51: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1075 |     dimensionScale = mapHeight / gRegionMapEntries[sRegionMap->mapSecId].height;
      |                                  ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1119:47: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1119 |     sRegionMap->cursorPosX = gRegionMapEntries[sRegionMap->mapSecId].x + x + MAPCURSOR_X_MIN;
      |                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1120:47: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1120 |     sRegionMap->cursorPosY = gRegionMapEntries[sRegionMap->mapSecId].y + y + MAPCURSOR_Y_MIN;
      |                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
/Applications/ArmGNUToolchain/14.2.rel1/arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/14.2.1/cc1 -quiet <flags> -o build/modern/src/wireless_communication_status_screen.o src/wireless_communication_status_screen.c
src/region_map.c: In function 'RegionMap_InitializeStateBasedOnSSTidalLocation':
src/region_map.c:1155:73: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1155 |         dimensionScale = mapHeader->mapLayout->width / gRegionMapEntries[sRegionMap->mapSecId].width;
      |                                                        ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1162:74: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1162 |         dimensionScale = mapHeader->mapLayout->height / gRegionMapEntries[sRegionMap->mapSecId].height;
      |                                                         ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1171:47: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1171 |     sRegionMap->cursorPosX = gRegionMapEntries[sRegionMap->mapSecId].x + x + MAPCURSOR_X_MIN;
      |                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1172:47: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1172 |     sRegionMap->cursorPosY = gRegionMapEntries[sRegionMap->mapSecId].y + y + MAPCURSOR_Y_MIN;
      |                              ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c: In function 'GetMapName':
src/region_map.c:1579:49: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1579 |         str = StringCopy(dest, gRegionMapEntries[regionMapId].name);
      |                                ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c: In function 'GetMapSecDimensions':
src/region_map.c:1624:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1624 |     *x = gRegionMapEntries[mapSecId].x;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1625:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1625 |     *y = gRegionMapEntries[mapSecId].y;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1626:31: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1626 |     *width = gRegionMapEntries[mapSecId].width;
      |              ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
src/region_map.c:1627:32: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1627 |     *height = gRegionMapEntries[mapSecId].height;
      |               ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'CreateFlyDestIcons' at src/region_map.c:1853:9:
src/region_map.c:1624:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1624 |     *x = gRegionMapEntries[mapSecId].x;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'CreateFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'CreateFlyDestIcons' at src/region_map.c:1853:9:
src/region_map.c:1625:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1625 |     *y = gRegionMapEntries[mapSecId].y;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'CreateFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'CreateFlyDestIcons' at src/region_map.c:1853:9:
src/region_map.c:1626:31: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1626 |     *width = gRegionMapEntries[mapSecId].width;
      |              ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'CreateFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'CreateFlyDestIcons' at src/region_map.c:1853:9:
src/region_map.c:1627:32: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1627 |     *height = gRegionMapEntries[mapSecId].height;
      |               ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'CreateFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'TryCreateRedOutlineFlyDestIcons' at src/region_map.c:1898:13:
src/region_map.c:1624:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1624 |     *x = gRegionMapEntries[mapSecId].x;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'TryCreateRedOutlineFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
In function 'GetMapSecDimensions',
    inlined from 'TryCreateRedOutlineFlyDestIcons' at src/region_map.c:1898:13:
src/region_map.c:1625:27: error: array subscript <unknown> is outside array bounds of 'const struct RegionMapLocation[0]' [-Werror=array-bounds=]
 1625 |     *y = gRegionMapEntries[mapSecId].y;
      |          ~~~~~~~~~~~~~~~~~^~~~~~~~~~
src/data/region_map/region_map_entries.h: In function 'TryCreateRedOutlineFlyDestIcons':
src/data/region_map/region_map_entries.h:10:32: note: while referencing 'gRegionMapEntries'
   10 | const struct RegionMapLocation gRegionMapEntries[] = {
      |                                ^~~~~~~~~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [build/modern/src/region_map.o] Error 1
make: *** Deleting file `build/modern/src/region_map.o'
make: *** Waiting for unfinished jobs....
