mapscripts IgnisMons_3F_MapScripts {

	MAP_SCRIPT_ON_RESUME {
		call (IgnisMons_3F_Script_SetBarriers)
	
	}
}

script IgnisMons_3F_Script_SetBarriers {
	switch (var(VAR_IGNISMONS_STATE)) {
		case 0:
			call (IgnisMons_3F_Script_SetBarriers_Init)
		case 1:
			call (IgnisMons_3F_Script_SetBarriers_Red)
		case 2:
			call (IgnisMons_3F_Script_SetBarriers_Blue)
		case 3:
			call (IgnisMons_3F_Script_SetBarriers_Green)
		default:
			call (IgnisMons_3F_Script_SetBarriers_Init)
	}
	end
}

script IgnisMons_3F_Script_SetBarriers_Init {
	call (IgnisMons_3F_Script_ShowRed)
	call (IgnisMons_3F_Script_ShowBlue)
	call (IgnisMons_3F_Script_ShowGreen)

	return
}

script IgnisMons_3F_Script_RedButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 1) {	
		setvar (VAR_IGNISMONS_STATE, 1)
		playse (SE_PIN)
		call (IgnisMons_3F_Script_SetBarriers_Red)
		special (DrawWholeMapView)
	}	
    releaseall
	end
}

script IgnisMons_3F_Script_BlueButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 2) {	
		setvar (VAR_IGNISMONS_STATE, 2)
		playse (SE_PIN)
		call (IgnisMons_3F_Script_SetBarriers_Blue)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_3F_Script_GreenButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 3) {	
		setvar (VAR_IGNISMONS_STATE, 3)
		playse (SE_PIN)
		call (IgnisMons_3F_Script_SetBarriers_Green)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_3F_ShowRed {
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Red, TRUE)


	setmetatile (x, y, METATILE_IgnisMons_Button_Red, FALSE)
	return
}

script IgnisMons_3F_ShowBlue {
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Blue, TRUE)

	setmetatile (x, y, METATILE_IgnisMons_Button_Blue, FALSE)

	return
}

script IgnisMons_3F_ShowGreen {
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (x, y, METATILE_IgnisMons_Barrier_Green, TRUE)

	setmetatile (x, y, METATILE_IgnisMons_Button_Green, FALSE)

	return
}
