mapscripts RocketTower_12F_MapScripts {

	MAP_SCRIPT_ON_RESUME {
		call (RocketTower_12F_OnResume)
	}

}

script RocketTower_12F_OnResume {
	call (RocketTower_12F_EventScript_SetFloor12)
	if (var(VAR_ROCKETTOWER_STATE) > 1) {
		call (RocketTower_12F_EventScript_OpenElevator)
	}
	end
}

script RocketTower_12F_EventScript_SetFloor12 {
	setvar (VAR_ROCKETTOWER_FLOOR, 12)
	return
}

script RocketTower_12F_EventScript_OpenElevator {	
	setmetatile (25, 3, METATILE_SilphCo_Elevator_Door_Open, 0)
	return
}

script RocketTower_12F_EventScript_CardKey {
	lock
	setflag (FLAG_RECEIVED_CARD_KEY)
	msgbox (RocketTower_12F_Text_CardKey)
	closemessage
	checkitemspace (ITEM_CARD_KEY, 1)
	if (var(VAR_RESULT) == 1) {
		removeobject (1)
		giveitem (ITEM_CARD_KEY)
	}	
	release
	end
}

text RocketTower_12F_Text_CardKey {
	format("A card key with the red rocket logo")
}

