mapscripts Scheria_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		//setup Ulysses Scene
		if (var(VAR_ULYSSES_STATE) == 22) {
			call (Scheria_Script_SetupUlyssesScene)
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ULYSSES_STATE, 22: Scheria_Script_UlyssesScene
	]
}

script Scheria_Script_SetupUlyssesScene {
	setobjectxyperm (LOCALID_SCHERIA_ULYSSES, 4, 5)
	setobjectmovementtype (LOCALID_SCHERIA_ULYSSES, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (LOCALID_SCHERIA_NAUSICAA, 3, 4)
	setobjectmovementtype (LOCALID_SCHERIA_NAUSICAA, MOVEMENT_TYPE_FACE_RIGHT)
	
	setobjectxyperm (LOCALID_SCHERIA_ALCINOUS, 5, 3)
	setobjectmovementtype (LOCALID_SCHERIA_ALCINOUS, MOVEMENT_TYPE_FACE_DOWN)
	
	setobjectxyperm (LOCALID_SCHERIA_ARETE, 4, 3)
	setobjectmovementtype (LOCALID_SCHERIA_ARETE, MOVEMENT_TYPE_FACE_DOWN)

	return
}

script Scheria_Script_UlyssesScene {
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Intro
	//Alc: You've rested now tell us your name
    load_field_pic (FIELD_PIC_ALCINOUS, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Alcinous1)
	destroy_field_pic (FIELD_PIC_ALCINOUS)
	//U: I am Ulysses
    load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Ulysses1)
	destroy_field_pic (FIELD_PIC_ULYSSES)
	//Are: It's a wonder you were washed ashore (Cut off)
    load_field_pic (FIELD_PIC_ARETE, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Arete1)
	destroy_field_pic (FIELD_PIC_ARETE)
	closemessage
	//Notice Player
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_ExclamationMark)
	applymovement (LOCALID_SCHERIA_NAUSICAA, Common_Movement_ExclamationMark)
	applymovement (LOCALID_SCHERIA_ARETE, Common_Movement_ExclamationMark)
	applymovement (LOCALID_SCHERIA_ALCINOUS, Common_Movement_ExclamationMark)
	waitmovement (0)
	//U face player
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_FaceDown)
	waitmovement (0)
	//Alc: Who is this who enters the house of Alcinous uninvited
    load_field_pic (FIELD_PIC_ALCINOUS, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Alcinous2)
	destroy_field_pic (FIELD_PIC_ALCINOUS)
	//U face Alc
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_FaceUp)
	waitmovement (0)
	//U: My companion
	load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Ulysses2)
	destroy_field_pic (FIELD_PIC_ULYSSES)
	//Alc: Approach
	load_field_pic (FIELD_PIC_ALCINOUS, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Alcinous3)
	destroy_field_pic (FIELD_PIC_ALCINOUS)
	closemessage
	//Player to Alc
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	waitmovement (0)
	//Alc: I know you are eager to leave but you need your strength and beside we would hear the tale
	load_field_pic (FIELD_PIC_ALCINOUS, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Alcinous4)
	destroy_field_pic (FIELD_PIC_ALCINOUS) 
	//U: Ok..........LONG ASS STORY
	load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
	msgbox (Scheria_Text_UlyssesScene_Ulysses2)
	destroy_field_pic (FIELD_PIC_ULYSSES)
	//Nausicaa interrupt during cyclops
	//Arete: Don't interrupt
	//Alc: Forgive them, please continue 
	//U part two
	//N: And that's when I found him on the beach
	//Aret: Terrible story
	//Alc: You are strong to survive. Good news you have reached Mare Internum and you are near your goal. Take those provisions and may you reach your dest soon
	//U: Thanks
	//U to player
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_FaceRight)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//Ok I'm out now
	//U exit
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_SCHERIA_ULYSSES, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	//remove U
	removeobject (LOCALID_SCHERIA_ULYSSES)
	setobjectxyperm (LOCALID_SCHERIA_ULYSSES, 0, 0)
	setobjectmovementtype (LOCALID_SCHERIA_ULYSSES, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_SCHERIA_ULYSSES)
	//setvars
	setvar (VAR_ULYSSES_STATE, 23)
	//fin
	end
}

script Scheria_Script_Arete {

}

script Scheria_Script_Alcinous {

}

script Scheria_Script_Nausicaa {

}

text Scheria_Text_UlyssesScene_Alcinous1 {
	format("Now come, weary stranger, your strength returns
			and I would have your name, and what business
			brought you to my island.")
}

text Scheria_Text_UlyssesScene_Ulysses1 {
	format("I'm Ulysses,
			Lord of Ithaca. I was lost at sea
			and shipwrecked while I journeyed to the house
			of Nestor where my friend will be married.")
}

text Scheria_Text_UlyssesScene_Arete1 {
	format("It was a miracle that you survived
			and washed ashore on our friendly isle
			where Nausicaa found you...")
}

text Scheria_Text_UlyssesScene_Alcinous2 {
	format("Who dares enter
			the house of Alcinous unbidden?")
}

text Scheria_Text_UlyssesScene_Ulysses2 {
	format("Great lord, he is my friend and companion
			on the long, wayward journey that brought me
			through perils to the mercy of your house.")
}

text Scheria_Text_UlyssesScene_Alcinous3 {
	format("Very well, friend, approach! Stand before me!")
}

text Scheria_Text_UlyssesScene_Alcinous4 {
	format("I see you both are weary from the road.
			Content yourselves to know you shall find rest
			and comfort here, so long as my house stands.
			Once recovered, you should find your next road
			more easy than your last. You have arrived
			not far from shore and civilization.
			I'm sure you both will be eager to reach
			the house of Nestor but, before you go,
			I will make one request. Ulysses, I
			would hear the tale of your long travels, the
			perils of the ocean you braved, and the
			catastrophe which brought you to my house.")
}

//thanks to Alcinous #
//My lord, I am humbled that you would trade 
//generous hospitality for such
//little price as my tale of wandering.
//Though I am no poet or master bard
//who, like an eagle high above the field,
//might find words and poetic images
//like tiny field mice hiding among grass,
//I will tell you in full all that happened,
//using what art of words I might command.

//Invocation of the muse #
//Calliope, patron of poetry,
//lend me your art so I might better pay
//my gracious patron back his room and board.

//medias res - flashback as pig #
//My story begins in medias res.
//Convoulsing, I fell onto hands and knees
//as my transformation was taking place.
//I felt myself grow small, I saw my hands
//mutating into paws, I heard my voice
//cry out for help with the tongue of a beast.
//Transformmed was the man whom you see today
//into pokemon, into Circe's slave.
//The old witch had learned some black enchantment
//to change the forms of men caught in her web.
//Among us were Shinx and Poochyena...


//home

//insanity with telemachus

//player arrives and tauros

//invitations

//lotus

//cyclops

//N interrupts

//player lotus head cyclops

//circe island setup

//circe

//transformed

//player moly

//as a dream

//save the prisoners

//unpure, sacrifices

//sirens

//scylla

//calypso

//storm

//here
//

text Scheria_Text_UlyssesScene_Ulysses3 {
	format("")
}
