
//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tranquillum
//2: Mare Subropicum
//3: Isla Herba Bona

//MB_OCEAN_MAP_TRANSITION_A: Mare Tranquillum
//MB_OCEAN_MAP_TRANSITION_B: Mare Subtropicum
//MB_OCEAN_MAP_TRANSITION_C: Isla Herba Bona

//FLAG_TEMP_1 - FLAG_TEMP_7 hide the 7 Lotus Heads

mapscripts MareS3_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Maps
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS3_F)
		//Show Ulysses and the Lotus Heads
		if (var(VAR_ULYSSES_STATE) == 2) {
			call (MareS3_Script_ShowLotusEaters)
		}
    }

	MAP_SCRIPT_ON_RESUME {
		//Hide Lotus Heads on return
		if (flag(FLAG_TEMP_1)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD1, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD1)
		}
		if (flag(FLAG_TEMP_2)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD2, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD2)
		}
		if (flag(FLAG_TEMP_3)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD3, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD3)
		}
		if (flag(FLAG_TEMP_4)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD4, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD4)
		}
		if (flag(FLAG_TEMP_5)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD5, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD5)
		}
		if (flag(FLAG_TEMP_6)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD6, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD6)
		}
		if (flag(FLAG_TEMP_7)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD7, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD7)
		}
	}

}

//Dynamic Map Scripts

script MareS3_Script_Transition_MareTranquillum {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_ShowLotusEaters {
	setobjectxyperm (LOCALID_MARES3_ULYSSES, 29, 60)
	setobjectmovementtype (LOCALID_MARES3_ULYSSES, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD1, 29, 56)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD1, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD2, 31, 58)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD2, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD3, 33, 61)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD3, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD4, 31, 64)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD4, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD5, 27, 63)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD5, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD6, 26, 60)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD6, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD7, 27, 57)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD7, MOVEMENT_TYPE_WANDER_AROUND)
	return
}

script MareS3_Script_Ulysses {
	//Before Lotus Defeated
	//After all Lotus Defeated
}

script MareS3_Script_LotusHead1 {
   faceplayer
   setflag (FLAG_TEMP_1)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead2 {
   faceplayer
   setflag (FLAG_TEMP_2)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead3 {
   faceplayer
   setflag (FLAG_TEMP_3)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead4 {
   faceplayer
   setflag (FLAG_TEMP_4)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead5 {
   faceplayer
   setflag (FLAG_TEMP_5)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead6 {
   faceplayer
   setflag (FLAG_TEMP_6)
   call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead7 {
   faceplayer
   setflag (FLAG_TEMP_7)
   call (MareS3_Script_LotusHead)
}   

//Generic Lotus Head Script
script MareS3_Script_LotusHead {
	//You wanna get comfy YN
	msgbox (MareS3_Text_LotusHeadIntro, MSGBOX_YESNO)
	//Y: do heal, reset Lotus Heads
	if (var(VAR_RESULT) == YES) {
		call (MareS3_Script_ResetLotusHeads)
	//N: do battle set flag hide head
	} else {
		//check if it's after a lotus clear, if so set flag1
		if (!flag(FLAG_TEMP_1) && !flag(FLAG_TEMP_2) && !flag(FLAG_TEMP_3) && !flag(FLAG_TEMP_4) && !flag(FLAG_TEMP_5) && !flag(FLAG_TEMP_6) && !flag(FLAG_TEMP_7)) {
			setflag (FLAG_TEMP_1)
		}
		msgbox (MareS3_Text_LotusHeadPre)
		closemessage
		trainerbattle_no_intro (TRAINER_TEST_BATTLE, MareS3_Text_LotusHeadLost)
		call (MareS3_Script_HideLotusHeads)
		end
	}
}

//After trainer battle - remove object, set xy 0,0 movement invisible and then re-add
script MareS3_Script_HideLotusHeads {
	if (flag(FLAG_TEMP_1)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD1)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD1, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD1, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD1)
	}
	if (flag(FLAG_TEMP_2)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD2)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD2, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD2, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD2)
	}
	if (flag(FLAG_TEMP_3)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD3)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD3, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD3, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD3)
	}
	if (flag(FLAG_TEMP_4)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD4)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD4, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD4, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD4)
	}
	if (flag(FLAG_TEMP_5)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD5)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD5, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD5, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD5)
	}
	if (flag(FLAG_TEMP_6)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD6)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD6, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD6, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD6)
	}
	if (flag(FLAG_TEMP_7)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD7)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD7, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD7, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD7)
	}
	return
}

script MareS3_Script_ResetLotusHeads {
	//There you go hold it in
	msgbox (MareS3_Text_LotusReset)
	//heal up
	fadescreenswapbuffers (FADE_TO_BLACK)
	playfanfare (MUS_HEAL)
	waitfanfare
	special (HealPlayerParty)
	callnative (UpdateFollowingPokemon)
	//reset lotus head flags
	call (MareS3_Script_ClearLotusHeadFlags)	
	//remove lotus heads
	call (MareS3_Script_RemoveLotusHeads)
	//set their xy and movement via code
	callnative (ResetLotusHeads)
	//add lotus heads
	fadescreenswapbuffers (FADE_FROM_BLACK)
	//back to top / loop
	call (MareS3_Script_LotusHead)
}

script MareS3_Script_ClearLotusHeadFlags {
	clearflag (FLAG_TEMP_1)
	clearflag (FLAG_TEMP_2)
	clearflag (FLAG_TEMP_3)
	clearflag (FLAG_TEMP_4)
	clearflag (FLAG_TEMP_5)
	clearflag (FLAG_TEMP_6)
	clearflag (FLAG_TEMP_7)
	return
}

script MareS3_Script_RemoveLotusHeads {
	removeobject (LOCALID_MARES3_LOTUSHEAD1)
	removeobject (LOCALID_MARES3_LOTUSHEAD2)
	removeobject (LOCALID_MARES3_LOTUSHEAD3)
	removeobject (LOCALID_MARES3_LOTUSHEAD4)
	removeobject (LOCALID_MARES3_LOTUSHEAD5)
	removeobject (LOCALID_MARES3_LOTUSHEAD6)
	removeobject (LOCALID_MARES3_LOTUSHEAD7)
	return
}

script MareS3_Script_AddLotusHeads {
	addobject (LOCALID_MARES3_LOTUSHEAD1)
	addobject (LOCALID_MARES3_LOTUSHEAD2)
	addobject (LOCALID_MARES3_LOTUSHEAD3)
	addobject (LOCALID_MARES3_LOTUSHEAD4)
	addobject (LOCALID_MARES3_LOTUSHEAD5)
	addobject (LOCALID_MARES3_LOTUSHEAD6)
	addobject (LOCALID_MARES3_LOTUSHEAD7)
	return
}

text MareS3_Text_LotusHeadIntro {
	format("Hey man, you seem, like, really stressed out. This is Isla Herba Bona, man. Nobody should have any worries around here, man. You wanna, like, eat some Lotus and take your mind off things?")
}

text MareS3_Text_LotusHeadPre {
	format("")
}

text MareS3_Text_LotusHeadLost {
	format("")
}

text MareS3_Text_LotusReset {
	format("")
}
