
//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tranquillum
//2: Mare Subropicum
//3: Isla Herba Bona

//MB_OCEAN_MAP_TRANSITION_A: Mare Tranquillum
//MB_OCEAN_MAP_TRANSITION_B: Mare Subtropicum
//MB_OCEAN_MAP_TRANSITION_C: Isla Herba Bona

//FLAG_TEMP_1 - FLAG_TEMP_7 hide the 7 Lotus Heads

mapscripts MareS3_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Maps
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS3_F)
		//Show Ulysses and the Lotus Heads
		if (var(VAR_ULYSSES_STATE) == 2) {
			call (MareS3_Script_ShowLotusEaters)
		}
    }

	MAP_SCRIPT_ON_RESUME {
		//Hide Lotus Heads on return
		if (flag(FLAG_TEMP_1)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD1, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD1)
		}
		if (flag(FLAG_TEMP_2)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD2, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD2)
		}
		if (flag(FLAG_TEMP_3)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD3, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD3)
		}
		if (flag(FLAG_TEMP_4)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD4, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD4)
		}
		if (flag(FLAG_TEMP_5)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD5, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD5)
		}
		if (flag(FLAG_TEMP_6)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD6, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD6)
		}
		if (flag(FLAG_TEMP_7)) {
			hideobjectat (LOCALID_MARES3_LOTUSHEAD7, MAP_MARE_S3)
			removeobject (LOCALID_MARES3_LOTUSHEAD7)
		}
	}

}

//Dynamic Map Scripts

script MareS3_Script_Transition_MareTranquillum {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_Transition_IslaHerbaBona {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS3_Script_ShowLotusEaters {
	setobjectxyperm (LOCALID_MARES3_ULYSSES, 29, 60)
	setobjectmovementtype (LOCALID_MARES3_ULYSSES, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD1, 29, 56)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD1, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD2, 31, 58)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD2, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD3, 33, 61)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD3, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD4, 31, 64)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD4, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD5, 27, 63)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD5, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD6, 26, 60)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD6, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD7, 27, 57)
	setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD7, MOVEMENT_TYPE_WANDER_AROUND)
	return
}

script MareS3_Script_Ulysses {
	faceplayer
    load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
	//After all Lotus Defeated
	if (flag(FLAG_TEMP_1) && flag(FLAG_TEMP_2) && flag(FLAG_TEMP_3) && flag(FLAG_TEMP_4) && flag(FLAG_TEMP_5) && flag(FLAG_TEMP_6) && flag(FLAG_TEMP_7)) {
		//U: I want some more lotus
		msgbox (MareS3_Text_UlyssesExit1)
		destroy_field_pic (FIELD_PIC_ULYSSES)
		closemessage
		//U look around
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceUp)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceLeft)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceDown)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceUp)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceRight)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceLeft)
		waitmovement (0)
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceUp)
		waitmovement (0)
		//U alert
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_ExclamationMark)
		waitmovement (0)
		//U face back to player
		faceplayer
		//Oh no I'm gonna be sick
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_ExclamationMark)
		waitmovement (0)
		load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
		msgbox (MareS3_Text_UlyssesExit2)
		destroy_field_pic (FIELD_PIC_ULYSSES)
		closemessage
		//U away from player
		specialvar (VAR_RESULT, GetPlayerFacingDirection)
		switch (var(VAR_RESULT)) {
			case DIR_NORTH:
				applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceUp)
			case DIR_SOUTH:
				applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceDown)
			case DIR_WEST:
				applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceLeft)
			case DIR_EAST:
				applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_FaceRight)
		}
		waitmovement (0)
		//U alert
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_ExclamationMark)
		waitmovement (0)
		//U: Puke sounds
		load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
		msgbox (MareS3_Text_UlyssesExit3)
		//U alert
		applymovement (LOCALID_MARES3_ULYSSES, Common_Movement_ExclamationMark)
		waitmovement (0)
		//U: Puke sounds
		msgbox (MareS3_Text_UlyssesExit4)
		//U face back player
		faceplayer
		//U: My tummy feels better but I've got a splitting headache. Anyways if they're out of Lotus I'm leaving I'm late for Nestors house
		msgbox (MareS3_Text_UlyssesExit5)
		destroy_field_pic (FIELD_PIC_ULYSSES)
		closemessage
		//U exit - this gonna be hard to do cuz his location is dynamic
		//setup toxic orb location where U puked lol
	}
	
	//Before Lotus Defeated
}

script MareS3_Script_LotusHead1 {
    faceplayer
    setflag (FLAG_TEMP_1)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead2 {
    faceplayer
    setflag (FLAG_TEMP_2)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead3 {
    faceplayer
    setflag (FLAG_TEMP_3)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead4 {
    faceplayer
    setflag (FLAG_TEMP_4)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead5 {
    faceplayer
    setflag (FLAG_TEMP_5)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead6 {
    faceplayer
    setflag (FLAG_TEMP_6)
    call (MareS3_Script_LotusHead)
}   

script MareS3_Script_LotusHead7 {
    faceplayer
    setflag (FLAG_TEMP_7)
    call (MareS3_Script_LotusHead)
}   

//Generic Lotus Head Script
script MareS3_Script_LotusHead {
	//You wanna get comfy YN
	msgbox (MareS3_Text_LotusHeadIntro, MSGBOX_YESNO)
	//Y: do heal, reset Lotus Heads
	if (var(VAR_RESULT) == YES) {
		call (MareS3_Script_ResetLotusHeads)
	//N: do battle set flag hide head
	} else {
		//check if it's after a lotus clear, if so set flag1
		if (!flag(FLAG_TEMP_1) && !flag(FLAG_TEMP_2) && !flag(FLAG_TEMP_3) && !flag(FLAG_TEMP_4) && !flag(FLAG_TEMP_5) && !flag(FLAG_TEMP_6) && !flag(FLAG_TEMP_7)) {
			setflag (FLAG_TEMP_1)
		}
		msgbox (MareS3_Text_LotusHeadPre)
		closemessage
		trainerbattle_no_intro (TRAINER_TEST_BATTLE, MareS3_Text_LotusHeadLost)
		call (MareS3_Script_HideLotusHeads)
		end
	}
}

//After trainer battle - remove object, set xy 0,0 movement invisible and then re-add
script MareS3_Script_HideLotusHeads {
	if (flag(FLAG_TEMP_1)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD1)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD1, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD1, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD1)
	}
	if (flag(FLAG_TEMP_2)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD2)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD2, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD2, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD2)
	}
	if (flag(FLAG_TEMP_3)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD3)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD3, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD3, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD3)
	}
	if (flag(FLAG_TEMP_4)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD4)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD4, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD4, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD4)
	}
	if (flag(FLAG_TEMP_5)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD5)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD5, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD5, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD5)
	}
	if (flag(FLAG_TEMP_6)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD6)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD6, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD6, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD6)
	}
	if (flag(FLAG_TEMP_7)) {
		removeobject (LOCALID_MARES3_LOTUSHEAD7)
		setobjectxyperm (LOCALID_MARES3_LOTUSHEAD7, 0, 0)
		setobjectmovementtype (LOCALID_MARES3_LOTUSHEAD7, MOVEMENT_TYPE_INVISIBLE)
		addobject (LOCALID_MARES3_LOTUSHEAD7)
	}
	return
}

script MareS3_Script_ResetLotusHeads {
	//There you go hold it in
	msgbox (MareS3_Text_LotusReset)
	//heal up
	fadescreenswapbuffers (FADE_TO_BLACK)
	lockall
	playfanfare (MUS_HEAL)
	waitfanfare
	special (HealPlayerParty)
	callnative (UpdateFollowingPokemon)
	//reset lotus head flags
	call (MareS3_Script_ClearLotusHeadFlags)	
	//remove lotus heads
	call (MareS3_Script_RemoveLotusHeads)
	//set their xy and movement via code
	callnative (ResetLotusHeads)
	//add lotus heads
	call (MareS3_Script_AddLotusHeads)
	//add lotus heads
	//fade screen back
	releaseall
	fadescreenswapbuffers (FADE_FROM_BLACK)
	//back to top / loop
	call (MareS3_Script_LotusHead)
}

script MareS3_Script_ClearLotusHeadFlags {
	clearflag (FLAG_TEMP_1)
	clearflag (FLAG_TEMP_2)
	clearflag (FLAG_TEMP_3)
	clearflag (FLAG_TEMP_4)
	clearflag (FLAG_TEMP_5)
	clearflag (FLAG_TEMP_6)
	clearflag (FLAG_TEMP_7)
	return
}

script MareS3_Script_RemoveLotusHeads {
	removeobject (LOCALID_MARES3_LOTUSHEAD1)
	removeobject (LOCALID_MARES3_LOTUSHEAD2)
	removeobject (LOCALID_MARES3_LOTUSHEAD3)
	removeobject (LOCALID_MARES3_LOTUSHEAD4)
	removeobject (LOCALID_MARES3_LOTUSHEAD5)
	removeobject (LOCALID_MARES3_LOTUSHEAD6)
	removeobject (LOCALID_MARES3_LOTUSHEAD7)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD1, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD2, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD3, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD4, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD5, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD6, 0, 0)
	setobjectxyperm (LOCALID_MARES3_LOTUSHEAD7, 0, 0)
	return
}

script MareS3_Script_AddLotusHeads {
	addobject (LOCALID_MARES3_LOTUSHEAD1)
	addobject (LOCALID_MARES3_LOTUSHEAD2)
	addobject (LOCALID_MARES3_LOTUSHEAD3)
	addobject (LOCALID_MARES3_LOTUSHEAD4)
	addobject (LOCALID_MARES3_LOTUSHEAD5)
	addobject (LOCALID_MARES3_LOTUSHEAD6)
	addobject (LOCALID_MARES3_LOTUSHEAD7)
	return
}

text MareS3_Text_LotusHeadIntro {
	format("Hey man, you seem, like, really stressed out. This is Isla Herba Bona, man. Nobody should have any worries around here, man. You wanna, like, eat some Lotus and take your mind off things?")
}

text MareS3_Text_LotusHeadPre {
	format("")
}

text MareS3_Text_LotusHeadLost {
	format("")
}

text MareS3_Text_LotusReset {
	format("")
}

text MareS3_Text_UlyssesExit1 {
	format("")
}

text MareS3_Text_UlyssesExit2 {
	format("")
}

text MareS3_Text_UlyssesExit3 {
	format("")
}

text MareS3_Text_UlyssesExit4 {
	format("")
}

text MareS3_Text_UlyssesExit5 {
	format("")
}
