
const OBJ_EVENT_LEAF = 1
const OBJ_EVENT_LANDLADY = 2
const OBJ_EVENT_JIG = 3

const VAR_GF_CRITERIA = VAR_TEMP_4 //if hits 3 then pass gf check

mapscripts Palmae_RentalHouse_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {

		//setup leaf or landlady depending on state
		if(var(VAR_UNI_STATE) < 10) {
			call (Palmae_RentalHouse_Script_ShowLandlady)
		} else { //should check if after leave for Tranquilitas
			call (Palmae_RentalHouse_Script_ShowLeaf)
		}

	}

	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_0, 0: Palmae_RentalHouse_Script_FaceLandlady
	]

}

script Palmae_RentalHouse_Script_ShowLandlady {
	setobjectxyperm (OBJ_EVENT_LANDLADY, 11, 4)
	setobjectmovementtype (OBJ_EVENT_LANDLADY, MOVEMENT_TYPE_WANDER_AROUND)
	end
}

script  Palmae_RentalHouse_Script_ShowLeaf {
	setobjectxyperm (OBJ_EVENT_LEAF, 5, 5)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_LEFT)

	setobjectxyperm (OBJ_EVENT_JIG, 5, 4)
	setobjectmovementtype (OBJ_EVENT_JIG, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
	end
}

script Palmae_RentalHouse_Script_FaceLandlady {
    turnobject (OBJ_EVENT_LANDLADY, DIR_EAST)
    end
}

script Palmae_RentalHouse_Script_Leaf {
    lock
    faceplayer

    //Before talk to indy - It's so hard to get a job and be responsible - woman without a man etc
    checkitem (ITEM_MEWRA_SIGIL) //Sigil is the check for whether Indy introd or not
    if (var(VAR_RESULT) == YES) {
        msgbox (Palmae_RentalHouse_Text_Leaf1)
        closemessage
    } else { //No sigil means Indy introd
		if (!flag(FLAG_PALMAE_RENTALHOUSE_LEAFGFINTROD)) { //first time talk to leaf after indy intro
			//setflag to prevent repeat leaf gf intro
			setflag (FLAG_PALMAE_RENTALHOUSE_LEAFGFINTROD)
			//leaf gf intro1 - tough for a single woman, ready to settle down, takin to long to find indy
			msgbox (Palmae_RentalHouse_Text_Leaf2)
			closemessage
			//alert leaf
			applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
			waitmovement (0)
			//leaf gf intro2: You found indy? Great! He wants you to find a gf, idk anon I need abc
			msgbox (Palmae_RentalHouse_Text_Leaf3)
			closemessage
			//check if satisfy if so proceed if not release
			call (Palmae_RentalHouse_Script_LeafCheckGF)
		} else {
			//You're back - I'm sure you'll find a gf somewhere I'm looking for a man in finance...
			msgbox (Palmae_RentalHouse_Text_Leaf5)
			call (Palmae_RentalHouse_Script_LeafCheckGF)
		}

    }

    applymovement (VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement (0)

    release
    end
}

script Palmae_RentalHouse_Script_LeafCheckGF {
	//reset GF_CRITERIA
	setvar (VAR_GF_CRITERIA, 0)
	//leaf needs introa - ready to settle down bio clock is ticking
	msgbox (Palmae_RentalHouse_Text_Leaf4)
	//tattoo - hot bad boys
	msgbox (Palmae_RentalHouse_Text_LeafTattooDesire)
	checkitem (ITEM_TATTOO) 
	if (var(VAR_RESULT) == YES) {
		addvar (VAR_GF_CRITERIA, 1)
		applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
		waitmovement (0)
		msgbox (Palmae_RentalHouse_Text_LeafTattooSatisfy)
	}
	//rich - six figures
	msgbox (Palmae_RentalHouse_Text_LeafRichDesire)
	checkmoney (100000) //six figures
	if (var(VAR_RESULT) == TRUE) {
		addvar (VAR_GF_CRITERIA, 1)
		applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
		waitmovement (0)
		msgbox (Palmae_RentalHouse_Text_LeafRichSatisfy)
	}
	//engagement / love token 
	msgbox (Palmae_RentalHouse_Text_LeafTokenDesire)
	checkitem (ITEM_HEART_SCALE) 
	if (var(VAR_RESULT) == YES) {
		addvar (VAR_GF_CRITERIA, 1)
		applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
		waitmovement (0)
		msgbox (Palmae_RentalHouse_Text_LeafTokenSatisfy)
	}
	if (var(VAR_GF_CRITERIA) == 3) {
		call (Palmae_RentalHouse_Script_LeafGF)
	} else {
		msgbox (Palmae_RentalHouse_Text_LeafFriendZone)
		closemessage
		return
	}
}

//If satisfied OMG thanks, give her the ring, you're official, lets go on a honeymoon, exit her and jig, set flags and vars to persist state
script Palmae_RentalHouse_Script_LeafGF {
	//set flag for Indy script
	setflag (FLAG_LEAF_ISGF)
	//alert leaf
	applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
	waitmovement (0)
	//omg you've really grown I see it now
	msgbox (Palmae_RentalHouse_Text_Leaf6)
	//give heart scale
	removeitem (ITEM_HEART_SCALE)
	msgbox (Palmae_RentalHouse_Text_GaveHeartScale)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
	waitmovement (0)
	//wow I guess we're official - kiss (fade black)
	msgbox (Palmae_RentalHouse_Text_Leaf7)
	call (Common_EventScript_OutOfCenterPartyHeal)
	//we should go on a honeymoon Indianus and Mew can wait this is way more imprortant. Take me surfing in Tranquilitas. Meet me there bye babe
	msgbox (Palmae_RentalHouse_Text_Leaf8)
	//exit leaf
	//set vars and flags to persist state

	release
	end
}


text Palmae_RentalHouse_Text_Leaf1 {
    format("This house may not be much, but still I'm proud
            to have a place to call my home. It's not
            easy for a single woman in this
            economy to become sucessful.
            Please go find Indianus! Let's save Mew!")
}

text Palmae_RentalHouse_Text_Leaf2 {
	format("Oh {PLAYER}! It seems like so much time has passed
			since we set out together on the road.
			Across the land, beneath the hills, in caves
			across the bitter deserted wasteland,
			and now out on our own as graduates
			from Ardens School. Now I begin to feel
			the constant click of time grinding the gears
			of my youthful beauty approaching it's
			inevitable end. I think it's time
			to settle down and find a good husband.
			Though not to say we must give up our quest
			but that it's taken up much of our lives
			blindly searching for Indianus and
			we still have nothing to show for our search.
			It would be folly to ignore the great
			diversity of experiences
			available to us in mortal life.
			So while you bravely continue your search
			I will being an amorous search o'my own.")
}

text Palmae_RentalHouse_Text_Leaf3 {
	format("What's that? You say you've found Indianus!
			My goodness, {PLAYER}, that's just spectacular.
			Tell me, has he agreed to help save Mew?
			...You must be joking. He never said that!")
}

text Palmae_RentalHouse_Text_Leaf4 {
	format("I'm sorry {PLAYER} but you're like my brother!
			I've known you since we both were little kids
			and loving you like that would just feel wrong.
			Besides, you're not my type, I only like
			the hot bad boys with six figure wallets
			who shower me with tokens of their love.")
}

text Palmae_RentalHouse_Text_Leaf5 {
	format("Hello again there, {PLAYER}, how goes your search
			for a girlfriend. I know you'll find the one!
			What's that? No dude I don't like you like that!")
}

text Palmae_RentalHouse_Text_LeafTattooDesire {
	format("I want a man who's tall, dark, and handsome,
            a rugged badboy who does what he wants,
            someone I'm scared to bring around my dad.")
}

text Palmae_RentalHouse_Text_LeafRichDesire {
	format("I need a man who has enough money
            to fully support my lavish lifestyle,
            his bank account needs to have six figures.")
}

text Palmae_RentalHouse_Text_LeafTokenDesire {
	format("Of course my man needs to show me he cares
            by bringing me the most extravagent
            tokens of love, even when I don't ask.")
}

text Palmae_RentalHouse_Text_LeafTattooSatisfy {
	format("Oh my! Is that a tattoo you have {PLAYER}?
            I never knew you were such a badboy!")
}

text Palmae_RentalHouse_Text_LeafRichSatisfy {
	format("Oh {PLAYER}! I see your bank account has six
            figures! I never knew you were so rich!")
}

text Palmae_RentalHouse_Text_LeafTokenSatisfy {
	format("Is that a real heart scale? That's a lovely
            token of honest love. Wow! How sweet {PLAYER}!")
}

text Palmae_RentalHouse_Text_LeafFriendZone {
	format("Apologies, but {PLAYER} you're more like my
            little brother, not my unfound lover.
            I know Indianus told you to find
            a girlfriend before he would help save Mew
            but I must not betray my virgin heart
            and feign love for one I don't truly love.
            Both from respect for you and faith to my
            honest proclivity for certain types
            of men. I'm sure you'll find a girlfriend soon!
            She's out there! Go find her and let's save Mew!")
}

text Palmae_RentalHouse_Text_Leaf6 {
	format("My {PLAYER}... how much you have grown in my eye!
            No longer do I see that little boy
            picking boogers and playing hide and seek
            but a handsome, wealthy, and full grown man
            equipped with all necessary virtues
            to satisfy, provide for, and obtain
            the willful love of woman such as I.
            Desire has ignited in my heart
            to hold you, and be held, to know I am
            the only one for you, that I'm enough
            to fulfill and complete your bachelor's life.
            My cheeks are burned with blush, a trmble siezed
            my fragile, dainty hands, my breath is choked
            and nervousness erupts as I admit
            both to myself and to the one I love
            that you're the one I want, {PLAYER}. You're the one...")
}

text Palmae_RentalHouse_Text_Leaf7 {
	format("I accept this heart scale as token of
            your precious love promised only to me
            and in return I promise to wear it
            around my neck as a collar, or yoke
            and swear ever to honor and respect
            you as my lord and man")
}

text Palmae_RentalHouse_Text_Leaf8 {
	format("")
}


