
//VAR_TEMP_5 Dynamic Map


//1: Isla Ithaca
//2: Mare Subtropicum - Default
//3: Mare Tropicum
//4: Isla Hesperia
//5: Isla Tropica

mapscripts MareS8_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS8_F)
		//Handle Aeneid Setup
		if (var(VAR_AENEID_STATE) < 69 && var(VAR_AENEID_STATE) > 2) { //Obviously update this to the right number
			call (MareS8_Script_ShowAeneidDuringWar)
		}
		if (var(VAR_AENEID_STATE) < 7 && var(VAR_AENEID_STATE) > 2) {
			call (MareS8_Script_ShowRutulianWar)
		}
    }

}

script MareS8_Script_ShowRutulianWar {
	setobjectxyperm (LOCALID_MARES8_RUTULIAN3, 30, 11)
	setobjectmovementtype (LOCALID_MARES8_RUTULIAN3, MOVEMENT_TYPE_FACE_RIGHT)
	if (var(VAR_AENEID_STATE) < 6) {
		setobjectxyperm (LOCALID_MARES8_RUTULIAN4, 30, 11)
		setobjectmovementtype (LOCALID_MARES8_RUTULIAN4, MOVEMENT_TYPE_FACE_LEFT)
	}
	if (var(VAR_AENEID_STATE) < 5) {
		setobjectxyperm (LOCALID_MARES8_RUTULIAN2, 30, 11)
		setobjectmovementtype (LOCALID_MARES8_RUTULIAN2, MOVEMENT_TYPE_FACE_UP)
	}
	if (var(VAR_AENEID_STATE) < 4) {
		setobjectxyperm (LOCALID_MARES8_RUTULIAN1, 30, 11)
		setobjectmovementtype (LOCALID_MARES8_RUTULIAN1, MOVEMENT_TYPE_FACE_LEFT)
	}
	return
}

//Show party on beach
script MareS8_Script_ShowAeneidDuringWar {
	setobjectxyperm (LOCALID_MARES8_AENEAS, 20, 19)
	setobjectxyperm (LOCALID_MARES8_FAUSTULUS, 18, 19)
	setobjectxyperm (LOCALID_MARES8_BEROE, 19, 22)
	setobjectxyperm (LOCALID_MARES8_ROMULUS, 15, 24)
	setobjectxyperm (LOCALID_MARES8_ASCANIUS, 16, 24)
	setobjectxyperm (LOCALID_MARES8_REMUS, 17, 24)
	setobjectmovementtype (LOCALID_MARES8_AENEAS, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype (LOCALID_MARES8_FAUSTULUS, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (LOCALID_MARES8_BEROE, MOVEMENT_TYPE_FACE_UP)
	setobjectmovementtype (LOCALID_MARES8_ROMULUS, MOVEMENT_TYPE_FACE_UP)
	setobjectmovementtype (LOCALID_MARES8_ASCANIUS, MOVEMENT_TYPE_FACE_UP)
	setobjectmovementtype (LOCALID_MARES8_REMUS, MOVEMENT_TYPE_FACE_UP)

	return
}

script MareS8_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaIthaca {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaHesperia {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaTropica {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_ArriveHesperia {
        //reset music
        //setup the boat
        removeobject (LOCALID_MARES8_PRISTIS)
        setobjectxyperm (LOCALID_MARES8_PRISTIS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_PRISTIS, MOVEMENT_TYPE_FACE_UP)
        addobject (LOCALID_MARES8_PRISTIS)
        hideobjectat (LOCALID_MARES9_PRISTIS, MAP_MARE_S9)
        //disembark boat
        //Beroe
        removeobject (LOCALID_MARES8_BEROE)
        setobjectxyperm (LOCALID_MARES8_BEROE, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_BEROE, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_BEROE)
        applymovement (LOCALID_MARES8_BEROE, Common_Movement_WalkLeft3)
        waitmovement (0)
        applymovement (LOCALID_MARES8_BEROE, Common_Movement_WalkDown3)
        waitmovement (0)
        applymovement (LOCALID_MARES8_BEROE, Common_Movement_FaceUp)
        waitmovement (0)
        //Romulus, Ascanius et Remus
        removeobject (LOCALID_MARES8_ROMULUS)
        setobjectxyperm (LOCALID_MARES8_ROMULUS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_ROMULUS, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_ROMULUS)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft)
        waitmovement (0)
        removeobject (LOCALID_MARES8_ASCANIUS)
        setobjectxyperm (LOCALID_MARES8_ASCANIUS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_ASCANIUS, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_ASCANIUS)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft)
        waitmovement (0)
        removeobject (LOCALID_MARES8_REMUS)
        setobjectxyperm (LOCALID_MARES8_REMUS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_REMUS, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_REMUS)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft2)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkLeft2)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkLeft2)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkDown2)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkDown2)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkDown2)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkDown)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkDown)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_WalkDown)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_WalkDown)
        waitmovement (0)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_FaceUp)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_FaceUp)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_FaceUp)
        waitmovement (0)
        //Faustulus
        removeobject (LOCALID_MARES8_FAUSTULUS)
        setobjectxyperm (LOCALID_MARES8_FAUSTULUS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_FAUSTULUS, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_FAUSTULUS)
        applymovement (LOCALID_MARES8_FAUSTULUS, Common_Movement_WalkLeft4)
        waitmovement (0)
        applymovement (LOCALID_MARES8_FAUSTULUS, Common_Movement_FaceDown)
        waitmovement (0)
        //Player
        fadenewbgm (MUS_SOOTOPOLIS)
        clearflag (FLAG_DONT_TRANSITION_MUSIC)
        resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_MARE_S9)
        showobjectat (LOCALID_PLAYER, MAP_MARE_S8)
        applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft3)
        waitmovement (0)
        applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
        waitmovement (0)
        //Aeneas
        removeobject (LOCALID_MARES8_AENEAS)
        setobjectxyperm (LOCALID_MARES8_AENEAS, 22, 19)
        setobjectmovementtype (LOCALID_MARES8_AENEAS, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_AENEAS)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_WalkLeft2)
        waitmovement (0)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_FaceDown)
        waitmovement (0)
        //alert all
        call (MareS8_Script_AlertParty)
        //sink boat
        applymovement (LOCALID_MARES8_PRISTIS, Common_Movement_ExclamationMark)
        waitmovement (0)
        playse (SE_M_DIVE)
        delay (60)
        applymovement (LOCALID_MARES8_PRISTIS, Movement_SetInvisible)
        waitmovement (0)
        playse (SE_M_DIVE)
        delay (60)
        removeobject (LOCALID_MARES8_PRISTIS)
        setobjectxyperm (LOCALID_MARES8_PRISTIS, 0, 0)
        setobjectmovementtype (LOCALID_MARES8_PRISTIS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES8_PRISTIS)
        //B: Now where have you gotten us, we lost our ship this cant get much worse
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox (MareS8_Text_Beroe1)
        destroy_field_pic (FIELD_PIC_BEROE)
        //alert party
        call (MareS8_Script_AlertParty)
        //R: Intruders be gone!
        load_field_pic (FIELD_PIC_RUTULIAN, 190, 98)
        msgbox (MareS8_Text_RutulianAmbush1)
        destroy_field_pic (FIELD_PIC_RUTULIAN)
        //A: On guard it may be about to get worse 
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS8_Text_Aeneas_GetWorse)
        destroy_field_pic (FIELD_PIC_AENEAS)
        //face player et aeneas
        applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_FaceUp)
        waitmovement (0)
        //show rutuli
        removeobject (LOCALID_MARES8_RUTULIAN1)
        removeobject (LOCALID_MARES8_RUTULIAN2)
        setobjectxyperm (LOCALID_MARES8_RUTULIAN1, 27, 16)
        setobjectxyperm (LOCALID_MARES8_RUTULIAN2, 28, 16)
        setobjectmovementtype (LOCALID_MARES8_RUTULIAN1, MOVEMENT_TYPE_FACE_LEFT)
        setobjectmovementtype (LOCALID_MARES8_RUTULIAN2, MOVEMENT_TYPE_FACE_LEFT)
        addobject (LOCALID_MARES8_RUTULIAN1)
        addobject (LOCALID_MARES8_RUTULIAN2)
        //Enter 2 Rs
        applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_WalkLeft6)
        applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_WalkLeft6)
        waitmovement (0)
        applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_WalkSouthWest)
        applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_WalkSouthWest)
        waitmovement (0)
		applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_FaceDown)
		applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_FaceDown)
		waitmovement (0)
        //Setup Multi Battle
        applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_FaceLeft)
        waitmovement (0)
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS8_Text_AeneasSetup)
        destroy_field_pic (FIELD_PIC_AENEAS)
        call (Common_Script_SelectPartyForMultiBattle)
        applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_WalkUp)
        waitmovement (0)
        //R:So long as King Turnus lives and Rutulians breath air none shall take our land!
        load_field_pic (FIELD_PIC_RUTULIAN, 190, 98)
        msgbox (MareS8_Text_RutulianAmbushPre)
        destroy_field_pic (FIELD_PIC_RUTULIAN)
		closemessage
        //R attacks
        multi_2_vs_2 (TRAINER_RUTULIAN, MareS8_Text_RutulianAmbushLost1, TRAINER_RUTULIAN, MareS8_Text_RutulianAmbushLost2, PARTNER_AENEAS)
        //R post - we will drive these invaders from the sea
		applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_FaceRight)
		applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_FaceLeft)
		waitmovement (0)
        load_field_pic (FIELD_PIC_RUTULIAN, 190, 98)
        msgbox (MareS8_Text_RutulianAmbushPost)
        destroy_field_pic (FIELD_PIC_RUTULIAN)
		closemessage
		//exeunt Rutuli
        applymovement (LOCALID_MARES8_RUTULIAN1, Common_Movement_WalkUp6)
        applymovement (LOCALID_MARES8_RUTULIAN2, Common_Movement_WalkUp6)
        waitmovement (0)
        //B: Well I can't believe it. It's now much worse - stranded savages... 
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox (MareS8_Text_Beroe2)
        destroy_field_pic (FIELD_PIC_BEROE)
        //A: No you heard him this is Hesperia we've arrived! B watch the boys. Quickly let's defeat the savagges and take what is ours!
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS8_Text_AeneasHesperia)
		//A et player face again
		//A: I'll keep watch over the women and children. I'm trusting you to scout ahead and clear the island of the savage menace. Go win glory for yourself and Aeneas' men!
		msgbox (MareS8_Text_AeneasGoToWar)
		destroy_field_pic (FIELD_PIC_AENEAS)
		//set vars
		setvar (VAR_AENEID_STATE, 3)
		//setup for Rutulian War section
		removeobject (LOCALID_MARES8_RUTULIAN1)
		removeobject (LOCALID_MARES8_RUTULIAN2)
		removeobject (LOCALID_MARES8_RUTULIAN3)
		removeobject (LOCALID_MARES8_RUTULIAN4)
		call (MareS8_Script_ShowRutulianWar)
		addobject (LOCALID_MARES8_RUTULIAN1)
		addobject (LOCALID_MARES8_RUTULIAN2)
		addobject (LOCALID_MARES8_RUTULIAN3)
		addobject (LOCALID_MARES8_RUTULIAN4)
		//persist party location
		call (MareS8_Script_ShowAeneidDuringWar)
        //fin
        releaseall
        end

}

script MareS8_Script_AlertParty {
        applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_AENEAS, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_BEROE, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_FAUSTULUS, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_ASCANIUS, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_ROMULUS, Common_Movement_ExclamationMark)
        applymovement (LOCALID_MARES8_REMUS, Common_Movement_ExclamationMark)
        waitmovement (0)
}


text MareS8_Text_Beroe1 {
    format("Leave it to Aeneas to find a way
            to put us in a worse situation.
            We lost our ship and still have no idea
            where we are or where Heperia is.
            I can't see how this could get any worse!")
}

//Death to the foemen!
text MareS8_Text_RutulianAmbush1 {
    format("Foemen sadeathya!")
}

text MareS8_Text_Aeneas_GetWorse {
    format("On guard! I think it's about to get worse.")
}

text MareS8_Text_AeneasSetup {
    format("We're being attacked by two savages!
            Let's unite and defeat them as a team.
            Select three Pokemon you will fight with.")
}

//Lets drive the enemy into the sea
text MareS8_Text_RutulianAmbushPre {
    format("Into sea safoe wadrive.")
}

//We need more men!
text MareS8_Text_RutulianAmbushLost1 {
    format("More Rutulians waneed.")
}

//Nasty defeat!
text MareS8_Text_RutulianAmbushLost2 {
    format("Nasty defeatya!")
}

//We can't let Hesperia fall to these foes! Let's warn Turnus and rouse the Rutulian Army!
text MareS8_Text_RutulianAmbushPost {
    format("Hesperia to safoe fall waletna.\pKa-Turnus wawarn and wa-army warouseya!")
}

text MareS8_Text_Beroe2 {
	format("")
}

text MareS8_Text_AeneasHesperia {
	format("")
}

text MareS8_Text_AeneasGoToWar {
	format("")
}
