
//VAR_TEMP_5 Dynamic Map


//1: Isla Ithaca
//2: Mare Subtropicum - Default
//3: Mare Tropicum
//4: Isla Hesperia
//5: Isla Tropica

mapscripts MareS8_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS8_F)
    }

}


script MareS8_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaIthaca {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaHesperia {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS8_Script_Transition_IslaTropica {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}
