mapscripts IgnisMons_2F_MapScripts {

	MAP_SCRIPT_ON_RESUME {
		call (IgnisMons_2F_Script_SetBarriers)

	}
}

script IgnisMons_2F_Script_SetBarriers {
	switch (var(VAR_IGNISMONS_STATE)) {
		case 0:
			call (IgnisMons_2F_Script_SetBarriers_Init)
		case 1:
			call (IgnisMons_2F_Script_SetBarriers_Red)
		case 2:
			call (IgnisMons_2F_Script_SetBarriers_Blue)
		case 3:
			call (IgnisMons_2F_Script_SetBarriers_Green)
		default:
			call (IgnisMons_2F_Script_SetBarriers_Init)
	}
	end
}

script IgnisMons_2F_Script_SetBarriers_Init {
	call (IgnisMons_2F_Script_ShowRed)
	call (IgnisMons_2F_Script_ShowBlue)
	call (IgnisMons_2F_Script_ShowGreen)

	return
}

script IgnisMons_2F_Script_RedButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 1) {	
		setvar (VAR_IGNISMONS_STATE, 1)
		playse (SE_PIN)
		call (IgnisMons_2F_Script_SetBarriers_Red)
		special (DrawWholeMapView)
	}	
    releaseall
	end
}

script IgnisMons_2F_Script_BlueButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 2) {	
		setvar (VAR_IGNISMONS_STATE, 2)
		playse (SE_PIN)
		call (IgnisMons_2F_Script_SetBarriers_Blue)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_2F_Script_GreenButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 3) {	
		setvar (VAR_IGNISMONS_STATE, 3)
		playse (SE_PIN)
		call (IgnisMons_2F_Script_SetBarriers_Green)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_2F_Script_SetBarriers_Red {
	setmetatile (12, 24, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (13, 25, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (10, 28, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (11, 29, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (13, 35, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (14, 36, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (8, 37, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (9, 38, METATILE_IgnisMons_Barrier_Red, TRUE)

	setmetatile (12, 32, METATILE_IgnisMons_Button_Red, FALSE)
	return
}

script IgnisMons_2F_Script_SetBarriers_Blue {
	setmetatile (13, 7, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (15, 7, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (10, 8, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (14, 8, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (9, 9, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (16, 25, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (17, 24, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (18, 25, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (3, 29, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (4, 28, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (5, 29, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (14, 32, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (15, 31, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (16, 32, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (17, 36, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (18, 35, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (18, 37, METATILE_IgnisMons_Barrier_Blue, TRUE)

	setmetatile (2, 40, METATILE_IgnisMons_Button_Blue, FALSE)
	setmetatile (13, 38, METATILE_IgnisMons_Button_Blue, FALSE)

	return
}

script IgnisMons_2F_Script_SetBarriers_Green {
	setmetatile (6, 4, METATILE_IgnisMons_Barrier_Green_Shadow, TRUE)
	setmetatile (7, 5, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (8, 4, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (12, 13, METATILE_IgnisMons_Barrier_Green_Shadow, TRUE)
	setmetatile (13, 12, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (14, 27, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (15, 26, METATILE_IgnisMons_Barrier_Green_Shadow, TRUE)
	setmetatile (8, 34, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (9, 33, METATILE_IgnisMons_Barrier_Green, TRUE)

	setmetatile (2, 8, METATILE_IgnisMons_Button_Green, FALSE)
	setmetatile (12, 12, METATILE_IgnisMons_Button_Green_Shadow, FALSE)
	setmetatile (2, 33, METATILE_IgnisMons_Button_Green, FALSE)
	setmetatile (11, 26, METATILE_IgnisMons_Button_Green, FALSE)

	return
}
