
//DYNAMIC MAP TEMP_VAR_5

//1: Mortia 
//2: Mare Mortuorum 

mapscripts MareS1_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS1_F)
    }

}

script MareS1_Script_Transition_Mortia {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS1_Script_Transition_MareMortuorum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

// ============== //

//Tombstone Scripts
script Script_Tombstone_Default {
	msgbox (Tombstone_Text_Default)
	closemessage
	end
}

script Script_Tombstone_Jesus {
	msgbox (Tombstone_Text_Jesus)
	closemessage
	end
}

script Script_Tombstone_Player {
	msgbox (Tombstone_Text_Player)
	closemessage
	end
}

script Script_Tombstone_Pyramus {
	msgbox (Tombstone_Text_Pyramus)
	closemessage
	end
}

script Script_Tombstone_Thisbe {
	msgbox (Tombstone_Text_Thisbe)
	closemessage
	end
}

script Script_Tombstone_Buddha {
	msgbox (Tombstone_Text_Buddha)
	closemessage
	end
}

script Script_Tombstone_Mahometus {
	msgbox (Tombstone_Text_Mahometus)
	closemessage
	end
}

script Script_Tombstone_Einstein {
	msgbox (Tombstone_Text_Einstein)
	closemessage
	end
}

script Script_Tombstone_Gandhi {
	msgbox (Tombstone_Text_Gandhi)
	closemessage
	end
}

script Script_Tombstone_Napoleon {
	msgbox (Tombstone_Text_Napoleon)
	closemessage
	end
}

script Script_Tombstone_Marx {
	msgbox (Tombstone_Text_Marx)
	closemessage
	end
}

script Script_Tombstone_Caesar {
	msgbox (Tombstone_Text_Caesar)
	closemessage
	end
}

script Script_Tombstone_Virgil {
	msgbox (Tombstone_Text_Virgil)
	closemessage
	end
}

script Script_Tombstone_Shakespeare {
	msgbox (Tombstone_Text_Shakespeare)
	closemessage
	end
}

script Script_Tombstone_MartinLuther {
	msgbox (Tombstone_Text_MartinLuther)
	closemessage
	end
}

script Script_Tombstone_Newton {
	msgbox (Tombstone_Text_Newton)
	closemessage
	end
}

script Script_Tombstone_Columbus {
	msgbox (Tombstone_Text_Columbus)
	closemessage
	end
}

script Script_Tombstone_Augustus {
	msgbox (Tombstone_Text_Augustus)
	closemessage
	end
}

script Script_Tombstone_Khan {
	msgbox (Tombstone_Text_Khan)
	closemessage
	end
}

script Script_Tombstone_WilliamNorman {
	msgbox (Tombstone_Text_WilliamNorman)
	closemessage
	end
}

script Script_Tombstone_Cleopatra {
	msgbox (Tombstone_Text_Cleopatra)
	closemessage
	end
}

script Script_Tombstone_Richard1 {
	msgbox (Tombstone_Text_Richard1)
	closemessage
	end
}

script Script_Tombstone_Lincoln {
	msgbox (Tombstone_Text_Lincoln)
	closemessage
	end
}

script Script_Tombstone_AlexanderGreat {
	msgbox (Tombstone_Text_AlexanderGreat)
	closemessage
	end
}

script Script_Tombstone_KarlusMagnus {
	msgbox (Tombstone_Text_KarlusMagnus)
	closemessage
	end
}

script Script_Tombstone_Socrates {
	msgbox (Tombstone_Text_Socrates)
	closemessage
	end
}

script Script_Tombstone_Plato {
	msgbox (Tombstone_Text_Plato)
	closemessage
	end
}

script Script_Tombstone_Aristotle {
	msgbox (Tombstone_Text_Aristotle)
	closemessage
	end
}

script Script_Tombstone_Turing {
	msgbox (Tombstone_Text_Turing)
	closemessage
	end
}

script Script_Tombstone_Lovelace {
	msgbox (Tombstone_Text_Lovelace)
	closemessage
	end
}

script Script_Tombstone_JohnLinn {
	msgbox (Tombstone_Text_JohnLinn)
	closemessage
	end
}

script Script_Tombstone_JamesStrait {
	msgbox (Tombstone_Text_JamesStrait)
	closemessage
	end
}

script Script_Tombstone_Jerry {
	msgbox (Tombstone_Text_Jerry)
	closemessage
	end
}

script Script_Tombstone_Phil {
	msgbox (Tombstone_Text_Phil)
	closemessage
	end
}

script Script_Tombstone_Ryan {
	msgbox (Tombstone_Text_Ryan)
	closemessage
	end
}

script Script_Tombstone_Maggie {
	msgbox (Tombstone_Text_Maggie)
	closemessage
	end
}

script Script_Tombstone_Ramiro {
	msgbox (Tombstone_Text_Ramiro)
	closemessage
	end
}

script Script_Tombstone_Kira {
	msgbox (Tombstone_Text_Kira)
	closemessage
	end
}

script Script_Tombstone_Bo {
	msgbox (Tombstone_Text_Bo)
	closemessage
	end
}

script Script_Tombstone_SawyerHawkins {
	msgbox (Tombstone_Text_SawyerHawkins)
	closemessage
	end
}

script Script_Tombstone_MichaelDavis {
	msgbox (Tombstone_Text_MichaelDavis)
	closemessage
	end
}

script Script_Tombstone_Hunter {
	msgbox (Tombstone_Text_Hunter)
	closemessage
	end
}

script Script_Tombstone_Owsley {
	msgbox (Tombstone_Text_Owsley)
	closemessage
	end
}

script Script_Tombstone_Brent {
	msgbox (Tombstone_Text_Brent)
	closemessage
	end
}

script Script_Tombstone_Pigpen {
	msgbox (Tombstone_Text_Pigpen)
	closemessage
	end
}

script Script_Tombstone_Keith {
	msgbox (Tombstone_Text_Keith)
	closemessage
	end
}

script Script_Tombstone_BillGraham {
	msgbox (Tombstone_Text_BillGraham)
	closemessage
	end
}

script Script_Tombstone_CowboyNeal {
	msgbox (Tombstone_Text_CowboyNeal)
	closemessage
	end
}

script Script_Tombstone_Antony {
	msgbox (Tombstone_Text_Antony)
	closemessage
	end
}

script Script_Tombstone_Wright1 {
	msgbox (Tombstone_Text_Wright1)
	closemessage
	end
}

script Script_Tombstone_Wright2 {
	msgbox (Tombstone_Text_Wright2)
	closemessage
	end
}


script Script_Tombstone_Jefferson {
	msgbox (Tombstone_Text_Jefferson)
	closemessage
	end
}


script Script_Tombstone_Adams {
	msgbox (Tombstone_Text_Adams)
	closemessage
	end
}

script Script_Tombstone_Lennon {
	msgbox (Tombstone_Text_Lennon)
	closemessage
	end
}

script Script_Tombstone_Harrison {
	msgbox (Tombstone_Text_Harrison)
	closemessage
	end
}

script Script_Tombstone_Washington {
	msgbox (Tombstone_Text_Washington)
	closemessage
	end
}

script Script_Tombstone_Hisler {
	msgbox (Tombstone_Text_Hisler)
	closemessage
	end
}

script Script_Tombstone_Elizabeth {
	msgbox (Tombstone_Text_Elizabeth)
	closemessage
	end
}

script Script_Tombstone_Thucydides {
	msgbox (Tombstone_Text_Thucydides)
	closemessage
	end
}

script Script_Tombstone_Ford {
	msgbox (Tombstone_Text_Ford)
	closemessage
	end
}

script Script_Tombstone_Rockefeller {
	msgbox (Tombstone_Text_Rockefeller)
	closemessage
	end
}

script Script_Tombstone_Morgan {
	msgbox (Tombstone_Text_Morgan)
	closemessage
	end
}

script Script_Tombstone_Mays {
	msgbox (Tombstone_Text_Mays)
	closemessage
	end
}

script Script_Tombstone_Kubrick {
	msgbox (Tombstone_Text_Kubrick)
	closemessage
	end
}

script Script_Tombstone_Brando {
	msgbox (Tombstone_Text_Brando)
	closemessage
	end
}

script Script_Tombstone_Gutenburg {
	msgbox (Tombstone_Text_Gutenburg)
	closemessage
	end
}

script Script_Tombstone_Horace {
	msgbox (Tombstone_Text_Horace)
	closemessage
	end
}

script Script_Tombstone_CatoElder {
	msgbox (Tombstone_Text_CatoElder)
	closemessage
	end
}

script Script_Tombstone_Dickens {
	msgbox (Tombstone_Text_Dickens)
	closemessage
	end
}

script Script_Tombstone_Darwin {
	msgbox (Tombstone_Text_Darwin)
	closemessage
	end
}

script Script_Tombstone_Pasteur {
	msgbox (Tombstone_Text_Pasteur)
	closemessage
	end
}

script Script_Tombstone_Fleming {
	msgbox (Tombstone_Text_Fleming)
	closemessage
	end
}

script Script_Tombstone_Tubman {
	msgbox (Tombstone_Text_Tubman)
	closemessage
	end
}

script Script_Tombstone_VanGogh {
	msgbox (Tombstone_Text_VanGogh)
	closemessage
	end
}

script Script_Tombstone_Picasso {
	msgbox (Tombstone_Text_Picasso)
	closemessage
	end
}

script Script_Tombstone_ChienShiungWu {
	msgbox (Tombstone_Text_ChienShiungWu)
	closemessage
	end
}

script Script_Tombstone_Faraday {
	msgbox (Tombstone_Text_Faraday)
	closemessage
	end
}

script Script_Tombstone_Maxwell {
	msgbox (Tombstone_Text_Maxwell)
	closemessage
	end
}

script Script_Tombstone_Goethe {
	msgbox (Tombstone_Text_Goethe)
	closemessage
	end
}

script Script_Tombstone_Voltaire {
	msgbox (Tombstone_Text_Voltaire)
	closemessage
	end
}

script Script_Tombstone_Trotsky {
	msgbox (Tombstone_Text_Trotsky)
	closemessage
	end
}

script Script_Tombstone_Kafka {
	msgbox (Tombstone_Text_Kafka)
	closemessage
	end
}

script Script_Tombstone_Tolstoy {
	msgbox (Tombstone_Text_Tolstoy)
	closemessage
	end
}

script Script_Tombstone_Pope {
	msgbox (Tombstone_Text_Pope)
	closemessage
	end
}

script Script_Tombstone_HunterThompson {
	msgbox (Tombstone_Text_HunterThompson)
	closemessage
	end
}

script Script_Tombstone_Kesey {
	msgbox (Tombstone_Text_Kesey)
	closemessage
	end
}

script Script_Tombstone_MilesDavis {
	msgbox (Tombstone_Text_MilesDavis)
	closemessage
	end
}

script Script_Tombstone_Coltrane {
	msgbox (Tombstone_Text_Coltrane)
	closemessage
	end
}

script Script_Tombstone_Dante {
	msgbox (Tombstone_Text_Dante)
	closemessage
	end
}

script Script_Tombstone_Chaucer {
	msgbox (Tombstone_Text_Chaucer)
	closemessage
	end
}

script Script_Tombstone_Tchaikovsky {
	msgbox (Tombstone_Text_Tchaikovsky)
	closemessage
	end
}

script Script_Tombstone_Montesquieu {
	msgbox (Tombstone_Text_Montesquieu)
	closemessage
	end
}

script Script_Tombstone_Rousseau {
	msgbox (Tombstone_Text_Rousseau)
	closemessage
	end
}

script Script_Tombstone_Paine {
	msgbox (Tombstone_Text_Paine)
	closemessage
	end
}

script Script_Tombstone_Elvis {
	msgbox (Tombstone_Text_Elvis)
	closemessage
	end
}

script Script_Tombstone_Ovid {
	msgbox (Tombstone_Text_Ovid)
	closemessage
	end
}

script Script_Tombstone_Tacitus {
	msgbox (Tombstone_Text_Tacitus)
	closemessage
	end
}

script Script_Tombstone_CatoMinor {
	msgbox (Tombstone_Text_CatoMinor)
	closemessage
	end
}

script Script_Tombstone_Bohr {
	msgbox (Tombstone_Text_Bohr)
	closemessage
	end
}

script Script_Tombstone_Descartes {
	msgbox (Tombstone_Text_Descartes)
	closemessage
	end
}

script Script_Tombstone_Aristophanes {
	msgbox (Tombstone_Text_Aristophanes)
	closemessage
	end
}

script Script_Tombstone_Hemingway {
	msgbox (Tombstone_Text_Hemingway)
	closemessage
	end
}

script Script_Tombstone_Ginsberg {
	msgbox (Tombstone_Text_Ginsberg)
	closemessage
	end
}

script Script_Tombstone_VonNeumann {
	msgbox (Tombstone_Text_VonNeumann)
	closemessage
	end
}

script Script_Tombstone_Edison {
	msgbox (Tombstone_Text_Edison)
	closemessage
	end
}

script Script_Tombstone_Vanderbilt {
	msgbox (Tombstone_Text_Vanderbilt)
	closemessage
	end
}

script Script_Tombstone_Leonidas {
	msgbox (Tombstone_Text_Leonidas)
	closemessage
	end
}

script Script_Tombstone_Pompey {
	msgbox (Tombstone_Text_Pompey)
	closemessage
	end
}

script Script_Tombstone_Pericles {
	msgbox (Tombstone_Text_Pericles)
	closemessage
	end
}

script Script_Tombstone_Antigonos {
	msgbox (Tombstone_Text_Antigonos)
	closemessage
	end
}

script Script_Tombstone_Darius {
	msgbox (Tombstone_Text_Darius)
	closemessage
	end
}

script Script_Tombstone_Spartacus {
	msgbox (Tombstone_Text_Otto)
	closemessage
	end
}

script Script_Tombstone_Otto {
	msgbox (Tombstone_Text_Otto)
	closemessage
	end
}

script Script_Tombstone_Justinian {
	msgbox (Tombstone_Text_Justinian)
	closemessage
	end
}

script Script_Tombstone_Pepin {
	msgbox (Tombstone_Text_Pepin)
	closemessage
	end
}

script Script_Tombstone_Timur {
	msgbox (Tombstone_Text_Timur)
	closemessage
	end
}

script Script_Tombstone_Churchill {
	msgbox (Tombstone_Text_Churchill)
	closemessage
	end
}

script Script_Tombstone_Henry6 {
	msgbox (Tombstone_Text_Henry6)
	closemessage
	end
}

script Script_Tombstone_Hindenburg {
	msgbox (Tombstone_Text_Hindenburg)
	closemessage
	end
}

script Script_Tombstone_Elizabeth2 {
	msgbox (Tombstone_Text_Elizabeth2)
	closemessage
	end
}

script Script_Tombstone_Cromwell {
	msgbox (Tombstone_Text_Cromwell)
	closemessage
	end
}

script Script_Tombstone_Mao {
	msgbox (Tombstone_Text_Mao)
	closemessage
	end
}

script Script_Tombstone_Eisenhower {
	msgbox (Tombstone_Text_Eisenhower)
	closemessage
	end
}

script Script_Tombstone_Ashoka {
	msgbox (Tombstone_Text_Ashoka)
	closemessage
	end
}

script Script_Tombstone_QinShiHuang {
	msgbox (Tombstone_Text_QinShiHuang)
	closemessage
	end
}

script Script_Tombstone_Che {
	msgbox (Tombstone_Text_Che)
	closemessage
	end
}

script Script_Tombstone_Cincinnatus {
	msgbox (Tombstone_Text_Cincinnatus)
	closemessage
	end
}

script Script_Tombstone_MarcusAurelius {
	msgbox (Tombstone_Text_MarcusAurelius)
	closemessage
	end
}

script Script_Tombstone_Trajan {
	msgbox (Tombstone_Text_Trajan)
	closemessage
	end
}

script Script_Tombstone_Urban2 {
	msgbox (Tombstone_Text_Urban2)
	closemessage
	end
}

script Script_Tombstone_Henry8 {
	msgbox (Tombstone_Text_Henry8)
	closemessage
	end
}

script Script_Tombstone_GustavusAdolphus {
	msgbox (Tombstone_Text_GustavusAdolphus)
	closemessage
	end
}

script Script_Tombstone_Robespierre {
	msgbox (Tombstone_Text_Robespierre)
	closemessage
	end
}

script Script_Tombstone_Lenin {
	msgbox (Tombstone_Text_Lenin)
	closemessage
	end
}

script Script_Tombstone_Mandela {
	msgbox (Tombstone_Text_Mandela)
	closemessage
	end
}

script Script_Tombstone_Catherine {
	msgbox (Tombstone_Text_Catherine)
	closemessage
	end
}

script Script_Tombstone_Bolivar {
	msgbox (Tombstone_Text_Bolivar)
	closemessage
	end
}

script Script_Tombstone_Bismark {
	msgbox (Tombstone_Text_Bismark)
	closemessage
	end
}

script Script_Tombstone_Castro {
	msgbox (Tombstone_Text_Castro)
	closemessage
	end
}

script Script_Tombstone_FrederickGreat {
	msgbox (Tombstone_Text_FrederickGreat)
	closemessage
	end
}

script Script_Tombstone_Victoria {
	msgbox (Tombstone_Text_Victoria)
	closemessage
	end
}

script Script_Tombstone_Louis16 {
	msgbox (Tombstone_Text_Louis16)
	closemessage
	end
}

script Script_Tombstone_Patton {
	msgbox (Tombstone_Text_Patton)
	closemessage
	end
}

script Script_Tombstone_Louis14 {
	msgbox (Tombstone_Text_Louis14)
	closemessage
	end
}

script Script_Tombstone_Atilla {
	msgbox (Tombstone_Text_Atilla)
	closemessage
	end
}

script Script_Tombstone_Sulla {
	msgbox (Tombstone_Text_Sulla)
	closemessage
	end
}

script Script_Tombstone_Xerxes {
	msgbox (Tombstone_Text_Xerxes)
	closemessage
	end
}

script Script_Tombstone_Nero {
	msgbox (Tombstone_Text_Nero)
	closemessage
	end
}

script Script_Tombstone_EdwardPrince {
	msgbox (Tombstone_Text_EdwardPrince)
	closemessage
	end
}

script Script_Tombstone_Mussolini {
	msgbox (Tombstone_Text_Mussolini)
	closemessage
	end
}

script Script_Tombstone_Gorbachev {
	msgbox (Tombstone_Text_Gorbachev)
	closemessage
	end
}

script Script_Tombstone_SusanAnthony {
	msgbox (Tombstone_Text_SusanAnthony)
	closemessage
	end
}

script Script_Tombstone_Henry4 {
	msgbox (Tombstone_Text_Henry4)
	closemessage
	end
}

script Script_Tombstone_Franklin {
	msgbox (Tombstone_Text_Franklin)
	closemessage
	end
}

script Script_Tombstone_Tiberius {
	msgbox (Tombstone_Text_Tiberius)
	closemessage
	end
}

script Script_Tombstone_DaVinci {
	msgbox (Tombstone_Text_DaVinci)
	closemessage
	end
}

script Script_Tombstone_Pythagoras {
	msgbox (Tombstone_Text_Pythagoras)
	closemessage
	end
}

script Script_Tombstone_Feynman {
	msgbox (Tombstone_Text_Feynman)
	closemessage
	end
}

script Script_Tombstone_Sartre {
	msgbox (Tombstone_Text_Sartre)
	closemessage
	end
}

script Script_Tombstone_Nietzshe {
	msgbox (Tombstone_Text_Nietzshe)
	closemessage
	end
}

script Script_Tombstone_Joyce {
	msgbox (Tombstone_Text_Joyce)
	closemessage
	end
}

script Script_Tombstone_Bradly {
	msgbox (Tombstone_Text_Bradly)
	closemessage
	end
}

script Script_Tombstone_Constantine {
	msgbox (Tombstone_Text_Constantine)
	closemessage
	end
}

script Script_Tombstone_Henry2 {
	msgbox (Tombstone_Text_Henry2)
	closemessage
	end
}

script Script_Tombstone_Henry5 {
	msgbox (Tombstone_Text_Henry5)
	closemessage
	end
}

script Script_Tombstone_FrederickBarbarossa {
	msgbox (Tombstone_Text_FrederickBarbaorossa)
	closemessage
	end
}

script Script_Tombstone_AndrewJackson {
	msgbox (Tombstone_Text_AndrewJackson)
	closemessage
	end
}

script Script_Tombstone_FDR {
	msgbox (Tombstone_Text_FDR)
	closemessage
	end
}

script Script_Tombstone_Reagan {
	msgbox (Tombstone_Text_Reagan)
	closemessage
	end
}

script Script_Tombstone_Hirohito {
	msgbox (Tombstone_Text_Hirohito)
	closemessage
	end
}

script Script_Tombstone_Aquinas {
	msgbox (Tombstone_Text_Aquinas)
	closemessage
	end
}

script Script_Tombstone_Tesla {
	msgbox (Tombstone_Text_Tesla)
	closemessage
	end
}

script Script_Tombstone_Bach {
	msgbox (Tombstone_Text_Bach)
	closemessage
	end
}

script Script_Tombstone_Hobbes {
	msgbox (Tombstone_Text_Hobbes)
	closemessage
	end
}

script Script_Tombstone_Hendrix {
	msgbox (Tombstone_Text_Hendrix)
	closemessage
	end
}

script Script_Tombstone_Tolkien {
	msgbox (Tombstone_Text_Tolkien)
	closemessage
	end
}

script Script_Tombstone_Berry {
	msgbox (Tombstone_Text_Berry)
	closemessage
	end
}

script Script_Tombstone_Milton {
	msgbox (Tombstone_Text_Milton)
	closemessage
	end
}

script Script_Tombstone_Sophocles {
	msgbox (Tombstone_Text_Sophocles)
	closemessage
	end
}

script Script_Tombstone_Aeschylus {
	msgbox (Tombstone_Text_Aeschylus)
	closemessage
	end
}

script Script_Tombstone_StPeter {
	msgbox (Tombstone_Text_StPeter)
	closemessage
	end
}

script Script_Tombstone_Engles {
	msgbox (Tombstone_Text_Engles)
	closemessage
	end
}

script Script_Tombstone_Archimedes {
	msgbox (Tombstone_Text_Archimedes)
	closemessage
	end
}

script Script_Tombstone_Watt {
	msgbox (Tombstone_Text_Watt)
	closemessage
	end
}

script Script_Tombstone_Schrodinger {
	msgbox (Tombstone_Text_Schrodinger)
	closemessage
	end
}

script Script_Tombstone_Fitzgerald {
	msgbox (Tombstone_Text_Fitzgerald)
	closemessage
	end
}

script Script_Tombstone_Woolfe {
	msgbox (Tombstone_Text_Woolfe)
	closemessage
	end
}

script Script_Tombstone_Dostoevsky {
	msgbox (Tombstone_Text_Dostoevsky)
	closemessage
	end
}

script Script_Tombstone_Janis {
	msgbox (Tombstone_Text_Janis)
	closemessage
	end
}

script Script_Tombstone_Richard2 {
	msgbox (Tombstone_Text_Richard2)
	closemessage
	end
}

script Script_Tombstone_Cyrus {
	msgbox (Tombstone_Text_Cyrus)
	closemessage
	end
}

script Script_Tombstone_Caligula {
	msgbox (Tombstone_Text_Caligula)
	closemessage
	end
}

script Script_Tombstone_Isabella {
	msgbox (Tombstone_Text_Isabella)
	closemessage
	end
}

script Script_Tombstone_Yeltsin {
	msgbox (Tombstone_Text_Yeltsin)
	closemessage
	end
}

script Script_Tombstone_JackKilby {
	msgbox (Tombstone_Text_JackKilby)
	closemessage
	end
}

script Script_Tombstone_Mozart {
	msgbox (Tombstone_Text_Mozart)
	closemessage
	end
}

script Script_Tombstone_Jobs {
	msgbox (Tombstone_Text_Jobs)
	closemessage
	end
}

script Script_Tombstone_Cobain {
	msgbox (Tombstone_Text_Cobain)
	closemessage
	end
}

script Script_Tombstone_Michelangelo {
	msgbox (Tombstone_Text_Michelangelo)
	closemessage
	end
}

script Script_Tombstone_Copernicus {
	msgbox (Tombstone_Text_Copernicus)
	closemessage
	end
}

script Script_Tombstone_Galileo {
	msgbox (Tombstone_Text_Galileo)
	closemessage
	end
}

script Script_Tombstone_Cash {
	msgbox (Tombstone_Text_Cash)
	closemessage
	end
}

script Script_Tombstone_Freud {
	msgbox (Tombstone_Text_Freud)
	closemessage
	end
}

script Script_Tombstone_Kant {
	msgbox (Tombstone_Text_Kant)
	closemessage
	end
}

script Script_Tombstone_Diogenes {
	msgbox (Tombstone_Text_Diogenes)
	closemessage
	end
}

script Script_Tombstone_Cervantes {
	msgbox (Tombstone_Text_Cervantes)
	closemessage
	end
}

script Script_Tombstone_Kerouac {
	msgbox (Tombstone_Text_Kerouac)
	closemessage
	end
}

script Script_Tombstone_Tupac {
	msgbox (Tombstone_Text_Tupac)
	closemessage
	end
}

script Script_Tombstone_Osama {
	msgbox (Tombstone_Text_Osama)
	closemessage
	end
}

script Script_Tombstone_JFK {
	msgbox (Tombstone_Text_JFK)
	closemessage
	end
}

script Script_Tombstone_Twain {
	msgbox (Tombstone_Text_Twain)
	closemessage
	end
}

script Script_Tombstone_Hitchcock {
	msgbox (Tombstone_Text_Hitchcock)
	closemessage
	end
}

script Script_Tombstone_JimMorrison {
	msgbox (Tombstone_Text_JimMorrison)
	closemessage
	end
}

script Script_Tombstone_MJ {
	msgbox (Tombstone_Text_MJ)
	closemessage
	end
}

script Script_Tombstone_Teddy {
	msgbox (Tombstone_Text_Teddy)
	closemessage
	end
}

script Script_Tombstone_MLK {
	msgbox (Tombstone_Text_MLK)
	closemessage
	end
}

script Script_Tombstone_Sinatra {
	msgbox (Tombstone_Text_Sinatra)
	closemessage
	end
}

script Script_Tombstone_Oppenheimer {
	msgbox (Tombstone_Text_Oppenheimer)
	closemessage
	end
}

script Script_Tombstone_Jung {
	msgbox (Tombstone_Text_Jung)
	closemessage
	end
}

script Script_Tombstone_Khalo {
	msgbox (Tombstone_Text_Khalo)
	closemessage
	end
}

script Script_Tombstone_Scipio {
	msgbox (Tombstone_Text_Scipio)
	closemessage
	end
}

script Script_Tombstone_Stalin {
	msgbox (Tombstone_Text_Stalin)
	closemessage
	end
}

script Script_Tombstone_Rommel { 
	msgbox (Tombstone_Text_Rommel)
	closemessage
	end
}

script Script_Tombstone_Euripides {
	msgbox (Tombstone_Text_Euripides)
	closemessage
	end
}

script Script_Tombstone_Hawking {
	msgbox (Tombstone_Text_Hawking)
	closemessage
	end
}

script Script_Tombstone_Suleiman {
	msgbox (Tombstone_Text_Suleiman)
	closemessage
	end
}

script Script_Tombstone_Machiavelli {
	msgbox (Tombstone_Text_Machiavelli)
	closemessage
	end
}

script Script_Tombstone_Cicero { 
	msgbox (Tombstone_Text_Cicero)
	closemessage
	end
}

script Script_Tombstone_MarieCurie {
	msgbox (Tombstone_Text_MarieCurie)
	closemessage
	end
}

script Script_Tombstone_JaneAusten {
	msgbox (Tombstone_Text_JaneAusten)
	closemessage
	end
}

script Script_Tombstone_Hannibal {
	msgbox (Tombstone_Text_Hannibal)
	closemessage
	end
}

script Script_Tombstone_Sullust { 
	msgbox (Tombstone_Text_Sullust)
	closemessage
	end
}

script Script_Tombstone_Zinn {
	msgbox (Tombstone_Text_Zinn)
	closemessage
	end
}

script Script_Tombstone_Disney {
	msgbox (Tombstone_Text_Disney)
	closemessage
	end
}

script Script_Tombstone_Chaplin {
	msgbox (Tombstone_Text_Chaplin)
	closemessage
	end
}

script Script_Tombstone_Sagan { 
	msgbox (Tombstone_Text_Sagan)
	closemessage
	end
}

script Script_Tombstone_Dimaggio {
	msgbox (Tombstone_Text_Dimaggio)
	closemessage
	end
}

script Script_Tombstone_Lee { 
	msgbox (Tombstone_Text_Lee)
	closemessage
	end
}

script Script_Tombstone_Livy { 
	msgbox (Tombstone_Text_Livy)
	closemessage
	end
}

script Script_Tombstone_Epicurus { 
	msgbox (Tombstone_Text_Epicurus)
	closemessage
	end
}

script Script_Tombstone_Schopenhaur { 
	msgbox (Tombstone_Text_Schopenhaur)
	closemessage
	end
}

script Script_Tombstone_Wells { 
	msgbox (Tombstone_Text_Wells)
	closemessage
	end
}

//Tombstone Text
text Tombstone_Text_Default {
	format("The inscription is too faded to read.")
}

text Tombstone_Text_Jesus {
	format("IESVS NAZARENVS\nDCCLVIII - DCCXC")
}

text Tombstone_Text_Player {
	format("{PLAYER}\nMMDCCL - MMDCCLXXVIII")
}

text Tombstone_Text_Pyramus {
	format("PYRAMVS")
}

text Tombstone_Text_Thisbe {
	format("THISBE")
}

text Tombstone_Text_Buddha {
	format("SIDDHARTHA GVATAMA\nCCLXXIV - CCCLIII")
}

text Tombstone_Text_Mahometus {
	format("MAHOMETVS MECCAE\nMCCCXXIV - MCCCLXXXV")
}

text Tombstone_Text_Einstein{
	format("ALBERTVS EINSTEIN\nMMDCXXXII - MMDCCVIII")
}

text Tombstone_Text_Gandhi {
	format("MOHANDAS GANDHI\nMMDCXXII - MMDCCI")
}

text Tombstone_Text_Napoleon {
	format("NAPOLIO BONAPARS\nMMDXXII - MMDLXXIV")
}

text Tombstone_Text_Marx {
	format("CAROLVS MARXIVS\nMMDLXXI - MMDCXXXVI")
}

text Tombstone_Text_Caesar {
	format("GAIVS IVLIVS CAESAR\nDCLIV - DCCX")
}

text Tombstone_Text_Virgil {
	format("PVBLIVS VERGILIVS MARO\nDCLXXXIV - DCCXXXV")
}

text Tombstone_Text_Shakespeare {
	format("GVLIELMVS SHAKESPERIVS\nMMCCCXVII - MMCCCLXIX")
}

text Tombstone_Text_MartinLuther {
	format("MARTINVS LVTHERVS\nMMCCXXXVI - MMCCXCIX")
}

text Tombstone_Text_Newton {
	format("ISAACVS NEVTONVS\nMMCCCXCV - MMCDLXXX")
}

text Tombstone_Text_Columbus {
	format("CHRISTOPHORVS COLVMBVS\nMMCCIV - MMCCLIX")
}

text Tombstone_Text_Augustus {
	format("GAIVS OCTAVIVS\nDCXCI - DCCLXVII")
}

text Tombstone_Text_Khan {
	format("BORIGIN TEMVGIN\nMCMXV - MCMLXXX")
}

text Tombstone_Text_WilliamNorman {
	format("GVLIELMVS NORMANNVS\nMDCCLXXXI - MDCCCXL")
}

text Tombstone_Text_Cleopatra {
	format("CLEOPATRA VII PTOLEMAICI\nDCLXXXV - DCCXXIV")
}

text Tombstone_Text_Richard1 {
	format("RICARDVS I PLANTAGENISTAE\nMCMX - MCMLII")
}

text Tombstone_Text_Lincoln {
	format("ABRAHAMVS LINCOLN\nMMDLXII - MMDCXVIII")
}

text Tombstone_Text_AlexanderGreat {
	format("ALEXANDER MACEDONIAE\nCCCXCVIII - CDXXXI")
}

text Tombstone_Text_KarlusMagnus {
	format("CAROLVS CAROLINGVS\nMCDXCIII - MDLXVII")
}

text Tombstone_Text_Socrates {
	format("SOCRATES ATHENARVM\nCCLXXXV - CCCLV")
}

text Tombstone_Text_Plato {
	format("PLATO ATHENARVM\nCCCXXIX - CDVI")
}

text Tombstone_Text_Aristotle {
	format("ARISTOTELES STAGIRORVM\nCCCLXXXIV - CDXXXII")
}

text Tombstone_Text_Turing {
	format("ALANVS TVRING\nMMDCLXV - MMDCCVII")
}

text Tombstone_Text_Lovelace {
	format("ADA LOVELACE\nMMDLXVIII - MMDCV")
}

text Tombstone_Text_JohnLinn {
	format("IOANNES LINN\nMMDCXCIV - MMDCCLXXVII")
}

text Tombstone_Text_JamesStrait {
	format("IACOBVS STRAIT\nMMDCLXXXVIII - MMDCCLXXVI")
}

text Tombstone_Text_Jerry {
	format("HIERONYMVS GARCIA\nMMDCXCV - MMDCCXLVIII")
}

text Tombstone_Text_Phil {
	format("PHILLIPPVS LESH\nMMDCXCIII - MMDCCLXXVII")
}

text Tombstone_Text_Ryan {
	format("RYAN CORSA\nMMDCCXLIX")
}

text Tombstone_Text_Maggie {
	format("MAGDALENA STRAIT\nMMDCCLII - MMDCCLXXVII")
}

text Tombstone_Text_Ramiro {
	format("RAMIRVS MELECIO\nMMDCCIL - MMDCCLXIX")
}

text Tombstone_Text_Kira {
	format("KIRA NORTON\nMMDCCIL - MMDCCLXXV")
}

text Tombstone_Text_Bo {
	format("BO TRIANTOS\nMMDCCXLV - MMDCCLXXI")
}

text Tombstone_Text_SawyerHawkins {
	format("SAVYER HAVKINS\nMMDCCLVI - MMDCCLXXII")
}

text Tombstone_Text_MichaelDavis {
	format("MICHAEL DAVIS\nMMDCCL - MMDCCLXXVI")
}

text Tombstone_Text_Hunter {
	format("ROBERTVS HVNTER\nMMDCXCIV - MMDCCLXXII")
}

text Tombstone_Text_Owsley {
	format("AVGVSTVS STANLEY III\nMMDCLXXXVIII - MMDCCLXIV")
}

text Tombstone_Text_Brent {
	format("BRENT MYDLAND\nMMDCCV - MMDCCXLIII")
}

text Tombstone_Text_Pigpen {
	format("RONALDVS MCKERNAN\nMMDCXCVIII - MMDCCXXVI")
}

text Tombstone_Text_Keith {
	format("KEITH GODCHAVX\nMMDCCI - MMDCCXXXIII")
}

text Tombstone_Text_BillGraham {
	format("VLF GRAIONCA\nMMDCLXXXIV - MMDCCXLIV")
}

text Tombstone_Text_CowboyNeal {
	format("NEAL CASSADY\nMMDCLXXIX - MMDCCXXI")
}

text Tombstone_Text_Antony {
	format("MARCVS ANTONIVS\nDCLXXI - DCCXXIV")
}

text Tombstone_Text_Wright1 {
	format("VILBVR VRIGHT\nMMDCXX - MMDCLXV")
}

text Tombstone_Text_Wright2 {
	format("AVRIVILLIVVS VRIGHT\nMMDCXXIV - MMDCCI")
}

text Tombstone_Text_Jefferson {
	format("THOMAS IEFFERSONIVS\nMMCDXCVI - MMDLXXIX")
}

text Tombstone_Text_Adams {
	format("IOANNES ADAMIVS\nMMCDLXXXVIII - MMDLXXIX")
}

text Tombstone_Text_Lennon {
	format("IOANNES LENNON\nMMDCXCIII - MMDCCXXXIII")
}

text Tombstone_Text_Harrison {
	format("GEORGIVS HARRISON\nMMDCXCVI - MMDCCLIV")
}

text Tombstone_Text_Washington {
	format("GEORGIVS VASINGTONIVVS\nMMCDLXXXV - MMDLII")
}

text Tombstone_Text_Hisler {
	format("ADOLPHVS HITLER\nMMDCXLII - MMDCXCVIII")
}

text Tombstone_Text_Elizabeth {
	format("ELIZABETHA I TVDOR\nMMCCLXXXVI - MMCCCLVI")
}

text Tombstone_Text_Thucydides {
	format("THVCYDIDES ATHENARVM\nCCXCIV - CCCLIV")
}

text Tombstone_Text_Ford {
	format("HENRICVS FORD\nMMDCXVI - MMDCC")
}

text Tombstone_Text_Rockefeller {
	format("IOANNES ROCKEFELLER\nMMDXCII - MMDCXC")
}

text Tombstone_Text_Morgan {
	format("IOANNES MORGAN\nMMDXC - MMDCLXVI")
}

text Tombstone_Text_Mays {
	format("GVLIELMVS MAYS\nMMDCLXXXIV - MMDCCLXXVII")
}

text Tombstone_Text_Kubrick {
	format("STANLEY KVBRICK\nMMDCLXXXI - MMDCCLII")
}

text Tombstone_Text_Brando {
	format("MARLON BRANDO\nMMDCLXXVII - MMDCCLVII")
}

text Tombstone_Text_Gutenburg {
	format("IOANNES GVTENBERGVS\nMMCLIII - MMCCXXI")
}

text Tombstone_Text_Horace {
	format("QVINTVS HORATIVS FLACCVS\nDCLXXXIX - DCCXLVI")
}

text Tombstone_Text_CatoElder {
	format("MARCVS PORCIVS CATO\nDXX - DCV")
}

text Tombstone_Text_Dickens {
	format("CAROLVS DICKENS\nMMDLXV - MMDCXXIII")
}

text Tombstone_Text_Darwin {
	format("CAROLVS DARWINIVS\nMMDLXII - MMDCXXXV")
}

text Tombstone_Text_Pasteur {
	format("LVDOVICVS PASTEVR\nMMDLXXV - MMDCXLVIII")
}

text Tombstone_Text_Fleming {
	format("ALEXANDER FLEMING\nMMDCXXXIV - MMDCCVIII")
}

text Tombstone_Text_Tubman {
	format("ARAMINTA ROSS\nMMDLXXV - MMDCLXVI")
}

text Tombstone_Text_VanGogh {
	format("VINCENTIVS VAN GOGH\nMMDCVI - MMDCXLIII")
}

text Tombstone_Text_Picasso {
	format("PAVLVS PICASSO\nMMDCXXXIV - MMDCCXXVI")
}

text Tombstone_Text_ChienShiungWu {
	format("CHIEN SHIVNG VV\nMMCLXV - MMDCCL")
}

text Tombstone_Text_Faraday {
	format("MICHAEL FARADAY\nMMDCXXXIV - MMDCCXXVI")
}

text Tombstone_Text_Maxwell {
	format("IACOBVS MAXVELL\nMMDLXXXIV - MMDCXXXII")
}

text Tombstone_Text_Goethe {
	format("iIOANNES GOETHIVS\nMMDII - MMDLXXXV")
}

text Tombstone_Text_Voltaire {
	format("FRANCISCVS AROVET\nMMCDXLVII - MMDXXXI")
}

text Tombstone_Text_Trotsky {
	format("LEO BRONSTEINVS\nMMDCXXXII - MMDCXCIII")
}

text Tombstone_Text_Kafka {
	format("FRANCISCVS KAFKA\nMMDCXXXVI - MMDCLXXVII")
}

text Tombstone_Text_Tolstoy {
	format("LEO TOLSTOI\nMMDLXXXI - MMDCLXIII")
}

text Tombstone_Text_Pope {
	format("ALEXANDER POPE\nMMCDXLI - MMCDXCVII")
}

text Tombstone_Text_HunterThompson {
	format("HVNTER THOMPSON\nMMCXC - MMCCLVIII")
}

text Tombstone_Text_Kesey {
	format("KENNETHVS KESEY\nMMDCLXXXVIII - MMDCCLIV")
}

text Tombstone_Text_MilesDavis {
	format("MILES DAVIS\nMMCLXXIX - MMDCCXLIV")
}

text Tombstone_Text_Coltrane {
	format("IOANNES COLTRANE\nMMCLXXIX - MMDCCXX")
}

text Tombstone_Text_Dante {
	format("DANTES ALAGHERIVS\nMMXVIII - MMLXXIV")
}

text Tombstone_Text_Chaucer {
	format("GALFRIDVS CHAVCER\nMMXCVI - MMCLIII")
}

text Tombstone_Text_Tchaikovsky {
	format("PETRVS CAIKOVSKII\nMMDXCIII - MMDCXLVI")
}

text Tombstone_Text_Montesquieu {
	format("CAROLVS MONTESQVIVS\nMMCDXLII - MMDVIII")
}

text Tombstone_Text_Rousseau {
	format("IOANNES RVSSAVIVS\nMMCDLXV - MMDXXXI")
}

text Tombstone_Text_Paine {
	format("THOMAS PAINE\nMMCDXC - MMDLXII")
}

text Tombstone_Text_Elvis {
	format("ELVIS PRESLEY\nMMDCLXXXVIII - MMDCCXXX")
}

text Tombstone_Text_Ovid {
	format("PVBLIVS OVIDIVS NASO\nDCCXI - DCCLXX")
}

text Tombstone_Text_Tacitus {
	format("CORNELIVS TACITVS\nDCCCIX - DCCCLXXIII")
}

text Tombstone_Text_CatoMinor {
	format("MARCVS PORCIVS CATO VTICENSIS\nDCLIX - DCCVIII")
}

text Tombstone_Text_Bohr {
	format("NICOLAVS BOHR\nMMDCXXXVIII - MMDCCXV")
}

text Tombstone_Text_Descartes {
	format("RENATVS CARTESIVS\nMMCCCIL - MMCDIII")
}

text Tombstone_Text_Aristophanes {
	format("ARISTOPHANES ATHENARVM\nCCCIX - CCCLXIX")
}

text Tombstone_Text_Hemingway {
	format("ERNESTVS HEMINGWAY\nMMDCLII - MMDCCXIV")
}

text Tombstone_Text_Ginsberg {
	format("IRVIN GINSBERG\nMMDCLXXIX - MMDCCL")
}

text Tombstone_Text_VonNeumann {
	format("IOANNES VON NEVMANN\nMMDCLVI - MMDCCX")
}

text Tombstone_Text_Edison {
	format("THOMAS EDISON\nMMDC - MMDCLXXXIV")
}

text Tombstone_Text_Vanderbilt {
	format("CORNELIVS VANDERBILT\nMMDXLVII - MMDCCXV")
}

text Tombstone_Text_Leonidas {
	format("LEONIDAS AGIADES\nCCXIV - CCLXXIV")
}

text Tombstone_Text_Pompey {
	format("GNAEVS POMPEIVS\nDCXLVIII - DCCVI") 
}

text Tombstone_Text_Pericles {
	format("PERICLES ATHENARVM\nCCLIX - CCCXXV")
}

text Tombstone_Text_Antigonos {
	format("ANTIGONVS MONOPHTHALMVS\nCCCLXXII - CDLIII")
}

text Tombstone_Text_Darius {
	format("DARIVS ACHAEMENIDAE\nCCV - CCLXVIII")
}

text Tombstone_Text_Spartacus {
	format("SPARTACVS THRACIAE\nDCLI - DCLXXXIII")
}

text Tombstone_Text_Otto {
	format("OTTO LIVDOLFICVS\nMDCLXV - MDCCXXVI")
}

text Tombstone_Text_Justinian {
	format("FLAVIVS PETRVS SABBATIVS IVSTINIANVS\nMCCXXXV - MCCCXVIII")
}

text Tombstone_Text_Pepin {
	format("PIPINVS CAROLINGVS\nMCDLXVII - MDXXI")
}

text Tombstone_Text_Timur {
	format("TAMERLANES TIMVRIDARVM\nMMLXXXIX- MMCLVIII")
}

text Tombstone_Text_Churchill {
	format("WINSTON CHVRCHILLVS\nMMDCXXVII - MMDCCXVIII")
}

text Tombstone_Text_Henry6 {
	format("HENRICVS VI LANCASTRIA\nMMCLXXIV - MMCCXXIV")
}

text Tombstone_Text_Hindenburg {
	format("PAVLVS HINDENBVRG\nMMDC - MMDCLXXXVII")
}

text Tombstone_Text_Elizabeth2 {
	format("ELIZABETHA II WINDSORANI\nMMDCLXXIX - MMDCCLXXV")
}

text Tombstone_Text_Cromwell {
	format("OLIVERIVS CROMVELLVS\nMMCCCLII - MMCDXI")
}

text Tombstone_Text_Mao {
	format("MAO TSE TVNG\nMMDCXLVI - MMDCCXXIX")
}

text Tombstone_Text_Eisenhower {
	format("DVIGHT EISENHOVER\nMMDCXLIII - MMDCCXXII")
}

text Tombstone_Text_Ashoka {
	format("PIODASSES MAVRYA\nCDL - DXXII")
}

text Tombstone_Text_QinShiHuang {
	format("CHINGVS CHI\nCDXCV - DXLIV")
}

text Tombstone_Text_Che {
	format("ERNESTVS GVEVARA\nMMDCLXXXI - MMDCCXX")
}

text Tombstone_Text_Cincinnatus {
	format("LVCIVS QVINCTIVS CINCINNATVS\nCCXXXV - CCCXXIV")
}

text Tombstone_Text_MarcusAurelius {
	format("MARCVS CATILIVS SEVERVS ANNIVS VERVS\nDCCCLXXIV - CMXXXIII")
}

text Tombstone_Text_Trajan {
	format("MARCVS VLPIVS TRAIANVS\nDCCCVI - DCCCLXX")
}

text Tombstone_Text_Urban2 {
	format("OTTO CAMPANIAE\nMDCCLXXXVIII - MDCCCLII")
}

text Tombstone_Text_Henry8 {
	format("HENRICVS VIII TVDOR\nMMCCXLIV - MMCCC")
}

text Tombstone_Text_GustavusAdolphus {
	format("GVSTAVS II ADOLPHVS\nMMCCCXLVII - MMCCCLXXXV")
}

text Tombstone_Text_Robespierre {
	format("MAXIMILIANVS ROBESPIERRE\nMMDXI - MMDXLVII")
}

text Tombstone_Text_Lenin {
	format("VLADIMIRVS LENIN\nMMDCXXIII - MMDCLXXVII")
}

text Tombstone_Text_Mandela {
	format("NELSON MANDELA\nMMDCLXXI - MMDCCLXVI")
}

text Tombstone_Text_Catherine {
	format("CATHARINA II ALEXII\nMMCDLXXXII - MMDXLIX")
}

text Tombstone_Text_Bolivar {
	format("SIMON BOLIVARVS\nMMDXXXVI - MMDLXXXIII")
}

text Tombstone_Text_Bismark {
	format("OTHO BISMARK\nMMDLXVIII - MMDCLI")
}

text Tombstone_Text_Castro {
	format("FIDELIS CASTRO\nMMDCLXXIX - MMDCCLXIX")
}

text Tombstone_Text_FrederickGreat {
	format("FRIDERICVS II BORVSSIAE\nMMCDLXV - MMDXXXIX")
}

text Tombstone_Text_Victoria {
	format("ALEXANDRINA VICTORIA\nMMDLXXII - MMDCLIV")
}

text Tombstone_Text_Louis16 {
	format("LVDOVICVS XVI BORBONIENSIS\nMMDVII - MMDXLVI")
}

text Tombstone_Text_Patton {
	format("GEORGIVS PATTON\nMMDCXXXVIII - MMDCXCVIII")
}

text Tombstone_Text_Louis14 {
	format("LVDOVICVS XIV BORBONIENSIS\nMMCCCXCI - MMCDLXVIII")
}

text Tombstone_Text_Atilla {
	format("ATILLA HVNNORVM\nMCLIX - MCCVI")
}

text Tombstone_Text_Sulla {
	format("LVCIVS CORNELIVS SVLLA\nDCXVI - DCLXXVI")
}

text Tombstone_Text_Xerxes {
	format("XERXES ACHAEMENIDAE\nCCXXXV - CCLXXXIX")
}

text Tombstone_Text_Nero {
	format("LVCIVS DOMITIVS AHENOBARBVS\nDCCXC - DCCCXXI")
}

text Tombstone_Text_EdwardPrince {
	format("EDVARDVS WOODSTOCK ANIOV\nMMLXXXIII - MMCXXIX")
}

text Tombstone_Text_Mussolini {
	format("BENITVS MVSSOLINI\nMMDCXXXVI- MMDCXCVI")
}

text Tombstone_Text_Gorbachev {
	format("MICHAEL GORBACEV\nMMDCLXXXIV - MMDCCLXXV")
}

text Tombstone_Text_SusanAnthony {
	format("SVSANA ANTONIA\nMMDLXXIII - MMDCLIX")
}

text Tombstone_Text_Henry4 {
	format("HENRICVS IV LANCASTRIA\nMMCXX- MMCLXVI")
}

text Tombstone_Text_Franklin {
	format("BENIAMINVS FRANKLINIVS\nMMCDLIX - MMDXLIII")
}

text Tombstone_Text_Tiberius {
	format("TIBERIVS CLAVDIVS NERO\nDCCXII - DCCXC")
}

text Tombstone_Text_DaVinci {
	format("LEONARDVS VINCIVS\nMMCCV - MMCCLXXII")
}

text Tombstone_Text_Pythagoras {
	format("PYTHAGORAS SAMI\nCLXXXIV - CCLIX")
}

text Tombstone_Text_Feynman {
	format("RICARDVS FEYNMAN\nMMDCLXXI - MMDCCXLI")
}

text Tombstone_Text_Sartre {
	format("IOANNES SARTRE\nMMDCLVIII - MMDCCXXXIII")
}

text Tombstone_Text_Nietzshe {
	format("FRIDERICVS NIETZSCHE\nMMDXCVII - MMDCLIII")
}

text Tombstone_Text_Joyce {
	format("IACOBVS IOYCE\nMMDCXXXV - MMDCXCIV")
}

text Tombstone_Text_Bradly {
	format("BRADLY NOVELL\nMMDCCXXI - MMDCCXLIX")
}

text Tombstone_Text_Constantine {
	format("FLAVIVS VALERIVS CONSTANTINVS\nMXXV - MXC")
}

text Tombstone_Text_Henry2 {
	format("HENRICVS II PLANTAGENISTAE\nMDCCCLXXXVI - MCMXLII")
}

text Tombstone_Text_Henry5 {
	format("HENRICVS V LANCASTRIA\nMMCXXXIX - MMCLXXV")
}

text Tombstone_Text_FrederickBarbaorossa {
	format("FRIDERICVS I HOHENSTAVFEN\nMDCCCLXXV - MCMXLIII")
}

text Tombstone_Text_AndrewJackson {
	format("ANDREAS IACKSON\nMMDXX - MMDXCVIII")
}

text Tombstone_Text_FDR {
	format("FRANKLINVS ROOSEVELT\nMMDCXXXV - MMDCXCVIII")
}

text Tombstone_Text_Reagan {
	format("RONALDVS REAGAN\nMMDCLXIV - MMDCCLVII")
}

text Tombstone_Text_Hirohito {
	format("SHOVA HIROHITO\nMMDCLIV - MMDCCXLII")
}

text Tombstone_Text_Aquinas {
	format("THOMAS AQUVINAS\nMCMLXXVIII - MMXXVII")
}

text Tombstone_Text_Tesla {
	format("NICOLAVS TESLA\nMMDCIX - MMDCXCVI")
}

text Tombstone_Text_Bach {
	format("IOANNES BACHIVS\nMMCDXXXVIII - MMDIII")
}

text Tombstone_Text_Hobbes {
	format("THOMAS HOBBIVS\nMMCCCXLI - MMCDXXXII")
}

text Tombstone_Text_Hendrix {
	format("IACOBVS HENDRIX\nMMDCXLV - MMDCCXXIII")
}

text Tombstone_Text_Tolkien {
	format("IOANNES TOLKIEN\nMMDCXLV - MMDCCXXVI")
}

text Tombstone_Text_Berry {
	format("CAROLVS BERRY\nMMDCLXXIX - MMDCCLXX")
}

text Tombstone_Text_Milton {
	format("IOANNES MILTONVS\nMMCCCLXI - MMCDXXVII")
}

text Tombstone_Text_Sophocles {
	format("SOPHOCLES COLONI\nCCLVII - CCCXLVIII")
}

text Tombstone_Text_Aeschylus {
	format("AESCHYLVS ATHENARVM\nCCXXIX - CCXCVIII")
}

text Tombstone_Text_StPeter {
	format("SIMON IONA\nDCCLIII - DCCCXVIII")
}

text Tombstone_Text_Engles {
	format("FREDERICVS ENGELS\nMMDLXXIII - MMDCXLVIII")
}

text Tombstone_Text_Archimedes {
	format("ARCHIMEDES SYRACVSANVS\nCDLXVII - DXLII")
}

text Tombstone_Text_Watt {
	format("IACOBVS WATT\nMMCDLXXXIX - MMDLXXII")
}

text Tombstone_Text_Schrodinger {
	format("ERVINVS SCHRODINGER\nMMDCXL - MMDCCXIV")
}

text Tombstone_Text_Fitzgerald {
	format("FRANCISCVS FITZGERALD\nMMDCXLIX - MMDCXCIII")
}

text Tombstone_Text_Woolfe {
	format("VIRGINIA WOOLF\nMMDCXXXV - MMDCXCIV")
}

text Tombstone_Text_Dostoevsky {
	format("THEODORVS DOSTOEVSKII\nMMDLXXIV - MMDCXXXIV")
}

text Tombstone_Text_Janis {
	format("IOANNA IOPLIN\nMMDCXCVI - MMDCCXXIII")
}

text Tombstone_Text_Richard2 {
	format("RICARDVS II PLANTAGENISTAE\nMMCXX - MMCLIII")
}

text Tombstone_Text_Cyrus {
	format("CYRVS II ACHAEMENIDAE\nCLIV - CCXXIV")
}

text Tombstone_Text_Caligula {
	format("GAIVS CAESAR GERMANICVS\nDCCLXV - DCCXCIV")
}

text Tombstone_Text_Isabella {
	format("ISABELLA TRASTAMARAE\nMMCCIV - MMCCLVII") 
}

text Tombstone_Text_Yeltsin {
	format("BORIS IELTSIN\nMMDCLXXXIV - MMDCCLX")
}

text Tombstone_Text_JackKilby {
	format("IACOBVS KILBY\nMMDCLXXVI - MMDCCLVIII")
}

text Tombstone_Text_Mozart {
	format("VLFGANGVS MOZART\nMMDIX - MMDXLIV")
}

text Tombstone_Text_Jobs {
	format("STEPHANVS JOBS\nMMDCCIV - MMDCCLXIV")
}

text Tombstone_Text_Cobain {
	format("KVRTIVS COBAIN\nMMDCCXX - MMDCCXLVII")
}

text Tombstone_Text_Michelangelo {
	format("MICHAEL BONAROTIVS\nMMCCXXVIII - MMCCCXVII")
}

text Tombstone_Text_Copernicus {
	format("NICOLAVS COPERNICVS\nMMCCXXVI - MMCCXCVI")
}

text Tombstone_Text_Galileo {
	format("GALILAEVS GALILAEI\nMMCCCXVII - MMCCCXCV")
}

text Tombstone_Text_Cash {
	format("IOANNES CASH\nMMDCLXXXV - MMDCCLVI")
}

text Tombstone_Text_Freud {
	format("SIGISMVNDVS FREVD\nMMDCIX - MMDCXCII")
}

text Tombstone_Text_Kant {
	format("IMMANVEL KANTIVS\nMMCDLXXVII - MMDLVII")
}

text Tombstone_Text_Diogenes {
	format("DIOGENES SINOPENSIS\nCCCLIV - CDXXXI")
}

text Tombstone_Text_Cervantes {
	format("MICHAEL CERVANTES\nMMCCC - MMCCCLXIX")
}

text Tombstone_Text_Kerouac {
	format("IACOBVS KEROVAC\nMMDCLXXV - MMDCCXII")
}

text Tombstone_Text_Tupac {
	format("TVPAC SHAKVR\nMMDCCXXIV - MMDCCXLIX")
}

text Tombstone_Text_Osama {
	format("VSAMA BIN LADIN\nMMDCCX - MMDCCLXIV")
}

text Tombstone_Text_JFK {
	format("IOANNES KENNEDY\nMMDCLXX - MMDCCXVI")
}

text Tombstone_Text_Twain {
	format("SAMVEL CLEMENS\nMMDLXXXVIII - MMDCLXIII")
}

text Tombstone_Text_Hitchcock {
	format("ALFREDVS HITCHCOCK\nMMDCLII - MMDCCXXXIII")
}

text Tombstone_Text_JimMorrison {
	format("IACOBVS MORRISON\nMMDCXCVI - MMDCCXXIV")
}

text Tombstone_Text_MJ {
	format("MICHAEL IACKSON\nMMDCCXI - MMDCCLXII")
}

text Tombstone_Text_Teddy {
	format("THEODORVS ROOSEVELT\nMMDCXI - MMDCLXXII")
}

text Tombstone_Text_MLK {
	format("MARTINVS KING\nMMDCLXXXII - MMDCCXXI")
}

text Tombstone_Text_Sinatra {
	format("FRANCISCVS SINATRA\nMMDCLXVIII - MMDCCLI")
}

text Tombstone_Text_Oppenheimer {
	format("ROBERTVS OPPENHEIMER\nMMDCLVII - MMDCCXX")
}

text Tombstone_Text_Jung {
	format("CAROLVS JVNG\nMMDCXXVIII - MMDCCXIV")
}

text Tombstone_Text_Khalo {
	format("FRIDA KHALO\nMMDCLX - MMDCCVII")
}

text Tombstone_Text_Scipio {
	format("PVBLIVS CORNELIVS SCIPIO\nDXVIII - DLXXI")
}

text Tombstone_Text_Stalin {
	format("IOSEPHVS IVGASVILI\nMMDCXXXI - MMDCCVI")
}

text Tombstone_Text_Rommel {
	format("IOHANNES ROMMEL\nMMDCXLIV - MMDCXCVII")
}

text Tombstone_Text_Euripides {
	format("EVRIPIDES SALAMINIS\nMMDCLXX - MMDCCXVI")
}

text Tombstone_Text_Hawking {
	format("STEPHANVS HAWKING\nMMDCXCV - MMDCCLXXI")
}

text Tombstone_Text_Suleiman {
	format("SVLEIMANVS OTTOMANIDAE\nMMCCXLVII - MMCCCIX")
}

text Tombstone_Text_Machiavelli {
	format("NICOLAVS MACIAVELLVS\nMMCCXXII - MMCCLXXX")
}

text Tombstone_Text_Cicero {
	format("MARCVS TVLLIVS CICERO\nDCXCVIII - DCCXI")
}

text Tombstone_Text_MarieCurie {
	format("MARIA CVRIE\nMMDCXX - MMDCLXXXVII")
}

text Tombstone_Text_JaneAusten {
	format("IOANNA AVSTEN\nMMDXXVIII - MMDLXX")
}

text Tombstone_Text_Hannibal {
	format("HANNIBAL BARCAS\nDVII - DLXXI")
}

text Tombstone_Text_Sullust {
	format("GAIVS SALLVSTIVS CRISPVS\nDCLXVIII - DCCXIX")
}

text Tombstone_Text_Zinn {
	format("HVARDVS ZINN\nMMDCLXXV - MMDCCLXIII")
}

text Tombstone_Text_Disney {
	format("GVALTERVS DISNEY\nMMDXLIV - MMDCCXIX")
}

text Tombstone_Text_Chaplin {
	format("CAROLVS CHAPLIN\nMMDCXLII - MMDCCXXX")
}

text Tombstone_Text_Sagan {
	format("CAROLVS SAGAN\nMMDCLXXXVII - MMDCCXLIX")
}

text Tombstone_Text_Dimaggio {
	format("IOSEPHVS DIMAGGIO\nMMDCLXVII - MMDCCLII")
}

text Tombstone_Text_Lee {
	format("ROBERTVS LEE\nMMDLX - MMDCXXIII")
}

text Tombstone_Text_Livy {
	format("TITVS LIVIVS\nDCXCV - DCCLXX")
}

text Tombstone_Text_Epicurus {
	format("EPICVRVS SAMI\nCDXIII - CDLXXXIV")
}

text Tombstone_Text_Schopenhaur {
	format("ARTHVRVS SCHOPENHAVER\nMMDXLI - MMDCXIII")
}

text Tombstone_Text_Wells {
	format("GEORGIVS VELLES\nMMDCLXVIII - MMDCCXXXVIII")
}



