mapscripts MareS1_MapScripts {}






//Tombstone Scripts
script Script_Tombstone_Default {
	msgbox (Tombstone_Text_Default)
	closemessage
	end
}

script Script_Tombstone_Jesus {
	msgbox (Tombstone_Text_Jesus)
	closemessage
	end
}

script Script_Tombstone_Player {
	msgbox (Tombstone_Text_Player)
	closemessage
	end
}

script Script_Tombstone_Pyramus {
	msgbox (Tombstone_Text_Pyramus)
	closemessage
	end
}

script Script_Tombstone_Thisbe {
	msgbox (Tombstone_Text_Thisbe)
	closemessage
	end
}

script Script_Tombstone_Buddha {
	msgbox (Tombstone_Text_Buddha)
	closemessage
	end
}

script Script_Tombstone_Mahometus {
	msgbox (Tombstone_Text_Mahometus)
	closemessage
	end
}

script Script_Tombstone_Einstein {
	msgbox (Tombstone_Text_Einstein)
	closemessage
	end
}

script Script_Tombstone_Gandhi {
	msgbox (Tombstone_Text_Gandhi)
	closemessage
	end
}

script Script_Tombstone_Napoleon {
	msgbox (Tombstone_Text_Napoleon)
	closemessage
	end
}

script Script_Tombstone_Marx {
	msgbox (Tombstone_Text_Marx)
	closemessage
	end
}

script Script_Tombstone_Caesar {
	msgbox (Tombstone_Text_Caesar)
	closemessage
	end
}

script Script_Tombstone_Virgil {
	msgbox (Tombstone_Text_Virgil)
	closemessage
	end
}

script Script_Tombstone_Shakespeare {
	msgbox (Tombstone_Text_Shakespeare)
	closemessage
	end
}

script Script_Tombstone_MartinLuther {
	msgbox (Tombstone_Text_MartinLuther)
	closemessage
	end
}

script Script_Tombstone_Newton {
	msgbox (Tombstone_Text_Newton)
	closemessage
	end
}

script Script_Tombstone_Columbus {
	msgbox (Tombstone_Text_Columbus)
	closemessage
	end
}

script Script_Tombstone_Augustus {
	msgbox (Tombstone_Text_Augustus)
	closemessage
	end
}

script Script_Tombstone_Khan {
	msgbox (Tombstone_Text_Khan)
	closemessage
	end
}

script Script_Tombstone_WilliamNorman {
	msgbox (Tombstone_Text_WilliamNorman)
	closemessage
	end
}

script Script_Tombstone_Cleopatra {
	msgbox (Tombstone_Text_Cleopatra)
	closemessage
	end
}

script Script_Tombstone_Richard1 {
	msgbox (Tombstone_Text_Richard1)
	closemessage
	end
}

script Script_Tombstone_Lincoln {
	msgbox (Tombstone_Text_Lincoln)
	closemessage
	end
}

script Script_Tombstone_AlexanderGreat {
	msgbox (Tombstone_Text_AlexanderGreat)
	closemessage
	end
}

script Script_Tombstone_KarlusMagnus {
	msgbox (Tombstone_Text_KarlusMagnus)
	closemessage
	end
}

script Script_Tombstone_Socrates {
	msgbox (Tombstone_Text_Socrates)
	closemessage
	end
}

script Script_Tombstone_Plato {
	msgbox (Tombstone_Text_Plato)
	closemessage
	end
}

script Script_Tombstone_Aristotle {
	msgbox (Tombstone_Text_Aristotle)
	closemessage
	end
}

script Script_Tombstone_Turing {
	msgbox (Tombstone_Text_Turing)
	closemessage
	end
}

script Script_Tombstone_Lovelace {
	msgbox (Tombstone_Text_Lovelace)
	closemessage
	end
}

script Script_Tombstone_JohnLinn {
	msgbox (Tombstone_Text_JohnLinn)
	closemessage
	end
}

script Script_Tombstone_JamesStrait {
	msgbox (Tombstone_Text_JamesStrait)
	closemessage
	end
}

script Script_Tombstone_Jerry {
	msgbox (Tombstone_Text_Jerry)
	closemessage
	end
}

script Script_Tombstone_Phil {
	msgbox (Tombstone_Text_Phil)
	closemessage
	end
}

script Script_Tombstone_Ryan {
	msgbox (Tombstone_Text_Ryan)
	closemessage
	end
}

script Script_Tombstone_Maggie {
	msgbox (Tombstone_Text_Maggie)
	closemessage
	end
}

script Script_Tombstone_Ramiro {
	msgbox (Tombstone_Text_Ramiro)
	closemessage
	end
}

script Script_Tombstone_Kira {
	msgbox (Tombstone_Text_Kira)
	closemessage
	end
}

script Script_Tombstone_Bo {
	msgbox (Tombstone_Text_Bo)
	closemessage
	end
}

script Script_Tombstone_SawyerHawkins {
	msgbox (Tombstone_Text_SawyerHawkins)
	closemessage
	end
}

script Script_Tombstone_MichaelDavis {
	msgbox (Tombstone_Text_MichaelDavis)
	closemessage
	end
}

script Script_Tombstone_Hunter {
	msgbox (Tombstone_Text_Hunter)
	closemessage
	end
}

script Script_Tombstone_Owsley {
	msgbox (Tombstone_Text_Owsley)
	closemessage
	end
}

script Script_Tombstone_Brent {
	msgbox (Tombstone_Text_Brent)
	closemessage
	end
}

script Script_Tombstone_Pigpen {
	msgbox (Tombstone_Text_Pigpen)
	closemessage
	end
}

script Script_Tombstone_Keith {
	msgbox (Tombstone_Text_Keith)
	closemessage
	end
}

script Script_Tombstone_BillGraham {
	msgbox (Tombstone_Text_BillGraham)
	closemessage
	end
}

script Script_Tombstone_CowboyNeal {
	msgbox (Tombstone_Text_CowboyNeal)
	closemessage
	end
}

script Script_Tombstone_Antony {
	msgbox (Tombstone_Text_Antony)
	closemessage
	end
}

script Script_Tombstone_Wright1 {
	msgbox (Tombstone_Text_Wright1)
	closemessage
	end
}

script Script_Tombstone_Wright2 {
	msgbox (Tombstone_Text_Wright2)
	closemessage
	end
}


script Script_Tombstone_Jefferson {
	msgbox (Tombstone_Text_Jefferson)
	closemessage
	end
}


script Script_Tombstone_Adams {
	msgbox (Tombstone_Text_Adams)
	closemessage
	end
}

script Script_Tombstone_Lennon {
	msgbox (Tombstone_Text_Lennon)
	closemessage
	end
}

script Script_Tombstone_Harrison {
	msgbox (Tombstone_Text_Harrison)
	closemessage
	end
}

script Script_Tombstone_Washington {
	msgbox (Tombstone_Text_Washington)
	closemessage
	end
}

script Script_Tombstone_Hisler {
	msgbox (Tombstone_Text_Hisler)
	closemessage
	end
}

script Script_Tombstone_Elizabeth {
	msgbox (Tombstone_Text_Elizabeth)
	closemessage
	end
}

script Script_Tombstone_Thucydides {
	msgbox (Tombstone_Text_Thucydides)
	closemessage
	end
}

script Script_Tombstone_Ford {
	msgbox (Tombstone_Text_Ford)
	closemessage
	end
}

script Script_Tombstone_Rockefeller {
	msgbox (Tombstone_Text_Rockefeller)
	closemessage
	end
}

script Script_Tombstone_Morgan {
	msgbox (Tombstone_Text_Morgan)
	closemessage
	end
}

script Script_Tombstone_Mays {
	msgbox (Tombstone_Text_Mays)
	closemessage
	end
}

script Script_Tombstone_Kubrick {
	msgbox (Tombstone_Text_Kubrick)
	closemessage
	end
}

script Script_Tombstone_Brando {
	msgbox (Tombstone_Text_Brando)
	closemessage
	end
}

script Script_Tombstone_Gutenburg {
	msgbox (Tombstone_Text_Gutenburg)
	closemessage
	end
}

script Script_Tombstone_Horace {
	msgbox (Tombstone_Text_Horace)
	closemessage
	end
}

script Script_Tombstone_CatoElder {
	msgbox (Tombstone_Text_CatoElder)
	closemessage
	end
}

script Script_Tombstone_Dickens {
	msgbox (Tombstone_Text_Dickens)
	closemessage
	end
}

script Script_Tombstone_Darwin {
	msgbox (Tombstone_Text_Darwin)
	closemessage
	end
}

script Script_Tombstone_Pasteur {
	msgbox (Tombstone_Text_Pasteur)
	closemessage
	end
}

script Script_Tombstone_Fleming {
	msgbox (Tombstone_Text_Fleming)
	closemessage
	end
}

script Script_Tombstone_Tubman {
	msgbox (Tombstone_Text_Tubman)
	closemessage
	end
}

script Script_Tombstone_VanGogh {
	msgbox (Tombstone_Text_VanGogh)
	closemessage
	end
}

script Script_Tombstone_Picasso {
	msgbox (Tombstone_Text_Picasso)
	closemessage
	end
}

script Script_Tombstone_ChienShiungWu {
	msgbox (Tombstone_Text_ChienShiungWu)
	closemessage
	end
}

script Script_Tombstone_Faraday {
	msgbox (Tombstone_Text_Faraday)
	closemessage
	end
}

script Script_Tombstone_Maxwell {
	msgbox (Tombstone_Text_Maxwell)
	closemessage
	end
}

script Script_Tombstone_Goethe {
	msgbox (Tombstone_Text_Goethe)
	closemessage
	end
}

script Script_Tombstone_Voltaire {
	msgbox (Tombstone_Text_Voltaire)
	closemessage
	end
}

script Script_Tombstone_Trotsky {
	msgbox (Tombstone_Text_Trotsky)
	closemessage
	end
}

script Script_Tombstone_Kafka {
	msgbox (Tombstone_Text_Kafka)
	closemessage
	end
}



//Tombstone Text
text Tombstone_Text_Default {
	format("The inscription is too faded to read.")
}

text Tombstone_Text_Jesus {
	format("IESVS NAZARENVS\nDCCLVIII - DCCXC")
}

text Tombstone_Text_Player {
	format("{PLAYER}\nMMDCCL - MMDCCLXXVIII")
}

text Tombstone_Text_Pyramus {
	format("PYRAMVS")
}

text Tombstone_Text_Thisbe {
	format("THISBE")
}

text Tombstone_Text_Buddha {
	format("SIDDHARTHA GVATAMA\nCCLXXIV - CCCLIII")
}

text Tombstone_Text_Mahometus {
	format("MAHOMETVS MECCAE\nMCCCXXIV - MCCCLXXXV")
}

text Tombstone_Text_Einstein{
	format("ALBERTVS EINSTEIN\nMMDCXXXII - MMDCCVIII")
}

text Tombstone_Text_Gandhi {
	format("MOHANDAS GANDHI\nMMDCXXII - MMDCCI")
}

text Tombstone_Text_Napoleon {
	format("NAPOLIO BONAPARS\nMMDXXII - MMDLXXIV")
}

text Tombstone_Text_Marx {
	format("CAROLVS MARXIVS\nMMDLXXI - MMDCXXXVI")
}

text Tombstone_Text_Caesar {
	format("GAIVS IVLIVS CAESAR\nDCLIV - DCCX")
}

text Tombstone_Text_Virgil {
	format("PVBLIVS VERGILIVS MARO\nDCLXXXIV - DCCXXXV")
}

text Tombstone_Text_Shakespeare {
	format("GVLIELMVS SHAKESPERIVS\nMMCCCXVII - MMCCCLXIX")
}

text Tombstone_Text_MartinLuther {
	format("MARTINVS LVTHERVS\nMMCCXXXVI - MMCCXCIX")
}

text Tombstone_Text_Newton {
	format("ISAACVS NEVTONVS\nMMCCCXCV - MMCDLXXX")
}

text Tombstone_Text_Columbus {
	format("CHRISTOPHORVS COLVMBVS\nMMCCIV - MMCCLIX")
}

text Tombstone_Text_Augustus {
	format("GAIVS OCTAVIVS\nDCXCI - DCCLXVII")
}

text Tombstone_Text_Khan {
	format("BORIGIN TEMUGIN\nMCMXV - MCMLXXX")
}

text Tombstone_Text_WilliamNorman {
	format("GVLIELMVS NORMANNVS\nMDCCLXXXI - MDCCCXL")
}

text Tombstone_Text_Cleopatra {
	format("CLEOPATRA PHILOPATOR\nDCLXXXV - DCCXXIV")
}

text Tombstone_Text_Richard1 {
	format("RICARDVS PLANTAGENISTAE\nMCMX - MCMLII")
}

text Tombstone_Text_Lincoln {
	format("ABRAHAMVS LINCOLN\nMMDLXII - MMDCXVIII")
}

text Tombstone_Text_AlexanderGreat {
	format("ALEXANDER MACEDONIAE\nCCCXCVIII - CDXXXI")
}

text Tombstone_Text_KarlusMagnus {
	format("CAROLUS CAROLINGVS\nMCDXCIII - MDLXVII")
}

text Tombstone_Text_Socrates {
	format("SOCRATES ATHENARVM\nCCLXXXV - CCCLV")
}

text Tombstone_Text_Plato {
	format("PLATO ATHENARVM\nCCCXXIX - CDVI")
}

text Tombstone_Text_Aristotle {
	format("ARISTOTELES STAGIRORVM\nCCCLXXXIV - CDXXXII")
}

text Tombstone_Text_Turing {
	format("ALANVS TVRING\nMMDCLXV - MMDCCVII")
}

text Tombstone_Text_Lovelace {
	format("ADA LOVELACE\nMMDLXVIII - MMDCV")
}

text Tombstone_Text_JohnLinn {
	format("IOANNES LINN\nMMDCXCIV - MMDCCLXXVII")
}

text Tombstone_Text_JamesStrait {
	format("IACOBVS STRAIT\nMMDCLXXXVIII - MMDCCLXXVI")
}

text Tombstone_Text_Jerry {
	format("HIERONYMVS GARCIA\nMMDCXCV - MMDCCXLVIII")
}

text Tombstone_Text_Phil {
	format("PHILLIPPVS LESH\nMMDCXCIII - MMDCCLXXVII")
}

text Tombstone_Text_Ryan {
	format("RYAN CORSA\nMMDCCXLIX")
}

text Tombstone_Text_Maggie {
	format("MAGDALENA STRAIT\nMMDCCLII - MMDCCLXXVII")
}

text Tombstone_Text_Ramiro {
	format("RAMIRVS MELECIO\nMMDCCIL - MMDCCLXIX")
}

text Tombstone_Text_Kira {
	format("KIRA NORTON\nMMDCCIL - MMDCCLXXV")
}

text Tombstone_Text_Bo {
	format("BO TRIANTOS\nMMDCCXLV - MMDCCLXXI")
}

text Tombstone_Text_SawyerHawkins {
	format("SAVYER HAVKINS\nMMDCCLVI - MMDCCLXXII")
}

text Tombstone_Text_MichaelDavis {
	format("MICHAEL DAVIS\nMMDCCL - MMDCCLXXVI")
}

text Tombstone_Text_Hunter {
	format("ROBERTVS HVNTER\nMMDCXCIV - MMDCCLXXII")
}

text Tombstone_Text_Owsley {
	format("AVGVSTVS STANLEY III\nMMDCLXXXVIII - MMDCCLXIV")
}

text Tombstone_Text_Brent {
	format("BRENT MYDLAND\nMMDCCV - MMDCCXLIII")
}

text Tombstone_Text_Pigpen {
	format("RONALDVS MCKERNAN\nMMDCXCVIII - MMDCCXXVI")
}

text Tombstone_Text_Keith {
	format("KEITH GODCHAUX\nMMDCCI - MMDCCXXXIII")
}

text Tombstone_Text_BillGraham {
	format("VLF GRAIONCA\nMMDCLXXXIV - MMDCCXLIV")
}

text Tombstone_Text_CowboyNeal {
	format("NEAL CASSADY\nMMDCLXXIX - MMDCCXXI")
}

text Tombstone_Text_Antony {
	format("MARCVS ANTONIVS\nDCLXXI - DCCXXIV")
}

text Tombstone_Text_Wright1 {
	format("VILBVR VRIGHT\nMMDCXX - MMDCLXV")
}

text Tombstone_Text_Wright2 {
	format("AVRIVILLIUVS VRIGHT\nMMDCXXIV - MMDCCI")
}

text Tombstone_Text_Jefferson {
	format("THOMAS IEFFERSONIVS\nMMCDXCVI - MMDLXXIX")
}

text Tombstone_Text_Adams {
	format("IOANNES ADAMIVS\nMMCDLXXXVIII - MMDLXXIX")
}

text Tombstone_Text_Lennon {
	format("IOANNES LENNON\nMMDCXCIII - MMDCCXXXIII")
}

text Tombstone_Text_Harrison {
	format("GEORGIVS HARRISON\nMMDCXCVI - MMDCCLIV")
}

text Tombstone_Text_Washington {
	format("GEORGIVS VASINGTONIUVS\nMMCDLXXXV - MMDLII")
}

text Tombstone_Text_Hisler {
	format("ADOLPHVS HITLER\nMMDCXLII - MMDCXCVIII")
}

text Tombstone_Text_Elizabeth {
	format("ELIZABETHA TVDOR\nMMCCLXXXVI - MMCCCLVI")
}

text Tombstone_Text_Thucydides {
	format("THVCYDIDES ATHENARVM\nCCXCIV - CCCLIV")
}

text Tombstone_Text_Ford {
	format("HENRICVS FORD\nMMDCXVI - MMDCC")
}

text Tombstone_Text_Rockefeller {
	format("IOANNES ROCKEFELLER\nMMDXCII - MMDCXC")
}

text Tombstone_Text_Morgan {
	format("IOANNES MORGAN\nMMDXC - MMDCLXVI")
}

text Tombstone_Text_Mays {
	format("GVLIELMUS MAYS\nMMDCLXXXIV - MMDCCLXXVII")
}

text Tombstone_Text_Kubrick {
	format("STANLEY KVBRICK\nMMDCLXXXI - MMDCCLII")
}

text Tombstone_Text_Brando {
	format("MARLON BRANDO\nMMDCLXXVII - MMDCCLVII")
}

text Tombstone_Text_Gutenburg {
	format("IOANNES GUTENBERGVS\nMMCLIII - MMCCXXI")
}

text Tombstone_Text_Horace {
	format("QVINTVS HORATIVS FLACCVS\nDCLXXXIX - DCCXLVI")
}

text Tombstone_Text_CatoElder {
	format("MARCVS PORCIVS CATO\nDXX - DCV")
}

text Tombstone_Text_Dickens {
	format("CAROLVS DICKENS\nMMDLXV - MMDCXXIII")
}

text Tombstone_Text_Darwin {
	format("CAROLVS DARWINIVS\nMMDLXII - MMDCXXXV")
}

text Tombstone_Text_Pasteur {
	format("LVDOVICVS PASTEVR\nMMDLXXV - MMDCXLVIII")
}

text Tombstone_Text_Fleming {
	format("ALEXANDER FLEMING\nMMDCXXXIV - MMDCCVIII")
}

text Tombstone_Text_Tubman {
	format("ARAMINTA ROSS\nMMDLXXV - MMDCLXVI")
}

text Tombstone_Text_VanGogh {
	format("VINCENTIVS VAN GOGH\nMMDCVI - MMDCXLIII")
}

text Tombstone_Text_Picasso {
	format("PAVLVS PICASSO\nMMDCXXXIV - MMDCCXXVI")
}

text Tombstone_Text_ChienShiungWu {
	format("CHIEN SHIVNG VV\nMMCLXV - MMDCCL")
}

text Tombstone_Text_Faraday {
	format("MICHAEL FARADAY\nMMDCXXXIV - MMDCCXXVI")
}

text Tombstone_Text_Maxwell {
	format("IACOBVS MAXUELL\nMMDLXXXIV - MMDCXXXII")
}

text Tombstone_Text_Goethe {
	format("iIOANNES GOETHIVS\nMMDII - MMDLXXXV")
}

text Tombstone_Text_Voltaire {
	format("FRANCISCVS AROVET\nMMCDXLVII - MMDXXXI")
}

text Tombstone_Text_Trotsky {
	format("LEO BRONSTEINVS\nMMDCXXXII - MMDCXCIII")
}

text Tombstone_Text_Kafka {
	format("FRANCISCVS KAFKA\nMMDCXXXVI - MMDCLXXVII")
}



