
//DYNAMIC MAP
//VAR_TEMP_5:
//0: OOB
//1: Lago Draco
//2: Lago Draco Shore
//3: Upper Rio Draco
//4: Lower Rio Draco
//5: Upper Draco East
//6: Lower Draco East
//7: Upper Draco West
//8: Lower Draco West


mapscripts Route17_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dymnamic Maps
		specialvar (VAR_RESULT, GetDynamicMapSec_Route17_F)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar (VAR_TEMP_5, 1)
			case 2:
				setvar (VAR_TEMP_5, 2)
			case 3:
				setvar (VAR_TEMP_5, 3)
			case 4:
				setvar (VAR_TEMP_5, 4)
			case 5:
				setvar (VAR_TEMP_5, 5)
			case 6:
				setvar (VAR_TEMP_5, 6)
			case 7:
				setvar (VAR_TEMP_5, 7)
			case 8:
				setvar (VAR_TEMP_5, 8)
		}
		//Handle Bridge Block - Just clear if you have surfboard
		if (var(VAR_SURFSCHOOL_STATE) > 4) {
			call (Route17_Script_RemoveBridgeBlock)
		}
	}
}

script Route17_Script_RemoveBridgeBlock {
	setobjectxyperm (LOCALID_ROUTE17_BRIDGEBLOCK1, 20, 156)
	setobjectxyperm (LOCALID_ROUTE17_BRIDGEBLOCK2, 21, 156)
	return
}

script Route17_Script_Transition_LagoDraco {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LagoDracoShore {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperRioDraco {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerRioDraco {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperDracoEast {
	setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerDracoEast {
	setvar (VAR_TEMP_5, 6)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperDracoWest {
	setvar (VAR_TEMP_5, 7)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerDracoWest {
	setvar (VAR_TEMP_5, 8)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_BridgeBlock {
	if (var(VAR_SURFSCHOOL_STATE) > 4) {
		msgbox (Route17_Text_Block2, MSGBOX_NPC)
	} else {
		msgbox (Route17_Text_Block1, MSGBOX_NPC)
	}
}

script Route17_Script_Orestes{

}

script Route17_Script_TestFieldPic {
    load_field_pic (43, 190, 98)
    msgbox ("TEST")
    destroy_field_pic (43)
	closemessage
	end
}

text Route17_Text_Block1 {
	format("This is the Via Fluvia which leads 
			to Lacus Drako and the town Salix
			but it is impossible to use now.
			The storm has destroyed two bridges ahead 
			and it will be some time before they're fixed.")
}

text Route17_Text_Block2 {
	format("We managed to repair the lower bridge
			but the second one by the dragon's lake
			is still broken. Be careful of the road
			many wild, powerful pokemon
			attacked us while our men were hard at work.
			What's more the way to Salix has been shut
            by sleeping Snorlaxes...Snorlacii?
			We've sent word back to Urbia to send
			more men,and something to wake them, but that
			could be some time from now. You know how the
			bureaucrats in the capital forget
			about us common folk up in the hills.")
}
