
//DYNAMIC MAP
//VAR_TEMP_5:
//0: OOB
//1: Lago Draco
//2: Lago Draco Shore
//3: Upper Rio Draco
//4: Lower Rio Draco
//5: Upper Draco East
//6: Lower Draco East
//7: Upper Draco West
//8: Lower Draco West


mapscripts Route17_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dymnamic Maps
		specialvar (VAR_RESULT, GetDynamicMapSec_Route17_F)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar (VAR_TEMP_5, 1)
			case 2:
				setvar (VAR_TEMP_5, 2)
			case 3:
				setvar (VAR_TEMP_5, 3)
			case 4:
				setvar (VAR_TEMP_5, 4)
			case 5:
				setvar (VAR_TEMP_5, 5)
			case 6:
				setvar (VAR_TEMP_5, 6)
			case 7:
				setvar (VAR_TEMP_5, 7)
			case 8:
				setvar (VAR_TEMP_5, 8)
		}
		//Handle Bridge Block - Just clear if you have surfboard
		if (var(VAR_SURFSCHOOL_STATE) > 4) {
			call (Route17_Script_RemoveBridgeBlock)
		}
		//Setup Orestes Locations
		//Orestes Bridge
		if (var(VAR_ORESTES_STATE) == 0) {
			call (Route17_Script_ShowOrestesBridge)
		}
	}
}

script Route17_Script_ShowOrestesBridge {
	setobjectxyperm (LOCALID_ROUTE17_ORESTES, 25, 139)
	setobjectmovementtype (LOCALID_ROUTE17_ORESTES, MOVEMENT_TYPE_FACE_DOWN)
	return
}

script Route17_Script_RemoveBridgeBlock {
	setobjectxyperm (LOCALID_ROUTE17_BRIDGEBLOCK1, 20, 156)
	setobjectxyperm (LOCALID_ROUTE17_BRIDGEBLOCK2, 21, 156)
	return
}

script Route17_Script_Transition_LagoDraco {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LagoDracoShore {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperRioDraco {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerRioDraco {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperDracoEast {
	setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerDracoEast {
	setvar (VAR_TEMP_5, 6)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_UpperDracoWest {
	setvar (VAR_TEMP_5, 7)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_Transition_LowerDracoWest {
	setvar (VAR_TEMP_5, 8)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route17_Script_BridgeBlock {
	if (var(VAR_SURFSCHOOL_STATE) > 4) {
		msgbox (Route17_Text_Block2, MSGBOX_NPC)
	} else {
		msgbox (Route17_Text_Block1, MSGBOX_NPC)
	}
}

script Route17_Script_OrestesBridgeScene {
	//setup
	setflag  (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Orestes monologue
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (Route17_Text_OrestesBridge)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//exit Orestes
	applymovement (LOCALID_ROUTE17_ORESTES, Common_Movement_WalkRight4)
	waitmovement (0)
	//remove Orestes
	removeobject (LOCALID_ROUTE17_ORESTES)
	setobjectxyperm (LOCALID_ROUTE17_ORESTES, 0, 0 )
	setobjectmovementtype (LOCALID_ROUTE17_ORESTES, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_ROUTE17_ORESTES)
	//update var
	setvar (VAR_ORESTES_STATE, 1)
	//fin
	clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	end
}

script Route17_Script_OrestesWalkScene {
	//setup
	setflag  (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//setup orestes position
	removeobject (LOCALID_ROUTE17_ORESTES)
	setobjectxyperm (LOCALID_ROUTE17_ORESTES, 2, 73)
	setobjectmovementtype (LOCALID_ROUTE17_ORESTES, MOVEMENT_TYPE_FACE_UP)
	addobject (LOCALID_ROUTE17_ORESTES)
	//do orestes walk
	applymovement (LOCALID_ROUTE17_ORESTES, Common_Movement_WalkUp7)
	waitmovement (0)
	applymovement (LOCALID_ROUTE17_ORESTES, Common_Movement_WalkLeft2)
	waitmovement (0)
	applymovement (LOCALID_ROUTE17_ORESTES, Common_Movement_WalkUp5)
	waitmovement (0)
	//remove orestes
	removeobject (LOCALID_ROUTE17_ORESTES)
	setobjectxyperm (LOCALID_ROUTE17_ORESTES, 0, 0 )
	setobjectmovementtype (LOCALID_ROUTE17_ORESTES, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_ROUTE17_ORESTES)
	//update var
	setvar (VAR_ORESTES_STATE, 2)
	//fin	
	clearflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	end
}

text Route17_Text_Block1 {
	format("This is the Via Fluvia which leads 
			to Lacus Drako and the town Salix
			but it is impossible to use now.
			The storm has destroyed two bridges ahead 
			and it will be some time before they're fixed.")
}

text Route17_Text_Block2 {
	format("We managed to repair the lower bridge
			but the second one, up by Dragon Lake,
			is still broken. Be careful of the road
			many wild, powerful pokemon
			attacked us while our men were hard at work.
			What's more the way to Salix has been shut
            by sleeping Snorlaxes...Snorlacii?
			We've sent word back to Urbia to send
			more men,and something to wake them, but that
			could be some time from now. You know how the
			bureaucrats in the capital forget
			about us common folk up in the hills.")
}

//motif - river
//RQ - Is it not better to die? Why would anyone live like this
//Allusion - Tantalus et Sysyphus et Hamlet
//paralel structure
//alliteration
//repetition
//figurative analogy

//Oh River Draco, all my life I've come to you in times of love, of growing, learning, and now once more I come to you in pain to throw myself into your waters and end this life that began on your banks
//This little life that grew up on your shores has become unbearable and too painful to continue for a single day
//How could I continue to live with the shame of allowing that mighty hyperion among satyrs  my own father the proud Agamemnon of the Trade Guild to be poisoned in his own house, but how can I resolve the issue when the the witch who did this is my own mother
//That witch! Look how already I despise the woman who birthed and raised me. 
//Such is a great sin  I cannot live this way. I must die. What other choice do I have I must either war my mother, dishonor my father, or else leap into your waters mighty drake and drown myself in your waters and sink down to the river styx below
//the styx river of sleep, of death, end of earthly troubles and release from pain...
//the realm of tantalus! Of Sysiphus! aye theres the rub for if sins be real then so must be the punishment
//if death were such a simple solution then why would any man persist on earth in misery unless the punishment on the other side for taking the easy way out were even worse
//To kill myself now would be to go into the unknown with the worst sins of all. My father dishonored, my mother heartbroken, and myself with the cowards way out
//Perhaps there is not Tantalus, no Sysyphus, no tartarus and no divine punishment that this life is a mere blink of existence among an eternal thoughtless night. If that is so then my own despair is a mere fleeting moment and will be over forever relatively soon even if I should live 100 years
//But if there is a tartarus and sin and punishment then I must compose myself here and now in the best way possible
//To war my mother is unforgivable, to dishonor my father a terrible sin, and to leap to the lazy end of life the worst of all it seems
//What to do? Assuming God exists then his representatives on Earth would be the best place to determine the best course of action
//!
//Then that's just what I'll do! I'll go upstream to the ancient trivis temple and ask the oracle for advice.
//If there is no God then it doesn't matter what I do but if He does exist then I must do as I"m instructed 
//Therefore whether I believe or not does not matter the only thing to do is go to the temple and seek guidance for my present situation
text Route17_Text_OrestesBridge {
	format("WIP ORESTES MONOLOGUE")
}
