const OBJ_EVENT_LEAF = 5
const OBJ_EVENT_BLUE = 6
const OBJ_EVENT_IGGLYBUFF = 7
const OBJ_EVENT_ZUBAT = 8

const FIELD_PIC_LEAF = 4
const FIELD_PIC_BLUE = 3

mapscripts AldeonTown_MapScripts {

//	MAP_SCRIPT_ON_TRANSITION {	
//		if (var(VAR_ALDEON_SCHOOL_STATE) == 0) {
//			call (AldeonTown_Script_ShowLeaf_School)
//		}
//	}

}

script AldeonTown_Script_ShowLeaf_School {
	setobjectxyperm (OBJ_EVENT_LEAF, 7, 8)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_LOOK_AROUND)

	return
}

script AldeonTown_Script_TriggerLeafBattle {
	lockall
	//setvars
	setvar (VAR_GRANNY_STATE, 8)
	//Alert Player
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//Greeting Leaf
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (format("Hey {PLAYER}!"))
	closemessage
	destroy_field_pic (FIELD_PIC_LEAF)
	//Show Leaf
	setobjectxyperm (OBJ_EVENT_LEAF, 15, 9)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_LEAF)
	showobjectat (OBJ_EVENT_LEAF, MAP_ALDEON_TOWN)
	//Show Igglybuff	
	setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 16, 9)
	setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_IGGLYBUFF)
	showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_ALDEON_TOWN)
	//Enter Leaf et Iggy
	applymovement (OBJ_EVENT_LEAF, AldeonTown_Movement_Leaf1)
	applymovement (OBJ_EVENT_IGGLYBUFF, AldeonTown_Movement_Leaf1)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//Leaf: Daddy got me a mon lets battle
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (AldeonTown_Text_Leaf1)
	closemessage
	destroy_field_pic (FIELD_PIC_LEAF)
	//battle
	trainerbattle_no_intro (TRAINER_LEAF1, AldeonTown_Text_LeafLost)
	//Post battle talk
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (AldeonTown_Text_Leaf2)
	closemessage
	destroy_field_pic (FIELD_PIC_LEAF)
	//Enter Blue
	//Alert Player and Leaf
	//Blue: Schools a total waste of time come with me I'll teach you
	//Leaf: I'm going
	//Blue: Girls only. Smell you later
	//Exeunt Leaf et Blue
	//set vars, show block
	//end


	releaseall
	end
}


script AldeonTown_EventScript_FatMan {
	lockall
	msgbox (AldeonTown_Text_FatMan3, MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}

script AldeonTown_EventScript_DoorWoman {
	lock
	faceplayer
	msgbox (AldeonTown_Text_DoorWoman)
	closemessage
	release
	end
}	

script AldeonTown_EventScript_TownSign {
	lock
	faceplayer
	msgbox (AldeonTown_Text_TownSign)
	closemessage
	release
	end
}	

script AldeonTown_EventScript_HouseSign {
	lock
	faceplayer
	msgbox (AldeonTown_Text_HouseSign)
	closemessage
	release
	end
}	

movement AldeonTown_Movement_PlayerSnorlax1 {
	walk_left
	walk_up
	face_right
}

movement AldeonTown_Movement_PlayerSnorlax2 {
	walk_up
	walk_left
	walk_up
	face_right
}

movement AldeonTown_Movement_Leaf1 {
	walk_left * 8
	face_up
}


text AldeonTown_Text_FatMan_BlockExit {
	format("Woah, hold your horses there young man! Be careful these here snorlaxes..or uh snorlacis, can be mighty dangerous you don't wanna get too close. If you just wait I'm sure he'll wander off soon. Why don't you go off and play?")
}

text AldeonTown_Text_FatMan2 {
	format("See, I told you that Snorlax would move eventually.")
}

text AldeonTown_Text_FatMan3 {
	format("This town is great cuz the Rocket Party rarely ever bothers us!")
}

text AldeonTown_Text_DoorWoman {
	format("I'm sorry but if you no business with Mr. Johnson then you need to leave.")
}

text AldeonTown_Text_TownSign {
	format("Aldeon Town - Where Snorlax has the Right of Way")
}

text AldeonTown_Text_HouseSign {
	format("Johnson Residence\n No Solicitors!")
}

//Hey player!
text AldeonTown_Text_Leaf1 {
	format("Look! I asked my daddy for a Pokemon to protect and keep me safe. Isn't she cute? Let's see how strong she is!")
}

text AldeonTown_Text_LeafLost {
	format("Hey! That's enough. You're hurting her, please stop.")
}

text AldeonTown_Text_Leaf2 {
	format("Looks like I need to learn better technique if I am going to keep myself safe.")
}


