const OBJ_EVENT_LEAF = 5

mapscripts AldeonTown_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {	
		if (var(VAR_ALDEON_SCHOOL_STATE) == 0) {
			call (AldeonTown_Script_ShowLeaf_School)
		}
	}

}

script AldeonTown_Script_ShowLeaf_School {
	setobjectxyperm (OBJ_EVENT_LEAF, 7, 8)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_LOOK_AROUND)

	return
}

script AldeonTown_EventScript_FatMan {
	lockall
	msgbox (AldeonTown_Text_FatMan3, MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}

script AldeonTown_EventScript_DoorWoman {
	lock
	faceplayer
	msgbox (AldeonTown_Text_DoorWoman)
	closemessage
	release
	end
}	

script AldeonTown_EventScript_TownSign {
	lock
	faceplayer
	msgbox (AldeonTown_Text_TownSign)
	closemessage
	release
	end
}	

script AldeonTown_EventScript_HouseSign {
	lock
	faceplayer
	msgbox (AldeonTown_Text_HouseSign)
	closemessage
	release
	end
}	

movement AldeonTown_Movement_PlayerSnorlax1 {
	walk_left
	walk_up
	face_right
}

movement AldeonTown_Movement_PlayerSnorlax2 {
	walk_up
	walk_left
	walk_up
	face_right
}


text AldeonTown_Text_FatMan_BlockExit {
	format("Woah, hold your horses there young man! Be careful these here snorlaxes..or uh snorlacis, can be mighty dangerous you don't wanna get too close. If you just wait I'm sure he'll wander off soon. Why don't you go off and play?")
}

text AldeonTown_Text_FatMan2 {
	format("See, I told you that Snorlax would move eventually.")
}

text AldeonTown_Text_FatMan3 {
	format("This town is great cuz the Rocket Party rarely ever bothers us!")
}

text AldeonTown_Text_DoorWoman {
	format("I'm sorry but if you no business with Mr. Johnson then you need to leave.")
}

text AldeonTown_Text_TownSign {
	format("Aldeon Town - Where Snorlax has the Right of Way")
}

text AldeonTown_Text_HouseSign {
	format("Johnson Residence\n No Solicitors!")
}



