mapscripts CampLodge_MapScripts {

}

script CampLodge_EventScript_Eurykleia {
	faceplayer
	msgbox (CampLodge_Text_Eurykleia)
	closemessage
	end
}

script CampLodge_EventScript_Eumaeus {
	faceplayer
	msgbox (CampLodge_Text_Eumaeus)
	closemessage
	end
}

script CampLodge_Script_CampLeader {
	faceplayer
	checkitem (ITEM_FLASHLIGHT, 1)
	if (var(VAR_RESULT) == TRUE) {
		msgbox (CampLodge_Text_CampLeader3)
	} else {
		msgbox (CampLodge_Text_CampLeader1)
		closemessage
		giveitem (ITEM_FLASHLIGHT)
		msgbox (CampLodge_Text_CampLeader2)
	}
	closemessage
	end
}

text CampLodge_Text_Eurykleia {
	format("I'm the troop leader of these lady scouts. Teaching the wisdom passed down from grandma. To learn from her, first you must battle me!")
}	

text CampLodge_Text_Eumaeus {
	format("I'm the leader of this young troop of boys. They obey me, and I eat first at lunch.")
}	

text CampLodge_Text_CampLeader1 {
	format("I don't know what you did to bring them back, or why they smell like that, but I don't care! As my way of thanking you I'm making you an honorary camp graduate. Here is a badge of merit, and take this.")
}

text CampLodge_Text_CampLeader2 {
	format("Since most of our graduates go to work in the mines, or Via Posterior, it's customary we give them flashlights. Feel free to come back to camp anytime!")
}

text CampLodge_Text_CampLeader3 {
	format("Does coming back to camp feel nostalgic?")
}

