mapscripts Aldeon_Leaf_House_2F_MapScripts {

}

script Aldeon_Leaf_House_2F_EventScript_Bed {
	lockall
	msgbox(Aldeon_Leaf_House_2F_Text_Bed, MSGBOX_YESNO)
	closemessage
	if (var(VAR_RESULT) == YES) {
		call (Common_EventScript_OutOfCenterPartyHeal)
	}
	releaseall
	end
}

script Aldeon_Leaf_House_2F_EventScript_PC {
	lock
	playse (SE_PC_ON)
	setvar (VAR_0x8004, PC_LOCATION_MAYS_HOUSE)
	goto (EventScript_PCMainMenu)
	waitstate
	releaseall
	end
}
	
text Aldeon_Leaf_House_2F_Text_Bed {
	format("It's Leaf's bed!\p Would you like to take a rest?")
}

