mapscripts AedesAqua_MapScripts {
	//Every warp var must hide player one waterfall show
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_AEDES_AQUA_STATE, 17: AedesAqua_Script_HidePlayer
	]

	//noise
	//show new waterfall
	//nosie
	//reset var to 0
	//warp to new map position (7)
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_AEDES_AQUA_STATE, 17: AedesAqua_Script_Waterfall17
	]
}

script AedesAqua_Script_HidePlayer {
	hideobjectat (LOCALID_PLAYER, MAP_AEDES_AQUA)
	hideobjectat (LOCALID_FOLLOWING_POKEMON)
	return
}

script AedesAqua_Script_Waterfall17 {

	//show new waterfall
	call (AedesAqua_Script_ShowWaterfall)
	//nosie
	//reset var to 0
	//warp to new map position (7)

}

script AedesAqua_Script_ShowWaterfall {
	playse (SE_M_SURF)
	waitse
	//Row 1
	setmetatile (26, 0, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (27, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 0, METATILE_Cave_RockWallWWater, TRUE)
	setmetatile (32, 0, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (33, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 0, METATILE_Cave_RockWallWWater, TRUE)
	//Row 2
	setmetatile (26, 1, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (27, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 1, METATILE_Cave_RockWallWWater, TRUE)
	setmetatile (32, 1, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (33, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 1, METATILE_Cave_RockWallWWater, TRUE)
	//Row 3
	setmetatile (26, 2, METATILE_Cave_RockCornerSEWaterHalf, TRUE)
	setmetatile (27, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 2, METATILE_Cave_RockCornerSWWater, TRUE)
	setmetatile (31, 2, METATILE_Cave_RockWallSWater, TRUE)
	setmetatile (32, 2, METATILE_Cave_RockCornerSEWater, TRUE)
	setmetatile (33, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 2, METATILE_Cave_RockCornerSWWaterHalf, TRUE)
	//Row 4
//	setmetatile (26, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (27, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (28, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (29, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (30, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (31, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (32, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (33, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (34, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (35, 3, METATILE_General_WaterfallTop, TRUE)
//	setmetatile (36, 3, METATILE_General_WaterfallTop, TRUE)
	//Row 5
//	setmetatile (26, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (27, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (28, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (29, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (30, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (31, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (32, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (33, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (34, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (35, 4, METATILE_General_WaterfallBottom, TRUE)
//	setmetatile (36, 4, METATILE_General_WaterfallBottom, TRUE)
	//Row 6
//	setmetatile (26, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (27, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (28, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (29, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (30, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (31, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (32, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (33, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (34, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (35, 5, METATILE_General_WaterfallBottom, TRUE)
//	setmetatile (36, 5, METATILE_General_WaterfallBottom, TRUE)

	return
}

script AedesAqua_Script_WaterControl7 {
	//interact Y/N - NOTE on the lower water ones it should just say "Has No Effect" on Y choice
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		closemessage
		end
	} else {
		//save var (this one is 17 because New Water level is 1 and position is 7)
		setvar (VAR_AEDES_AQUA_STATE, 17)
		//alert player
		applymovement (LOCALID_PLAYER)
		//warp to waterfall






}

script AedesAqua_Script_Test {
	call (AedesAqua_Script_ShowWaterfall)
	special (DrawWholeMapView)
	end
}
