mapscripts AedesAqua_MapScripts {


	MAP_SCRIPT_ON_LOAD {
		//Set Crystal Tiles if pressed
		if (flag(FLAG_AEDES_AQUA_CRYSTAL1)) {
			setmetatile (43, 10, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL2)) {
			setmetatile (15, 24, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL3)) {
			setmetatile (32, 25, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL4)) {
			setmetatile (50, 20, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL5)) {
			setmetatile (5, 31, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL7)) {
			setmetatile (29, 38, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL9)) {
			setmetatile (52, 44, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL10)) {
			setmetatile (18, 53, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL11)) {
			setmetatile (35, 52, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
		if (flag(FLAG_AEDES_AQUA_CRYSTAL12)) {
			setmetatile (11, 62, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		}
	}

	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [

		//Turn Player Up and Reset Var - from other map
		VAR_AEDES_AQUA_STATE, 2: AedesAqua_Script_FacePlayerUp
		VAR_AEDES_AQUA_STATE, 4: AedesAqua_Script_FacePlayerUp
		VAR_AEDES_AQUA_STATE, 6: AedesAqua_Script_FacePlayerUp
		VAR_AEDES_AQUA_STATE, 8: AedesAqua_Script_FacePlayerUp
	
		//Every warp var must hide player one waterfall show - from same map
		VAR_AEDES_AQUA_STATE, 13: AedesAqua_Script_HidePlayer
		VAR_AEDES_AQUA_STATE, 15: AedesAqua_Script_HidePlayer
		VAR_AEDES_AQUA_STATE, 17: AedesAqua_Script_HidePlayer
		VAR_AEDES_AQUA_STATE, 21: AedesAqua_Script_HidePlayer
	]

	//noise
	//show new waterfall
	//nosie
	//reset var to 0
	//warp to new map position (7)
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_AEDES_AQUA_STATE, 13: AedesAqua_Script_Waterfall13
		VAR_AEDES_AQUA_STATE, 15: AedesAqua_Script_Waterfall15
		VAR_AEDES_AQUA_STATE, 17: AedesAqua_Script_Waterfall17
		VAR_AEDES_AQUA_STATE, 21: AedesAqua_Script_Waterfall21
	]
}

script AedesAqua_Script_HidePlayer {
	hideobjectat (LOCALID_PLAYER, MAP_AEDES_AQUA)
	hideobjectat (LOCALID_FOLLOWING_POKEMON, MAP_AEDES_AQUA)
	return
}

script AedesAqua_Script_Waterfall13 {
	call (AedesAqua_Script_ShowWaterfall)
	warpsilent (MAP_AEDES_AQUA_WATER1, 24, 18)
}

script AedesAqua_Script_Waterfall15 {
	call (AedesAqua_Script_ShowWaterfall)
	warpsilent (MAP_AEDES_AQUA_WATER1, 48, 16)
}

script AedesAqua_Script_Waterfall17 {
	call (AedesAqua_Script_ShowWaterfall)
	warpsilent (MAP_AEDES_AQUA_WATER1, 16, 48)
}

script AedesAqua_Script_Waterfall21 {
	call (AedesAqua_Script_ShowWaterfall)
	warpsilent (MAP_AEDES_AQUA_WATER2, 8, 10)
}


script AedesAqua_Script_ShowWaterfall {
	playse (SE_M_HYDRO_PUMP)
	waitse
	//Row 1
	setmetatile (26, 0, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (27, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 0, METATILE_Cave_RockWallWWater, TRUE)
	setmetatile (32, 0, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (33, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 0, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 0, METATILE_Cave_RockWallWWater, TRUE)
	//Row 2
	setmetatile (26, 1, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (27, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 1, METATILE_Cave_RockWallWWater, TRUE)
	setmetatile (32, 1, METATILE_Cave_RockWallEWater, TRUE)
	setmetatile (33, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 1, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 1, METATILE_Cave_RockWallWWater, TRUE)
	//Row 3
	setmetatile (26, 2, METATILE_Cave_RockCornerSEWaterHalf, TRUE)
	setmetatile (27, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (28, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (29, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (30, 2, METATILE_Cave_RockCornerSWWater, TRUE)
	setmetatile (31, 2, METATILE_Cave_RockWallSWater, TRUE)
	setmetatile (32, 2, METATILE_Cave_RockCornerSEWater, TRUE)
	setmetatile (33, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (34, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (35, 2, METATILE_Cave_CaveWater, TRUE)
	setmetatile (36, 2, METATILE_Cave_RockCornerSWWaterHalf, TRUE)
	//Row 4
	setmetatile (27, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (28, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (29, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (30, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (31, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (32, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (33, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (34, 3, METATILE_General_WaterfallTop, TRUE)
	setmetatile (35, 3, METATILE_General_WaterfallTop, TRUE)
	//Row 5
	setmetatile (27, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (28, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (29, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (30, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (31, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (32, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (33, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (34, 4, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (35, 4, METATILE_General_WaterfallBottom, TRUE)
	//Row 6
	setmetatile (27, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (28, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (29, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (30, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (31, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (32, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (33, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (34, 5, METATILE_General_WaterfallBottom, TRUE)
	setmetatile (35, 5, METATILE_General_WaterfallBottom, TRUE)
	special (DrawWholeMapView)	
	playse (SE_M_HYDRO_PUMP)
	waitse
	return
}

script AedesAqua_Script_FacePlayerUp {
	turnobject (LOCALID_PLAYER, DIR_NORTH)
	setvar (VAR_AEDES_AQUA_STATE, 0)
	return
}

script AedesAqua_Script_WaterControlNoEffect {
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
	} else {
		msgbox (AedesAqua_Text_WaterControlNoEffect)
	}
	closemessage
}

script AedesAqua_Script_WaterControl1 {
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		closemessage
		end
	} else {
		//save var 
		setvar (VAR_AEDES_AQUA_STATE, 21)
		//Waterfall Scene
		call (AedesAqua_Script_GoToWaterfallScene)
	}
}

script AedesAqua_Script_WaterControl3 {
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		closemessage
		end
	} else {
		//save var 
		setvar (VAR_AEDES_AQUA_STATE, 13)
		//Waterfall Scene
		call (AedesAqua_Script_GoToWaterfallScene)
	}
}

script AedesAqua_Script_WaterControl5 {
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		closemessage
		end
	} else {
		//save var 
		setvar (VAR_AEDES_AQUA_STATE, 15)
		//Waterfall Scene
		call (AedesAqua_Script_GoToWaterfallScene)
	}
}

script AedesAqua_Script_WaterControl7 {
	msgbox (AedesAqua_Text_WaterControl, MSGBOX_YESNO)
	if (var(VAR_RESULT) == FALSE) {
		closemessage
		end
	} else {
		setvar (VAR_AEDES_AQUA_STATE, 17)
		call (AedesAqua_Script_GoToWaterfallScene)
	}
}

script AedesAqua_Script_GoToWaterfallScene {
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//warp to waterfall
	warpsilent (MAP_AEDES_AQUA, 31, 6)
	waitstate
}

script AedesAqua_Script_Crystal1 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL1)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL1)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (43, 10, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal2 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL2)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL2)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (15, 24, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal3 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL3)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL3)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (32, 25, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal4 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL4)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL4)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (50, 20, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal5 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL5)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL5)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (5, 31, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal7 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL7)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL7)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (29, 38, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal9 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL9)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL9)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (52, 44, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal10 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL10)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL10)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (18, 53, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal11 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL11)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL11)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (35, 52, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

script AedesAqua_Script_Crystal12 {
	if (!flag(FLAG_AEDES_AQUA_CRYSTAL12)) {
		setflag (FLAG_AEDES_AQUA_CRYSTAL12)
		msgbox (AedesAqua_Text_CrystalPress)
		playse (SE_SWITCH)
		waitse
		closemessage
		setmetatile (11, 62, METATILE_Cave_ShoalCave_BlueStone_Small, TRUE)
		special (DrawWholeMapView)
	} else {
		msgbox (AedesAqua_Text_CrystalPressed)
		closemessage
	}
	end
}

text AedesAqua_Text_WaterControl {
	format("It seems to be a control panel. Would you like to try pressing the buttons?")
}

text AedesAqua_Text_WaterControlNoEffect {
	format("It seems like nothing happened.")
}

text AedesAqua_Text_CrystalPress {
	format("It looks like the blue crystal can be pushed down. Better press it!")
}

text AedesAqua_Text_CrystalPressed {
	format("The blue crystal won't go any further down.")
}
