
//Dynamic Map is  VAR_TEMP_5 :
	//1: Thermae
	//2: Hortus Publicus

mapscripts GatoCityParkN_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {

        //Handle Dynamic Map
        specialvar (VAR_RESULT, IsGatoCityParkNThermae_F)
		if (var(VAR_RESULT) == TRUE) {
			setvar (VAR_TEMP_5, 1)
		} else {
			setvar (VAR_TEMP_5, 2)
		}
	}

}

script GatoCityParkN_Script_Transition_Thermae {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script GatoCityParkN_Script_Transition_HortusPublicus {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}
