
const OBJ_EVENT_ARGO = 1
const OBJ_EVENT_CASTOR = 2
const OBJ_EVENT_POLLUX = 3
const OBJ_EVENT_ORPHEUS = 4
const OBJ_EVENT_THESEUS = 5
const OBJ_EVENT_PHILOCTETES = 6
const OBJ_EVENT_JASON = 7
const OBJ_EVENT_AMBUSH1 = 8
const OBJ_EVENT_AMBUSH2 = 9
const OBJ_EVENT_AMBUSH3 = 10
const OBJ_EVENT_AMBUSH4 = 11

mapscripts BigIslandN_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_ARGO_BOAT_STATE) == 2) {
			call (BigIslandN_Script_ShowArgo)
		} else {
			call (BigIslandN_Script_HideArgo)
		}
	}

}

script BigIslandN_Script_HideArgo {
	hideobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_ARGO)
	hideobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_CASTOR)
	hideobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_POLLUX)
	hideobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_ORPHEUS)
	hideobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_THESEUS)
	hideobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_JASON)
	hideobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_PHILOCTETES)
	end
}

script BigIslandN_Script_ShowArgo {
	setobjectxyperm (OBJ_EVENT_ARGO, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ARGO, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_ARGO)
	showobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_CASTOR, 81, 18)
	setobjectmovementtype (OBJ_EVENT_CASTOR, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_CASTOR)
	showobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_POLLUX, 82, 18)
	setobjectmovementtype (OBJ_EVENT_POLLUX, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_POLLUX)
	showobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_ORPHEUS, 111, 14)
	setobjectmovementtype (OBJ_EVENT_ORPHEUS, MOVEMENT_TYPE_FACE_UP)
	addobject (OBJ_EVENT_ORPHEUS)
	showobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_THESEUS, 60, 21)
	setobjectmovementtype (OBJ_EVENT_THESEUS, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_THESEUS)
	showobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_JASON, 50, 30)
	setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_JASON)
	showobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_PHILOCTETES, 51, 30)
	setobjectmovementtype (OBJ_EVENT_PHILOCTETES, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_PHILOCTETES)
	showobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	
	end
}

script BigIslandN_Script_ArgoArrival {

	delay (100)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	
	//ETC 
	setflag (FLAG_MARES5_HIDE_ARGO)
	setvar (VAR_ARGO_BOAT_STATE, 2)


	//Clear Argonauts from map and set them on the boat

	//We've landed...west side of the island
	msgbox (BigIslandN_Text_ArrivedAtColchis1, MSGBOX_DEFAULT)
	closemessage

	//Jason and Player disembark first
	special (DrawWholeMapView)
	removeobject (OBJ_EVENT_JASON)
	setobjectxyperm (OBJ_EVENT_JASON, 80, 17)
	setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_RIGHT)
	resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_MARE_S5)
	call (Common_EventScript_StopBrineysBoatMusic)
	addobject (OBJ_EVENT_JASON)
	showobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonDisembark)
	delay (25)
	applymovement (OBJ_EVENT_ID_PLAYER, MareS5_Movement_PlayerDisembark)
	showobjectat (OBJ_EVENT_ID_PLAYER, MAP_BIG_ISLAND_N)
	waitmovement (0)

	//Set the boat up
	showobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)
	addobject (OBJ_EVENT_ARGO)
	setobjectxyperm (OBJ_EVENT_ARGO, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ARGO, MOVEMENT_TYPE_FACE_DOWN)
	hideobjectat (OBJ_EVENT_ARGO, MAP_MARE_S5)

	//Orpheus
	removeobject (OBJ_EVENT_ORPHEUS)
	setobjectxyperm (OBJ_EVENT_ORPHEUS, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ORPHEUS, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis2, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_ORPHEUS)
	showobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_ORPHEUS, BigIslandN_Movement_OrpheusDisembark)
	waitmovement (0)

	//Theseus
	removeobject (OBJ_EVENT_THESEUS)
	setobjectxyperm (OBJ_EVENT_THESEUS, 80, 17)
	setobjectmovementtype (OBJ_EVENT_THESEUS, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis3, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_THESEUS)
	showobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_THESEUS, BigIslandN_Movement_TheseusDisembark)
	waitmovement (0)

	//Castor, Pollux, et Philoctetes
	removeobject (OBJ_EVENT_CASTOR)
	removeobject (OBJ_EVENT_POLLUX)
	setobjectmovementtype (OBJ_EVENT_CASTOR, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (OBJ_EVENT_POLLUX, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectxyperm (OBJ_EVENT_CASTOR, 80, 17)
	setobjectxyperm (OBJ_EVENT_POLLUX, 80, 17)
	removeobject (OBJ_EVENT_PHILOCTETES)
	setobjectxyperm (OBJ_EVENT_PHILOCTETES, 80, 17)
	setobjectmovementtype (OBJ_EVENT_PHILOCTETES, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis4, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_PHILOCTETES)
	showobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_PhiloctetesDisembark)
	waitmovement (0)
	addobject (OBJ_EVENT_POLLUX)
	showobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_POLLUX, BigIslandN_Movement_PolluxDisembark)
	waitmovement (0)
	addobject (OBJ_EVENT_CASTOR)
	showobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_CASTOR, BigIslandN_Movement_CastorDisembark)
	waitmovement (0)

	//Jason - Meet me then exit
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceUp)
	waitmovement (0)
	msgbox (BigIslandN_Text_ArrivedAtColchis5, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonExitArgo)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_JasonExitArgo)
	waitmovement (0)

	//Argonauts now in position / save position for resets

	hideobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_JASON)
	removeobject (OBJ_EVENT_PHILOCTETES)
	removeobject (OBJ_EVENT_THESEUS)
	removeobject (OBJ_EVENT_ORPHEUS)
	call (BigIslandN_Script_ShowArgo)
//	special (DrawWholeMapView)
	end
}

script BigIslandN_Script_Philoctetes {
	lock
	faceplayer
	msgbox (BigIslandN_Text_Philoctetes, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_FaceDown)
	waitmovement (0)
	release
	end
}

script BigIslandN_Script_Jason {
	lockall
	faceplayer
	msgbox (BigIslandN_Text_Jason, MSGBOX_DEFAULT)
	closemessage
	specialvar (VAR_RESULT, GetPlayerFacingDirection)
	if (var(VAR_RESULT) == DIR_NORTH) {
		call (BigIslandN_Script_ExploreA)
	} else {
		call (BigIslandN_Script_ExploreB)
	}
	releaseall
	end
}

//Player faces up
script BigIslandN_Script_ExploreA {
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonExploreA1)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_PhiloctetesExploreA1)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_WalkLeft)
	waitmovement (0)
	call (BigIslandN_Script_Ambush)
}

script BigIslandN_Script_ExploreB {
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonExploreB1)
	waitmovement (0)
	call (BigIslandN_Script_Ambush)
}

script BigIslandN_Script_Ambush {
	//walk to the meadow
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_AmbushAll)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_AmbushAll)
	applymovement (OBJ_EVENT_ID_PLAYER, BigIslandN_Movement_AmbushAll)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	playmoncry (SPECIES_CHANDELURE, CRY_MODE_NORMAL)
	waitmoncry 
	msgbox (BigIslandN_Text_Ambush, MSGBOX_DEFAULT)
	closemessage

	//Dudes appear
	removeobject (OBJ_EVENT_AMBUSH1)
	setobjectxyperm (OBJ_EVENT_AMBUSH1, 45, 36)
	setobjectmovementtype (OBJ_EVENT_AMBUSH1, MOVEMENT_TYPE_FACE_UP)
	addobject (OBJ_EVENT_AMBUSH1)
	showobjectat (OBJ_EVENT_AMBUSH1, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_AMBUSH1, BigIslandN_Movement_Ambusher1)
	waitmovement (0)

	removeobject (OBJ_EVENT_AMBUSH2)
	setobjectxyperm (OBJ_EVENT_AMBUSH2, 45, 37)
	setobjectmovementtype (OBJ_EVENT_AMBUSH2, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_AMBUSH2)
	showobjectat (OBJ_EVENT_AMBUSH2, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_AMBUSH2, Common_Movement_WalkLeft)
	waitmovement (0)

	removeobject (OBJ_EVENT_AMBUSH3)
	setobjectxyperm (OBJ_EVENT_AMBUSH3, 39, 37)
	setobjectmovementtype (OBJ_EVENT_AMBUSH3, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_AMBUSH3)
	showobjectat (OBJ_EVENT_AMBUSH3, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_AMBUSH3, Common_Movement_WalkRight)
	waitmovement (0)

	removeobject (OBJ_EVENT_AMBUSH4)
	setobjectxyperm (OBJ_EVENT_AMBUSH4, 39, 35)
	setobjectmovementtype (OBJ_EVENT_AMBUSH4, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_AMBUSH4)
	showobjectat (OBJ_EVENT_AMBUSH4, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_AMBUSH4, Common_Movement_WalkRight)
	waitmovement (0)


	//Defend the party
	msgbox(BigIslandN_Text_Ambush2, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, BigIslandN_Movement_PlayerAmbush2)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonAmbush2)
	waitmovement (0)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (OBJ_EVENT_AMBUSH2, Common_Movement_FaceUp)
	applymovement (OBJ_EVENT_AMBUSH1, Common_Movement_FaceDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceLeft)
	waitmovement (0)

	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_FaceUp)
	waitmovement (0)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_FaceDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_FaceRight)
	waitmovement (0)

	msgbox (BigIslandN_Text_ColchisGrunt1Pre, MSGBOX_DEFAULT)
	closemessage
	//battle
	trainerbattle_no_intro (TRAINER_COLCHIS_GRUNT1, BigIslandN_Text_ColchisGrunt1Lost)
	
	msgbox (BigIslandN_Text_ColchisGrunt1Post, MSGBOX_DEFAULT)
	closemessage
	//Defeated Flee
	applymovement (OBJ_EVENT_AMBUSH3, BigIslandN_Movement_AmbusherExit3)
	applymovement (OBJ_EVENT_AMBUSH4, BigIslandN_Movement_AmbusherExit4)
	waitmovement (OBJ_EVENT_AMBUSH4)


    //Victors steal Philoctetes

	//Jason approaches player
	applymovement (OBJ_EVENT_JASON, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement (OBJ_EVENT_JASON)
	//Thanks for defending me
	msgbox (BigIslandN_Text_JasonPostAmbush, MSGBOX_DEFAULT)
	closemessage

	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_PHILOCTETES, Common_Movement_FaceLeft)
	waitmovement (0)

	//Help me please I'm beaten
	msgbox (BigIslandN_Text_PhiloctetesAbducted, MSGBOX_DEFAULT)
	closemessage
	msgbox(format("NOOOOOOOO!"), MSGBOX_DEFAULT)
	//Carried off
	applymovement (OBJ_EVENT_AMBUSH1, BigIslandN_Movement_AmbushPhiloctetesExit)
	applymovement (OBJ_EVENT_AMBUSH2, BigIslandN_Movement_AmbushPhiloctetesExit)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_AmbushPhiloctetesExit)
	waitmovement (OBJ_EVENT_AMBUSH2)
	closemessage

	//Leave him we must be about our mission
	msgbox (BigIslandN_Text_JasonLeaveHim, MSGBOX_DEFAULT)
	closemessage
	//Walk to cave entrance

	//Move Cultists to location
	removeobject (OBJ_EVENT_AMBUSH3)
	setobjectxyperm (OBJ_EVENT_AMBUSH3, 30, 37)
	setobjectmovementtype (OBJ_EVENT_AMBUSH3, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_AMBUSH3)
	showobjectat (OBJ_EVENT_AMBUSH3, MAP_BIG_ISLAND_N)

	removeobject (OBJ_EVENT_AMBUSH4)
	setobjectxyperm (OBJ_EVENT_AMBUSH4, 31, 37)
	setobjectmovementtype (OBJ_EVENT_AMBUSH4, MOVEMENT_TYPE_FACE_UP)
	addobject (OBJ_EVENT_AMBUSH4)
	showobjectat (OBJ_EVENT_AMBUSH4, MAP_BIG_ISLAND_N)

	//Setup Jason spot
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonSetupFollowAmbush)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement (OBJ_EVENT_JASON)
	//Walk together to the Cave
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonFollowAmbush)
	applymovement (OBJ_EVENT_ID_PLAYER, BigIslandN_Movement_JasonFollowAmbush)
	waitmovement (0)

	applymovement (OBJ_EVENT_JASON, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)

	//Grunts Open, enter, and seal cave (hint about Mountain Top?)
	

	//Dudes approach
	//AMBUSH!
	//Battle
	//Fade back they gonezo
	//Jason asseses the party
	//Philoctetes is down
	//Jason says no time to lose we must go forward
	
	end
}	


movement BigIslandN_Movement_JasonDisembark {
	walk_right
	walk_down * 5
}

movement MareS5_Movement_PlayerDisembark {
	walk_right
	walk_down * 4
}

movement BigIslandN_Movement_OrpheusDisembark {
	walk_right * 2
	walk_down * 4
	walk_right * 8
}

movement BigIslandN_Movement_TheseusDisembark {
	walk_right * 2
	walk_down * 12
}

movement BigIslandN_Movement_PolluxDisembark {
	walk_right * 2
	walk_down 
}

movement BigIslandN_Movement_CastorDisembark {
	walk_right
	walk_down
}

movement BigIslandN_Movement_JasonExitArgo {
	walk_down * 6
}

movement BigIslandN_Movement_PhiloctetesDisembark {
	walk_right * 2
	walk_down * 5
}

movement BigIslandN_Movement_JasonExploreA1 {
	walk_left
	walk_down
}

movement BigIslandN_Movement_PhiloctetesExploreA1 {
	walk_down
}

movement BigIslandN_Movement_JasonExploreB1 {
	walk_left * 2
	walk_down
}

movement BigIslandN_Movement_AmbushAll {
	walk_left * 3
	walk_down * 3
	walk_left * 4
	walk_down * 2
}

movement BigIslandN_Movement_Ambusher1 {
	walk_up
	walk_left
}

movement BigIslandN_Movement_PlayerAmbush2 {
	walk_down
	walk_left 
}

movement BigIslandN_Movement_JasonAmbush2 {
	walk_up
	face_left
}

movement BigIslandN_Movement_AmbusherExit3 {
	walk_down * 4
	walk_left
	walk_down * 2
}

movement BigIslandN_Movement_AmbusherExit4 {
	walk_down * 6
	walk_left
	walk_down * 2
}

movement BigIslandN_Movement_PhiloctetesAmbush2 {
	face_up
	face_down
	face_right
}

movement BigIslandN_Movement_AmbushPhiloctetesExit {
	walk_up * 3
	walk_right * 4
	walk_up * 4
}

movement BigIslandN_Movement_JasonSetupFollowAmbush {
	walk_left
	walk_down
}

movement BigIslandN_Movement_JasonFollowAmbush {
	walk_down * 4
	walk_left * 6
	walk_down
	walk_left * 4
	walk_up * 3
}

text BigIslandN_Text_ArrivedAtColchis1 {
	format("We've landed on the north side of the big island we call Ignis. According to this map Colchis is located within a cave on the west side of the island.")
}

text BigIslandN_Text_ArrivedAtColchis2 {
	format("Orpheus, search for food and fresh water.")
}

text BigIslandN_Text_ArrivedAtColchis3 {
	format("And Theseus inquire with the town whether the locals will give us shelter and open their markets to Argonauts.")
}

text BigIslandN_Text_ArrivedAtColchis4 {
	format("Castor and Pollux you will guard the ship while {PLAYER} and I and Philoctetes go investigate the rumored Colchis cave.")
}

text BigIslandN_Text_ArrivedAtColchis5 {
	format("Meet Philoctetes and I in the woods when you're ready to find the Colchis cave.")
}

text BigIslandN_Text_Philoctetes {
	format("We've finally arrived on the island! Speak to Jason and let's go find Colchis.")
}

text BigIslandN_Text_Jason {
	format("Let us set off at once to find Colchis.")
}

text BigIslandN_Text_Ambush {
	format("On guard friends! Something wicked heads our way.")
}

text BigIslandN_Text_Ambush2 {
	format("To arms! Defend the party! Now recall the sacred oaths you swore. Now to battle!")
}

text BigIslandN_Text_ColchisGrunt1Pre {
	format("Illkay ethay invadersay anday otectpray areeppmay")
}

text BigIslandN_Text_ColchisGrunt1Lost {
	format("Ymay ifelay isay orfeitfay. Iay eavelay inay efeatday")
}

text BigIslandN_Text_ColchisGrunt1Post {
	format("Eway eednay otay arnway Aeetesay ofay isthat otplay otay ealstay Areepmay. Urryhay ackbay otay ethay avecay")
}

text BigIslandN_Text_PhiloctetesAbducted {
	format("Assemble Argonauts! Jason! Please Help!")
}

text BigIslandN_Text_JasonLeaveHim {
	format("Leave him. He swore an oath that he would die in service of our quest to find Mareep. We must find the location of Colchis.")
}

text BigIslandN_Text_JasonPostAmbush {
	format("Well done your bravery has saved our quest.")
}


