
const OBJ_EVENT_ARGO = 1
const OBJ_EVENT_CASTOR = 2
const OBJ_EVENT_POLLUX = 3
const OBJ_EVENT_ORPHEUS = 4
const OBJ_EVENT_THESEUS = 5
const OBJ_EVENT_PHILOCTETES = 6
const OBJ_EVENT_JASON = 7

mapscripts BigIslandN_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_ARGO_BOAT_STATE) == 2) {
			call (BigIslandN_Script_ShowArgo)
		} else {
			call (BigIslandN_Script_HideArgo)
		}
	}

}

script BigIslandN_Script_HideArgo {
	hideobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_ARGO)
	hideobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_CASTOR)
	hideobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_POLLUX)
	hideobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_ORPHEUS)
	hideobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_THESEUS)
	hideobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_JASON)
	hideobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_PHILOCTETES)
	end
}

script BigIslandN_Script_ShowArgo {
	setobjectxyperm (OBJ_EVENT_ARGO, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ARGO, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_ARGO)
	showobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_CASTOR, 81, 18)
	setobjectmovementtype (OBJ_EVENT_CASTOR, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_CASTOR)
	showobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_POLLUX, 82, 18)
	setobjectmovementtype (OBJ_EVENT_POLLUX, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_POLLUX)
	showobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_ORPHEUS, 111, 14)
	setobjectmovementtype (OBJ_EVENT_ORPHEUS, MOVEMENT_TYPE_FACE_UP)
	addobject (OBJ_EVENT_ORPHEUS)
	showobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_THESEUS, 60, 21)
	setobjectmovementtype (OBJ_EVENT_THESEUS, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_THESEUS)
	showobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_JASON, 50, 30)
	setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_JASON)
	showobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)

	setobjectxyperm (OBJ_EVENT_PHILOCTETES, 51, 30)
	setobjectmovementtype (OBJ_EVENT_PHILOCTETES, MOVEMENT_TYPE_FACE_DOWN)
	addobject (OBJ_EVENT_PHILOCTETES)
	showobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	
	end
}

script BigIslandN_Script_ArgoArrival {

	delay (100)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	
	//ETC 
	setflag (FLAG_MARES5_HIDE_ARGO)
	setvar (VAR_ARGO_BOAT_STATE, 2)


	//Clear Argonauts from map and set them on the boat

	//We've landed...west side of the island
	msgbox (BigIslandN_Text_ArrivedAtColchis1, MSGBOX_DEFAULT)
	closemessage

	//Jason and Player disembark first
	special (DrawWholeMapView)
	removeobject (OBJ_EVENT_JASON)
	setobjectxyperm (OBJ_EVENT_JASON, 80, 17)
	setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_RIGHT)
	resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_MARE_S5)
	call (Common_EventScript_StopBrineysBoatMusic)
	addobject (OBJ_EVENT_JASON)
	showobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonDisembark)
	delay (25)
	applymovement (OBJ_EVENT_ID_PLAYER, MareS5_Movement_PlayerDisembark)
	showobjectat (OBJ_EVENT_ID_PLAYER, MAP_BIG_ISLAND_N)
	waitmovement (0)

	//Set the boat up
	showobjectat (OBJ_EVENT_ARGO, MAP_BIG_ISLAND_N)
	addobject (OBJ_EVENT_ARGO)
	setobjectxyperm (OBJ_EVENT_ARGO, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ARGO, MOVEMENT_TYPE_FACE_DOWN)
	hideobjectat (OBJ_EVENT_ARGO, MAP_MARE_S5)

	//Orpheus
	removeobject (OBJ_EVENT_ORPHEUS)
	setobjectxyperm (OBJ_EVENT_ORPHEUS, 80, 17)
	setobjectmovementtype (OBJ_EVENT_ORPHEUS, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis2, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_ORPHEUS)
	showobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_ORPHEUS, BigIslandN_Movement_OrpheusDisembark)
	waitmovement (0)

	//Theseus
	removeobject (OBJ_EVENT_THESEUS)
	setobjectxyperm (OBJ_EVENT_THESEUS, 80, 17)
	setobjectmovementtype (OBJ_EVENT_THESEUS, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis3, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_THESEUS)
	showobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_THESEUS, BigIslandN_Movement_TheseusDisembark)
	waitmovement (0)

	//Castor, Pollux, et Philoctetes
	removeobject (OBJ_EVENT_CASTOR)
	removeobject (OBJ_EVENT_POLLUX)
	setobjectmovementtype (OBJ_EVENT_CASTOR, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (OBJ_EVENT_POLLUX, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectxyperm (OBJ_EVENT_CASTOR, 80, 17)
	setobjectxyperm (OBJ_EVENT_POLLUX, 80, 17)
	removeobject (OBJ_EVENT_PHILOCTETES)
	setobjectxyperm (OBJ_EVENT_PHILOCTETES, 80, 17)
	setobjectmovementtype (OBJ_EVENT_PHILOCTETES, MOVEMENT_TYPE_FACE_RIGHT)
	msgbox (BigIslandN_Text_ArrivedAtColchis4, MSGBOX_DEFAULT)
	closemessage
	addobject (OBJ_EVENT_PHILOCTETES)
	showobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_PHILOCTETES, BigIslandN_Movement_TheseusDisembark)
	waitmovement (0)
	addobject (OBJ_EVENT_POLLUX)
	showobjectat (OBJ_EVENT_POLLUX, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_POLLUX, BigIslandN_Movement_PolluxDisembark)
	waitmovement (0)
	addobject (OBJ_EVENT_CASTOR)
	showobjectat (OBJ_EVENT_CASTOR, MAP_BIG_ISLAND_N)
	applymovement (OBJ_EVENT_CASTOR, BigIslandN_Movement_CastorDisembark)
	waitmovement (0)

	//Jason - Meet me then exit
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceUp)
	waitmovement (0)
	msgbox (BigIslandN_Text_ArrivedAtColchis5, MSGBOX_DEFAULT)
	closemessage
	applymovement (OBJ_EVENT_JASON, BigIslandN_Movement_JasonExitArgo)
	waitmovement (0)

	//Argonauts now in position / save position for resets

	hideobjectat (OBJ_EVENT_JASON, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_PHILOCTETES, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_THESEUS, MAP_BIG_ISLAND_N)
	hideobjectat (OBJ_EVENT_ORPHEUS, MAP_BIG_ISLAND_N)
	removeobject (OBJ_EVENT_JASON)
	removeobject (OBJ_EVENT_PHILOCTETES)
	removeobject (OBJ_EVENT_THESEUS)
	removeobject (OBJ_EVENT_ORPHEUS)
	call (BigIslandN_Script_ShowArgo)
//	special (DrawWholeMapView)
	end
}

movement BigIslandN_Movement_JasonDisembark {
	walk_right
	walk_down * 5
}

movement MareS5_Movement_PlayerDisembark {
	walk_right
	walk_down * 4
}

movement BigIslandN_Movement_OrpheusDisembark {
	walk_right * 2
	walk_down * 4
	walk_right * 8
}

movement BigIslandN_Movement_TheseusDisembark {
	walk_right * 2
	walk_down * 12
}

movement BigIslandN_Movement_PolluxDisembark {
	walk_right * 2
	walk_down 
}

movement BigIslandN_Movement_CastorDisembark {
	walk_right
	walk_down
}

movement BigIslandN_Movement_JasonExitArgo {
	walk_down * 6
}

text BigIslandN_Text_ArrivedAtColchis1 {
	format("We've landed on the north side of the big island we call Ignis. According to this map Colchis is located within a cave on the west side of the island.")
}

text BigIslandN_Text_ArrivedAtColchis2 {
	format("Orpheus, search for food and fresh water.")
}

text BigIslandN_Text_ArrivedAtColchis3 {
	format("And Theseus inquire with the town whether the locals will give us shelter and open their markets to Argonauts.")
}

text BigIslandN_Text_ArrivedAtColchis4 {
	format("Castor and Pollux you will guard the ship while {PLAYER} and I and Philoctetes go investigate the rumored Colchis cave.")
}

text BigIslandN_Text_ArrivedAtColchis5 {
	format("Meet Philoctetes and I in the woods when you're ready to find the Colchis cave.")
}
