
//VAR_TEMP_6 = Trigger Link Battle

mapscripts AedesAqua_Hallways_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Setup Link Battle
		if (!defeated(TRAINER_LINK)) {
			setvar (VAR_TEMP_6, 1)
			setobjectxyperm (LOCALID_AEDESAQUA_HALLWAYS_LINK, 28, 15)
			setobjectmovementtype (LOCALID_AEDESAQUA_HALLWAYS_LINK, MOVEMENT_TYPE_FACE_DOWN)
		}
		//Hide Map if already done
	}

    MAP_SCRIPT_ON_LOAD {
        //Clear gates if Crystal flag is set
        if (flag(FLAG_AEDES_AQUA_CRYSTAL1)) {
			setmetatile (25, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 66, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 66, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL2)) {
			setmetatile (25, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 62, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 62, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL3)) {
			setmetatile (25, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 58, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 58, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL4)) {
			setmetatile (25, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 54, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 54, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL5)) {
			setmetatile (25, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 50, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 50, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL6)) {
			setmetatile (25, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 46, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 46, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL7)) {
			setmetatile (25, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 42, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 42, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL8)) {
			setmetatile (25, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 38, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 38, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL9)) {
			setmetatile (25, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 34, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 34, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL10)) {
			setmetatile (25, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 30, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 30, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL11)) {
			setmetatile (25, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 26, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 26, METATILE_Cave_CaveFloorBottom, FALSE)
        }
        if (flag(FLAG_AEDES_AQUA_CRYSTAL12)) {
			setmetatile (25, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (26, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (27, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (28, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (29, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (30, 22, METATILE_Cave_CaveFloorBottom, FALSE)
			setmetatile (31, 22, METATILE_Cave_CaveFloorBottom, FALSE)
        }
    }

}


script AedesAqua_Hallways_Script_LinkMessage {
    msgbox (AedesAqua_Text_LinkMessage)
    closemessage
}

script AedesAqua_Hallways_Script_TriggerLinkA {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkB {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkC {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkD {
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkE {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkF {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft2)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_TriggerLinkG {
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft3)
	waitmovement (0)
	//Call LinkScene
	call (AedesAqua_Hallways_Script_LinkScene)
}

script AedesAqua_Hallways_Script_LinkScene {
	//set var to stop trigger
	setvar (VAR_TEMP_6, 0)
	//Move into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp2)
	waitmovement (0)
	//setup hide link
    setflag (FLAG_SYS_CTRL_OBJ_DELETE) //Sys flag
	//do battle
	trainerbattle_no_intro (TRAINER_LINK, AedesAqua_MiniBossRoom_Text_DarkBrendanLost)
    //remove him after battle
    clearflag (FLAG_SYS_CTRL_OBJ_DELETE) //Sys flag
    removeobject (LOCALID_AEDESAQUA_HALLWAYS_LINK)
    setobjectxyperm (LOCALID_AEDESAQUA_HALLWAYS_LINK, 0, 0)
    setobjectmovementtype (LOCALID_AEDESAQUA_HALLWAYS_LINK, MOVEMENT_TYPE_INVISIBLE)
    addobject (LOCALID_AEDESAQUA_HALLWAYS_LINK)
	end
}

script AedesAqua_Hallways_Script_Map {
	removeobject (LOCALID_AEDESAQUA_HALLWAYS_MAP)
	setobjectxyperm (LOCALID_AEDESAQUA_HALLWAYS_MAP, 0, 0)
	setobjectmovementtype (LOCALID_AEDESAQUA_HALLWAYS_MAP, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_AEDESAQUA_HALLWAYS_MAP)
	giveitem (ITEM_TRIVIS_MAP)
	closemessage
}

text AedesAqua_Text_LinkMessage {
    format("The golden power which you seek\n
            Is not for anyone to keep.\p
            Too dangerous to leave alone,\n
            I took it from it's former home.\p
            The three components I have hid\n
            Within three temples dark and dim.\p
            The one I hide under the lake\n
            I have decided to unmake.\p
            The golden shards, which number eight,\n
            have been sunk to preserve our fate.\p
            The first is in this very room\n
            The rest under the sun and moon.\p
            The map will show you where they lie\n
            On the lake bed where fishes die.")
}
