mapscripts CasaAtrei_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Show Orestes before Iphigenia fight
        if (var(VAR_ORESTES_STATE) == 9) {
            call (CasaAtrei_Script_ShowOrestesBeforeIphigeniaFight)
        }
        if (var(VAR_ORESTES_STATE) == 10) {
            call (CasaAtrei_Script_ShowOrestesDuringIphigeniaFight)
        }
        //Show Orestes during Iphigenia fight
        if (var(VAR_ORESTES_STATE) == 11) {
        //Show after Klytmnestra before Agamemnon departs
        //Show after Agamemnon departs
        //Show after Iphigenia departs
        }
    }

	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			hideobjectat (LOCALID_CASAATREI_KLYTMNESTRA, MAP_CASA_ATREI)
			removeobject (LOCALID_CASAATREI_KLYTMNESTRA)
		}
	}
}

script CasaAtrei_Script_ShowOrestesBeforeIphigeniaFight {
    setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 8)
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 15)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_AGAMEMNON, 15, 18)
    setobjectmovementtype (LOCALID_CASAATREI_AGAMEMNON, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 13, 20)
    setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script CasaAtrei_Script_ShowOrestesDuringIphigeniaFight {
    setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 8)
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_RUN_IN_PLACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 9)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_RUN_IN_PLACE_UP)
    setobjectxyperm (LOCALID_CASAATREI_AGAMEMNON, 15, 18)
    setobjectmovementtype (LOCALID_CASAATREI_AGAMEMNON, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 13, 20)
    setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script CasaAtrei_Script_OrestesIphigeniaTriggerA {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphigeniaTriggerB {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphigeniaTriggerC {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphegeniaFightScene {
    //alert O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
    waitmovement (0)
    //face O to player
    specialvar (VAR_RESULT, GetPlayerFacingDirection)
    if (var(VAR_RESULT) == DIR_SOUTH) {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceUp)
    } else {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceLeft)
    }
    waitmovement (0)
    //O: the coast seems clear lets go down and save father, remember I can't help you once we confront Klytmnestra
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight1, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_ORESTES)
    //I offstage: Orestes! WTF what you doing
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight1, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    closemessage
    //alert both player et O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //face player et O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //enter Iphi
    applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkUp6)
    waitmovement (0)
    //I: You won't do this I'll stop you
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight2, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight2, MSGBOX_YESNO)
    //O face to player
    if (var(VAR_RESULT) == DIR_SOUTH) {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceUp)
        applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    } else {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceLeft)
        applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    }
    waitmovement (0)
    //O: Go on without me, I'll hold her back. Find the master bedroom, defeat Klytmnestra and rescue Agamemnon
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight3, MSGBOX_YESNO)
    //O face back to I
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //O I wont let you interfere we're saving Dad
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight4, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_ORESTES)
    //I I wont let you hurt mum
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight3, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    closemessage
    //They run into each other
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_RUN_IN_PLACE_DOWN)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_RUN_IN_PLACE_UP)
    //setvar
    setvar (VAR_ORESTES_STATE, 10)
    //fin
    releaseall
    end
}

script CasaAtrei_Script_TriggerKlytmnestraSceneA {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_TriggerKlytmnestraSceneB {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_TriggerKlytmnestraSceneC {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_KlytmnestraScene {
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//K: I've been waiting for you
    load_field_pic (FIELD_PIC_KLYTMNESTRA, 190, 98)
	msgbox (CasaAtrei_Text_Klytmnestra1)
	destroy_field_pic (FIELD_PIC_KLYTMNESTRA)
	closemessage
	//player walk right
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//K face L
	applymovement (LOCALID_CASAATREI_KLYTMNESTRA, Common_Movement_FaceLeft)
	waitmovement (0)
	//K: Intro monologue
    load_field_pic (FIELD_PIC_KLYTMNESTRA, 190, 98)
	msgbox (CasaAtrei_Text_Klytmnestra2)
	destroy_field_pic (FIELD_PIC_KLYTMNESTRA)
	closemessage
	//setup for hide K
	setflag (FLAG_SYS_CTRL_OBJ_DELETE)
	//K battle - melting(?)
	trainerbattle_no_intro (TRAINER_KLYTMNESTRA, CasaAtrei_Text_KlytmnestraLost)
	//Hide K after battle
	clearflag (FLAG_SYS_CTRL_OBJ_DELETE)
	removeobject (LOCALID_CASAATREI_KLYTMNESTRA)
	setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 0, 0)
	setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_CASAATREI_KLYTMNESTRA)
	//O off screan: you did it!
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//set O position
	removeobject (LOCALID_CASAATREI_ORESTES)
	setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 14)
	setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_ORESTES)
	//O come down
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkDown6)
	waitmovement (0)
	//face eachother
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//O: Thanks couldn't do it without you
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: What happened
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Father
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//go to bed
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkRight3)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	waitmovement (0)
	//A: Why do I feel so cold
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Father be still you were put under a spell but we rescued you
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene4, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: How could this be, who would have done such a thing
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Your own wife, my mother, Klytmnestra
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene5, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: Terrible! Thanks for saving me
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene4, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I offscreen: Orestes!
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	closemessage
	//alert all
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
	applymovement (LOCALID_CASAATREI_AGAMEMNON, Common_Movement_ExclamationMark)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//set I position
	removeobject (LOCALID_CASAATREI_IPHIGENIA)
	setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 14)
	setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_IPHIGENIA)
	//Enter I
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkDown6)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkRight2)
	waitmovement (0)
	//face player et o
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//A: Iphi...
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene5, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I: How could you do this you killed mom what evil
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	//O: I did nothing, I saved father and my hands are blameless in mother's tragic but deserved death
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene6, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: Iphi think not of losing a mother but gaining a father
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene6, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I: I will never honor you, I'm going to my room
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	closemessage
	//exit I
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkLeft2)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkUp6)
	waitmovement (0)
	//set I in room
	removeobject (LOCALID_CASAATREI_IPHIGENIA)
	setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 14, 4)
	setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_IPHIGENIA)
	//face O et P back to A
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//A: She'll come around now O tell me how you did this and who this is
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene7, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: I was quite lost about how to resolve this but I visited the oracle at the Aedes Trivis who suggested I get someone else to do the dirty work. I asked brave sneed here and he agreed. He's the one you should thank
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene7, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: and thank him I will indeed. Come here sneed
	//Player to A
	//A: I apologize for introducing myself in bed but my full strength has not yet returned to me. I am agamemnon. Take this gift
	//give gift (idk what yet)
	//A: Please come back some time later after I've gained my strength, now I must sleep
	//player exit with O
	//O: thanks again, Father needs his rest but if you want to speak with him just come back later once he's regained himself
	//player past the block
	//set var for Agamemnon bedroom block (player must leave house and re-enter to deliver invitation)
	setvar (VAR_ORESTES_STATE, 11)
	//fin
}

script CasaAtrei_Script_Orestes {
	//During Orestes et Iphigenia fight
	if (var(VAR_ORESTES_STATE) == 10) {
		load_field_pic (FIELD_PIC_ORESTES, 190, 98)
		msgbox (CasaAtrei_Text_OrestesDuringIphigeniaFight)
		destroy_field_pic (FIELD_PIC_ORESTES)
		closemessage
	}
}

script CasaAtrei_Script_Iphigenia {
	//During Orestes et Iphigenia fight
	if (var(VAR_ORESTES_STATE) == 10) {
		load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
		msgbox (CasaAtrei_Text_IphigeniaDuringIphigeniaFight)
		destroy_field_pic (FIELD_PIC_IPHIGENIA)
		closemessage
	}

}

script CasaAtrei_Script_Agamemnon {

}


text CasaAtrei_Text_OrestesBeforeIphegeniaFight1 {
    format("Oh, {PLAYER}! You made it, good! The coast seems clear
			but I'm not sure where 4everyone has gone.
			I already checked my sister's room and 
			saw no trace of...")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight1 {
    format("Orestes! Stop right there!")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight2 {
    format("I know you come to stop our mother! I
			will not allow you to revive father!")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight2 {
    format("My purpose, Iphigenia, is plain
			for all to see. I will see dad rescued
			but fear not, I won't touch a single hair
			upon the foul head of that wicked witch.")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight3 {
    format("Be quick! Go on! Find Klytmnestra! I'll
			keep my sister occupied here with me.")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight4 {
	format("This is your final warning, dear sister,
			I do not wish to come to blows with you
			but I will do what I must in order
			to see mother defeated, father saved.")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight3 {
    format("The die is cast, foul brother Orestes.
			I won't let you bring harm to our mother!")
}

text CasaAtrei_Text_OrestesDuringIphigeniaFight {
	format("Gah! What animal fights with spit, nails, and teeth?")
}

text CasaAtrei_Text_IphigeniaDuringIphigeniaFight {
	format("What monster fights his own mom and sister?")
}

text CasaAtrei_Text_Klytmnestra1 {
	format("I've been expecting you. Come closer, boy.")
}

text CasaAtrei_Text_Klytmnestra2 {
	format("I've known for some time my son would betray
			the woman who birthed, raised, clothed, and fed him.
			While this attack has long been foreseen I
			must admit that he would entrust the task
			of confronting me to someone like you
			is quite a shock. Perhaps I did not raise
			the boy as well as I had once believed.
			I am Klytmnestra, the enchantress.
			While typically I like to play with my
			food before I eat it, this is different.
			Since my very own life is threatened, I
			must make an exception and quickly see
			your soul dispatched to hell. Prepare to die!")
}

text CasaAtrei_Text_KlytmnestraLost {
	format("My soul is being severed from the world!")
}

text CasaAtrei_Text_OrestesKlytmnestraScene1 {
	format("You did it {PLAYER}!")
}

text CasaAtrei_Text_OrestesKlytmnestraScene2 {
	format("You broke the witch's spell
			and lifted the curse!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene1 {
	format("Where am I?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene3 {
	format("Father!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene2 {
	format("Orestes! What happened? I feel so cold
			like the winds of winter howl in my bones.
			My head aches, I must have had a bad dream...")
}

text CasaAtrei_Text_OrestesKlytmnestraScene4 {
	format("Rest now father, your nightmare's at it's end.
			You have been several months under a spell
			but your son, and the young heroic {PLAYER},
			have rescued you.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene3 {
	format("A spell? Impossible? How could this be?
			I was just getting into bed with your
			mother, then I don't know... My memories
			are confusing, icy cold and jet black....
			What evil witch could have done this to me?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene5 {
	format("Your own wife, my mother, Klytmnestra
			was none other than that accursed witch
			who held you here entranced for all this time.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene4 {
	format("Klytmnestra? My wife, did this? I can't
			believe it! She was the love of my life!
			Mother of my two children...")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene1 {
	format("Orestes!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene5 {
	format("Iphigenia!")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene2 {
	format("How could you do this?
			You killed your own mother! Have you no shame?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene6 {
	format("I did no such thing! My hands are blameless
			in mother's tragic, but well deserved, death.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene6 {
	format("My dearest firstborn daughter, please don't cry
			for losing your treacherous mother but
			smile for regaining your lost father.
			Though you have ever been more like her in
			similar mind, body, spirit and soul,
			think not that her sins must be passed to you,
			nor that you must do penance for the way
			you sided with her while I was poisoned.
			Instead, rejoice to see your father well,
			and take cheer in the restoration of
			your life's genitor, of your family's king.")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene3 {
	format("I'll never honor you, mother was right!
			We women ought to be in charge of things
			and one day I will see mother avenged.
			Until then I will curse you and your son
			from the oppressive prison of my room!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene7 {
	format("Let her grieve in peace. She will come around
			eventually. Now tell me, son how did
			you manage to break Klytmnestra's spell,
			and tell me of {PLAYER} who helped you do it.")
}

text CasaAtrei_Text_OrestesKlytmnestraScene7 {
   format("")
}	   
