
//VAR_TEMP_D = door block during orestreia

mapscripts CasaAtrei_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//setup door block
		if (var(VAR_ORESTES_STATE) < 11) {
			setvar (VAR_TEMP_D, 1)
		}
        //Show Orestes before Iphigenia fight
        if (var(VAR_ORESTES_STATE) == 9) {
            call (CasaAtrei_Script_ShowOrestesBeforeIphigeniaFight)
        }
        if (var(VAR_ORESTES_STATE) == 10) {
            call (CasaAtrei_Script_ShowOrestesDuringIphigeniaFight)
        }
        //Enter Casa Atrei after Klytmnestra first time - setup Agamemon et Orestes in Kitchen
        if (var(VAR_ORESTES_STATE) == 11) {
			call (CasaAtrei_Script_SetupAgamemnonKitchen)
		}
		//Agamemon in kitchen, has not departed
        if (var(VAR_ORESTES_STATE) == 12) {
			call (CasaAtrei_Script_ShowAgamemnonKitchen)
		}

        //Show after Agamemnon departs
		
        //Show after Iphigenia departs
    }

	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			hideobjectat (LOCALID_CASAATREI_KLYTMNESTRA, MAP_CASA_ATREI)
			removeobject (LOCALID_CASAATREI_KLYTMNESTRA)
		}
	}
}

script CasaAtrei_Script_ShowOrestesBeforeIphigeniaFight {
    setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 8)
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_LOOK_AROUND)
    setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 15)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_AGAMEMNON, 15, 18)
    setobjectmovementtype (LOCALID_CASAATREI_AGAMEMNON, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 13, 20)
    setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script CasaAtrei_Script_ShowOrestesDuringIphigeniaFight {
    setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 8)
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_RUN_IN_PLACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 9)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_RUN_IN_PLACE_UP)
    setobjectxyperm (LOCALID_CASAATREI_AGAMEMNON, 15, 18)
    setobjectmovementtype (LOCALID_CASAATREI_AGAMEMNON, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 13, 20)
    setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script CasaAtrei_Script_SetupAgamemnonKitchen {
	//setvar
	setvar (VAR_ORESTES_STATE, 12)
	//show agamemnon in kitchen
	call (CasaAtrei_Script_ShowAgamemnonKitchen)
	return
}

script CasaAtrei_Script_ShowAgamemnonKitchen {
	setobjectxyperm (LOCALID_CASAATREI_AGAMEMNON, 6, 4)
	setobjectmovementtype (LOCALID_CASAATREI_AGAMEMNON, MOVEMENT_TYPE_FACE_LEFT)
	setobjectxyperm (LOCALID_CASAATREI_ORESTES, 6, 5)
	setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_FACE_LEFT)
	setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 14, 4)
	setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
	setobjectxyperm (LOCALID_CASAATREI_MAID, 9, 7)
	setobjectmovementtype (LOCALID_CASAATREI_MAID, MOVEMENT_TYPE_WANDER_AROUND)

	return
}

script CasaAtrei_Script_OrestesIphigeniaTriggerA {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphigeniaTriggerB {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphigeniaTriggerC {
    lockall
    //alert
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Into Position
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //OrestesIphigeniaFightScene
    call (CasaAtrei_Script_OrestesIphegeniaFightScene)
}

script CasaAtrei_Script_OrestesIphegeniaFightScene {
    //alert O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
    waitmovement (0)
    //face O to player
    specialvar (VAR_RESULT, GetPlayerFacingDirection)
    if (var(VAR_RESULT) == DIR_SOUTH) {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceUp)
    } else {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceLeft)
    }
    waitmovement (0)
    //O: the coast seems clear lets go down and save father, remember I can't help you once we confront Klytmnestra
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight1, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_ORESTES)
    //I offstage: Orestes! WTF what you doing
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight1, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    closemessage
    //alert both player et O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //face player et O
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //enter Iphi
    applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkUp6)
    waitmovement (0)
    //I: You won't do this I'll stop you
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight2, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight2, MSGBOX_YESNO)
    //O face to player
    if (var(VAR_RESULT) == DIR_SOUTH) {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceUp)
        applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    } else {
        applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceLeft)
        applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    }
    waitmovement (0)
    //O: Go on without me, I'll hold her back. Find the master bedroom, defeat Klytmnestra and rescue Agamemnon
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight3, MSGBOX_YESNO)
    //O face back to I
    applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //O I wont let you interfere we're saving Dad
	msgbox (CasaAtrei_Text_OrestesBeforeIphegeniaFight4, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_ORESTES)
    //I I wont let you hurt mum
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaBeforeIphegeniaFight3, MSGBOX_YESNO)
    destroy_field_pic (FIELD_PIC_IPHIGENIA)
    closemessage
    //They run into each other
    setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_RUN_IN_PLACE_DOWN)
    setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_RUN_IN_PLACE_UP)
    //setvar
    setvar (VAR_ORESTES_STATE, 10)
    //fin
    releaseall
    end
}

script CasaAtrei_Script_TriggerKlytmnestraSceneA {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_TriggerKlytmnestraSceneB {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_TriggerKlytmnestraSceneC {
	//into position
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
	waitmovement (0)
	//Scene
	call (CasaAtrei_Script_KlytmnestraScene)
}

script CasaAtrei_Script_KlytmnestraScene {
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//K: I've been waiting for you
    load_field_pic (FIELD_PIC_KLYTMNESTRA, 190, 98)
	msgbox (CasaAtrei_Text_Klytmnestra1)
	destroy_field_pic (FIELD_PIC_KLYTMNESTRA)
	closemessage
	//player walk right
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//K face L
	applymovement (LOCALID_CASAATREI_KLYTMNESTRA, Common_Movement_FaceLeft)
	waitmovement (0)
	//K: Intro monologue
    load_field_pic (FIELD_PIC_KLYTMNESTRA, 190, 98)
	msgbox (CasaAtrei_Text_Klytmnestra2)
	destroy_field_pic (FIELD_PIC_KLYTMNESTRA)
	closemessage
	//setup for hide K
	setflag (FLAG_SYS_CTRL_OBJ_DELETE)
	//K battle - melting(?)
	trainerbattle_no_intro (TRAINER_KLYTMNESTRA, CasaAtrei_Text_KlytmnestraLost)
	//Hide K after battle
	clearflag (FLAG_SYS_CTRL_OBJ_DELETE)
	removeobject (LOCALID_CASAATREI_KLYTMNESTRA)
	setobjectxyperm (LOCALID_CASAATREI_KLYTMNESTRA, 0, 0)
	setobjectmovementtype (LOCALID_CASAATREI_KLYTMNESTRA, MOVEMENT_TYPE_INVISIBLE)
	addobject (LOCALID_CASAATREI_KLYTMNESTRA)
	//O off screan: you did it!
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//set O position
	removeobject (LOCALID_CASAATREI_ORESTES)
	setobjectxyperm (LOCALID_CASAATREI_ORESTES, 11, 14)
	setobjectmovementtype (LOCALID_CASAATREI_ORESTES, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_ORESTES)
	//O come down
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkDown6)
	waitmovement (0)
	//face eachother
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//O: Thanks couldn't do it without you
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: What happened
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Father
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//go to bed
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkRight3)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	waitmovement (0)
	//A: Why do I feel so cold
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Father be still you were put under a spell but we rescued you
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene4, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: How could this be, who would have done such a thing
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Your own wife, my mother, Klytmnestra
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene5, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: Terrible! Thanks for saving me
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene4, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I offscreen: Orestes!
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene1, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	closemessage
	//alert all
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_ExclamationMark)
	applymovement (LOCALID_CASAATREI_AGAMEMNON, Common_Movement_ExclamationMark)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//set I position
	removeobject (LOCALID_CASAATREI_IPHIGENIA)
	setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 11, 14)
	setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_IPHIGENIA)
	//Enter I
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkDown6)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkRight2)
	waitmovement (0)
	//face player et o
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceDown)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//A: Iphi...
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene5, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I: How could you do this you killed mom what evil
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	//O: I did nothing, I saved father and my hands are blameless in mother's tragic but deserved death
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene6, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: Iphi think not of losing a mother but gaining a father
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene6, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//I: I will never honor you, I'm going to my room
    load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	msgbox (CasaAtrei_Text_IphigeniaKlytmnestraScene3, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	closemessage
	//exit I
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkLeft2)
	waitmovement (0)
	applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_WalkUp6)
	waitmovement (0)
	//set I in room
	removeobject (LOCALID_CASAATREI_IPHIGENIA)
	setobjectxyperm (LOCALID_CASAATREI_IPHIGENIA, 14, 4)
	setobjectmovementtype (LOCALID_CASAATREI_IPHIGENIA, MOVEMENT_TYPE_FACE_DOWN)
	addobject (LOCALID_CASAATREI_IPHIGENIA)
	//face O et P back to A
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//A: She'll come around now O tell me how you did this and who this is
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene7, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: I was quite lost about how to resolve this but I visited the oracle at the Aedes Trivis who suggested I get someone else to do the dirty work. I asked brave sneed here and he agreed. He's the one you should thank
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene7, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	//A: and thank him I will indeed. Come here sneed
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 98)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene8, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	closemessage
	//Player to A
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//A: I apologize for introducing myself in bed but my full strength has not yet returned to me. I am agamemnon.
	//A: Please come back some time later after I've gained my strength, now I must sleep
    load_field_pic (FIELD_PIC_AGAMEMNON, 190, 99)
	msgbox (CasaAtrei_Text_AgamemnonKlytmnestraScene9, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_AGAMEMNON)
	//O: Very well father, cmon sneed lets let him rest
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene8, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//setup maid
	removeobject (LOCALID_CASAATREI_MAID)
	setobjectxyperm (LOCALID_CASAATREI_MAID, 9, 7)
	setobjectmovementtype (LOCALID_CASAATREI_MAID, MOVEMENT_TYPE_WANDER_AROUND)
	addobject (LOCALID_CASAATREI_MAID)
	//Unblock door
	setvar (VAR_TEMP_D, 0)
	//player exit with O
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown2)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft5)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkLeft5)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp8)
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_WalkUp8)
	waitmovement (0)
	//Player over to O
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	//O face player
	applymovement (LOCALID_CASAATREI_ORESTES, Common_Movement_FaceRight)
	waitmovement (0)
	//O: thanks again, Father needs his rest but if you want to speak with him just come back later once he's regained himself
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesKlytmnestraScene9, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//player past the block
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	waitmovement (0)
	//set var for Agamemnon bedroom block (player must leave house and re-enter to deliver invitation)
	setvar (VAR_ORESTES_STATE, 11)
	//fin
}


//Block Player
script CasaAtrei_Script_OrestesBlockAgamemnonRest {
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//O: Please let my father rest. Come back later I'm sure he'll give you that gift he mentioned
    load_field_pic (FIELD_PIC_ORESTES, 190, 98)
	msgbox (CasaAtrei_Text_OrestesBlock, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_ORESTES)
	closemessage
	//player up one
	//fin

}

script CasaAtrei_Script_DoorBlock {
	//alert player
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//the door is blocked from the outside
	msgbox (CasaAtrei_Text_DoorBlock)
	closemessage
	//walk player up
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	waitmovement (0)
	//fin
	end
}

script CasaAtrei_Script_Orestes {
	switch (var(VAR_ORESTES_STATE)) {
		//During Orestes et Iphigenia fight
		case 10:
			load_field_pic (FIELD_PIC_ORESTES, 190, 98)
			msgbox (CasaAtrei_Text_OrestesDuringIphigeniaFight)
			destroy_field_pic (FIELD_PIC_ORESTES)
			closemessage
		//After K fight while A rests = OrestesBlock
		case 11:
			faceplayer
			load_field_pic (FIELD_PIC_ORESTES, 190, 98)
			msgbox (CasaAtrei_Text_OrestesBlock)
			destroy_field_pic (FIELD_PIC_ORESTES)
			closemessage
		//With A in the Kitchen
		//After A left in the kitchen
		//After I left in room before give flute
		//After I left in room after gave flute
		//After I sacrifice
		default:
			msgbox("ERROR VAR_ORESTES_STATE OOB")
			closemessage
			end
	}
	end
}

script CasaAtrei_Script_Iphigenia {
	load_field_pic (FIELD_PIC_IPHIGENIA, 190, 98)
	//During Orestes et Iphigenia fight
	if (var(VAR_ORESTES_STATE) == 10) {
		msgbox (CasaAtrei_Text_IphigeniaDuringIphigeniaFight)
	}
	//Else she's sulking in her room
	else {
		faceplayer
		msgbox (CasaAtrei_Text_IphigeniaInRoom)
		applymovement (LOCALID_CASAATREI_IPHIGENIA, Common_Movement_FaceDown)
		waitmovement (0)
	}
	destroy_field_pic (FIELD_PIC_IPHIGENIA)
	closemessage
	end
}

script CasaAtrei_Script_Agamemnon {
	//First time = he thanks you and gives you the gift
	//check if ready for invitation
	//if so give invite and he leaves for Nestor, update orestes state

}

script CasaAtrei_Script_Maid {

}


text CasaAtrei_Text_OrestesBeforeIphegeniaFight1 {
    format("Oh, {PLAYER}! You made it, good! The coast seems clear
			but I'm not sure where 4everyone has gone.
			I already checked my sister's room and 
			saw no trace of...")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight1 {
    format("Orestes! Stop right there!")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight2 {
    format("I know you come to stop our mother! I
			will not allow you to revive father!")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight2 {
    format("My purpose, Iphigenia, is plain
			for all to see. I will see dad rescued
			but fear not, I won't touch a single hair
			upon the foul head of that wicked witch.")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight3 {
    format("Be quick! Go on! Find Klytmnestra! I'll
			keep my sister occupied here with me.")
}

text CasaAtrei_Text_OrestesBeforeIphegeniaFight4 {
	format("This is your final warning, dear sister,
			I do not wish to come to blows with you
			but I will do what I must in order
			to see mother defeated, father saved.")
}

text CasaAtrei_Text_IphigeniaBeforeIphegeniaFight3 {
    format("The die is cast, foul brother Orestes.
			I won't let you bring harm to our mother!")
}

text CasaAtrei_Text_OrestesDuringIphigeniaFight {
	format("Gah! What animal fights with spit, nails, and teeth?")
}

text CasaAtrei_Text_IphigeniaDuringIphigeniaFight {
	format("What monster fights his own mom and sister?")
}

text CasaAtrei_Text_Klytmnestra1 {
	format("I've been expecting you. Come closer, boy.")
}

text CasaAtrei_Text_Klytmnestra2 {
	format("I've known for some time my son would betray
			the woman who birthed, raised, clothed, and fed him.
			While this attack has long been foreseen I
			must admit that he would entrust the task
			of confronting me to someone like you
			is quite a shock. Perhaps I did not raise
			the boy as well as I had once believed.
			I am Klytmnestra, the enchantress.
			While typically I like to play with my
			food before I eat it, this is different.
			Since my very own life is threatened, I
			must make an exception and quickly see
			your soul dispatched to hell. Prepare to die!")
}

text CasaAtrei_Text_KlytmnestraLost {
	format("My soul is being severed from the world!")
}

text CasaAtrei_Text_OrestesKlytmnestraScene1 {
	format("You did it {PLAYER}!")
}

text CasaAtrei_Text_OrestesKlytmnestraScene2 {
	format("You broke the witch's spell
			and lifted the curse!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene1 {
	format("Where am I?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene3 {
	format("Father!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene2 {
	format("Orestes! What happened? I feel so cold
			like the winds of winter howl in my bones.
			My head aches, I must have had a bad dream...")
}

text CasaAtrei_Text_OrestesKlytmnestraScene4 {
	format("Rest now father, your nightmare's at it's end.
			You have been several months under a spell
			but your son, and the young heroic {PLAYER},
			have rescued you.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene3 {
	format("A spell? Impossible? How could this be?
			I was just getting into bed with your
			mother, then I don't know... My memories
			are confusing, icy cold and jet black....
			What evil witch could have done this to me?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene5 {
	format("Your own wife, my mother, Klytmnestra
			was none other than that accursed witch
			who held you here entranced for all this time.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene4 {
	format("Klytmnestra? My wife, did this? I can't
			believe it! She was the love of my life!
			Mother of my two children...")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene1 {
	format("Orestes!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene5 {
	format("Iphigenia!")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene2 {
	format("How could you do this?
			You killed your own mother! Have you no shame?")
}

text CasaAtrei_Text_OrestesKlytmnestraScene6 {
	format("I did no such thing! My hands are blameless
			in mother's tragic, but well deserved, death.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene6 {
	format("My dearest firstborn daughter, please don't cry
			for losing your treacherous mother but
			smile for regaining your lost father.
			Though you have ever been more like her in
			similar mind, body, spirit and soul,
			think not that her sins must be passed to you,
			nor that you must do penance for the way
			you sided with her while I was poisoned.
			Instead, rejoice to see your father well,
			and take cheer in the restoration of
			your life's genitor, of your family's king.")
}

text CasaAtrei_Text_IphigeniaKlytmnestraScene3 {
	format("I'll never honor you, mother was right!
			We women ought to be in charge of things
			and one day I will see mother avenged.
			Until then I will curse you and your son
			from the oppressive prison of my room!")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene7 {
	format("Let her grieve in peace. She will come around
			eventually. Now tell me, son how did
			you manage to break Klytmnestra's spell,
			and tell me of {PLAYER} who helped you do it.")
}

text CasaAtrei_Text_OrestesKlytmnestraScene7 {
   format("At first, I believed what mother told me,
		   that you had fallen ill, but over time
		   I grew restless and couldn't understand
		   why I wasn't allowed to visit you.
		   One day I heard Iphigenia boast
		   that female sex was supreme in our house
		   and my impatience turned to suspicion.
		   I krept out one night, unable to sleep,
		   and snuck into this very same bedroom
		   where I witnessed that witch, Klytmnestra,
		   casting black spells over your limp body.
		   That was when I realized what had been done.
		   For weeks I wondered what I ought to do.
		   I knew I had to help you, but how could
		   I justify crossing my own mother?
		   The torment of my confusion led me
		   to run away from home. It drove mad
		   even to the near edge of suicide
		   when I heard the voice of the divine call
		   me to consult the oracle. I went
		   upstream to the Aedes Trivis where I
		   presented my problem to the Slowking
		   who told me I must help you be revived
		   but that my hand could not strike my mother's.
		   I met young {PLAYER} there, he agreed to help,
		   and it was him who sent Klytmnestra
		   down to the pits of Hell and saved your life.")
}	   

text CasaAtrei_Text_AgamemnonKlytmnestraScene8 {
	format("A horrible story! I'm so sorry
			that you were put in that position, son,
			but in the darkest nights do heroic
			actions shine brightest. Thank you, thank you both
			for waking me from that most deathlike sleep.
			Now {PLAYER}, please come here. I would introduce
			myself and give you my most sincere thanks.")
}

text CasaAtrei_Text_AgamemnonKlytmnestraScene9 {
	format("Apologies for remaining in bed
			when I first shake your hand but the effects
			of the late witch's spell still linger on
			and make more strenuous activity
			impossible for now but still I must
			introduce myself to the one who's life
			I am indebted to for my freedom
			before I close my eyes again. I am
			Agamemnon, lord of the Commerce Guild,
			father of Orestes and resident
			of Albion. It is my great pleasure
			to meet you and I offer you my deep,
			sincere, heartfelt, eternal gratitude.
			Thank you for defeating Klytmnestra,
			breaking the witch's spell, and waking me
			I must regain my strengh, but please return
			after I've rested I will give to you
			the princely gift you've earned by your valor.
			Now please, excuse me boys, and let me rest.")
}

text CasaAtrei_Text_OrestesKlytmnestraScene8 {
	format("Very well, father, we'll leave and let you rest.
			C'mon {PLAYER}, let's leave my father alone.")
}

text CasaAtrei_Text_OrestesKlytmnestraScene9 {
	format("Thank you again, but father needs his rest.
			I'm sure he'll be up and feeling well soon
			and doubltess he will give you your gift then
			but until then why not let him alone,
			let him rest up but please do come back soon.")
}

text CasaAtrei_Text_OrestesBlock {
	format("Father must rest now to regain his strength.
			Please come back later to recieve your gift.")
}

text CasaAtrei_Text_DoorBlock {
	format("The door is blocked from the outside.")
}

text CasaAtrei_Text_IphigeniaInRoom {
	format("You men are all the same, ignorant pigs!
			One day I'll run away and go somewhere
			without any men, a real paradise!")
}
