mapscripts LoonixInsideReal_F2_MapScripts {}



script LoonixInsideReal_F2_Script_PC {
	lockall
	//special (DoPCTurnOnEffect)
	playse (SE_PC_ON)
	msgbox (gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
	special (BedroomPC)
	waitstate
	releaseall
	end
}

script LoonixInsideReal_F2_Script_PS2 {
	lock
	msgbox(format("It's your PS2 and your favorite game,Star Wars Battlefront 2!"))
	release
	end
}

script LoonixInsideReal_F2_Script_Bed {
	lockall
	msgbox(LoonixInsideReal_F2_Text_Bed, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		closemessage
		if (flag(FLAG_SYS_POKEMON_GET)) {
			call (Common_EventScript_OutOfCenterPartyHeal)
		} else {
			playfanfare (MUS_HEAL)
			fadescreen (1)
			waitfanfare
			fadescreen (0)
		}
	}
	releaseall
	end
}

script LoonixInsideReal_F2_Script_Book {
	lock
	msgbox (LoonixInsideReal_F2_Text_Book, MSGBOX_SIGN)
	closemessage
	release
	end
}

text LoonixInsideReal_F2_Text_Bed {
	format("It's your old bed!\pWould you like to take a rest?")
}

text LoonixInsideReal_F2_Text_Book {
	format("ARMA VIRUMQUE CANO...\nWhat does this even mean?")
}
		
