mapscripts Route4_MapScripts {}






script Route4_EventScript_Delia {
	trainerbattle_double (TRAINER_DELIA_AND_BONNIE, Route4_Text_DeliaIntro, Route4_Text_DeliaLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_DeliaPost)
	closemessage
	end
}

script Route4_EventScript_Bonnie {
	trainerbattle_double (TRAINER_DELIA_AND_BONNIE, Route4_Text_BonnieIntro, Route4_Text_BonnieLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_BonniePost)
	closemessage
	end
}

script Route4_EventScript_Charlie {
	trainerbattle_single (TRAINER_CHARLIE, Route4_Text_CharlieIntro, Route4_Text_CharlieLost)
	msgbox(Route4_Text_CharliePost)
	closemessage
	end
}

script Route4_EventScript_Andy {
	trainerbattle_single (TRAINER_ANDY, Route4_Text_AndyIntro, Route4_Text_AndyLost)
	msgbox(Route4_Text_AndyPost)
	closemessage
	end
}

script Route4_EventScript_Roy {
	trainerbattle_single (TRAINER_ROY, Route4_Text_RoyIntro, Route4_Text_RoyLost)
	msgbox(Route4_Text_RoyPost)
	closemessage
	end
}

script Route4_EventScript_Will {
	trainerbattle_single (TRAINER_WILL, Route4_Text_WillIntro, Route4_Text_WillLost)
	msgbox(Route4_Text_WillPost)
	closemessage
	end
}

script Route4_EventScript_Walton {
	trainerbattle_single (TRAINER_WALTON, Route4_Text_WaltonIntro, Route4_Text_WaltonLost)
	msgbox(Route4_Text_WaltonPost)
	closemessage
	end
}

script Route4_EventScript_Lewis {
	trainerbattle_single (TRAINER_LEWIS, Route4_Text_LewisIntro, Route4_Text_LewisLost)
	msgbox(Route4_Text_LewisPost)
	closemessage
	end
}

script Route4_EventScript_Liz {
	trainerbattle_single (TRAINER_LIZ, Route4_Text_LizIntro, Route4_Text_LizLost)
	msgbox(Route4_Text_LizPost)
	closemessage
	end
}

script Route4_EventScript_Lindsey {
	trainerbattle_single (TRAINER_LINDSEY, Route4_Text_LindseyIntro, Route4_Text_LindseyLost)
	msgbox(Route4_Text_LindseyPost)
	closemessage
	end
}

script Route4_EventScript_Lexy {
	trainerbattle_single (TRAINER_LEXY, Route4_Text_LexyIntro, Route4_Text_LexyLost)
	msgbox(Route4_Text_LexyPost)
	closemessage
	end
}

script Route4_EventScript_Jeremy {
	trainerbattle_single (TRAINER_JEREMY, Route4_Text_JeremyIntro, Route4_Text_JeremyLost)
	msgbox(Route4_Text_JeremyPost)
	closemessage
	end
}

script Route4_EventScript_Orion {
	trainerbattle_single (TRAINER_ORION, Route4_Text_OrionIntro, Route4_Text_OrionLost)
	msgbox(Route4_Text_OrionPost)
	closemessage
	end
}

script Route4_EventScript_Kipland {
	trainerbattle_single (TRAINER_KIPLAND, Route4_Text_KiplandIntro, Route4_Text_KiplandLost)
	msgbox(Route4_Text_KiplandPost)
	closemessage
	end
}

script Route4_EventScript_Mandy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Tecmessa {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Aias {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Les {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sanjay {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Willie {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Harry {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Teucer {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Syra {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sky {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Rocky {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Tyson {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Stu {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Ali {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Hektor {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Epeus {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sandy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Pygmalion {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Dido {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Betty {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Donovan {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Helen {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Menelaus {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_FatMan {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_RocketTrigger {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route4_Text_Rocket1)
	closemessage
	msgbox (Route4_Text_Rocket2)
	applymovement (14, Route4_Movement_RocketExit)
	applymovement (15, Route4_Movement_RocketExit)
	waitmovement (0)
	removeobject (14)
	removeobject (15)
	setflag (FLAG_ROUTE4_HIDEROCKETS)
	setvar (VAR_ROUTE4_STATE, 1)
	release
	end
}
	
movement Route4_Movement_RocketExit {
	walk_left * 9
}

text Route4_Text_DeliaIntro {
	format("We just got out of school. We're here to play!")
}

text Route4_Text_DeliaLost {
	format("Why don't you pick on someone your own size?")
}

text Route4_Text_DeliaPost {
	format("We actually don't go to school no more.")
}

text Route4_Text_BonnieIntro {
	format("Watch out Delia! This guy wants to fight.")
}

text Route4_Text_BonnieLost {
	format("You sure showed us that you can beat us up.")
}

text Route4_Text_BonniePost {
	format("I hope we never see your face again.")
}

text Route4_Text_CharlieIntro {
	format("One day I'll practice law and smash those rats.")
}

text Route4_Text_CharlieLost {
	format("Ok, you win.")
}

text Route4_Text_CharliePost {
	format("Please don't tell the waitress!")
}

text Route4_Text_AndyIntro {
	format("It seems like everyone out here is rude. You can't even say hi to anyone without them trying to start up a fight.")

}

text Route4_Text_AndyLost {
	format("This only proves my point...")
}

text Route4_Text_AndyPost {
	format("Get out of here! You've messed me up enough!")
}

text Route4_Text_RoyIntro {
	format("I excersize, shower, and I dress well. It's not my fault that I was born like this.")

}

text Route4_Text_RoyLost {
	format("I would have won if I had better teeth.")
}

text Route4_Text_RoyPost {
	format("Just go away! Stop looking at my teeth!")
}

text Route4_Text_WillIntro {
	format("Can you imagine our reality?")

}

text Route4_Text_WillLost {
	format("A rectangle twenty by twenty one.")
}

text Route4_Text_WillPost {
	format("We've come to the conclusion: COWS EAT GRASS")
}

text Route4_Text_WaltonIntro {
	format("Some people call me Chill!")

}

text Route4_Text_WaltonLost {
	format("My name is Bill!")
}

text Route4_Text_WaltonPost {
	format("Everyone's playing in The Steel Drumm Band")
}

text Route4_Text_LewisIntro {
	format("I spend all of my time playing out here and helping my Pokemon grow stronger!")

}

text Route4_Text_LewisLost {
	format("You're something else!")
}

text Route4_Text_LewisPost {
	format("I'm not as strong as you. I won't give up, come back in a few years.")
}

text Route4_Text_LizIntro {
	format("Would you mind if I stand next to you dude?")

}

text Route4_Text_LizLost {
	format("Is it okay if I sit on you too?")
}

text Route4_Text_LizPost {
	format("I think I left my jacket at your house.")
}

text Route4_Text_LindseyIntro {
	format("I must warn you my Pokemon are fetch.")

}

text Route4_Text_LindseyLost {
	format("This is the worst day I have ever had!")
}

text Route4_Text_LindseyPost {
	format("It's not that I don't like Lexi, I do, but why does she have to borrow my clothes?")
}

text Route4_Text_LexyIntro {
	format("I must warn you my Pokemon are fetch.")

}

text Route4_Text_LexyLost {
	format("This is the worst day I have ever had!")
}

text Route4_Text_LexyPost {
	format("It's not that I don't like Lexi, I do, but why does she have to borrow my clothes?")
}

text Route4_Text_JeremyIntro {
	format("I've been at study now for many nights. I've mastered painting and dentistry too.")

}

text Route4_Text_JeremyLost {
	format("I feel like I'm a real nobody man!")
}

text Route4_Text_JeremyPost {
	format("I made all of my nowhere plans for nobody.")
}

text Route4_Text_OrionIntro {
	format("I like to stay hidden, unseen, and watch.")

}

text Route4_Text_OrionLost {
	format("This is exactly why I try to hide.")
}

text Route4_Text_OrionPost {
	format("Up here, I have too many eyes on me.")
}

text Route4_Text_KiplandIntro {
	format("I'm training!")

}

text Route4_Text_KiplandLost {
	format("One day I'll be a blackbelt!")
}

text Route4_Text_KiplandPost {
	format("I totally have a hot girl friend dude!")
}




text Route4_Text_Test {
	format("Just a Test Message srry")	
}

text Route4_Text_Rocket1 {
	format("This is no good what will we tell the boss?")
}

text Route4_Text_Rocket2 {
	format("Don't worry about that, leave it to me. There's no sign of her out here anyways...")
}





