mapscripts Route4_MapScripts {}






script Route4_EventScript_Delia {
	trainerbattle_single(TRAINER_DELIA_AND_BONNIE, Route4_Text_DeliaIntro, Route4_Text_DeliaLost)
	msgbox(Route4_Text_DeliaPost)
	closemessage
	end
}

script Route4_EventScript_Bonnie {
	trainerbattle_single(TRAINER_DELIA_AND_BONNIE, Route4_Text_BonnieIntro, Route4_Text_BonnieLost)
	msgbox(Route4_Text_BonniePost)
	closemessage
	end
}

script Route4_EventScript_Roy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Will {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Walton {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Lewis {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Liz {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Lindsey {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Lexy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Jeremy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Orion {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Kipland {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Mandy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Tecmessa {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Aias {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Les {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sanjay {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Willie {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Harry {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Teucer {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Syra {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sky {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Rocky {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Tyson {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Stu {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Ali {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Hektor {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Epeus {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Sandy {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Pygmalion {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Dido {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Betty {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Donovan {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Helen {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_Menelaus {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_FatMan {
	msgbox(Route4_Text_Test)
	closemessage
	end
}

script Route4_EventScript_RocketTrigger {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route4_Text_Rocket1)
	closemessage
	msgbox (Route4_Text_Rocket2)
	applymovement (14, Route4_Movement_RocketExit)
	applymovement (15, Route4_Movement_RocketExit)
	waitmovement (0)
	removeobject (14)
	removeobject (15)
	setflag (FLAG_ROUTE4_HIDEROCKETS)
	setvar (VAR_ROUTE4_STATE, 1)
	release
	end
}
	
movement Route4_Movement_RocketExit {
	walk_left * 9
}

text Route4_Text_DeliaIntro {
	format("We just got out of school. We're here to play!")
}

text Route4_Text_DeliaLost {
	format("Why don't you pick on someone your own size?")
}

text Route4_Text_DeliaPost {
	format("We actually don't go to school no more.")
}

text Route4_Text_BonnieIntro {
	format("Watch out Delia! This guy wants to fight.")
}

text Route4_Text_BonnieLost {
	format("You sure showed us that you can beat us up.")
}

text Route4_Text_BonniePost {
	format("I hope we never see your face again.")
}

text Route4_Text_Test {
	format("Just a Test Message srry")	
}

text Route4_Text_Rocket1 {
	format("This is no good what will we tell the boss?")
}

text Route4_Text_Rocket2 {
	format("Don't worry about that, leave it to me. There's no sign of her out here anyways...")
}

