mapscripts Route4_MapScripts {}






script Route4_EventScript_Delia {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Bonnie {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Roy {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Will {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Walton {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Lewis {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Liz {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Lindsey {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Lexi {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Jeremy {
	msgbox(Route4_Text_Test)
}

script Route4_EventScript_Orion {
	msgbox(Route4_Text_Test)
}

text Route4_Text_Test {
	format("Just a Test Message srry")
}


