
//DYNAMIC MAP
//VAR_TEMP_5:

//1:Via Fidelium
//2:Via Litoralis
//3:Sinus Pacificus

mapscripts Route4_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		specialvar (VAR_RESULT, GetDynamicMapSec_Route4)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar (VAR_TEMP_5, 1)
			case 2:
				setvar (VAR_TEMP_5, 2)
			case 3:
				setvar (VAR_TEMP_5, 3)
		}
	}

}

script Route4_Script_Transition_ViaLitoralis {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script Route4_Script_Transition_ViaFidelium {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script Route4_Script_Transition_SinusPacificus {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script Route4_EventScript_Delia {
	trainerbattle_double (TRAINER_DELIA_AND_BONNIE, Route4_Text_DeliaIntro, Route4_Text_DeliaLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_DeliaPost)
	closemessage
	end
}

script Route4_EventScript_Bonnie {
	trainerbattle_double (TRAINER_DELIA_AND_BONNIE, Route4_Text_BonnieIntro, Route4_Text_BonnieLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_BonniePost)
	closemessage
	end
}

script Route4_EventScript_Charlie {
	trainerbattle_single (TRAINER_CHARLIE, Route4_Text_CharlieIntro, Route4_Text_CharlieLost)
	msgbox(Route4_Text_CharliePost)
	closemessage
	end
}

script Route4_EventScript_Andy {
	trainerbattle_single (TRAINER_ANDY, Route4_Text_AndyIntro, Route4_Text_AndyLost)
	msgbox(Route4_Text_AndyPost)
	closemessage
	end
}

script Route4_EventScript_Roy {
	trainerbattle_single (TRAINER_ROY, Route4_Text_RoyIntro, Route4_Text_RoyLost)
	msgbox(Route4_Text_RoyPost)
	closemessage
	end
}

script Route4_EventScript_Will {
	trainerbattle_single (TRAINER_WILL, Route4_Text_WillIntro, Route4_Text_WillLost)
	msgbox(Route4_Text_WillPost)
	closemessage
	end
}

script Route4_EventScript_Walton {
	trainerbattle_single (TRAINER_WALTON, Route4_Text_WaltonIntro, Route4_Text_WaltonLost)
	msgbox(Route4_Text_WaltonPost)
	closemessage
	end
}

script Route4_EventScript_Lewis {
	trainerbattle_single (TRAINER_LEWIS, Route4_Text_LewisIntro, Route4_Text_LewisLost)
	msgbox(Route4_Text_LewisPost)
	closemessage
	end
}

script Route4_EventScript_Liz {
	trainerbattle_single (TRAINER_LIZ, Route4_Text_LizIntro, Route4_Text_LizLost)
	msgbox(Route4_Text_LizPost)
	closemessage
	end
}

script Route4_EventScript_Lindsey {
	trainerbattle_single (TRAINER_LINDSEY, Route4_Text_LindseyIntro, Route4_Text_LindseyLost)
	msgbox(Route4_Text_LindseyPost)
	closemessage
	end
}

script Route4_EventScript_Lexy {
	trainerbattle_single (TRAINER_LEXY, Route4_Text_LexyIntro, Route4_Text_LexyLost)
	msgbox(Route4_Text_LexyPost)
	closemessage
	end
}

script Route4_EventScript_Jeremy {
	trainerbattle_single (TRAINER_JEREMY, Route4_Text_JeremyIntro, Route4_Text_JeremyLost)
	msgbox(Route4_Text_JeremyPost)
	closemessage
	end
}

script Route4_EventScript_Orion {
	trainerbattle_single (TRAINER_ORION, Route4_Text_OrionIntro, Route4_Text_OrionLost)
	msgbox(Route4_Text_OrionPost)
	closemessage
	end
}

script Route4_EventScript_Kipland {
	trainerbattle_single (TRAINER_KIPLAND, Route4_Text_KiplandIntro, Route4_Text_KiplandLost)
	msgbox(Route4_Text_KiplandPost)
	closemessage
	end
}

script Route4_EventScript_Mandy {
	trainerbattle_single (TRAINER_MANDY, Route4_Text_MandyIntro, Route4_Text_MandyLost)
	msgbox(Route4_Text_MandyPost)
	closemessage
	end
}

script Route4_EventScript_Hecuba {
	trainerbattle_double (TRAINER_AIAS_AND_HECUBA, Route4_Text_HecubaIntro, Route4_Text_HecubaLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_HecubaPost)
	closemessage
	end
}

script Route4_EventScript_Aias {
	trainerbattle_double (TRAINER_AIAS_AND_HECUBA, Route4_Text_AiasIntro, Route4_Text_AiasLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_AiasPost)
	closemessage
	end
}

script Route4_EventScript_Les {
	trainerbattle_single (TRAINER_LES, Route4_Text_LesIntro, Route4_Text_LesLost)
	msgbox(Route4_Text_LesPost)
	closemessage
	end
}

script Route4_EventScript_Sanjay {
	trainerbattle_single (TRAINER_SANJAY, Route4_Text_SanjayIntro, Route4_Text_SanjayLost)
	msgbox(Route4_Text_SanjayPost)
	closemessage
	end
}

script Route4_EventScript_Willie {
	trainerbattle_single (TRAINER_WILLIE, Route4_Text_WillieIntro, Route4_Text_WillieLost)
	msgbox(Route4_Text_WilliePost)
	closemessage
	end
}

script Route4_EventScript_Harry {
	trainerbattle_single (TRAINER_HARRY, Route4_Text_HarryIntro, Route4_Text_HarryLost)
	msgbox(Route4_Text_HarryPost)
	closemessage
	end
}

script Route4_EventScript_Teucer {
	trainerbattle_single (TRAINER_TEUCER, Route4_Text_TeucerIntro, Route4_Text_TeucerLost)
	msgbox(Route4_Text_TeucerPost)
	closemessage
	end
}

script Route4_EventScript_Syra {
	trainerbattle_single (TRAINER_SYRA, Route4_Text_SyraIntro, Route4_Text_SyraLost)
	msgbox(Route4_Text_SyraPost)
	closemessage
	end
}

script Route4_EventScript_Sky {
	trainerbattle_single (TRAINER_SKY, Route4_Text_SkyIntro, Route4_Text_SkyLost)
	msgbox(Route4_Text_SkyPost)
	closemessage
	end
}

script Route4_EventScript_Rocky {
	if (!defeated(TRAINER_ROCKY) ) {
		msgbox (Route4_Text_RockyIntro)
		closemessage
		trainerbattle_no_intro(TRAINER_ROCKY, Route4_Text_RockyLost)
		msgbox (Route4_Text_RockyDefeat)
		closemessage
		giveitem (ITEM_BLACK_BELT)		
		msgbox(Route4_Text_RockyPost)
		closemessage
	} else {
		msgbox(Route4_Text_RockyPost)
		closemessage
	}
	closemessage
	end
}

script Route4_EventScript_Nestor {
	lock
	faceplayer
	checkitem (ITEM_DIPLOMA, 1)
	if (var(VAR_RESULT) == TRUE) {
		msgbox("ENGLISH")
	} else {
		msgbox("LATINA")
	}
	closemessage
}

//script Route4_EventScript_Tyson {
//	trainerbattle_single (TRAINER_TYSON, Route4_Text_TysonIntro, Route4_Text_TysonLost)
//	msgbox(Route4_Text_TysonPost)
//	closemessage
//	end
//}
//
//script Route4_EventScript_Stu {
//	trainerbattle_single (TRAINER_STU, Route4_Text_StuIntro, Route4_Text_StuLost)
//	msgbox(Route4_Text_StuPost)
//	closemessage
//	end
//}
//
//script Route4_EventScript_Ali {
//	trainerbattle_single (TRAINER_ALI, Route4_Text_AliIntro, Route4_Text_AliLost)
//	msgbox(Route4_Text_AliPost)
//	closemessage
//	end
//}
//
//script Route4_EventScript_Patroklos {
//	trainerbattle_single (TRAINER_PATROKLOS, Route4_Text_PatroklosIntro, Route4_Text_PatroklosLost)
//	msgbox(Route4_Text_PatroklosPost)
//	closemessage
//	end
//}
//
//script Route4_EventScript_Epeus {
//	trainerbattle_single (TRAINER_EPEUS, Route4_Text_EpeusIntro, Route4_Text_EpeusLost)
//	msgbox(Route4_Text_EpeusPost)
//	closemessage
//	end
//}

script Route4_EventScript_Sandy {
	trainerbattle_single (TRAINER_SANDY, Route4_Text_SandyIntro, Route4_Text_SandyLost)
	msgbox(Route4_Text_SandyPost)
	closemessage
	end
}

script Route4_EventScript_Mago {
	trainerbattle_single (TRAINER_MAGO, Route4_Text_MagoIntro, Route4_Text_MagoLost)
	msgbox(Route4_Text_MagoPost)
	closemessage
	end
}

script Route4_EventScript_Dido {
	trainerbattle_single (TRAINER_DIDO, Route4_Text_DidoIntro, Route4_Text_DidoLost)
	msgbox(Route4_Text_DidoPost)
	closemessage
	end
}

script Route4_EventScript_Betty {
	trainerbattle_single (TRAINER_BETTY, Route4_Text_BettyIntro, Route4_Text_BettyLost)
	msgbox(Route4_Text_BettyPost)
	closemessage
	end
}

script Route4_EventScript_Donovan {
	trainerbattle_single (TRAINER_DONOVAN, Route4_Text_DonovanIntro, Route4_Text_DonovanLost)
	msgbox(Route4_Text_DonovanPost)
	closemessage
	end
}

script Route4_EventScript_Helen {
	trainerbattle_double (TRAINER_HELEN_AND_PARIS, Route4_Text_HelenIntro, Route4_Text_HelenLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_HelenPost)
	closemessage
	end
}

script Route4_EventScript_Paris {
	trainerbattle_double (TRAINER_HELEN_AND_PARIS, Route4_Text_ParisIntro, Route4_Text_ParisLost, Route124_Text_LilaNotEnoughMons)
	msgbox(Route4_Text_ParisPost)
	closemessage
	end
}

script Route4_EventScript_FatMan {
	lock
	faceplayer
	msgbox(Route4_Text_FatMan)
	closemessage
	release
	end
}

script Route4_EventScript_RocketTrigger {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route4_Text_Rocket1)
	closemessage
	msgbox (Route4_Text_Rocket2)
	applymovement (14, Route4_Movement_RocketExit)
	applymovement (15, Route4_Movement_RocketExit)
	waitmovement (0)
	removeobject (14)
	removeobject (15)
	setflag (FLAG_ROUTE4_HIDEROCKETS)
	setvar (VAR_ROUTE4_STATE, 1)
	release
	end
}
	
movement Route4_Movement_RocketExit {
	walk_left * 9
}

text Route4_Text_DeliaIntro {
	format("We just got out of school. We're here to play!")
}

text Route4_Text_DeliaLost {
	format("Why don't you pick on someone your own size?")
}

text Route4_Text_DeliaPost {
	format("We actually don't go to school no more.")
}

text Route4_Text_BonnieIntro {
	format("Watch out Delia! This guy wants to fight.")
}

text Route4_Text_BonnieLost {
	format("You sure showed us that you can beat us up.")
}

text Route4_Text_BonniePost {
	format("I hope we never see your face again.")
}

text Route4_Text_CharlieIntro {
	format("One day I'll practice law and smash those rats.")
}

text Route4_Text_CharlieLost {
	format("Ok, you win.")
}

text Route4_Text_CharliePost {
	format("Please don't tell the waitress!")
}

text Route4_Text_AndyIntro {
	format("It seems like everyone out here is rude. You can't even say hi to anyone without them trying to start up a fight.")

}

text Route4_Text_AndyLost {
	format("This only proves my point...")
}

text Route4_Text_AndyPost {
	format("Get out of here! You've messed me up enough!")
}

text Route4_Text_RoyIntro {
	format("I excersize, shower, and I dress well. It's not my fault that I was born like this.")

}

text Route4_Text_RoyLost {
	format("I would have won if I had better teeth.")
}

text Route4_Text_RoyPost {
	format("Just go away! Stop looking at my teeth!")
}

text Route4_Text_WillIntro {
	format("Can you imagine our reality?")

}

text Route4_Text_WillLost {
	format("A rectangle twenty by twenty one.")
}

text Route4_Text_WillPost {
	format("We've come to the conclusion: COWS EAT GRASS")
}

text Route4_Text_WaltonIntro {
	format("Some people call me Chill!")

}

text Route4_Text_WaltonLost {
	format("My name is Bill!")
}

text Route4_Text_WaltonPost {
	format("Everyone's playing in The Steel Drumm Band")
}

text Route4_Text_LewisIntro {
	format("I spend all of my time playing out here and helping my Pokemon grow stronger!")

}

text Route4_Text_LewisLost {
	format("You're something else!")
}

text Route4_Text_LewisPost {
	format("I'm not as strong as you. I won't give up, come back in a few years.")
}

text Route4_Text_LizIntro {
	format("Would you mind if I stand next to you dude?")

}

text Route4_Text_LizLost {
	format("Is it okay if I sit on you too?")
}

text Route4_Text_LizPost {
	format("I think I left my jacket at your house.")
}

text Route4_Text_LindseyIntro {
	format("I must warn you my Pokemon are fetch.")

}

text Route4_Text_LindseyLost {
	format("This is the worst day I have ever had!")
}

text Route4_Text_LindseyPost {
	format("It's not that I don't like Lexi, I do, but why does she have to borrow my clothes?")
}

text Route4_Text_LexyIntro {
	format("I must warn you my Pokemon are fetch.")

}

text Route4_Text_LexyLost {
	format("This is the worst day I have ever had!")
}

text Route4_Text_LexyPost {
	format("It's not that I don't like Lexi, I do, but why does she have to borrow my clothes?")
}

text Route4_Text_JeremyIntro {
	format("I've been at study now for many nights. I've mastered painting and dentistry too.")

}

text Route4_Text_JeremyLost {
	format("I feel like I'm a real nobody man!")
}

text Route4_Text_JeremyPost {
	format("I made all of my nowhere plans for nobody.")
}

text Route4_Text_OrionIntro {
	format("I like to stay hidden, unseen, and watch.")

}

text Route4_Text_OrionLost {
	format("This is exactly why I try to hide.")
}

text Route4_Text_OrionPost {
	format("Up here, I have too many eyes on me.")
}

text Route4_Text_KiplandIntro {
	format("I'm training!")

}

text Route4_Text_KiplandLost {
	format("One day I'll be a blackbelt!")
}

text Route4_Text_KiplandPost {
	format("I totally have a hot girl friend dude!")
}

text Route4_Text_MandyIntro {
	format("Out of my way! This lane's for bicycles.")

}

text Route4_Text_MandyLost {
	format("I think my tire must have popped a flat.")
}

text Route4_Text_MandyPost {
	format("I totally have a hot girl friend dude!")
}


text Route4_Text_HecubaIntro {
	format("My great lord Aias will keep me from harm.")

}

text Route4_Text_HecubaLost {
	format("Apollo has forgotten me again!")
}

text Route4_Text_HecubaPost {
	format("My husband recently has been this way...I worry often that he's lost his mind.")
}

text Route4_Text_AiasIntro {
	format("I rush to arms once more against this youth! No man will keep me from my victory!")

}

text Route4_Text_AiasLost {
	format("My cursed enemy has brought me shame.")
}

text Route4_Text_AiasPost {
	format("Defeated now I sit and await death.")
}

text Route4_Text_LesIntro {
	format("When I was younger I had but one dream: To wield a rod, to be a fisherman.")

}

text Route4_Text_LesLost {
	format("I lied to you, there was another dream.")
}

text Route4_Text_LesPost {
	format("Developing pork chop flavored soda would be a better use of my time here.")
}

text Route4_Text_SanjayIntro {
	format("The fighting men up there terrfy me!")
}

text Route4_Text_SanjayLost {
	format("You are viscious, just like those fighting men!")
}

text Route4_Text_SanjayPost {
	format("Be careful if you try to climb the hill, those fighting men are not to be fooled with.")
}

text Route4_Text_WillieIntro {
	format("Nothing compares to those sweet purple pills!")
}

text Route4_Text_WillieLost {
	format("Just so you know my left eye's made of glass.")
}

text Route4_Text_WilliePost {
	format("Let me know when you want to share my girl.")
}

text Route4_Text_HarryIntro {
	format("They said I had this scar when I was born!")
}

text Route4_Text_HarryLost {
	format("This isn't fair! I was the chosen one!")
}

text Route4_Text_HarryPost {
	format("I've walked further than you around this world and seen many things you would not believe. I've seen centaurs, giants, and dragons too.")
}

text Route4_Text_TeucerIntro {
	format("I lost my dad and washed across the sea.")
}

text Route4_Text_TeucerLost {
	format("I'm going under!")
}

text Route4_Text_TeucerPost {
	format("Have you seen my dad?")
}

text Route4_Text_SyraIntro {
	format("Excuse me, do you think my nose is big?")
}

text Route4_Text_SyraLost {
	format("You wouldn't be laughing if I were rich.")
}

text Route4_Text_SyraPost {
	format("My nose is way too big and ugly!")
}

text Route4_Text_SkyIntro {
	format("Like I've been spending all my time with birds and it got me like thinking...are they real?")
}

text Route4_Text_SkyLost {
	format("I know one thing for certain, that loss was real.")
}

text Route4_Text_SkyPost {
	format("I don't think Earth is flat or anything, but maybe there's an Earth within The Earth.")
}

text Route4_Text_RockyIntro {
	format("I've learned that in this life you have to fight to win glory as well as win the bread. No western man has bested me thus far. Prepare to be tested, look to your strength.")
}

text Route4_Text_RockyLost {
	format("Congratulations {PLAYER} our new master.")
}

text Route4_Text_RockyDefeat {
	format("I must accept defeat. I kneel to you and as our new leader you must accept this black belt and command over our gang.")
}

text Route4_Text_RockyPost {
	format("Be safe and wear your new black belt with pride")
}

text Route4_Text_TysonIntro {
	format("I'll fuck you up! I'll bite your ear off, bitch!")
}

text Route4_Text_TysonLost {
	format("Hey! Take it easy man!")
}

text Route4_Text_TysonPost {
	format("Wow! What a fight! Before you face our master here be warned. He weilds power that far exceeds my own. You should not face him unprepared to lose.")
}

text Route4_Text_StuIntro {
	 format("I attend fighting class three times a week.")
}

text Route4_Text_StuLost {
	format("Oh yeah? Can you break a wood board in half?")
}

text Route4_Text_StuPost {
	format("You only won because you broke the rules, our master will not be bothered by you.")
}

text Route4_Text_AliIntro {
	 format("I do not want to fight. This is my job.")
}

text Route4_Text_AliLost {
	format("You defeated me, with tenacity.")
}

text Route4_Text_AliPost {
	format("Take caution with you if you venture on, I am nothing compared with our master.")
}

text Route4_Text_PatroklosIntro {
	 format("I've borrowed my tunic from my best friend.")
}

text Route4_Text_PatroklosLost {
	format("It was fated that I would fall to you.")
}

text Route4_Text_PatroklosPost {
	format("Be wary lest you fall to our master, he is the mightiest man that I know.")
}

text Route4_Text_EpeusIntro {
	 format("I cannot lose in hand to hand combat!")
}

text Route4_Text_EpeusLost {
	format("I must sit down, go on, you win this round.")
}

text Route4_Text_EpeusPost {
	format("I am an architecht of great revenge, beware I may attempt to beat you yet.")
}

text Route4_Text_SandyIntro {
	 format("I aint from round these parts, I'm from Texas!")
}

text Route4_Text_SandyLost {
	format("I'm goin back to Texas any day.")
}

text Route4_Text_SandyPost {
	format("I spent some time down there, under the sea, but now I reckon it's time to go home.")
}

text Route4_Text_MagoIntro {
	 format("She's not my sister!")
}

text Route4_Text_MagoLost {
	format("We're more like cousins...")
}

text Route4_Text_MagoPost {
	format("A city once existed on this beach, at least that's what my grandfather told me...")
}

text Route4_Text_DidoIntro {
	 format("A weary traveller must never be allowed to pass without recognition.") 
}

text Route4_Text_DidoLost {
	format("Another heartbreak")
}

text Route4_Text_DidoPost {
	format("My lover left me so now I have no reason left to live...")
}

text Route4_Text_BettyIntro {
	 format("Well gee you're certainly a daring one.") 
}

text Route4_Text_BettyLost {
	format("I've got to ask you. What is your secret?")
}

text Route4_Text_BettyPost {
	format("To be beaten by you was something else!")
}

text Route4_Text_DonovanIntro {
	 format("There are two rabbits running in that ditch.") 
}

text Route4_Text_DonovanLost {
	format("This was not what I saw from my window!")
}

text Route4_Text_DonovanPost {
	format("I spent so long at home staring outside wondering what the real world was about but just so fast as I come out to play someone like you comes by...ruins my day.")
}

text Route4_Text_HelenIntro {
	 format("We ran away together. Isn't that the best story of romance ever told?") 
}

text Route4_Text_HelenLost {
	format("This can't be happening! No! Not to me!")
}

text Route4_Text_HelenPost {
	format("I curse the day I took him to be mine.")
}

text Route4_Text_ParisIntro {
	 format("The love goddess brought us two here today.") 
}

text Route4_Text_ParisLost {
	format("It was nothing but fate that led to this.")
}

text Route4_Text_ParisPost {
	format("I still feel I was never in the wrong.")
}

text Route4_Text_FatMan {
	format("I can't stop eating! It's all I enjoy.")
}













text Route4_Text_Test {
	format("Just a Test Message srry...")	
}

text Route4_Text_Rocket1 {
	format("This is no good what will we tell the boss?")
}

text Route4_Text_Rocket2 {
	format("Don't worry about that, leave it to me. There's no sign of her out here anyways...")
}





