
//VAR_TEMP_5 Dynamic Map
	//1: Isla Tropica
	//2: Mare occidens
	//3: Mare Tropicum
	//4: Isla Solata
	//5: Mare Subtropicum

mapscripts MareS10_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//handle dynamic map
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS10_F)
		//handle Isla Solata drought / extreme sun idk
		if (var(VAR_TEMP_5) == 4) {
			setweather (WEATHER_DROUGHT)
			doweather
		}
    }

}

script MareS10_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS10_Script_Transition_MareOccidens {
	if (var(VAR_TEMP_5) == 4) {
		setweather (WEATHER_NONE)
		doweather
	}
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS10_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS10_Script_Transition_IslaSolata {
    setvar (VAR_TEMP_5, 4)
	setweather (WEATHER_DROUGHT)
	doweather
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS10_Script_Transition_IslaTropica {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}
