mapscripts Route15_MapScripts {

	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_ROUTE15_DESERTCAVE_OPEN)) {
			call (Route15_EventScript_ShowCaveDoor)
		}
	}

}

script Route15_EventScript_ShowCaveDoor {
	setmetatile (43, 38, METATILE_General_CaveEntrance_Bottom, 0)
	setmetatile (43, 37, METATILE_General_CaveEntrance_Top, 1)
	end
}

script Route15_EventScript_DesertTempleWarp {
	lockall
	delay (20)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
	waitmovement (0)
	playse (SE_FALL)
	delay (60)
	warpsilent (MAP_DESERT_TEMPLE_B1F, 9, 9)
	waitstate
	end
}
