
const JOHN_CARD   = VAR_TEMP_A
const BOBBY_CARD  = VAR_TEMP_B
const BILL_CARD   = VAR_TEMP_C
const PETE_CARD   = VAR_TEMP_D
const PLAYER_CARD = VAR_TEMP_E
const WAGER       = VAR_TEMP_F




const CARD1       = FLAG_TEMP_1
const CARD2       = FLAG_TEMP_2
const CARD3       = FLAG_TEMP_3
const CARD4       = FLAG_TEMP_4
const CARD5       = FLAG_TEMP_5
const CARD6       = FLAG_TEMP_6
const CARD7       = FLAG_TEMP_7
const CARD8       = FLAG_TEMP_8
const CARD9       = FLAG_TEMP_9
const CARD0       = FLAG_TEMP_A
const KABUTOHI    = FLAG_TEMP_B


mapscripts SaltySpitoon_MapScripts {

	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SALTYSPITOON_STATE, 4: SaltySpitoon_EventScript_SetSSVar
	]
}

script SaltySpitoon_EventScript_SetSSVar {
	setvar(VAR_SALTYSPITOON_STATE, 44)
	end
}

script SaltySpitoon_EventScript_HiLoKabutoTable {

	lock
	//Were playing High Low Kabuto wanna play?
	msgbox (SaltySpitoon_Text_HiLoKabuto_Intro, MSGBOX_YESNO)
	closemessage
	if (var(VAR_RESULT) == YES) {
	//If Yes introduce game ten cards 1-9 plus a kabuto which is either high or low card whoever has highest card wins
		msgbox (SaltySpitoon_Text_HiLoKabuto_DescribeGame)
		closemessage
	//get wager
		call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
	//If no come back when you are
	} else {
		call (SaltySpitoon_EventScript_HiLoKabuto_Goodbye)
	}
	release
	end
}

script SaltySpitoon_EventScript_HiLoKabuto_Goodbye {
	msgbox (SaltySpitoon_Text_HiLoKabuto_Goodbye)
	closemessage
	return
}

script SaltySpitoon_EventScript_HiLoKabuto_GetWager {
	//reset wager
	setvar (WAGER, 0)
	showmoneybox (0, 0)
	multichoice (0, 0, MULTI_SALTYSPITOON_GET_WAGER, TRUE)
	setvar (WAGER, VAR_RESULT)
	switch (var(VAR_RESULT)) {
		case 0:
			//checkmoney (1, 0)
			checkmoney (1)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (1)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 1:
			checkmoney (10)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (10)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 2:
			checkmoney (100)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (100)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 3:
			checkmoney (1000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (1000)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 4:
			checkmoney (10000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (10000)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 5:
			checkmoney (100000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (100000)
				updatemoneybox
				playse (SE_SHOP)
				hidemoneybox
				call (SaltySpitoon_EventScript_HiLoKabuto_Brain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				closemessage
				call (SaltySpitoon_EventScript_HiLoKabuto_GetWager)
			}
		case 6:
			hidemoneybox
			call (SaltySpitoon_EventScript_HiLoKabuto_Goodbye)
	}
	return
}

script SaltySpitoon_EventScript_HiLoKabuto_Brain {

	//Clear temp flags and vars
	call (SaltySpitoon_EventScript_HiLoKabuto_Reset)

	//Is Kabuto Hi or Lo - If Hi setflag KABUTOHI
	specialvar (VAR_RESULT, RandDigit)
	if (var(VAR_RESULT) < 5) {
		setflag (KABUTOHI)
	} else {
		clearflag (KABUTOHI)
	}

	//Announce Kabuto Hi or Lo
	//Everyone grab your card
	if (flag(KABUTOHI)) {
		msgbox (SaltySpitoon_Text_HiLoKabuto_KabutoHi)
	} else {
		msgbox (SaltySpitoon_Text_HiLoKabuto_KabutoLo)
	}
	closemessage

	//draw cards assign variables

	//John - pick random number, dont need to check, set johns number and take out the card
	specialvar (VAR_RESULT, RandDigit)
	if (var(VAR_RESULT) == 0 && (flag(KABUTOHI)) ) {
		setvar (JOHN_CARD, 10)
	} else {
		setvar (JOHN_CARD, VAR_RESULT)
	}
	call (SaltySpitoon_EventScript_HiLoKabuto_TakeCard)

	//Bobby - pick random number, check against john, set bobby number ,take out card	
	do {
		specialvar (VAR_RESULT, RandDigit)
	} while (var(VAR_RESULT) == JOHN_CARD)
	if (var(VAR_RESULT) == 0 && (flag(KABUTOHI)) ) {
		setvar (BOBBY_CARD, 10)
	} else {
		setvar (BOBBY_CARD, VAR_RESULT)
	}
	call (SaltySpitoon_EventScript_HiLoKabuto_TakeCard)

	//Bill - pick random number, check against john AND BOBBY, set bobby number ,take out card	
	do {
		specialvar (VAR_RESULT, RandDigit)
	} while (var(VAR_RESULT) == JOHN_CARD || (var(VAR_RESULT) == BOBBY_CARD))
	if (var(VAR_RESULT) == 0 && (flag(KABUTOHI)) ) {
		setvar (BILL_CARD, 10)
	} else {
		setvar (BILL_CARD, VAR_RESULT)
	}
	call (SaltySpitoon_EventScript_HiLoKabuto_TakeCard)

	//Pete - pick random number, check against john AND BOBBY AND BILL, set bobby number ,take out card	
	do {
		specialvar (VAR_RESULT, RandDigit)
	} while (var(VAR_RESULT) == JOHN_CARD || (var(VAR_RESULT) == BOBBY_CARD) || (var(VAR_RESULT) == BILL_CARD))
	if (var(VAR_RESULT) == 0 && (flag(KABUTOHI)) ) {
		setvar (PETE_CARD, 10)
	} else {
		setvar (PETE_CARD, VAR_RESULT)
	}
	call (SaltySpitoon_EventScript_HiLoKabuto_TakeCard)

	//Player - pick random number, check against john AND BOBBY AND BILL, set bobby number ,take out card	
	do {
		specialvar (VAR_RESULT, RandDigit)
	} while (var(VAR_RESULT) == JOHN_CARD || (var(VAR_RESULT) == BOBBY_CARD) || (var(VAR_RESULT) == BILL_CARD) || (var(VAR_RESULT) == PETE_CARD))
	if (var(VAR_RESULT) == 0 && (flag(KABUTOHI)) ) {
		setvar (PLAYER_CARD, 10)
	} else {
		setvar (PLAYER_CARD, VAR_RESULT)
	}
	call (SaltySpitoon_EventScript_HiLoKabuto_TakeCard)

	//announce in order low to high - go down a list of the flags, check if it's taken and if so just od (if john then john got #)
	if (!flag(KABUTOHI)) {
		if (flag(CARD0)) {
			if (var(JOHN_CARD) == 0) {
				msgbox ("John got Kabuto low\n")
			} elif (var(BOBBY_CARD) == 0) {
				msgbox ("Bobby got Kabuto low\n")
			} elif (var(BILL_CARD) == 0) {
				msgbox ("Bill got Kabuto low\n")
			} elif (var(PETE_CARD) == 0) {
				msgbox ("Pete got Kabuto low\n")
			} elif (var(PLAYER_CARD) == 0) {
				msgbox ("{PLAYER} got Kabuto low\n")
			} else {
				msgbox ("Problem checking 0")
			}
		}
	}

	if (flag(CARD1)) {
		if (var(JOHN_CARD) == 1) {
			msgbox ("John got one\n")
		} elif (var(BOBBY_CARD) == 1) {
			msgbox ("Bobby got one\n")
		} elif (var(BILL_CARD) == 1) {
			msgbox ("Bill got one\n")
		} elif (var(PETE_CARD) == 1) {
			msgbox ("Pete got one\n")
		} elif (var(PLAYER_CARD) == 1) {
			msgbox ("{PLAYER} got one\n")
		} else {
			msgbox ("Problem checking 1")
		}
	}

	if (flag(CARD2)) {
		if (var(JOHN_CARD) == 2) {
			msgbox ("John got two\n")
		} elif (var(BOBBY_CARD) == 2) {
			msgbox ("Bobby got two\n")
		} elif (var(BILL_CARD) == 2) {
			msgbox ("Bill got two\n")
		} elif (var(PETE_CARD) == 2) {
			msgbox ("Pete got two\n")
		} elif (var(PLAYER_CARD) == 2) {
			msgbox ("{PLAYER} got two\n")
		} else {
			msgbox ("Problem checking 2")
		}
	}

	if (flag(CARD3)) {
		if (var(JOHN_CARD) == 3) {
			msgbox ("John got three\n")
		} elif (var(BOBBY_CARD) == 3) {
			msgbox ("Bobby got three\n")
		} elif (var(BILL_CARD) == 3) {
			msgbox ("Bill got three\n")
		} elif (var(PETE_CARD) == 3) {
			msgbox ("Pete got three\n")
		} elif (var(PLAYER_CARD) == 3) {
			msgbox ("{PLAYER} got three\n")
		} else {
			msgbox ("Problem checking 3")
		}
	}

	if (flag(CARD4)) {
		if (var(JOHN_CARD) == 4) {
			msgbox ("John got four\n")
		} elif (var(BOBBY_CARD) == 4) {
			msgbox ("Bobby got four\n")
		} elif (var(BILL_CARD) == 4) {
			msgbox ("Bill got four\n")
		} elif (var(PETE_CARD) == 4) {
			msgbox ("Pete got four\n")
		} elif (var(PLAYER_CARD) == 4) {
			msgbox ("{PLAYER} got four\n")
		} else {
			msgbox ("Problem checking 4")
		}
	}

	if (flag(CARD5)) {
		if (var(JOHN_CARD) == 5) {
			msgbox ("John got five\n")
		} elif (var(BOBBY_CARD) == 5) {
			msgbox ("Bobby got five\n")
		} elif (var(BILL_CARD) == 5) {
			msgbox ("Bill got five\n")
		} elif (var(PETE_CARD) == 5) {
			msgbox ("Pete got five\n")
		} elif (var(PLAYER_CARD) == 5) {
			msgbox ("{PLAYER} got five\n")
		} else {
			msgbox ("Problem checking 5")
		}
	}

	if (flag(CARD6)) {
		if (var(JOHN_CARD) == 6) {
			msgbox ("John got six\n")
		} elif (var(BOBBY_CARD) == 6) {
			msgbox ("Bobby got six\n")
		} elif (var(BILL_CARD) == 6) {
			msgbox ("Bill got six\n")
		} elif (var(PETE_CARD) == 6) {
			msgbox ("Pete got six\n")
		} elif (var(PLAYER_CARD) == 6) {
			msgbox ("{PLAYER} got six\n")
		} else {
			msgbox ("Problem checking 6")
		}
	}

	if (flag(CARD7)) {
		if (var(JOHN_CARD) == 7) {
			msgbox ("John got seven\n")
		} elif (var(BOBBY_CARD) == 7) {
			msgbox ("Bobby got seven\n")
		} elif (var(BILL_CARD) == 7) {
			msgbox ("Bill got seven\n")
		} elif (var(PETE_CARD) == 7) {
			msgbox ("Pete got seven\n")
		} elif (var(PLAYER_CARD) == 7) {
			msgbox ("{PLAYER} got seven\n")
		} else {
			msgbox ("Problem checking 7")
		}
	}

	if (flag(CARD8)) {
		if (var(JOHN_CARD) == 8) {
			msgbox ("John got eight\n")
		} elif (var(BOBBY_CARD) == 8) {
			msgbox ("Bobby got eight\n")
		} elif (var(BILL_CARD) == 8) {
			msgbox ("Bill got eight\n")
		} elif (var(PETE_CARD) == 8) {
			msgbox ("Pete got eight\n")
		} elif (var(PLAYER_CARD) == 8) {
			msgbox ("{PLAYER} got eight\n")
		} else {
			msgbox ("Problem checking 8")
		}
	}

	if (flag(CARD9)) {
		if (var(JOHN_CARD) == 9) {
			msgbox ("John got nine\n")
		} elif (var(BOBBY_CARD) == 9) {
			msgbox ("Bobby got nine\n")
		} elif (var(BILL_CARD) == 9) {
			msgbox ("Bill got nine\n")
		} elif (var(PETE_CARD) == 9) {
			msgbox ("Pete got nine\n")
		} elif (var(PLAYER_CARD) == 9) {
			msgbox ("{PLAYER} got nine\n")
		} else {
			msgbox ("Problem checking 9")
		}
	}

	if (flag(KABUTOHI)) {
		if (flag(CARD0)) {
			if (var(JOHN_CARD) == 10) {
				msgbox ("John got Kabuto high\n")
			} elif (var(BOBBY_CARD) == 10) {
				msgbox ("Bobby got Kabuto high\n")
			} elif (var(BILL_CARD) == 10) {
				msgbox ("Bill got Kabuto high\n")
			} elif (var(PETE_CARD) == 10) {
				msgbox ("Pete got Kabuto high\n")
			} elif (var(PLAYER_CARD) == 10) {
				msgbox ("{PLAYER} got Kabuto high\n")
			} else {
				msgbox ("Problem checking 10")
			}
		}
	}
	closemessage

	//did player win or loose - should be a more general who won -> NAME won!
	//NOTE var(VARIABLE) only on the LEFT SIDE

	if ( var(JOHN_CARD) > BOBBY_CARD && var(JOHN_CARD) > BILL_CARD  && var(JOHN_CARD) > PETE_CARD  && var(JOHN_CARD) > PLAYER_CARD ) {
		msgbox ("JOHN WON")
	} else {
		msgbox ("JOHN DID NOT WIN")
	}
	closemessage

	//THEN did player win 

	//add or subtract wager

	//play again?

	//get wager OR come back when you want to play
}

script SaltySpitoon_EventScript_HiLoKabuto_Reset {
	clearflag (CARD1)
	clearflag (CARD2)
	clearflag (CARD3)
	clearflag (CARD4)
	clearflag (CARD5)
	clearflag (CARD6)
	clearflag (CARD7)
	clearflag (CARD8)
	clearflag (CARD9)
	clearflag (CARD0)
	clearflag (KABUTOHI)
	setvar (JOHN_CARD, 0)
	setvar (BOBBY_CARD, 0)
	setvar (BILL_CARD, 0)
	setvar (PETE_CARD, 0)
	setvar (PLAYER_CARD, 0)
	return
}

script SaltySpitoon_EventScript_HiLoKabuto_TakeCard {
	switch (var(VAR_RESULT) ) {
		case 0:
			setflag (CARD0)
		case 1:
			setflag (CARD1)
		case 2:
			setflag (CARD2)
		case 3:
			setflag (CARD3)
		case 4:
			setflag (CARD4)
		case 5:
			setflag (CARD5)
		case 6:
			setflag (CARD6)
		case 7:
			setflag (CARD7)
		case 8:
			setflag (CARD8)
		case 9:
			setflag (CARD9)
	}
	return
}

text SaltySpitoon_Text_HiLoKabuto_Intro {
	format("We're playing High Low Kabuto. You in?")
}

text SaltySpitoon_Text_HiLoKabuto_DescribeGame {
	format("On the table we have ten playing cards the numbers one through nine and Kabuto. Kabuto's value is zero or ten therefore that card is either high or low.")
}

text SaltySpitoon_Text_HiLoKabuto_Goodbye {
	format("When you feel like playing we'll still be here.")
}

text SaltySpitoon_Text_HiLoKabuto_WagerPoor {
	format("Looks like you're short on coin to back that bet.")
}

text SaltySpitoon_Text_HiLoKabuto_KabutoLo {
	format("Gentlemen, Kabuto is low this game. Now take your cards and let's see who has won.")
}

text SaltySpitoon_Text_HiLoKabuto_KabutoHi {
	format("Gentlemen, Kabuto is high this game. Now take your cards and let's see who has won.")
}

