
const OBJ_EVENT_SCOTT = 2

mapscripts CityClara_CannabisClub_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        //Show smokey interior
		setweather (WEATHER_FOG_DIAGONAL)
        if (var(VAR_CITYCLARA_STATE) != 0) {
            call (CityClara_CannabisCenter_Script_ShowScott)
        }
	}
}

script CityClara_CannabisCenter_Script_ShowScott {
    setobjectxyperm (OBJ_EVENT_SCOTT, 8, 4)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_DOWN)

    return
}

script CityClara_CannabisCenter_Clerk {
	lock
	faceplayer
	msgbox (CityClara_CannabisCenter_Text_Intro)
	closemessage	
	call (Common_EventScript_OutOfCenterPartyHeal)
	msgbox (CityClara_CannabisCenter_Text_Outtro)
	release
	end
}

script CityClara_CannabisCenter_Scott {
	lock
	faceplayer
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (CityClara_CannabisCenter_Text_Scott)
	closemessage
	destroy_field_pic (FIELD_PIC_SCOTT)
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceDown)
    waitmovement (0)
	release
	end
}

movement CityClara_CannabisCenter_Movement_PlayerDown {
	walk_down
	face_up
}

movement CityClara_CannabisCenter_Movement_PlayerToScott {
	walk_up * 3
	walk_right * 5
	face_up
}

movement CityClara_CannabisCenter_Movement_LeafExit {
	walk_down
	walk_left * 5
	walk_down * 3
}

text CityClara_CannabisCenter_Text_Intro {
	format("Hey, good to see you. Here man hit the bong!")
}

text CityClara_CannabisCenter_Text_Outtro {
	format("Just let me know if you want to smoke more.")
}

text CityClara_CannabisCenter_Text_Leaf1 {
	format("Oh {PLAYER} there you are! What took you so long? While we were waiting my dad got too high but I've grown impatient and must see mew.")
}

text CityClara_CannabisCenter_Text_Scott1 {
	format("Mew's like....a Pokemon...man...a LEDGEND!")
}

text CityClara_CannabisCenter_Text_Leaf2 {
	format("See what I mean? Dad is totally blitzed. I'll wait for you down by the church I guess but make sure to smoke up if you're tired.")
}

text CityClara_CannabisCenter_Text_Scott {
	format("Bro....\pDude! It's like why do the cows eat grass? And isn't life all connected as one straight through our moms right up the umbral cord...You will hear birds singing through tuesday's heat...")
}





