
const OBJ_EVENT_JASON = 28
const OBJ_EVENT_MEDEA = 29
const OBJ_EVENT_MAREEP = 30


const OBJ_EVENT_SAILOR1 = 6
const OBJ_EVENT_SAILOR2 = 7
const OBJ_EVENT_SAILOR3 = 27
const OBJ_EVENT_SAILOR4 = 26
const OBJ_EVENT_SAILOR5 = 8
const OBJ_EVENT_SAILOR6 = 1

mapscripts BulbusTown_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_ARGO_STATE) < 20) {
			call (BulbusTown_Script_ShowStrike)
		} 
		if (!flag(FLAG_JASON_HAS_SHINYMAREEP)) {
			call (BulbusTown_Script_HideJason)
		}
	}

}

script BulbusTown_Script_ShowStrike {

	setobjectxyperm (OBJ_EVENT_SAILOR1, 5, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR1, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_SAILOR2, 6, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR2, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_SAILOR3, 16, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR3, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_SAILOR4, 17, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR4, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_SAILOR5, 27, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR5, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_SAILOR6, 28, 18)
	setobjectmovementtype (OBJ_EVENT_SAILOR6, MOVEMENT_TYPE_FACE_UP)

	return
}

script BulbusTown_Script_HideJason {
	removeobject (OBJ_EVENT_JASON)
	removeobject (OBJ_EVENT_MEDEA)
	removeobject (OBJ_EVENT_MAREEP)
	
	return
}

script BulbusTown_EventScript_Sailor {
	lock
	faceplayer
	msgbox (BulbusTown_Text_Sailor) 
	release
	end
}

script BulbusTown_EventScript_Fisherman {
	lock
	faceplayer
	msgbox (BulbusTown_Text_Fisherman) 
	release
	end
}

script BulbusTown_EventScript_FightA{
	lock
	msgbox (BulbusTown_Text_FightA) 
	release
	end
}

script BulbusTown_EventScript_FightB {
	lock
	msgbox (BulbusTown_Text_FightB) 
	release
	end
}

script BulbusTown_EventScript_ClubSign {
	lock
	msgbox (BulbusTown_Text_ClubSign)
	closemessage
	release
	end
}

script BulbusTown_EventScript_TownSign {
	lock
	msgbox (BulbusTown_Text_TownSign)
	closemessage
	release
	end
}

script BulbusTown_EventScript_Striker1 {
	lock
	faceplayer
	msgbox (BulbusTown_Text_Striker1)
	closemessage
	release
	end
}

script BulbusTown_EventScript_Striker2 {
	lock
	faceplayer
	msgbox (BulbusTown_Text_Striker2)
	closemessage
	release
	end
}


text BulbusTown_Text_Sailor {
	format("I'm not working, us sailors went on strike.")


}

text BulbusTown_Text_Fisherman {
	format("Hey watch your step, this town is sometimes rough.")
}


text BulbusTown_Text_FightA {
	format("How dare you speak of my sweet mum that way?")
}

text BulbusTown_Text_FightB {
	format("This town ain't big enough for both of us!")
}

text BulbusTown_Text_ClubSign {
	format("The Chronic\nPremium Cannabis Club")
}

text BulbusTown_Text_TownSign {
	format("Built on the bay, welcome to Bulbus Town!")
}

text BulbusTown_Text_Striker1 {
	format("We need more money!")
}

text BulbusTown_Text_Striker2 {
	format("We deserve more rights!")
}






