mapscripts DesertTemple_1F_MapScripts {


}




script DesertTemple_1F_EventScript_FloorTrigger {
	lockall
	delay (20)
	special (DesertTemple_FalseFloor)
	special (DrawWholeMapView)
	specialvar (VAR_RESULT, RandDigit)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Movement_SetInvisible)
	waitmovement (0)
	playse (SE_FALL)
	delay (60)
	switch (var(VAR_RESULT)) {
		case 0:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 9, 9)
		case 1:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 9, 9)
		case 2:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 17, 21)
		case 3:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 37, 14)
		case 4:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 45, 33)
		case 5:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 34, 18)
		case 6:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 36, 5)
		case 7:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 26, 11)
		case 8:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 7, 21)
		case 9:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 13, 7)
		default:
			warpsilent (MAP_DESERT_TEMPLE_B1F, 9, 9)
	}
	waitstate
	end
}





