const OBJ_EVENT_DANCER = 1

mapscripts Peccadum_HarenaeAureae_MapScripts {}



script Peccadum_HarenaeAureae_Script_Dancer {
    lock
    faceplayer
    msgbox (Peccadum_HarenaAureae_Text_Dancer1)
    showmoneybox (17, 0)
    msgbox (Peccadum_HarenaAureae_Text_TipDancer, MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
		closemessage
        multichoice (0, 0, MULTI_SALTYSPITOON_GET_WAGER, TRUE)
        switch (var(VAR_RESULT)) {
            case 0:
                checkmoney (1)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (1)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 1:
                checkmoney (10)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (10)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 2:
                checkmoney (100)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (100)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 3:
                checkmoney (1000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (1000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 4:
                checkmoney (10000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (10000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 5:
                checkmoney (100000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (100000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 6:
                hidemoneybox
        }
		closemessage
    }
	release
	end
}

text Peccadum_HarenaAureae_Text_Dancer1 {
	format("Hey baby! How you doin?")
}

text Peccadum_HarenaAureae_Text_TipDancer {
	format("Would you like to leave a tip?")
}

text Peccadum_HarenaAureae_Text_TipDancerNoMoney {
	format("Guess I don't have enough! Better get going!")
}

text Peccadum_HarenaAureae_Text_TipDancer2 {
	format("Thanks baby!")
}


