const OBJ_EVENT_DANCER = 1
const OBJ_EVENT_CRASHOUT = 3
const OBJ_EVENT_DEALER1 = 13
const OBJ_EVENT_DEALER2 = 5
const OBJ_EVENT_DEALER3 = 12

//HI LO KABUTO STUFF
const DEALER_CARD = VAR_TEMP_D
const PLAYER_CARD = VAR_TEMP_E
const WAGER       = VAR_TEMP_B
const CARD1       = FLAG_TEMP_1
const CARD2       = FLAG_TEMP_2
const CARD3       = FLAG_TEMP_3
const CARD4       = FLAG_TEMP_4
const CARD5       = FLAG_TEMP_5
const CARD6       = FLAG_TEMP_6
const CARD7       = FLAG_TEMP_7
const CARD8       = FLAG_TEMP_8
const CARD9       = FLAG_TEMP_9
const CARD0       = FLAG_TEMP_A
const KABUTOHI    = FLAG_TEMP_B


mapscripts Peccadum_HarenaeAureae_MapScripts {}

script Peccadum_HarenaeAureae_Script_Dancer {
    lock
    faceplayer
    msgbox (Peccadum_HarenaeAureae_Text_Dancer1)
    showmoneybox (17, 0)
    msgbox (Peccadum_HarenaeAureae_Text_TipDancer, MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
		closemessage
        multichoice (0, 0, MULTI_SALTYSPITOON_GET_WAGER, TRUE)
        switch (var(VAR_RESULT)) {
            case 0:
                checkmoney (1)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (1)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 1:
                checkmoney (10)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (10)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 2:
                checkmoney (100)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (100)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 3:
                checkmoney (1000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (1000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 4:
                checkmoney (10000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (10000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 5:
                checkmoney (100000)
                if (var(VAR_RESULT) == TRUE) {
                    removemoney (100000)
                    updatemoneybox
                    playse (SE_SHOP)
                    waitse
                    hidemoneybox
					msgbox (Peccadum_HarenaeAureae_Text_TipDancer2)
					closemessage
					applymovement (OBJ_EVENT_DANCER, Colchis_Movement_MedeaDance_SpinInPlace)
					waitmovement (0)
                } else {
                    hidemoneybox
                    msgbox (Peccadum_HarenaeAureae_Text_TipDancerNoMoney)
                    closemessage
                }
            case 6:
                hidemoneybox
        }
    }
	else {
		hidemoneybox
		closemessage
	}
	release
	end
}

script Peccadum_HarenaeAureae_Script_CrashOutMan {
	lock
	faceplayer
	checkitem (ITEM_COIN_CASE, 1)
	if (var(VAR_RESULT) == FALSE) {
		msgbox (Peccadum_HarenaeAureae_Text_CrashOut1)
		closemessage
		giveitem (ITEM_COIN_CASE)
	}
	msgbox (Peccadum_HarenaeAureae_Text_CrashOut2)
	applymovement (OBJ_EVENT_CRASHOUT, Common_Movement_FaceUp)
	waitmovement (0)
	closemessage
	release
	end
}

//Open table but you need to be in your seat
script Peccadum_HarenaeAureae_Script_Dealer1 {
	lock
	faceplayer
	msgbox (Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Intro)
	msgbox (Peccadum_HarenaeAureae_Text_DealerOpen_TakeSeat)
	applymovement (OBJ_EVENT_DEALER1, Common_Movement_FaceRight)
	waitmovement (0)
	closemessage
	release
	end
}

script Peccadum_HarenaeAureae_Script_Dealer2 {
	lock
	faceplayer
	msgbox (Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Intro)
	msgbox (Peccadum_HarenaeAureae_Text_DealerOpen_TakeSeat)
	applymovement (OBJ_EVENT_DEALER2, Common_Movement_FaceLeft)
	waitmovement (0)
	closemessage
	release
	end
}

script Peccadum_HarenaeAureae_Script_Dealer3 {
	lock
	faceplayer
	msgbox (Peccadum_HarenaeAureae_Text_DealerBusy)
	applymovement (OBJ_EVENT_DEALER3, Common_Movement_FaceLeft)
	waitmovement (0)
	closemessage
	release
	end
}

script Peccadum_HarenaeAureae_Script_DealerHiLoKabuto {
	lock
	//welcome - explain game
	msgbox (Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Intro)
	//will you play yes no
	msgbox (Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Start, MSGBOX_YESNO)
	//no: Come again
	if (var(VAR_RESULT) == FALSE) {
		call (DealerHiLoKabuto_Script_End)
	//yes: Do Game
	} else {
		call (Peccadum_HarenaeAureae_Script_DealerHiLoKabuto_Game)
	}
	
	release
	end

}

script Peccadum_HarenaeAureae_Script_DealerHiLoKabuto_Game {
	//get wager
	call (DealerHiLoKabuto_Script_GetWager)
	//good luck
	//do game
	//announce results
	//if player win pay player
	//play again yes no
	//yes: repeat
	//no: come again
}

script DealerHiLoKabuto_Script_GetWager {
    //reset wager here not in reset game
	setvar (WAGER, 0)
	showmoneybox (17, 0)
	msgbox (SaltySpitoon_Text_HiLoKabuto_GetWager)
	closemessage
	multichoice (0, 0, MULTI_SALTYSPITOON_GET_WAGER, TRUE)
	copyvar (WAGER, VAR_RESULT)
	switch (var(WAGER)) {
		case 0:
			checkmoney (1)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (1)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_End)
			}
		case 1:
			checkmoney (10)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (10)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_GetWager)
			}
		case 2:
			checkmoney (100)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (100)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_GetWager)
			}
		case 3:
			checkmoney (1000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (1000)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_GetWager)
			}
		case 4:
			checkmoney (10000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (10000)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_GetWager)
			}
		case 5:
			checkmoney (100000)
			if (var(VAR_RESULT) == TRUE) {
				removemoney (100000)
				updatemoneybox
				playse (SE_SHOP)
				waitse
				hidemoneybox
				call (DealerHiLoKabuto_Script_GameBrain)
			} else {
				hidemoneybox
				msgbox (SaltySpitoon_Text_HiLoKabuto_WagerPoor)
				call (DealerHiLoKabuto_Script_GetWager)
			}
		case 6:
			hidemoneybox
			call (DealerHiLoKabuto_Script_End)
	}
}

script DealerHiLoKabuto_Script_GameBrain {
	//reset game
    call (DealerHiLoKabuto_Script_ResetGame)
	//determine Hi or Lo Kabuto
	specialvar (VAR_RESULT, RandDigit)
	if (var(VAR_RESULT) < 5) {
		setflag (KABUTOHI)
	}
	//Announce Hi or Lo Kabuto
	if (flag(KABUTOHI)) {
		msgbox (DealerHiLoKabuto_Text_KabutoHi)
	} else {
		msgbox (DealerHiLoKabuto_Text_KabutoLo)
	}
	//draw and assign cards
    //assign player card
    specialvar (VAR_RESULT, RandDigit)
    copyvar (PLAYER_CARD, VAR_RESULT)
    //remove card from pool
    call (HiLoKabuto_Script_RemoveCard)
    //assign dealer card
    do {
        specialvar (VAR_RESULT, RandDigit)
    } while (var(VAR_RESULT) == PLAYER_CARD)
    copyvar (DEALER_CARD, VAR_RESULT)
    //In non dealer games you would need to remove their card too but here it doesn't matter
	//handle kabuto high or low
    if (flag(KABUTOHI)) {
        if (var(PLAYER_CARD) == 0) {
            setvar (PLAYER_CARD, 10)
        }
        if (var(DEALER_CARD) == 0) {
            setvar (DEALER_CARD, 10)
        }
    }
	//announce results in order from low to high
    buffernumberstring (STR_VAR_1, PLAYER_CARD)
    buffernumberstring (STR_VAR_2, DEALER_CARD)
	//compare cards et announce winner
    if (var(PLAYER_CARD) == 10 || var(PLAYER_CARD) == 0) {
        msgbox (DealerHiLoKabuto_Text_AnnouncePlayerKabuto)
    } else {
        msgbox (DealerHiLoKabuto_Text_AnnouncePlayerCard)
    }
    if (var(DEALER_CARD) == 10 || var(DEALER_CARD) == 0) {
        msgbox (DealerHiLoKabuto_Text_AnnounceDealerKabuto)
    } else {
        msgbox (DealerHiLoKabuto_Text_AnnounceDealerCard)
    }
	//do playerwin or playerlost
    if (var(PLAYER_CARD) > DEALER_CARD) {
        call (DealerHiLoKabuto_Script_PlayerWin)
    } else {
        msgbox (DealerHiLoKabuto_Text_DealerWin)
    }
	//play again?
    call (DealerHiLoKabuto_Script_PlayAgain)
}

script DealerHiLoKabuto_Script_ResetGame {
    //DO NOT RESET WAGER HERE! - Do it in GetWager
    setvar (DEALER_CARD, 0)
    setvar (PLAYER_CARD, 0)
    clearflag (CARD1)
    clearflag (CARD2)
    clearflag (CARD3)
    clearflag (CARD4)
    clearflag (CARD5)
    clearflag (CARD6)
    clearflag (CARD7)
    clearflag (CARD8)
    clearflag (CARD9)
    clearflag (CARD0)
    clearflag (KABUTOHI)
    return
}

script HiLoKabuto_Script_RemoveCard {
	switch (var(VAR_RESULT) ) {
		case 0:
			setflag (CARD0)
		case 1:
			setflag (CARD1)
		case 2:
			setflag (CARD2)
		case 3:
			setflag (CARD3)
		case 4:
			setflag (CARD4)
		case 5:
			setflag (CARD5)
		case 6:
			setflag (CARD6)
		case 7:
			setflag (CARD7)
		case 8:
			setflag (CARD8)
		case 9:
			setflag (CARD9)
	}
	return
}

script DealerHiLoKabuto_Script_PlayerWin {
    showmoneybox (17, 0)
    msgbox (DealerHiLoKabuto_Text_PlayerWin)
	switch (var(WAGER) ){
		case 0:
			addmoney (2)
		case 1:
			addmoney (20)
		case 2:
			addmoney (200)
		case 3:
			addmoney (2000)
		case 4:
			addmoney (20000)
		case 5:
			addmoney (200000)
		default:
			msgbox ("ERROR:\n Bottom of PlayerWin switch")
			closemessage
	}
	updatemoneybox
	playse (SE_SHOP)
	waitse
	hidemoneybox
    return
}

script DealerHiLoKabuto_Script_PlayAgain {
    msgbox (DealerHiLoKabuto_Text_PlayAgain, MSGBOX_YESNO)
    if (var(VAR_RESULT) == TRUE) {
        call (DealerHiLoKabuto_Script_GetWager)
    } else {
		call (DealerHiLoKabuto_Script_End)
    }
}

script DealerHiLoKabuto_Script_End {
	msgbox (Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Bye)
	closemessage
	release
	end
}

text Peccadum_HarenaeAureae_Text_Dancer1 {
	format("Hey baby! How you doin?")
}

text Peccadum_HarenaeAureae_Text_TipDancer {
	format("Would you like to leave a tip?")
}

text Peccadum_HarenaeAureae_Text_TipDancerNoMoney {
	format("Guess I don't have enough! Better get going!")
}

text Peccadum_HarenaeAureae_Text_TipDancer2 {
	format("Thanks baby!")
}

//Crash out 1 - I lost it all Im never doing it again here take this
text Peccadum_HarenaeAureae_Text_CrashOut1 {
	format("I can't believe it! I lost everything! I will never gamble again. Take this!")
}

//2 - that little box cost me my family everything its your problem now
text Peccadum_HarenaeAureae_Text_CrashOut2 {
	format("That stupid little box ruined my life! I lost my job, my house, my family, and more gambling. It's your problem now!")
}

text Peccadum_HarenaeAureae_Text_DealerOpen_TakeSeat {
	format("If you would like to play please have a seat and enter your wager.")
}

text Peccadum_HarenaeAureae_Text_DealerBusy {
	format("Please do not interrupt the current game.")
}

text Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Intro {
	format("Hello. I am the High Low Kabuto table dealer.")
}

text Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Start {
	format("Are you here to gamble?")
}

text Peccadum_HarenaeAureae_Text_DealerHiLoKabuto_Bye {
	format("Have a nice day. Hope to see you again!")
}

text DealerHiLoKabuto_Text_KabutoHi {
    format("Kabuto will be a high card this game.")
}

text DealerHiLoKabuto_Text_KabutoLo {
    format("Kabuto will be a low card this game.")
}

text DealerHiLoKabuto_Text_AnnouncePlayerCard {
    format("{PLAYER} got {STR_VAR_1}!")
}

text DealerHiLoKabuto_Text_AnnouncePlayerKabuto {
    format("{PLAYER} got Kabuto!")
}

text DealerHiLoKabuto_Text_AnnounceDealerCard {
    format("Dealer got {STR_VAR_2}!")
}

text DealerHiLoKabuto_Text_AnnounceDealerKabuto {
    format("Dealer got Kabuto!")
}

text DealerHiLoKabuto_Text_PlayerWin {
    format("Congratulations! You win your wager!")
}

text DealerHiLoKabuto_Text_DealerWin {
    format("So sorry but looks like you've lost this hand.")
}

text DealerHiLoKabuto_Text_PlayAgain {
    format("Would you like me to deal you in again?")
}

