

mapscripts Aldeon_Leaf_House_MapScripts {	
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_GRANNY_STATE) == 15) {
			call (Aldeon_Leaf_House_Script_ShowLeafScene)
		}
	}

	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_GRANNY_STATE, 15: Aldeon_Leaf_House_IntroScene
	]
}

script Aldeon_Leaf_House_Script_ShowLeafScene {

	return
}

script Aldeon_Leaf_House_IntroScene {
	lockall
	applymovement (1, Common_Movement_FaceRight)
	applymovement (2, Common_Movement_FaceLeft)
	waitmovement (0)
	applymovement (2, Aldeon_Leaf_House_Movement_Leaf1)
	applymovement (OBJ_EVENT_ID_PLAYER, Aldeon_Leaf_House_Movement_Player1)
	load_field_pic (4, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Leaf1)
	waitmovement (0)
	destroy_field_pic (4)	
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad1)
	closemessage
	destroy_field_pic (5)
	applymovement (2, Aldeon_Leaf_House_Movement_Leaf2)	
	applymovement (OBJ_EVENT_ID_PLAYER, Aldeon_Leaf_House_Movement_Player2)
	waitmovement (0)
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad2)
	destroy_field_pic (5)
	load_field_pic (4, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Leaf2)
	waitmovement (0)
	destroy_field_pic (4)	
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad3)
	destroy_field_pic (5)
	load_field_pic (4, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Leaf3)
	waitmovement (0)
	destroy_field_pic (4)
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad4)
	destroy_field_pic (5)
	load_field_pic (4, 190, 98)
	applymovement (2, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Aldeon_Leaf_House_Text_Leaf4)
	destroy_field_pic (4)
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad5)
	destroy_field_pic (5)
	load_field_pic (4, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Leaf5)
	destroy_field_pic (4)
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad6)
	destroy_field_pic (5)
	additem (ITEM_POKE_BALL, 5)
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox (Aldeon_Leaf_House_Text_DexBallGet)
	load_field_pic (5, 190, 98)
	msgbox (Aldeon_Leaf_House_Text_Dad7)
	destroy_field_pic (5)
	closemessage	
	applymovement (1, Aldeon_Movement_DadStepDown)
	applymovement (2, Aldeon_Movement_LeafStepDown)
	waitmovement (0)
	applymovement (1, Aldeon_Movement_DadExit)
	applymovement (2, Aldeon_Movement_DadExit)
	waitmovement (0)
	removeobject (1)
	removeobject (2)
	setflag (FLAG_MEW_NOTDONE)
	clearflag (FLAG_HIDE_GRANDMASCABIN_MEW)
	releaseall
	end
}	

script Aldeon_Leaf_House_EventScript_ScottBed {
	lockall
	msgbox(Aldeon_Leaf_House_Text_ScottBed, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		closemessage
		if (flag(FLAG_SYS_POKEMON_GET)) {
			call (Common_EventScript_OutOfCenterPartyHeal)
		} else {
			playfanfare (MUS_HEAL)
			fadescreen (1)
			waitfanfare
			fadescreen (0)
		}
	}
	releaseall
	end
}


movement Aldeon_Leaf_House_Movement_Leaf1 {
	walk_down * 4
	walk_right * 5
	walk_up * 2
	walk_right * 2
	face_down
}

movement Aldeon_Leaf_House_Movement_Player1 {
	walk_left
	walk_down * 4
	walk_right * 5
	walk_up * 2
	walk_right
	face_down
}

movement Aldeon_Leaf_House_Movement_Leaf2 {
	walk_right * 2
	walk_down * 2
	face_left
}

movement Aldeon_Leaf_House_Movement_Player2 {
	walk_right * 3
	walk_down
	face_left
}

movement Aldeon_Movement_DadStepDown {
	walk_down
	face_right
}

movement Aldeon_Movement_LeafStepDown {
	walk_down
	walk_left * 2
}

movement Aldeon_Movement_DadExit {
	walk_down * 7
}	

text Aldeon_Leaf_House_Text_Leaf1 {
	format("Daddy there's someone I want you to meet.")
}

text Aldeon_Leaf_House_Text_Dad1 {
	format ("He's come at a most unexpected time. I think you two had better take a seat.")
}

text Aldeon_Leaf_House_Text_Dad2 {
	format("You seem allright\nWhat's up? My name is Scott.\p So, what is he your boyfriend or...?")
}

text Aldeon_Leaf_House_Text_Leaf2 {
	format("A friend. Young master {PLAYER} here rescued me from a viscious incel who tried to assualt me.")
}

text Aldeon_Leaf_House_Text_Dad3 {
	format ("Some shithead tried to hurt...")
}

text Aldeon_Leaf_House_Text_Leaf3 {
	format("Daddy, I'm fine. All thanks to {PLAYER} here {RIVAL} ran away.")
}

text Aldeon_Leaf_House_Text_Dad4 {
	format("My God.. well {PLAYER} you have proven yourself a noble man and worthy in my eyes. You've come however at a special time. Have you two heard that Mew has come again?")
}

text Aldeon_Leaf_House_Text_Leaf4 {
	format("The legendary Mew?")
}

text Aldeon_Leaf_House_Text_Dad5 {
	format("The very same. At first I hardly thought the news was true, and I assumed it was propaganda to celebrate the party's victory but earlier as I was walking home I saw her flying south with my own eyes.")
}

text Aldeon_Leaf_House_Text_Leaf5 {
	format("If this is true, then we should go at once!")
}

text Aldeon_Leaf_House_Text_Dad6 {
	format("Of course we must! To think such things were only myths last week. Not in two thousand years has this happened. So {PLAYER} I'm sure you'll be going with Leaf? Before we go she'll need a Pokemon and you should go let your own family know, but first take this for saving my daughter.")
}

text Aldeon_Leaf_House_Text_DexBallGet {
	format("{PLAYER} recieved 5 PokeBalls!")
} 

text Aldeon_Leaf_House_Text_Dad7 {
	format("Those Pokeballs belonged to my father. The road to Bulbus Town should not be hard. We'll wait for you down at my Club in town you'll recognize it by the big red roof. Now come on Leaf let's go catch Pokemon.")
}

text Aldeon_Leaf_House_Text_ScottBed {
	format("It's Scott's Bed. Would you like to take a rest?")
}

