
const FIELD_PIC_TEST = 73
const FIELD_PIC_MEW = 31

mapscripts LoonixSnow_MapScripts {

	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_GRANNY_STATE, 11: LoonixSnow_EventScript_HidePlayer
	]

	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_GRANNY_STATE, 11: LoonixSnow_Script_MewDream
	]

}

script LoonixSnow_EventScript_HidePlayer {
	hideobjectat (OBJ_EVENT_ID_PLAYER, MAP_LOONIX_SNOW)
	hideobjectat (OBJ_EVENT_ID_FOLLOWER, MAP_LOONIX_SNOW)
	end
}

script LoonixSnow_Script_MewDream {
	lockall
	setvar (VAR_GRANNY_STATE, 12)

	playfanfare (MUS_HEAL)
	waitfanfare
	special (HealPlayerParty)
	callnative (UpdateFollowingPokemon)

	setobjectxyperm (1, 10, 10)
	addobject (1)
	showobjectat (1, MAP_LOONIX_SNOW)

	delay (69)
	
	load_field_pic(FIELD_PIC_MEW, 120, 80)
	delay (69)
	playmoncry (SPECIES_MEW, CRY_MODE_ENCOUNTER)
	waitmoncry
	delay (69)
	destroy_field_pic(FIELD_PIC_MEW)
	warpsilent (MAP_LOONIX_INSIDE_REAL_F2, 1, 5)

	waitstate
	releaseall
	end
}

script LoonixSnow_Script_TestFieldPic {
    load_field_pic (FIELD_PIC_TEST, 190, 98)
    msgbox ("TEST")
    destroy_field_pic (FIELD_PIC_TEST)
	closemessage
	end
}

script LoonixSnow_Script_TestAgatha {
	//face player - TEST
	specialvar (VAR_RESULT, GetPlayerFacingDirection)
	switch (var(VAR_RESULT)) {
		case DIR_NORTH:
			applymovement (LOCALID_LOONIXSNOW_AGATHA, Common_Movement_FaceDown)
		case DIR_SOUTH:
			applymovement (LOCALID_LOONIXSNOW_AGATHA, Common_Movement_FaceUp)
		case DIR_WEST:
			applymovement (LOCALID_LOONIXSNOW_AGATHA, Common_Movement_FaceRight)
		case DIR_EAST:
			applymovement (LOCALID_LOONIXSNOW_AGATHA, Common_Movement_FaceLeft)
	}
	waitmovement (0)
    load_field_pic (59, 190, 98)
	msgbox ("TEST")
    destroy_field_pic (59)
	closemessage
	end
}
