
//NOTE VAR_TEMP_5: 1 == Canelo Cove
				// 2 == River Delta
				// 0 OOB should always be one or the other

//After ClaraChurch you should 'fix' the Delta Bridge

const OBJ_EVENT_SCOTT = 15
const OBJ_EVENT_LEAF = 16
const OBJ_EVENT_IGGLYBUFF = 17

const FIELD_PIC_LEAF = 4
const FIELD_PIC_SCOTT = 33

const OBJ_EVENT_BRIDGEWORKER = 14

mapscripts Route3_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {

		//Handle Dynamic Map
		specialvar (VAR_RESULT, IsRoute3RiverDelta)
		if (var(VAR_RESULT) == TRUE) {
			setvar (VAR_TEMP_5, 2)
		} else  {
			setvar (VAR_TEMP_5, 1)
		}

		//Handle Delta Bridge Block
		if (var(VAR_CITYCLARA_STATE) < 5) {
			setvar (VAR_TEMP_1, 1)
		}
	}

}

script Route3_Script_BridgeBlock {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route3_Text_BridgeBlock, MSGBOX_DEFAULT)
	closemessage 
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	release
	end
}

script Route3_Script_BridgeWorker {
	lock
	faceplayer
	if (var(VAR_TEMP_1) == 1) {
		msgbox (Route3_Text_BridgeBlock, MSGBOX_DEFAULT)
		closemessage 
	    applymovement (OBJ_EVENT_BRIDGEWORKER, Common_Movement_FaceUp)
		waitmovement (0)
	}
	release
	end
}

script Route3_EventScript_Ross {
	trainerbattle_single(TRAINER_ROSS, Route3_Text_RossIntro, Route3_Text_RossLost)
	msgbox (Route3_Text_RossPost)	
	closemessage
	end
}

script Route3_EventScript_Izzy {
	trainerbattle_single(TRAINER_IZZY, Route3_Text_IzzyIntro, Route3_Text_IzzyLost)
	msgbox (Route3_Text_IzzyPost)	
	closemessage
	end
}

script Route3_EventScript_Ricardo {
	trainerbattle_single(TRAINER_RICARDO, Route3_Text_RicardoIntro, Route3_Text_RicardoLost)
	msgbox (Route3_Text_RicardoPost)	
	closemessage
	end
}

script Route3_EventScript_Pedro {
	trainerbattle_single(TRAINER_PEDRO, Route3_Text_PedroIntro, Route3_Text_PedroLost)
	msgbox (Route3_Text_PedroPost)	
	closemessage
	end
}

script Route3_EventScript_Monica {
	trainerbattle_single(TRAINER_MONICA, Route3_Text_MonicaIntro, Route3_Text_MonicaLost)
	msgbox (Route3_Text_MonicaPost)	
	closemessage
	end
}

script Route3_EventScript_Amber {
	trainerbattle_single(TRAINER_AMBER, Route3_Text_AmberIntro, Route3_Text_AmberLost)
	msgbox (Route3_Text_AmberPost)	
	closemessage
	end
}

script Route3_EventScript_Dustin {
	trainerbattle_single(TRAINER_DUSTIN, Route3_Text_DustinIntro, Route3_Text_DustinLost)
	msgbox (Route3_Text_DustinPost)	
	closemessage
	end
}

script Route3_EventScript_Jon {
	trainerbattle_single(TRAINER_JON, Route3_Text_JonIntro, Route3_Text_JonLost)
	msgbox (Route3_Text_JonPost)	
	closemessage
	end
}

script Route3_EventScript_Joe {
	trainerbattle_single(TRAINER_JOE, Route3_Text_JoeIntro, Route3_Text_JoeLost)
	msgbox (Route3_Text_JoePost)	
	closemessage
	end
}

script Route3_EventScript_Ryan {
	trainerbattle_single(TRAINER_RYAN, Route3_Text_RyanIntro, Route3_Text_RyanLost)
	msgbox (Route3_Text_RyanPost)	
	closemessage
	end
}
script Route3_EventScript_Megan {
	trainerbattle_single(TRAINER_MEGAN, Route3_Text_MeganIntro, Route3_Text_MeganLost)
	msgbox (Route3_Text_MeganPost)	
	closemessage
	end
}

script Route3_EventScript_Devon {
	trainerbattle_single(TRAINER_DEVON, Route3_Text_DevonIntro, Route3_Text_DevonLost)
	msgbox (Route3_Text_DevonPost)	
	closemessage
	end
}

script Route3_EventScript_OldMan {
	lock
	faceplayer
	msgbox (Route3_Text_OldMan)
	closemessage
	release
	end
}

script Route3_EventScript_SaeclaraSign {
	lock
	msgbox (Route3_Text_SaeclaraSign)
	closemessage
	release
	end
}

script Route3_Script_Sign {
	lock
	switch (var(VAR_TEMP_5)) {
		case 0:
			msgbox("0", MSGBOX_DEFAULT)
		case 1:
			msgbox("1", MSGBOX_DEFAULT)
		case 2:
			msgbox("2", MSGBOX_DEFAULT)
		default:
			msgbox("OOB", MSGBOX_DEFAULT)
	}
	closemessage
	special (ShowMapNamePopup)
	release
	end
}

//Triggered on transit tiles by temp var == 1 (we're transitioning into River Delta)
script Route3_Script_RiverDeltaTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 2)
	special (ShowMapNamePopup)
}

//Triggered on transit tiles by temp var == 2 (we're transitioning into Canelo Cove)
script Route3_Script_CanelosCoveTransition {
	//setvar to stop infinite trigger
	setvar (VAR_TEMP_5, 1)
	special (ShowMapNamePopup)
}

script Route3_Script_Scene_SilvanLeaf1 {
    lock
    setvar (VAR_SILVANWOODS_STATE, 2)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Show Scott
	removeobject (OBJ_EVENT_SCOTT)
    setobjectxyperm (OBJ_EVENT_SCOTT, 8, 6)
	setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_SCOTT)
	showobjectat (OBJ_EVENT_SCOTT, MAP_ROUTE3)
    //Show Leaf
	removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 8, 7)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_LEAF)
	showobjectat (OBJ_EVENT_LEAF, MAP_ROUTE3)
    //Show Puff
	removeobject (OBJ_EVENT_IGGLYBUFF)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 8, 8)
	setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_IGGLYBUFF)
	showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_ROUTE3)
    //Move Scott et Leaf to player
    applymovement (OBJ_EVENT_SCOTT, Route3_Movement_SilvanLeaf1)
    applymovement (OBJ_EVENT_LEAF, Route3_Movement_SilvanLeaf1)
    applymovement (OBJ_EVENT_IGGLYBUFF, Route3_Movement_SilvanLeaf1)
    waitmovement (0)
    //S: Bad news. Bridges came down in the storm
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (Route3_Text_Scott1)
	destroy_field_pic (FIELD_PIC_SCOTT)
    //L: we're going on ahead to find another way across
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (Route3_Text_Leaf1)
	destroy_field_pic (FIELD_PIC_LEAF)
    //S: Be careful the silvan woods
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (Route3_Text_Scott2)
	destroy_field_pic (FIELD_PIC_SCOTT)
    //Exit Scott et Leaf
	closemessage
    applymovement (OBJ_EVENT_SCOTT, Route3_Movement_SilvanLeaf2)
    applymovement (OBJ_EVENT_LEAF, Route3_Movement_SilvanLeaf2)
    applymovement (OBJ_EVENT_IGGLYBUFF, Route3_Movement_SilvanLeaf2)
    waitmovement (0)
    //Remove Scott et Leaf
    hideobjectat (OBJ_EVENT_SCOTT, MAP_ROUTE3)
    hideobjectat (OBJ_EVENT_LEAF, MAP_ROUTE3)
    hideobjectat (OBJ_EVENT_IGGLYBUFF, MAP_ROUTE3)
    removeobject (OBJ_EVENT_SCOTT)
    removeobject (OBJ_EVENT_LEAF)
    removeobject (OBJ_EVENT_IGGLYBUFF)
    setobjectxyperm (OBJ_EVENT_SCOTT, 0, 0)
    setobjectxyperm (OBJ_EVENT_LEAF, 0, 0)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 0, 0)
	setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_INVISIBLE)
	setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_INVISIBLE)
	//Ensure Boat is on the left side of the river
	setflag (FLAG_SILVAN_FERRY_ISWEST)
    //fin 
    release
    end
}

movement Route3_Movement_SilvanLeaf1 {
    walk_left * 7
}

movement Route3_Movement_SilvanLeaf2 {
    walk_right * 7
}


text Route3_Text_RossIntro {
	format("I'm learning how to swim! Here check this out!")
}

text Route3_Text_RossLost {
	format("Help mom I'm gonna drown!")
}

text Route3_Text_RossPost {
	format("Wow you showed me! Looks like I need to practice dog paddling.")
}


text Route3_Text_IzzyIntro {
	format("Eww gross get away from me you weirdo!")
}

text Route3_Text_IzzyLost {
	format("Please help please help!")
}

text Route3_Text_IzzyPost {
	format("I think you made me wet.")
}

text Route3_Text_RicardoIntro {
	format("I brought my son here to play on the beach.")
}

text Route3_Text_RicardoLost {
	format("You're making me look weak...")
}

text Route3_Text_RicardoPost {
	format("Have you explored the cave carved in the rock down by the sea?")
}

text Route3_Text_PedroIntro {
	format("Me and my dad are gonna kick your ass!")
}

text Route3_Text_PedroLost {
	format("Dad how did we just loose?")
}

text Route3_Text_PedroPost {
	format("Okay, you're good.")
}

text Route3_Text_MonicaIntro {
	format("Hey! Stay away from my children.")
}

text Route3_Text_MonicaLost {
	format("You know, I'm still available.")
}

text Route3_Text_MonicaPost {
	format("Nice to see you!")
}

text Route3_Text_AmberIntro {
	format("My mommy took me and Ross to the beach!")
}

text Route3_Text_AmberLost {
	format("No, Mom!")
}

text Route3_Text_AmberPost {
	format("You hurt my feelings, go awawy.")
}

text Route3_Text_DustinIntro {
	format("Hey man do you ever want to race birds?")
}

text Route3_Text_DustinLost {
	format("That's not correct.")
}

text Route3_Text_DustinPost {
	format("Did you go thrugh the woods?")
}

text Route3_Text_JonIntro {
	format("Today I thought I'd be a fisherman.")
}

text Route3_Text_JonLost {
	format("I've lost my fish...")
}

text Route3_Text_JonPost {
	format("Let's drink a few more beers!")
}

text Route3_Text_JoeIntro {
	format("My friend Jon ain't great at outdoorsy stuff.")
}

text Route3_Text_JoeLost {
	format("So much for that.")
}

text Route3_Text_JoePost {
	format("Think I'll try a new bait.")
}

text Route3_Text_RyanIntro {
	format("The Bugs!\nTHE BUGS!!!")
}

text Route3_Text_RyanLost {
	format("You helped me scratch the bugs.")
}

text Route3_Text_RyanPost {
	format("Thank you a lot, these bugs are dangerous.")
}

text Route3_Text_MeganIntro {
	format("Hey, didn't you use to make fun of me.")
}

text Route3_Text_MeganLost {
	format("Looks like you're still laughing.")
}

text Route3_Text_MeganPost {
	format("Hey haven't you heard anything about a new freeway the party was planning to build through here?")
}

text Route3_Text_DevonIntro {
	format("You're not headed into the woods are you?")
}

text Route3_Text_DevonLost {
	format("You're pretty tough.")
}

text Route3_Text_DevonPost {
	format("You should be safe enough, but be careful that you do not get lost.")
}

text Route3_Text_OldMan {
	format("Caverna Ilium was this cave's name before The Party changed it to Beach Cave.\p You should only go in if you're prepared.")
}

text Route3_Text_Leaf2 {
	format("Look out {PLAYER} it's {RIVAL} this is a trap!")
}

text Route3_Text_RivalIntro {
	format ("It's {PLAYER} is it? What a disgusting name though fitting for an animal like you. I spent six hours saving Humpty's life after the hospital turned me away but in the end I could not bring him back. You killed my only friend and now you're trapped the both of you like flies caught in my net.")
}

text Route3_Text_RivalLost {
	format ("These pathetic insects all let me down!!")
}

text Route3_Text_RivalPost {
	format ("You anal sniffing worm, you piece of filth! I will not have you make a fool of me. Already you have stolen my whole life from me. There's nothing to go back, nothing to return to. I'm all alone with nothing, and therefore nothing to loose. I swear to you now {PLAYER} on my own heart and by the mighty power of the sun, in recognition of the River Styx, and under penalty of doom and death you will be met with Justice by my hand. Never know rest for I will never sleep until that day when I have made you pay.")
}

text Route3_Text_Leaf3 {
	format ("Wow {PLAYER} I'm glad you're here all big and strong to protect me from creeps like that {RIVAL}. It's getting late and I want to see Mew! C'mon silly we need to find my dad!")
}

text Route3_Text_SaeclaraSign {
	format("City Saeclara ->\n<- Silvan Woods\n <- Porta Pilo")
}

text Route3_Text_BridgeBlock {
	format("Hey! Watch it! The bridge came down in the storm! We're working hard to fix it but for now you'll have to find another way across.")
}

//Bad news
//both bridges that cross the river (the only way)
//both bridges destroyed
//
text Route3_Text_Scott1 {
	format("Bad news! The old pontes, across Draco, were beaten down by that most mighty storm.")
}

//We wont give up
//There must be a way around
text Route3_Text_Leaf1 {
	format("We won't give up our quest! There must be some expedient way across the river.")
}

//We will journey into the Silvan Woods and seek a crossing
//Be careful inside the woods there are many pokemon and criminals
text Route3_Text_Scott2 {
	format("We'll have to journey into glum Silva in hopes of finding some sure way across. Be careful {PLAYER}. In Silva many folk pushed out of town, criminals, and wild {PKMN} lurk in shadows and tall graas. Tread carefully, and carry a big stick!")
}

