mapscripts Route3_MapScripts {}

script Route3_EventScript_Ross {
	trainerbattle_single(TRAINER_ROSS, Route3_Text_RossIntro, Route3_Text_RossLost)
	msgbox (Route3_Text_RossPost)	
	closemessage
	end
}

script Route3_EventScript_Izzy {
	trainerbattle_single(TRAINER_IZZY, Route3_Text_IzzyIntro, Route3_Text_IzzyLost)
	msgbox (Route3_Text_IzzyPost)	
	closemessage
	end
}

script Route3_EventScript_Ricardo {
	trainerbattle_single(TRAINER_RICARDO, Route3_Text_RicardoIntro, Route3_Text_RicardoLost)
	msgbox (Route3_Text_RicardoPost)	
	closemessage
	end
}

script Route3_EventScript_Pedro {
	trainerbattle_single(TRAINER_PEDRO, Route3_Text_PedroIntro, Route3_Text_PedroLost)
	msgbox (Route3_Text_PedroPost)	
	closemessage
	end
}

script Route3_EventScript_Monica {
	trainerbattle_single(TRAINER_MONICA, Route3_Text_MonicaIntro, Route3_Text_MonicaLost)
	msgbox (Route3_Text_MonicaPost)	
	closemessage
	end
}

text Route3_Text_RossIntro {
	format("I'm learning how to swim! Here check this out!")
}

text Route3_Text_RossLost {
	format("Help mom I'm gonna drown!")
}

text Route3_Text_RossPost {
	format("Wow you showed me! Looks like I need to practice dog paddling.")
}


text Route3_Text_IzzyIntro {
	format("Eww gross get away from me you weirdo!")
}

text Route3_Text_IzzyLost {
	format("Please help please help!")
}

text Route3_Text_IzzyPost {
	format("I think you made me wet.")
}

text Route3_Text_RicardoIntro {
	format("I brought my son here to play on the beach.")
}

text Route3_Text_RicardoLost {
	format("You're making me look weak...")
}

text Route3_Text_RicardoPost {
	format("Have you explored the cave carved in the rock down by the sea?")
}

text Route3_Text_PedroIntro {
	format("Me and my dad are gonna kick your ass!")
}

text Route3_Text_PedroLost {
	format("Dad how did we just loose?")
}

text Route3_Text_PedroPost {
	format("Okay, you're good.")
}

text Route3_Text_MonicaIntro {
	format("Hey! Stay away from my children.")
}

text Route3_Text_MonicaLost {
	format("You know, I'm still available.")
}

text Route3_Text_MonicaPost {
	format("Nice to see you!")
}





