
//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tropicum
//2: Acta Echona
//3: Isla Pina
//4: Sirenum Scopuli

mapscripts MareS5_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Handle Dynamic Map Trigger Setup
        specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS5_F)
		//Setup Ulysses during Sirens
    }
}

script MareS5_Script_Transition_IslaPina {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_Transition_ActaEchona {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_Transition_SirenumScopuli {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_UlyssesLyingDown {
    load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
	msgbox (MareS5_Text_UlyssesSleep)
    destroy_field_pic (FIELD_PIC_ULYSSES)
    closemessage
}

//Siren names: Molpe, Thelxiepia, Aglaopheme

text MareS5_Text_UlyssesSleep {
	format("Zzz...")
}
