
//DYNAMIC MAP TEMP_VAR_5

//1: Mare Tropicum
//2: Acta Echona
//3: Isla Pina

mapscripts MareS5_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {

        //Handle Dynamic Map Trigger Setup
        specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS5_F)
    }

}

script MareS5_Script_Transition_IslaPina {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_MareTropicumTransition {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS5_Script_ActaEchonaTransition {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

