mapscripts LoonixBeach_MapScripts {}


script LoonixBeach_EventScript_Trainer_Blue {
	lockall
	faceplayer
	message (LoonixBeach_Text_BlueFight)
	waitmessage
	trainerbattle_no_intro(TRAINER_TEST_BATTLE, LoonixBeach_Text_BlueLost)
	releaseall
	end
}

script LoonixBeach_EventScript_Item_Surfboard {
	lock
	finditem (ITEM_SURFBOARD)
	setflag (FLAG_LOONIXBEACH_GAVESURFBOARD)
	release
	end
}

script LoonixBeach_Script_Sign1 {
	giveitem (ITEM_BOOK, 1)
	closemessage
	end
}

script LoonixBeach_Script_Sign2 {
	giveitem (ITEM_BIG_HAMMER, 1)
	closemessage
	end
}

script LoonixBeach_Script_Sign3 {
	giveitem (ITEM_SCYTHE, 1)
	closemessage
	end
}

text LoonixBeach_Text_BlueFight {
	format("My first Pokeball is a BEAST BALL")
}

text LoonixBeach_Text_BlueLost {
	format("I wonder why my face looks like that.")
}
