
const OBJ_EVENT_MEW = 1

const OBJ_EVENT_PYTHIA = 2

const OBJ_EVENT_LEAF = 9
const OBJ_EVENT_JESSE = 6
const OBJ_EVENT_JAMES = 7
const OBJ_EVENT_MEOWTH = 8

const OBJ_EVENT_ROCKET1 = 11
const OBJ_EVENT_ROCKET2 = 4
const OBJ_EVENT_ROCKET3 = 5
const OBJ_EVENT_ROCKET4 = 10

const OBJ_EVENT_BLAINE = 3

const FIELD_PIC_LEAF = 4
const FIELD_PIC_PYTHIA = 6

const OBJ_EVENT_JIGGLYPUFF = 12

//FLAG_TEMP_2 will hold 0: Not started yet 1: BlaineSceneL or 2: BlaineSceneR

mapscripts CityClara_Church_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_CITYCLARA_STATE) > 1) {
			call (CityClara_Church_Script_ShowAfterCutscene)
		}
	}

}

script CityClara_Church_Script_ShowAfterCutscene {
	
	setobjectxyperm (OBJ_EVENT_ROCKET1, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET1, MOVEMENT_TYPE_INVISIBLE)
	
	setobjectxyperm (OBJ_EVENT_ROCKET2, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET2, MOVEMENT_TYPE_INVISIBLE)

	setobjectxyperm (OBJ_EVENT_ROCKET3, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET3, MOVEMENT_TYPE_INVISIBLE)

	setobjectxyperm (OBJ_EVENT_ROCKET4, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET4, MOVEMENT_TYPE_INVISIBLE)

	setobjectxyperm (OBJ_EVENT_BLAINE, 0, 0)
	setobjectmovementtype (OBJ_EVENT_BLAINE, MOVEMENT_TYPE_INVISIBLE)

	setobjectxyperm (OBJ_EVENT_MEW, 0, 0)
	setobjectmovementtype (OBJ_EVENT_MEW, MOVEMENT_TYPE_INVISIBLE)

	setobjectxyperm (OBJ_EVENT_PYTHIA, 20, 15)
	setobjectmovementtype (OBJ_EVENT_MEW, MOVEMENT_TYPE_FACE_DOWN)
}
	

script CityClara_Church_OnWarp_HidePreChurchCutscene {	
	removeobject (OBJ_EVENT_BLAINE)
	removeobject (OBJ_EVENT_ROCKET1)
	removeobject (OBJ_EVENT_ROCKET2)
	removeobject (OBJ_EVENT_MEW)
	end
}

script CityClara_Church_Script_RemoveRockets {
	removeobject (OBJ_EVENT_ROCKET1)
	setobjectxyperm (OBJ_EVENT_ROCKET1, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET1, MOVEMENT_TYPE_INVISIBLE)
	
	removeobject (OBJ_EVENT_ROCKET2)
	setobjectxyperm (OBJ_EVENT_ROCKET2, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET2, MOVEMENT_TYPE_INVISIBLE)

	removeobject (OBJ_EVENT_ROCKET3)
	setobjectxyperm (OBJ_EVENT_ROCKET3, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET3, MOVEMENT_TYPE_INVISIBLE)
	
	removeobject (OBJ_EVENT_ROCKET4)
	setobjectxyperm (OBJ_EVENT_ROCKET4, 0, 0)
	setobjectmovementtype (OBJ_EVENT_ROCKET4, MOVEMENT_TYPE_INVISIBLE)
	
	removeobject (OBJ_EVENT_BLAINE)
	setobjectxyperm (OBJ_EVENT_BLAINE, 0, 0)
	setobjectmovementtype (OBJ_EVENT_BLAINE, MOVEMENT_TYPE_INVISIBLE)
	
	removeobject (OBJ_EVENT_MEW)
	setobjectxyperm (OBJ_EVENT_MEW, 0, 0)
	setobjectmovementtype (OBJ_EVENT_MEW, MOVEMENT_TYPE_INVISIBLE)
	
	removeobject (OBJ_EVENT_PYTHIA)
	setobjectxyperm (OBJ_EVENT_PYTHIA, 0, 0)
	setobjectmovementtype (OBJ_EVENT_PYTHIA, MOVEMENT_TYPE_INVISIBLE)

	return
}

script CicyClara_Church_OnWarp_ShowAfterChurchCutscene {
	removeobject (11)	
	removeobject (12)
	setobjectxyperm (13, 20, 15)
	setobjectmovementtype (13, MOVEMENT_TYPE_FACE_DOWN)
	addobject (13)
	showobjectat (12, MAP_CITY_CLARA_CHURCH)
	end
}

script CityClara_Church_EventScript_BlaineTrigger1 {
	lockall
	//Move to position
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
	//Begin BlainSceneL
	call (CityClara_Church_Script_BlaineSceneL)

	releaseall
	end
}

script CityClara_Church_EventScript_BlaineTrigger2 {
	lockall
	//Move to position
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	//Begin BlainSceneL
	call (CityClara_Church_Script_BlaineSceneL)

	releaseall
	end
}

script CityClara_Church_EventScript_BlaineTrigger3 {
	//Begin BlainSceneL
	call (CityClara_Church_Script_BlaineSceneL)

	releaseall
	end
}

script CityClara_Church_EventScript_BlaineTrigger4 {
	//Begin BlainSceneR
	call (CityClara_Church_Script_BlaineSceneR)

	releaseall
	end
}

script CityClara_Church_EventScript_BlaineTrigger5 {
	lockall
	//Move to position
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	//Begin BlainSceneL
	call (CityClara_Church_Script_BlaineSceneR)

	releaseall
	end
}

script CityClara_Church_EventScript_BlaineTrigger6 {
	lockall
	//Move to position
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft2)
	waitmovement (0)
	//Begin BlainSceneL
	call (CityClara_Church_Script_BlaineSceneR)

	releaseall
	end
}

script CityClara_Church_Script_BlaineSceneL {
	//move player to positiona
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Church_Movement_PlayerEnterL)
	waitmovement (0)
	//move camera into position
	special (SpawnCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_CAMERA, CityClara_Church_Movement_PanCameraL1)
	waitmovement (0)
	//set var to indicate L position
	setflag (FLAG_TEMP_2)
	//cutscene
	call (CityClara_Church_EventScript_BlaineCutscene)
	//After cutscene...
	//Player approach Sage
	//Leaf entrance scene

	release
	end
}

script CityClara_Church_Script_BlaineSceneR {
	//move player to positiona
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Church_Movement_PlayerEnterR)
	waitmovement (0)
	//move camera into position
	special (SpawnCameraObject)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_CAMERA, CityClara_Church_Movement_PanCameraR1)
	waitmovement (0)
	//cutscene
	call (CityClara_Church_EventScript_BlaineCutscene)

	//Player approach Sage
	//Leaf entrance scene

	release
	end
}

script CityClara_Church_EventScript_BlaineCutscene {
	load_field_pic (6, 190, 98)
	msgbox(CityClara_Church_Text_Sage1)
	destroy_field_pic (6)
	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine1)
	destroy_field_pic (7)
	load_field_pic (6, 190, 98)
	msgbox(CityClara_Church_Text_Sage2)
	destroy_field_pic (6)
	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine2)
	destroy_field_pic (7)
	closemessage
//Rockets move to grab her

	applymovement(4, CityClara_Church_Movement_Rocket1SageGrab)
	applymovement(5, CityClara_Church_Movement_Rocket2SageGrab)
	waitmovement (0)
	

	load_field_pic (6, 190, 98)
	msgbox(CityClara_Church_Text_Sage3)
	destroy_field_pic (6)

	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine3)
	destroy_field_pic (7)
	closemessage
//Rockets take her away

	applymovement(4, CityClara_Church_Movement_Rocket1SageExit)
	applymovement(5, CityClara_Church_Movement_Rocket2SageExit)
	applymovement(2, CityClara_Church_Movement_SageExit)

	//P: Noooo!
	load_field_pic (6, 190, 98)
	msgbox("Noooooo!")

	waitmovement (0)
	hideobjectat (5, MAP_CITY_CLARA_CHURCH)
	setobjectxy (4, 18, 23)
	removeobject (2)
	hideobjectat (4, MAP_CITY_CLARA_CHURCH)
	destroy_field_pic (6)
	closemessage


//Blaine chases Mew
	
	applymovement (3, CityClara_Church_Movement_BlaineChase1)
	waitmovement (0)
	applymovement (1, CityClara_Church_Movement_MewChase1)
	waitmovement (0)
	applymovement (3, CityClara_Church_Movement_BlaineChase2)
	waitmovement (0)
	applymovement (1, CityClara_Church_Movement_MewChase2)
	waitmovement (0)
	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine4)
	destroy_field_pic (7)
	closemessage
//Blaine Captures Mew

	applymovement (3, CityClara_Church_Movement_BlaineChase3)
	waitmovement (0)
	playmoncry (SPECIES_MEW, 0)
	waitmoncry
	setflag (FLAG_FORCE_ENTER_MASTERBALL_GFX)
	applymovement (OBJ_EVENT_MEW, EnterPokeballMovement)
	waitmovement (0)
	clearflag (FLAG_FORCE_ENTER_MASTERBALL_GFX)
	removeobject (1)
	showobjectat (4, MAP_CITY_CLARA_CHURCH)
	showobjectat (5, MAP_CITY_CLARA_CHURCH)
	applymovement (3, CityClara_Church_Movement_BlaineChase4)
	applymovement (4, CityClara_Church_Movement_Rocket1Enter)
	applymovement (5, CityClara_Church_Movement_Rocket2Enter)
	waitmovement (0)
//Blaine Monologue

	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine5)
	destroy_field_pic (7)
	closemessage

	applymovement (3, CityClara_Church_Movement_Blaine5)
	waitmovement (0)

	applymovement (3, Common_Movement_ExclamationMark)
	waitmovement (0)

//Blaine notices the player

	//Check Blaine face L or R
	if (flag(FLAG_TEMP_2)) {
		applymovement (3, CityClara_Church_Movement_FaceLeft)	
		applymovement (4, CityClara_Church_Movement_Rocket1PlayerGrabL)
		applymovement (5, CityClara_Church_Movement_Rocket2PlayerGrabL)
	} else {
		applymovement (3, CityClara_Church_Movement_FaceRight)	
		applymovement (4, CityClara_Church_Movement_Rocket1PlayerGrabR)
		applymovement (5, CityClara_Church_Movement_Rocket2PlayerGrabR)
	}
	waitmovement (0)
	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine6)
	applymovement (3, CityClara_Church_Movement_FaceDown)
	waitmovement (0)
	msgbox (CityClara_Church_Text_Blaine7)
	destroy_field_pic (7)
	closemessage
//Enter Jesse and James

	setobjectxyperm (OBJ_EVENT_JESSE, 18, 23)
	setobjectmovementtype (OBJ_EVENT_JESSE, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_JAMES, 22, 23)
	setobjectmovementtype (OBJ_EVENT_JAMES, MOVEMENT_TYPE_FACE_UP)

	setobjectxyperm (OBJ_EVENT_MEOWTH, 18, 23)
	setobjectmovementtype (OBJ_EVENT_MEOWTH, MOVEMENT_TYPE_FACE_UP)

	
	addobject (OBJ_EVENT_JESSE)
	addobject (OBJ_EVENT_JAMES)
	showobjectat (OBJ_EVENT_JESSE, MAP_CITY_CLARA_CHURCH)
	showobjectat (OBJ_EVENT_JAMES, MAP_CITY_CLARA_CHURCH)
	applymovement (OBJ_EVENT_JESSE, CityClara_Church_Movement_Rocket1Enter)
	applymovement (OBJ_EVENT_JAMES, CityClara_Church_Movement_Rocket2Enter)
	waitmovement (0)
	msgbox (CityClara_Church_Text_Meowth)
	addobject (OBJ_EVENT_MEOWTH)
	showobjectat (OBJ_EVENT_MEOWTH, MAP_CITY_CLARA_CHURCH)
	applymovement (OBJ_EVENT_MEOWTH, CityClara_Church_Movement_MeowthEnter)
	waitmovement (0)
	load_field_pic (7, 190, 98)
	msgbox(CityClara_Church_Text_Blaine8)
	destroy_field_pic (7)
	closemessage
//Grunts and Blaine Exit

	//again check if L or R
	if (flag(FLAG_TEMP_2)) {
		applymovement (4, CityClara_Church_Movement_Rocket1ExitL)
		applymovement (5, CityClara_Church_Movement_Rocket2ExitL)
		applymovement (OBJ_EVENT_BLAINE, CityClara_Church_Movement_BlaineExit)
		waitmovement (0)
		call (CityClara_Church_Script_RemoveRockets)
		applymovement (OBJ_EVENT_JESSE, CityClara_Church_Movement_TeamRocketEngageL)
		applymovement (OBJ_EVENT_JAMES, CityClara_Church_Movement_TeamRocketEngageL)
		applymovement (OBJ_EVENT_MEOWTH, CityClara_Church_Movement_TeamRocketEngageL)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkUp)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkLeft)
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkLeft)
		waitmovement (0)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkLeft)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkUp)
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkLeft)
		waitmovement (0)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkLeft)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkLeft)
		waitmovement (0)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkDown)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_FaceDown)
		waitmovement (0)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_FaceRight)
		waitmovement (0)
		turnobject (OBJ_EVENT_JESSE, DIR_EAST)
		applymovement (OBJ_EVENT_ID_CAMERA, CityClara_Church_Movement_PanCameraL2)
		waitmovement (0)
		special (RemoveCameraObject)
	} else {
		applymovement (4, CityClara_Church_Movement_Rocket1ExitR)
		applymovement (5, CityClara_Church_Movement_Rocket2ExitR)
		applymovement (OBJ_EVENT_BLAINE, CityClara_Church_Movement_BlaineExit)
		waitmovement (0)
		call (CityClara_Church_Script_RemoveRockets)
		applymovement (OBJ_EVENT_JESSE, CityClara_Church_Movement_TeamRocketEngageR)
		applymovement (OBJ_EVENT_JAMES, CityClara_Church_Movement_TeamRocketEngageR)
		applymovement (OBJ_EVENT_MEOWTH, CityClara_Church_Movement_TeamRocketEngageR)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkUp)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkRight)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkRight)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkRight)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkUp)
		applymovement (OBJ_EVENT_JESSE, Common_Movement_WalkRight)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkRight)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_WalkRight)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JAMES, Common_Movement_WalkDown)
		applymovement (OBJ_EVENT_MEOWTH, Common_Movement_FaceDown)
		waitmovement (0)	
		applymovement (OBJ_EVENT_JAMES, Common_Movement_FaceLeft)
		waitmovement (0)
		turnobject (OBJ_EVENT_JAMES, DIR_WEST)
		applymovement (OBJ_EVENT_ID_CAMERA, CityClara_Church_Movement_PanCameraR2)
		waitmovement (0)
		special (RemoveCameraObject)
	}
	call (CityClara_Church_Script_JesseAndJames)
}

script CityClara_Church_Script_JesseAndJames {
	if (flag(FLAG_TEMP_2)) {
		applymovement (OBJ_EVENT_JESSE, Common_Movement_FaceRight)
	} else {
		applymovement (OBJ_EVENT_JAMES, Common_Movement_FaceLeft)
	}
	waitmovement (0)
	trainerbattle_double (TRAINER_JESSE_AND_JAMES_1, CityClara_Church_Text_JesseAndJamesIntro, CityClara_Text_JesseAndJamesLost, Route104_Text_GinaNotEnoughMons, CityClara_Church_Script_JesseAndJamesDefeated, NO_MUSIC)
}

script CityClara_Church_Script_JesseAndJamesDefeated {

    //J: Blasting Off
	msgbox(CityClara_Church_Text_JesseAndJamesPost)
	closemessage
    //Exeunt Trio
	fadescreen (FADE_TO_BLACK)
	removeobject (OBJ_EVENT_JESSE) 
	setobjectxyperm (OBJ_EVENT_JESSE, 0, 0)
	setobjectmovementtype (OBJ_EVENT_JESSE, MOVEMENT_TYPE_INVISIBLE)
	removeobject (OBJ_EVENT_JAMES) 
	setobjectxyperm (OBJ_EVENT_JAMES, 0, 0)
	setobjectmovementtype (OBJ_EVENT_JAMES, MOVEMENT_TYPE_INVISIBLE)
	removeobject (OBJ_EVENT_MEOWTH) 
	setobjectxyperm (OBJ_EVENT_MEOWTH, 0, 0)
	setobjectmovementtype (OBJ_EVENT_MEOWTH, MOVEMENT_TYPE_INVISIBLE)
	fadescreen (FADE_FROM_BLACK)
    //Center Player
    if (flag(FLAG_TEMP_2)) {
        applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Church_Movement_PlayerCenterL)
    } else {
        applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Church_Movement_PlayerCenterR)
    }
    waitmovement (0)
    //Leaf Church scene
    call (CityClara_Church_Script_LeafScene)
}

script CityClara_Church_Script_LeafScene {
    //Alert player
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //maybe make L and P sides depend on player side but for now Leaf on the Left
    //show leaf
    setobjectxyperm (OBJ_EVENT_LEAF, 12, 18)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_RIGHT)
    addobject (OBJ_EVENT_LEAF)
    showobjectat (OBJ_EVENT_LEAF, MAP_CITY_CLARA_CHURCH)
    //show jig
    setobjectxyperm (OBJ_EVENT_JIGGLYPUFF, 11, 18)
    setobjectmovementtype (OBJ_EVENT_JIGGLYPUFF, MOVEMENT_TYPE_FACE_RIGHT)
    addobject (OBJ_EVENT_JIGGLYPUFF)
    showobjectat (OBJ_EVENT_JIGGLYPUFF, MAP_CITY_CLARA_CHURCH)
    //face player
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    //Leaf et jig enter
    applymovement (OBJ_EVENT_LEAF, CityClara_Church_Movement_LeafEnter)
    applymovement (OBJ_EVENT_JIGGLYPUFF, CityClara_Church_Movement_LeafEnter)
    waitmovement (0)
    //L: What happened?
    load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (CityClara_Church_Text_Leaf1)
    closemessage
    destroy_field_pic (FIELD_PIC_LEAF)
    //Alert player et leaf
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
    waitmovement (0)
    //re-add Pythia
    setobjectxyperm (OBJ_EVENT_PYTHIA, 22, 23)
    setobjectmovementtype (OBJ_EVENT_PYTHIA, MOVEMENT_TYPE_FACE_UP)
    addobject (OBJ_EVENT_PYTHIA)
    showobjectat (OBJ_EVENT_PYTHIA, MAP_CITY_CLARA_CHURCH)
    //Re-enter Pythia
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceUp)
    applymovement (OBJ_EVENT_PYTHIA, CityClara_Church_Movement_PythiaEnter)
    //P: They took mew! Disaster etc while walking to position while entering
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
    msgbox (CityClara_Church_Text_Pythia1)
    waitmovement (0)
    destroy_field_pic (FIELD_PIC_PYTHIA)
    //L: Who are you? Who are they
    load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (CityClara_Church_Text_Leaf2)
    destroy_field_pic (FIELD_PIC_LEAF)
    //P: Pythia, Rocket exposition
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
    msgbox (CityClara_Church_Text_Pythia2)
    destroy_field_pic (FIELD_PIC_PYTHIA)
    //L: So bad!
    load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (CityClara_Church_Text_Leaf3)
    //leaf turn to player :we do something 
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceRight)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement (0)
    //turn leaf back
    msgbox (CityClara_Church_Text_Leaf4)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceUp)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    //L: What can we do to help
    msgbox (CityClara_Church_Text_Leaf5)
    destroy_field_pic (FIELD_PIC_LEAF)
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
    msgbox (CityClara_Church_Text_Pythia3A)
    destroy_field_pic (FIELD_PIC_PYTHIA)
    //Pythia Into position
    applymovement (OBJ_EVENT_PYTHIA, Common_Movement_WalkUp3)
    waitmovement (0)
    applymovement (OBJ_EVENT_PYTHIA, Common_Movement_FaceDown)
    waitmovement (0)
    //P: History, Reges, Restore old world defeat newbs rescue Mew
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
    msgbox (CityClara_Church_Text_Pythia3B)
    destroy_field_pic (FIELD_PIC_PYTHIA)
    //leaf face player
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceRight)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
    waitmovement (0)
    //L: Cmon tough road but we're ready together we can do anything
    load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (CityClara_Church_Text_Leaf6)
    destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //L exit
    applymovement (OBJ_EVENT_LEAF, CityClara_Church_Movement_LeafExit)
    applymovement (OBJ_EVENT_JIGGLYPUFF, CityClara_Church_Movement_LeafExit)
    waitmovement (0)
    //Player to Pythia
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp3)
    waitmovement (0)
    //P: You're special take one of these guiding stones
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
    msgbox (CityClara_Church_Text_Pythia4)
    //give stone
    call (CityClara_Church_EventScript_ChooseStone)
    msgbox (CityClara_Church_Text_Pythia5)
    //give item SIGIL
    giveitem (ITEM_MEWRA_SIGIL)
    //P: return if you need direcrtion
    msgbox (CityClara_Church_Text_Pythia6)
    destroy_field_pic (FIELD_PIC_PYTHIA)
    closemessage
    //remove leaf et jig
    removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_LEAF)
    removeobject (OBJ_EVENT_JIGGLYPUFF)
    setobjectxyperm (OBJ_EVENT_JIGGLYPUFF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_JIGGLYPUFF, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_JIGGLYPUFF)
    //setvars
    setvar (VAR_CITYCLARA_STATE, 2)
    //finish
    releaseall
    end
}

script CityClara_Church_EventScript_ChooseStone {
    closemessage
	multichoice (0, 0, MULTI_CITYCLARA_CHURCH_STONE, TRUE)
	switch (var(VAR_RESULT)) {
		case 0:
			call (CityClara_Church_EventScript_GiveFireStone)
		case 1:
			call (CityClara_Church_EventScript_GiveWaterStone)
		case 2:
			call (CityClara_Church_EventScript_GiveLeafStone)
		case 3: 	
			call (CityClara_Church_EventScript_GiveNoneStone)
	}
	return
}

script CityClara_Church_EventScript_GiveFireStone {
	msgbox (CityClara_Church_Text_GiveFireStone, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {		
		giveitem (ITEM_FIRE_STONE)
		msgbox (CityClara_Church_Text_TakeStone)
	} else {
		call (CityClara_Church_EventScript_ChooseStone)
	}			
	return
}

script CityClara_Church_EventScript_GiveWaterStone {
	msgbox (CityClara_Church_Text_GiveWaterStone, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {		
		giveitem (ITEM_WATER_STONE)
		msgbox (CityClara_Church_Text_TakeStone)
	} else {
		call (CityClara_Church_EventScript_ChooseStone)
	}			
	return
}

script CityClara_Church_EventScript_GiveLeafStone {
	msgbox (CityClara_Church_Text_GiveLeafStone, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {		
		giveitem (ITEM_LEAF_STONE)
		msgbox (CityClara_Church_Text_TakeStone)
	} else {
		call (CityClara_Church_EventScript_ChooseStone)
	}			
	return
}

script CityClara_Church_EventScript_GiveNoneStone {
	msgbox (CityClara_Church_Text_GiveNoneStone, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {		
		msgbox (CityClara_Church_Text_DenyStone)
	} else {
		call (CityClara_Church_EventScript_ChooseStone)
	}
}

script CityClara_Church_EventScript_Mewra {
	faceplayer
    load_field_pic (FIELD_PIC_PYTHIA, 190, 98)
	msgbox (CityClara_Church_Text_SageAfterMew)
    destroy_field_pic (FIELD_PIC_LEAF)
	closemessage
    applymovement (OBJ_EVENT_PYTHIA, Common_Movement_FaceDown)
    waitmovement (0)
	end
}
	
script CityClara_Church_EventScript_BlaineTest{
	trainerbattle_single(TRAINER_BLAINE, CityClara_Church_Text_BlaineIntro, CityClara_Church_Text_BlaineLost)
	msgbox (CityClara_Church_Text_BlainePost)
	closemessage
}

movement CityClara_Church_Movement_PanCamera1A {
	walk_slow_right * 3
	walk_slow_diag_southeast
	walk_slow_right * 2
}

movement CityClara_Church_Movement_PanCamera1B {
	walk_slow_left * 2
	walk_slow_diag_northwest
	walk_slow_left * 3
}

movement CityClara_Church_Movement_PanCamera2A {
	walk_slow_right * 6
}

movement CityClara_Church_Movement_PanCamera2B {
	walk_slow_left * 6
}

movement CityClara_Church_Movement_PanCamera3A {
	walk_slow_right * 3
	walk_slow_diag_northeast
	walk_slow_right * 2
}

movement CityClara_Church_Movement_PanCamera3B {
	walk_slow_left * 2
	walk_slow_diag_southwest
	walk_slow_left * 3
}

movement CityClara_Church_Movement_PanCamera4A {
	walk_slow_left * 3
	walk_slow_diag_southwest
	walk_slow_left * 2
}

movement CityClara_Church_Movement_PanCamera4B {
	walk_slow_right * 2
	walk_slow_diag_northeast
	walk_slow_right * 3
}

movement CityClara_Church_Movement_PanCamera5A {
	walk_slow_left * 6
}

movement CityClara_Church_Movement_PanCamera5B {
	walk_slow_right * 6
}

movement CityClara_Church_Movement_PanCamera6A {
	walk_slow_left * 3
	walk_slow_diag_northwest
	walk_slow_left * 2
}

movement CityClara_Church_Movement_PanCamera6B {
	walk_slow_right * 2
	walk_slow_diag_southeast
	walk_slow_right * 3
}

movement CityClara_Church_Movement_Rocket1SageGrab {
	walk_up * 3
	face_right
}

movement CityClara_Church_Movement_Rocket2SageGrab {
	walk_up * 3
	face_left
}

movement CityClara_Church_Movement_Rocket1SageExit {
	walk_down
	walk_right * 3
	walk_down * 5
}

movement CityClara_Church_Movement_Rocket2SageExit {
	walk_down
	walk_right
	walk_down * 5
}

movement CityClara_Church_Movement_SageExit {
	walk_down
	walk_right * 2
	walk_down * 5
}

movement CityClara_Church_Movement_BlaineChase1 {
	walk_up * 3
}

movement CityClara_Church_Movement_MewChase1 {
	walk_up
	face_left
	face_right
	face_left
}

movement CityClara_Church_Movement_BlaineChase2 {
	walk_left
	walk_up * 2
	face_right
}
	
movement CityClara_Church_Movement_MewChase2 {
	walk_slow_right
	face_left
}

movement CityClara_Church_Movement_BlaineChase3 {
	walk_right
}

movement CityClara_Church_Movement_BlaineChase4 {
	walk_down
}

movement CityClara_Church_Movement_Blaine5 {
	walk_down * 3
}

movement CityClara_Church_Movement_FaceLeft {
	face_left
}

movement CityClara_Church_Movement_FaceRight {
	face_right
}

movement CityClara_Church_Movement_FaceDown {
	face_down
}

movement CityClara_Church_Movement_Rocket1Enter {
	walk_up * 2
	walk_diag_northeast
	face_up
}

movement CityClara_Church_Movement_Rocket2Enter {
	walk_up * 2
	walk_diag_northwest
	face_up
}

movement CityClara_Church_Movement_Rocket1PlayerGrab1 {
	walk_left * 5
	walk_up
	walk_diag_northwest
	walk_up
	face_right
}

movement CityClara_Church_Movement_Rocket1PlayerGrab2 {	
	walk_left * 4
	walk_diag_northwest * 2
	face_right
}

movement CityClara_Church_Movement_Rocket1PlayerGrab3 {
	walk_left * 5
	walk_diag_northwest
	face_right
}

movement CityClara_Church_Movement_Rocket1PlayerGrab4 {
	walk_right * 3
	walk_diag_northeast * 3
	face_right
}

movement CityClara_Church_Movement_Rocket1PlayerGrab5 {
	walk_right * 4
	walk_diag_northeast * 2
	face_right
}

movement CityClara_Church_Movement_Rocket1PlayerGrab6 {
	walk_right * 5
	walk_diag_northeast
	face_right
}

movement CityClara_Church_Movement_Rocket2PlayerGrab1 {
	walk_left * 3
	walk_diag_northwest * 3
	face_left
}

movement CityClara_Church_Movement_Rocket2PlayerGrab2 {
	walk_left * 4
	walk_diag_northwest * 2
	face_left
}

movement CityClara_Church_Movement_Rocket2PlayerGrab3 {
	walk_left * 5
	walk_diag_northwest
	face_left
}

movement CityClara_Church_Movement_Rocket2PlayerGrab4 {
	walk_right * 3
	walk_diag_northeast * 3
	face_left
}

movement CityClara_Church_Movement_Rocket2PlayerGrab5 {
	walk_right * 4
	walk_diag_northeast * 2
	face_left
}

movement CityClara_Church_Movement_Rocket2PlayerGrab6 {
	walk_right * 5
	walk_diag_northeast 
	face_left
}

movement CityClara_Church_Movement_MeowthEnter {
	walk_up
	walk_diag_northeast * 2
	face_up
}

movement CityClara_Church_Movement_BlaineExit {
	walk_right * 2
	walk_down * 5
}
movement CityClara_Church_Movement_GruntLExit {
	walk_right * 4
	walk_down
}

movement CityClara_Church_Movement_GruntRExit {
	walk_left * 4
	walk_down
}

movement CityClara_Church_Movement_Rocket1Exit1 {
	walk_diag_southeast * 4
	walk_down * 2
}

movement CityClara_Church_Movement_Rocket1Exit2 {	
	walk_diag_southeast * 4
	walk_down
}

movement CityClara_Church_Movement_Rocket1Exit3 {
	walk_diag_southeast * 4
	face_down
}

movement CityClara_Church_Movement_Rocket1Exit4 {
	walk_diag_southwest * 3
	walk_down * 3
}

movement CityClara_Church_Movement_Rocket1Exit5 {	
	walk_diag_southwest * 3
	walk_down * 2
}

movement CityClara_Church_Movement_Rocket1Exit6 {
	walk_diag_southwest * 3
	walk_down
}

movement CityClara_Church_Movement_Rocket2Exit1 {
	walk_diag_southeast * 3
	walk_down * 3
}

movement CityClara_Church_Movement_Rocket2Exit2 {
	walk_diag_southeast * 3
	walk_down * 2
}

movement CityClara_Church_Movement_Rocket2Exit3 {
	walk_diag_southeast * 3
	walk_down
 }

movement CityClara_Church_Movement_Rocket2Exit4 {
	walk_diag_southwest * 4
	walk_down * 2

}

movement CityClara_Church_Movement_Rocket2Exit5 {
	walk_diag_southwest * 4
	walk_down
}

movement CityClara_Church_Movement_Rocket2Exit6 {
	walk_diag_southwest * 4
	face_down
}

movement CityClara_Church_Movement_PlayerCenter1 {
	walk_right * 4
	walk_down
	walk_right * 2
	face_down
}

movement CityClara_Church_Movement_PlayerCenter2 {
	walk_right * 6
	face_down
}

movement CityClara_Church_Movement_PlayerCenter4 {	
	walk_left * 4
	walk_down
	walk_left * 2
	face_down
}

movement CityClara_Church_Movement_PlayerCenter5 {
	walk_left * 6
	face_down
}

movement CityClara_Church_Movement_LeafEnter {
	walk_right * 7
    walk_down
    face_right
}

movement CityClara_Church_Movement_DadEnter {
	walk_up
	walk_diag_northwest * 3
	face_up
}

movement CityClara_Church_Movement_DadExit {
	walk_down * 2
	walk_diag_southwest
	walk_down
}

movement CityClara_Church_Movement_LeafExit {
	walk_down * 3
	walk_left
	walk_down 
}

movement CityClara_Church_Movement_SageCenter {
	walk_left
	walk_up * 3
	walk_right
	face_down
}

movement CityClara_Church_Movement_PlayerEnterL {
	walk_down * 11
	walk_right * 8
}

movement CityClara_Church_Movement_PlayerEnterR {
	walk_down * 11
	walk_left * 8
}

movement CityClara_Church_Movement_PanCameraL1 {
	walk_slow_right * 6
}

movement CityClara_Church_Movement_PanCameraL2 {
	walk_slow_left * 6
}

movement CityClara_Church_Movement_PanCameraR1 {
	walk_slow_left * 6
}

movement CityClara_Church_Movement_PanCameraR2 {
	walk_slow_right * 6
}

movement CityClara_Church_Movement_Rocket1PlayerGrabL {	
	walk_left * 4
	walk_diag_northwest * 2
	face_right
}

movement CityClara_Church_Movement_Rocket2PlayerGrabL {
	walk_left * 4
	walk_diag_northwest * 2
	face_left
}

movement CityClara_Church_Movement_Rocket1PlayerGrabR {
	walk_right * 4
	walk_diag_northeast * 2
	face_right
}

movement CityClara_Church_Movement_Rocket2PlayerGrabR {
	walk_right * 4
	walk_diag_northeast * 2
	face_left
}

movement CityClara_Church_Movement_Rocket1ExitL {
	walk_diag_southeast * 4
	walk_down
}

movement CityClara_Church_Movement_Rocket2ExitL {
	walk_diag_southeast * 3
	walk_down * 2
}

movement CityClara_Church_Movement_Rocket1ExitR {	
	walk_diag_southwest * 3
	walk_down * 2
}

movement CityClara_Church_Movement_Rocket2ExitR {
	walk_diag_southwest * 4
	walk_down
}

movement CityClara_Church_Movement_JesseEngageL {
	walk_left * 2
	walk_diag_northwest * 2
	face_left
}

movement CityClara_Church_Movement_JamesEngageL {
	walk_left * 3
	walk_diag_northwest * 3
	face_left
}

movement CityClara_Church_Movement_MeowthEngageL {
	walk_left
	walk_diag_northwest * 3
	face_left
}

movement CityClara_Church_Movement_JesseEngageR {
	walk_right * 3
	walk_diag_northeast * 3
	face_right
}

movement CityClara_Church_Movement_JamesEngageR	{
	walk_right * 2
	walk_diag_northeast * 2
	face_right
}

movement CityClara_Church_Movement_MeowthEngageR {
	walk_right
	walk_diag_northeast * 3
	face_right
}

movement CityClara_Church_Movement_TeamRocketEngageR {
	walk_right * 4
	walk_up * 2
}

movement CityClara_Church_Movement_TeamRocketEngageL {
	walk_left * 4
	walk_up * 2
}

movement CityClara_Church_Movement_PlayerCenterL {
    walk_right * 6
    walk_down
}

movement CityClara_Church_Movement_PlayerCenterR {
    walk_left * 6
    walk_down
}

movement CityClara_Church_Movement_PythiaEnter {
    walk_up * 5
    walk_left * 2
    face_down
}

text CityClara_Church_Text_Sage1 {
	format("I beg of you, please, stop what you're doing!")
}

text CityClara_Church_Text_Blaine1 {
	format("A final warning, get thee gone dumb girl.")
}

text CityClara_Church_Text_Sage2 {
	format("You must be stopped! You know not what you do!")
}

text CityClara_Church_Text_Blaine2 {
	format("I know exactly what I came to do and, with our great power, we can't be stopped. If foolishly you will never submit to the authority of government you and your people will vaish to dust!")
}

//Rockets approach forward and grab her

text CityClara_Church_Text_Sage3 {
	format("Unhand me! I am Mew's true suppliant! The foundations of this city were built on solid rock of our worship of Mew. One thousand years we cultivated art, sharing discoveries with even you, we must thank Mew for all our modern world. Your foolish pride is threatening to end this thousand years of human life which Mew exclusively made possible for us!")
}

text CityClara_Church_Text_Blaine3 {
	format("You speak of foolish pride most narrowly. Your sad devotion to this religion has not helped you amass a massive worth nor given you the clairvoyance to see the inevitable triumph of man. Human progress has overcome your myth! No whispered prayer can stop the forward march of progress. Now, guardsmen, take her away!")
}

//Blaine approches mew, Mew walks back but has not where to vanish
//Blaine goes left mew runs right

text CityClara_Church_Text_Blaine4 {
	format("Nowhere to run now Mew we have you trapped. I now will demonstrate our victory. That man has truly suprassed the old gods.")
}

text CityClara_Church_Text_Blaine5 {
	format("Today we defeated superstition and proudly declare this the age of man! Throwing a yoke on this defeated god shall empower us to design our fate. Under the leadership of Giovon humanity will live to touch the stars, to take the place of Jove in Illion, and shake the universe as we see fit... We're finished here, back to Sabine Nova.")
}

text CityClara_Church_Text_Blaine6 {
	format("What's that? How did this rat mouse his way here? Who was watching the doors?")
}

text CityClara_Church_Text_Blaine7 {
	format("Jesse and James!")
}

text CityClara_Church_Text_Meowth {
	format("We're right here boss. And don't forget Meowth!")
}

text CityClara_Church_Text_Blaine8 { 
	format("You have both failed me. Look what you let in! We must away, you two clean up this mess. Gardsmen forward! March onward to the stars!")
} 

text CityClara_Church_Text_JesseAndJamesIntro {
	format("Prepare for trouble and make it double")
}

text CityClara_Text_JesseAndJamesLost {
	format("I can't believe it! How did this twerp win?")
}

text CityClara_Church_Text_JesseAndJamesPost {
	format("Looks like Team Rocket's blasting off again!")
}

text CityClara_Church_Text_BlaineIntro {
	format("Test 1")
}

text CityClara_Church_Text_BlaineLost {
	format("Test 2")
}

text CityClara_Church_Text_BlainePost {
	format("Test 3")
}


text CityClara_Church_Text_Dad1 {
	format("Thank Mew you're both alright! The Rockets have...")
}

text CityClara_Church_Text_Dad2 {	
	format("If you'd calm down we'd properly explain")
}

text CityClara_Church_Text_Sage4 {
	format("My name is Lamina, I serve the church where for one thousand years we've worshipped Mew. Today that wicked man of pure evil has somehow found a way to enslave Mew. After the Rockets outlawed religion we feared every day would be our last but knew our faith in Mew would kept us safe. Until today they had left us alone and we truly believed Mew had appeared to prove once and for all our church was safe...")
}

text CityClara_Church_Text_Dad3 {
	format("But can't you see they just used you as bait? This sanctuary was allowed to stand so that Mew would be lured back to appear! As soon as party men had heard the news, they journeyed here to execute their plan. They wanted to capture Mew for something.")
}

text CityClara_Church_Text_Sage5 {
	format("I would never imagine what they'll do but now I fear the worst. They might exploit somehow the powerful nature of Mew and with that power work wicked evil. They must be stopped at any and all cost...")
}

text CityClara_Church_Text_Dad4 {
	format("The party is extremely powerful, and I should know I faught them in the war. I watched so many of our best men die, those of us still alive were forced to hide, and powerlessly watch their takeover. We'll never win now that they've captured Mew.")
}

text CityClara_Church_Text_Sage6 {
	format("Do not speak of defeat, good shall prevail. The party now has grown too arrogant, there are forces at work beyond ourselves, and this supurbly bold youngster shall help.")
}

text CityClara_Church_Text_Dad5 {
	format("Of course! How could I not notice before? This kid, this {PLAYER} will defeat the party! But {PLAYER} cannot defeat them all alone, we need allies when all the world's afraid to fight for that which is worth fighting for.")
}

text CityClara_Church_Text_Dad6 {
	format("I think I know someone who just might help. You should {PLAYER} travel north to the desert and there seek out the university. It stands in the ancient city, Ardor. There you will meet my old friend from the war, Indiana is in hiding disguised as an archaeology professor. If there still stands a man with will to fight it will be him. Tell him the time has come.")
}

text CityClara_Church_Text_Sage7 {
	format("This journey will be long, and arduous. I wish to help you on your fated quest. Please take one of our ancient holy stones. These jewels have been kept safe within this church one thousand years we've saved them for this task. Now {PLAYER} you must choose wisely which to take.")
}

text CityClara_Church_Text_Sage8 {
	format("The fate of all the world now rests with you, go forth young {PLAYER} and know you have our faith.")
}

text CityClara_Church_Text_Dad7 {
	format("That's right {PLAYER} you know I believe in you. So Leaf what say you we be on our way back to the club in order to protect in case any Rockets should come around?")
}

text CityClara_Church_Text_Dad8 {
	format("That's fine with me, you know I love you Leaf. If anyone needs me, go to the club.")
}

text CityClara_Church_Text_Sage9 {
	format("Good luck {PLAYER} and may you soon rescue Mew.")
}

text CityClara_Church_Text_GiveFireStone {
	format("This Fire Stone will give you great power. Be cautious that you don't allow your strength to overcome your wits, or to enrage you while you battle. You must remain calm. Is this the stone you're sure you wish to hold?")
}

text CityClara_Church_Text_GiveWaterStone {
	format("This Water Stone will help you on your quest. Across the open seas, and under hills, this stone will safeguard you on your journey. Is this the stone you're sure you want from me?")
}

text CityClara_Church_Text_GiveThunderStone {
	format("This Thunder Stone shall bring you victory. Neither reckless, nor too cautionary, you must remain to harness thunderbolts. Are you prepared to hold the Thunder Stone?")
}

text CityClara_Church_Text_GiveLeafStone {
    format("This Leaf Stone will protect you on the raod. Never reckless but calm, cautionary, and wise you wish to be, just like the trees. Will you bring the green Leaf Stone on your quest?")
}

text CityClara_Church_Text_GiveNoneStone {
	format("You are most noble for your age young {PLAYER}. The stone could have given you great power but if you don't want it, I'll keep them safe. Are you certain that you will take no stone?")
}

text CityClara_Church_Text_TakeStone {
	format("May Mew allow this stone to give you strength!")
}

text CityClara_Church_Text_DenyStone {
	format("I wish you luck, but offer no more help.")
}

text CityClara_Church_Text_SageAfterMew {
	format("Go to the University Ardor and speak with professor Indianus. Give him my sigil and prepare for war.")
}

text CityClara_Church_Text_ERROR {
	format("VAR CITYCLARA STATE OUT OF BOUNDS")
}

text CityClara_Church_Text_Leaf1 {
	format("Hey {PLAYER}! C'mon! Why didn't you wait up? What happened here? Where's everyone? Where's MEW?")
}

//Distress! They took Mew No
text CityClara_Church_Text_Pythia1 {
    format("They've taken Mew! The worst has come to pass!")
}

//Who are you? Who are they? What happened?
text CityClara_Church_Text_Leaf2 {
    format("Who are you, who are they, and where is Mew?")
}

//Pythia intro, Rocket Intros, Mew background
text CityClara_Church_Text_Pythia2 {
    format("I know no name for I am The Mewra, the woman chosen as a little girl by the last Mewra, to protect the Church, maintain this sacred space, and to prepare the world for the return of blessed Mew. Since long ago this Church has been at peace but now I see the end times have begun. Mew has returned but men have betrayed her, imprisoned her within technology, and plan to twist her into something foul.")
}

//Thats terrible
text CityClara_Church_Text_Leaf3 {
    format("That's terrible!")
}

//We must do something
text CityClara_Church_Text_Leaf4 {
    format("{PLAYER}! Something must be done!")
}

//What can we do
text CityClara_Church_Text_Leaf5 {
    format("Is there any way we can help, Mewra?")
}

text CityClara_Church_Text_Pythia3A {
    format("The truth is, I'm not sure.")
}

//History Reges restore old world rescue mew
text CityClara_Church_Text_Pythia3B {
    format("This is unlike anything that has come to pass for Mew has not returned to us since ancient times. The fallen kings were crowned long after her, and even when we built upon the Lake this mighty church, generations ago, the myth of Mew was a very old tale. Her appearance can only mean one thing, that this is a time of great importance. The power of the city, Urbia, has finally polluted even here. For half an age we were ruled by the Kings, who sometimes brought even war to our lake, but even they respected this temple. The Urbians have gone too far this time with this accuresed abduction of Mew. They must be stopped or else the soul of man will be forever doomed to black darkness. Though grievously my memory recalls the bitter fruits of the revolution, when so many young men died needlessly, I recognize that we must once again commit ourselves to battle on the field in order to preserve the soul of man. We must inspire people to rise up, to overthrow the Urbian Tyrants, and restore coexistence with nature. I am Mewra, not a leader in war. A descendant, of the great kings of old, must return to reclaim his ancient throne, throw down the pretenders, and restore peace. You two, though young, are here for a reason. I see in you the knack for adventure. Therefore I'm asking, pleading, tasking you with finding the elusive Maximus, who once commanded armies in the war, and would have been King if not for defeat. He is the heir to the Urbian throne and can rally the people to our cause. After the war he went into hiding but as his ally we have kept in touch. At the University of Ardor speak with the profesor, Indianus, and tell him you're a friend of the Mewra. ")
}

//cmon tough road together anything
text CityClara_Church_Text_Leaf6 {
    format("C'mon {PLAYER} this is what we're meant to do. Ardor University is far north over the mountains in the great desert and the road there will be both long and hard but you and I will get there in the end. Let's go! Mewra, and Mew, and the entire world, are counting on us to find Maximus, restore the old kingdom, and rescue Mew. There is no time to wait! We depart now.")
}
//you special take stone
text CityClara_Church_Text_Pythia4 {
    format("I can tell you are a special young man put in this situation with purpose. I cannot guarrantee you will succeed but I will offer you my assistance. The Mewra have kept these three stones with us to protect us and the church from danger. Even during the War of Sudden Flame we kept them to ourselves but at this time I see now that our hope travels with you. I will give you whichever you ask for.")
}

//Maximus has been in hiding since war, give him this Sigil and help him prepare for war. 
text CityClara_Church_Text_Pythia5 {
    format("Maximus has spent decades in hiding after being defeated in the war. Give him this sacred sigil, he will know, the time has come for more revolution.")
}

//I'm sorry this had to happen but I know you're the guy. Come back if you need direction
text CityClara_Church_Text_Pythia6 {
    format("I'm sorry that this must fall onto you but we do not control circumstances like destiny, or fate. Our only choice is what we choose to do with the time given to us by our fate. I pray that you can find Maximus and help the forces of good triumph in war. Good luck. Return if you need direction.")
}

