
//DYNAMIC MAP
//VAR_TEMP_5
//1: ISLA PINA
//2: MARE OCCIDENS
//3: MARE TROPICUM
//4: Acta Echona

//Ocean Map Transisiton A: Transition_IslaPina
//Ocean Map Transisiton B: Transition_MareOccidens


mapscripts MareS6_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map
		specialvar (VAR_RESULT, GetDynamicMapSec_MareS6_F)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar (VAR_TEMP_5, 1)
			case 2:
				setvar (VAR_TEMP_5, 2)
			case 3:
				setvar (VAR_TEMP_5, 3)
			case 4:
				setvar (VAR_TEMP_5, 4)
        }
	}
}

//Silent in this case as island transitions are handled by Start Stop surf task
script MareS6_Script_Transition_IslaPina {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script MareS6_Script_Transition_MareOccidens {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script MareS6_Script_MareTropicumTransition {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

//Playa Echona
script MareS6_Script_PlayaEchonaTransition {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

