
const FIELD_PIC_LEAF = 4
const FIELD_PIC_SCOTT = 33

const OBJ_EVENT_JESSIE = 14
const OBJ_EVENT_JAMES = 15
const OBJ_EVENT_MEOWTH = 16
const OBJ_EVENT_MAN2 = 4
const OBJ_EVENT_FATMAN = 5
const OBJ_EVENT_WOMAN1 = 6
const OBJ_EVENT_GENTLEMAN = 9
const OBJ_EVENT_WOMAN5 = 8
const OBJ_EVENT_WOMAN3 = 10
const OBJ_EVENT_MANIAC = 11
const OBJ_EVENT_OLDWOMAN = 12
const OBJ_EVENT_LASS = 13

const OBJ_EVENT_GARDENER = 21


const OBJ_EVENT_ROCKETGRUNTM = 1
const OBJ_EVENT_ROCKETGRUNTF = 3

const OBJ_EVENT_SCOTT = 26
const OBJ_EVENT_LEAF = 18
const OBJ_EVENT_JIGGLYPUFF = 27

//DYNMAMIC MAP
//VAR_TEMP_5
//1: Acta Echona
//2: Silva Profunda
//3: Via Fidelium
//4: Sinus Clarus
//5: Castalia
//6: Delta Draci


mapscripts CityClara_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map Triggers
		specialvar (VAR_RESULT, GetDynamicMapSec_CityClara)
		if (var(VAR_RESULT) == 1) {
			setvar (VAR_TEMP_5, 1)
		} elif (var(VAR_RESULT) == 2) {
			setvar (VAR_TEMP_5, 2)
		} elif (var(VAR_RESULT) == 3) {
			setvar (VAR_TEMP_5, 3)
		} elif (var(VAR_RESULT) == 4) {
			setvar (VAR_TEMP_5, 4)
		} elif (var(VAR_RESULT) == 5) {
			setvar (VAR_TEMP_5, 5)
		} elif (var(VAR_RESULT) == 6) {
			setvar (VAR_TEMP_5, 6)
		}

        //Show Mewscene
        if (var(VAR_CITYCLARA_STATE) < 3) {
            call (CityClara_Script_ShowMewScene)
        }
   
        //Show Leaf et Scott
        if (var(VAR_CITYCLARA_STATE) == 0) {
            call (CityClara_Script_ShowLeafEtScott)
        } elif (var(VAR_CITYCLARA_STATE) == 1) {
            call (CityClara_Script_ShowLeaf)
        }

        //Show Gardener
	}

}

script CityClara_Script_ActaEchonaTransition {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script CityClara_Script_SilvaTransition {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script CityClara_Script_ViaFideliumTransition {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script CityClara_Script_SinusClarusTransition {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script CityClara_Script_CastaliaTransition {
	setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script CityClara_Script_DeltaDraciTransition {
	setvar (VAR_TEMP_5, 6)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script  CityClara_Script_ShowMewScene {

    //Rockets
    setobjectxyperm (OBJ_EVENT_ROCKETGRUNTM, 62, 10)
    setobjectmovementtype (OBJ_EVENT_ROCKETGRUNTM, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_ROCKETGRUNTF, 65, 10)
    setobjectmovementtype (OBJ_EVENT_ROCKETGRUNTF, MOVEMENT_TYPE_FACE_DOWN)
    //Jesse et James
    setobjectxyperm (OBJ_EVENT_JESSIE, 34, 22)
    setobjectmovementtype (OBJ_EVENT_JESSIE, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_JAMES, 36, 22)
    setobjectmovementtype (OBJ_EVENT_JAMES, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_MEOWTH, 35, 22)
    setobjectmovementtype (OBJ_EVENT_MEOWTH, MOVEMENT_TYPE_FACE_DOWN)
    //City Line
    setobjectxyperm (OBJ_EVENT_MAN2, 35, 23)
    setobjectmovementtype (OBJ_EVENT_MAN2, MOVEMENT_TYPE_FACE_UP)
    
    setobjectxyperm (OBJ_EVENT_FATMAN, 35, 24)
    setobjectmovementtype (OBJ_EVENT_FATMAN, MOVEMENT_TYPE_FACE_UP)
    
    setobjectxyperm (OBJ_EVENT_WOMAN1, 35, 25)
    setobjectmovementtype (OBJ_EVENT_WOMAN1, MOVEMENT_TYPE_FACE_UP)

    setobjectxyperm (OBJ_EVENT_GENTLEMAN, 35, 26)
    setobjectmovementtype (OBJ_EVENT_GENTLEMAN, MOVEMENT_TYPE_FACE_UP)

    setobjectxyperm (OBJ_EVENT_WOMAN5, 35, 27)
    setobjectmovementtype (OBJ_EVENT_WOMAN5, MOVEMENT_TYPE_FACE_UP)

    setobjectxyperm (OBJ_EVENT_WOMAN3, 35, 28)
    setobjectmovementtype (OBJ_EVENT_WOMAN3, MOVEMENT_TYPE_FACE_UP)

    setobjectxyperm (OBJ_EVENT_MANIAC, 35, 29)
    setobjectmovementtype (OBJ_EVENT_MANIAC, MOVEMENT_TYPE_FACE_UP)

    return
}

script CityClara_Script_ShowLeafEtScott {
    setobjectxyperm (OBJ_EVENT_SCOTT, 30, 37)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_LEAF, 31, 37)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_JIGGLYPUFF, 32, 37)
    setobjectmovementtype (OBJ_EVENT_JIGGLYPUFF, MOVEMENT_TYPE_FACE_DOWN)

    return
}

script CityClara_Script_ShowLeaf {
    setobjectxyperm (OBJ_EVENT_LEAF, 32, 31)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_DOWN)

    setobjectxyperm (OBJ_EVENT_JIGGLYPUFF, 31, 31)
    setobjectmovementtype (OBJ_EVENT_JIGGLYPUFF, MOVEMENT_TYPE_FACE_DOWN)

    return
}

script CityClara_Script_LeafEtScottSceneA {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    call (CityClara_Script_LeafEtScottScene)

    releaseall
    end
}

script CityClara_Script_LeafEtScottSceneB {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement (0)
    call (CityClara_Script_LeafEtScottScene)

    releaseall
    end
}

script CityClara_Script_LeafEtScottScene {
    //Move player to position
    applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_LeafEtScottScene_Player)
    waitmovement (0)
    //Leaf: Long lines
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (CityClara_Text_Leaf1)
	destroy_field_pic (FIELD_PIC_LEAF)
    //Scott: No use waiting around all day come find me at the bar I'll buy you a drink and we'll wait this out in comfort
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (CityClara_Text_Scott1)
	destroy_field_pic (FIELD_PIC_SCOTT)
    closemessage
    //Exit Scott
    applymovement (OBJ_EVENT_SCOTT, CityClara_Movement_LeafEtScottScene_ScottExit)
    waitmovement (0) 
    //remove scott
    removeobject (OBJ_EVENT_SCOTT)
    setobjectxyperm (OBJ_EVENT_SCOTT, 0, 0)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_SCOTT)
    //L: I won't wait we need to find a way inside the church to see Mew
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (CityClara_Text_Leaf2)
	destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //Exit Leaf
    applymovement (OBJ_EVENT_LEAF, CityClara_Movement_LeafEtScottScene_LeafExit)
    applymovement (OBJ_EVENT_JIGGLYPUFF, CityClara_Movement_LeafEtScottScene_LeafExit)
    waitmovement (0) 
    //reset Leaf et Jig location
    removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 32, 31)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_DOWN)
    addobject (OBJ_EVENT_LEAF)
    showobjectat (OBJ_EVENT_LEAF, MAP_CITY_CLARA)

    removeobject (OBJ_EVENT_JIGGLYPUFF)
    setobjectxyperm (OBJ_EVENT_JIGGLYPUFF, 31, 31)
    setobjectmovementtype (OBJ_EVENT_JIGGLYPUFF, MOVEMENT_TYPE_FACE_DOWN)
    addobject (OBJ_EVENT_JIGGLYPUFF)
    showobjectat (OBJ_EVENT_JIGGLYPUFF, MAP_CITY_CLARA)
    //setup vars
    setvar (VAR_CITYCLARA_STATE, 1)

    releaseall
    end
}


script CityClara_EventScript_ClubSign {	
	lock
	msgbox (CityClara_Text_ClubSign)
	closemessage
	release
	end
}

script CityClara_EventScript_CannaWoman {
	lockall
	faceplayer
	msgbox (CityClara_Text_CannaWoman)
	closemessage
	releaseall
	end
}

script CityClara_EventScript_Man2 {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_GreenSuit2)
	} 
	else {
		msgbox (CityClara_Text_GreenSuit)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_FatMan {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_FatMan2)
	} 
	else {
		msgbox (CityClara_Text_FatMan)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_Woman1 {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_WomanA2)
	} 
	else {
		msgbox (CityClara_Text_WomanA)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_Woman5 {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_RedWoman2)
	} 
	else {
		msgbox (CityClara_Text_RedWoman)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_Woman3 {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_Woman3_2)
	} 
	else {
		msgbox (CityClara_Text_Woman3_1)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_Gentleman {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_OldMan2)
	} 
	else {
		msgbox (CityClara_Text_OldMan)
	}
	closemessage
	release
	end
}

script CityClara_EventScript_OldWoman {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_OldWoman2)
	} 
	else {
		msgbox (CityClara_Text_OldWoman)
	}
	closemessage
	release
	end
}

//NOTE: Fix to accomodate the garden thing
script CityClara_EventScript_Lass {
	lock
	faceplayer
	if (var(VAR_CITYCLARA_STATE) > 2) {
		msgbox (CityClara_Text_Lass2)
	} 
	else {
		msgbox (CityClara_Text_Lass)
	}
	closemessage
	release
	end
}

//TEMP_FLAG_B = Inside the garden / during garden scene
script CityClara_Script_Gardener {
    lock
    faceplayer
    //during garden scene
    if (flag(FLAG_TEMP_B)) {
        //Check if prerequisites complete -> finish garden scene
        msgbox (CityClara_Text_Gardener_DuringGarden)
        closemessage 
        applymovement (OBJ_EVENT_GARDENER, Common_Movement_FaceUp)
        waitmovement (0)
    //After garden scene
    } elif (flag(FLAG_RECEIVED_SCYTHE)) {
        msgbox (CityClara_Text_Gardener_AfterGarden)
        closemessage
    //Before Garden Scene
    } else {
        msgbox (CityClara_Text_Gardener_BeforeGardenIntro)
        applymovement (OBJ_EVENT_GARDENER, Common_Movement_ExclamationMark)
        waitmovement (0)
        msgbox (CityClara_Text_Gardener_BeforeGardenBeginYN, MSGBOX_YESNO)
        if (var(VAR_RESULT) == NO) {
            msgbox (CityClara_Text_Gardener_BeforeGardenDecline)
            closemessage
        } else {
            //setflag to show during garden
            setflag (FLAG_TEMP_B)
            //Begin Garden scene - G: Come with me
            msgbox (CityClara_Text_Gardener_BeforeGardenBegin)
            //Move into position: Player facing left at gardener in garden
            applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerBeginGarden1)
            applymovement (OBJ_EVENT_GARDENER, CityClara_Movement_GardenerBeginGarden1)
            waitmovement (0)
            //G: Here take this to cut down the trees and be careful of the bugs
            msgbox (CityClara_Text_Gardener_BeginGarden1)
            closemessage
            //Give player scythe
            //Set flag has scythe
            setflag (FLAG_RECEIVED_SCYTHE)
            //G: I know you can do it
            msgbox (CityClara_Text_Gardener_BeginGarden2)
            closemessage
            //Move into block
            applymovement (OBJ_EVENT_GARDENER, Common_Movement_WalkRight)
            applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerBeginGarden2)
            waitmovement (0)
            applymovement (OBJ_EVENT_GARDENER, Common_Movement_FaceUp)
            waitmovement (0)
            //release
        }
    }
    release
    end
}

script CityClara_EventScript_LeafBridge {
	lock
	faceplayer
	load_field_pic (4, 190, 98)
	//This was to remove that var...needs to be changed anyways
	//if (var(VAR_CITYCLARA_SCHOOL_STATE) != 8) {
	//	msgbox (CityClara_Text_LeafBridge)
	//} else {
	//	msgbox (CityClara_Text_LeafBridge2)
	//}
	closemessage
	destroy_field_pic (4)
	applymovement (22, Common_Movement_FaceDown)
	waitmovement (0)
	releaseall
	end
}

script CityClara_EventScript_TownSign {	
	lock
	msgbox (CityClara_Text_TownSign)
	closemessage
	release
	end
}

script CityClara_EventScript_Senex {
	lockall
	faceplayer
	msgbox (CityClara_Text_Senex1, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox (CityClara_Text_Senex2)
	}
	else {
		msgbox (CityClara_Text_Senex3)
	}
	closemessage
	releaseall
	end
}

script CityClara_EventScript_Jessie {
	lockall
	faceplayer
	msgbox (CityClara_Text_Jessie)
	closemessage	
	applymovement (14, Common_Movement_FaceDown)
	waitmovement (0)
	releaseall
	end
}

script CityClara_EventScript_James {
	lockall
	faceplayer
	msgbox (CityClara_Text_James)
	closemessage	
	applymovement (15, Common_Movement_FaceDown)
	waitmovement (0)
	releaseall
	end
}

script CityClara_EventScript_RocketBlockA {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	msgbox (CityClara_Text_RocketBlock1)
	closemessage
	waitmovement (0)
	applymovement (1, CityClara_Movement_RocketBlock1A)
	applymovement (3, CityClara_Movement_RocketBlock2A)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerFaceLeft)
	waitmovement (0)
	msgbox (CityClara_Text_RocketBlock2)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerFaceRight)
	waitmovement (0)
	msgbox (CityClara_Text_RocketBlock3)
	closemessage
	applymovement (1, CityClara_Movement_RocketReturn1A)
	applymovement (3, CityClara_Movement_RocketReturn2A)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerReturn)
	waitmovement (0)
	release
}

script CityClara_EventScript_RocketBlockB {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	msgbox (CityClara_Text_RocketBlock1)
	closemessage
	waitmovement (0)
	applymovement (1, CityClara_Movement_RocketBlock1B)
	applymovement (3, CityClara_Movement_RocketBlock2B)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerFaceRight)
	waitmovement (0)
	msgbox (CityClara_Text_RocketBlock2)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerFaceLeft)
	waitmovement (0)
	msgbox (CityClara_Text_RocketBlock3)
	closemessage
	applymovement (1, CityClara_Movement_RocketReturn1B)
	applymovement (3, CityClara_Movement_RocketReturn2B)
	applymovement (OBJ_EVENT_ID_PLAYER, CityClara_Movement_PlayerReturn)
	waitmovement (0)
	release
}

script CityClara_EventScript_Rocket1 {
	lock
	faceplayer
	msgbox(CityClara_Text_Rocket1)
	closemessage
	release
}

script CityClara_EventScript_Rocket2 {
	lock
	faceplayer
	msgbox(CityClara_Text_Rocket2)
	closemessage
	release
}	

movement CityClara_Movement_RocketBlock1A {
	walk_down
	face_right
}

movement CityClara_Movement_RocketBlock2A {
	walk_down
	walk_left
}

movement CityClara_Movement_PlayerFaceLeft {
	face_left
}

movement CityClara_Movement_PlayerFaceRight {
	face_right
}

movement CityClara_Movement_RocketReturn1A {
	walk_up
	face_down
}

movement CityClara_Movement_RocketReturn2A {
	walk_right
	walk_up
	face_down
}

movement CityClara_Movement_PlayerReturn {
	walk_down * 2
}

movement CityClara_Movement_RocketBlock1B {
	walk_down
	walk_right
}

movement CityClara_Movement_RocketBlock2B {
	walk_down
	face_left
}

movement CityClara_Movement_RocketReturn1B {
	walk_left
	walk_up
	face_down
}

movement CityClara_Movement_RocketReturn2B {
	walk_up
	face_down
}

movement CityClara_Movement_LeafEtScottScene_Player {
    walk_right * 3
    walk_up
}

movement CityClara_Movement_LeafEtScottScene_ScottExit {
    walk_down * 3
    walk_left * 7
}

movement CityClara_Movement_LeafEtScottScene_LeafExit {
    walk_up * 5
}

movement CityClara_Movement_PlayerBeginGarden1 {
    walk_up * 2
    face_left
}

movement CityClara_Movement_GardenerBeginGarden1 {
    walk_up
    walk_left
    face_right
}

movement CityClara_Movement_PlayerBeginGarden2 {
    walk_right
    face_left
}

text CityClara_Text_ClubSign {
	format("The Chronic\nPremium Cannabis Club")
}

text CityClara_Text_TownSign {
	format("City Saeclara built upon the lake")
}

text CityClara_Text_CannaWoman {
	format("You see this building here? The Chronic Club? They got me so high I can barely walk!")
}

text CityClara_Text_LeafBridge {
	format("I can't believe how long this line appears! We'll wait all day and night to move halfway up to the top. Oh {PLAYER} I bet you could find another way we could sneak around. Maybe you could learn how to cut down trees and we could sneak in, go around the back! I bet they teach you how to cut down trees and things like that if you go to the school! I've never been myself but you should go! The school is that orange building over there on the corner of the south eastern street.")
}

text CityClara_Text_LeafBridge2 {
	format("Oh my gosh {PLAYER}! Is that the HM CUT? You are the best! Let's sneak into the church!")
}

text CityClara_Text_GreenSuit {
	format("I'm first in line because I payed for it.")
}

text CityClara_Text_GreenSuit2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_FatMan {
	format("I'm first in line because I payed for it.")
}

text CityClara_Text_FatMan2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_WomanA {
	format("I'm first in line because I payed for it.")
}

text CityClara_Text_WomanA2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_RedWoman {
	format("I'm first in line because I payed for it.")
}

text CityClara_Text_RedWoman2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_OldMan {
	format("I'm first in line because I payed for it.")
}

text CityClara_Text_OldMan2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_OldWoman {
	format("Is Mew really here? Am I really here? This life feels like reflections on water...")
}

text CityClara_Text_OldWoman2 {
	format("Am I still here, or am I an echo?")
}

text CityClara_Text_Lass {
	format("I want to go play in the garden but the gardener says it's dangerous now.")
}

text CityClara_Text_Lass2 {
	format("I trust the Party to take care of Mew.")
}

text CityClara_Text_Senex1 {
	format("My boy come here, or no, are you a girl? Forgive me for my eyes are old as I have grown. Tell me would you ask me to speak and tell to you the tale of this city?")
}

text CityClara_Text_Senex2 {
	format("This place is ancient, older than I am. They say that people first lived on the lake thousands of years ago. Escpaing drought the elder race escaped across the sea and here observed a certain sign of fate. Upon the crystal clear basin surface a Charizard devoured it's own tail. The elders knew their fate: To build a town upon the lake in reverence of their god. And now thousands of years in the future is it coincedance that Mew is here?")
}

text CityClara_Text_Senex3 {
	format("No one has time for history these days...")
}

text CityClara_Text_RocketBlock1 {
	format("Hey You!")
}

text CityClara_Text_RocketBlock2 {
	format("Stop right there! Take not one more stop. This road is closed, we shall let no one pass.")
}

text CityClara_Text_RocketBlock3 {
	format("By order of the Rocket High Command only party business will be allowed until our mission has been completed. Now get thee gone, noone wants more trouble")
}

text CityClara_Text_Rocket1 {
	format("The Rocket Party helped me buy a home! Standing watch on the road's the very least I can do to pay back our dear leader.")
}

text CityClara_Text_Rocket2 {
	format("The party only wants the very best people to represent their interests. Perhaps with time, and practice, and some luck, you could one day wear our great uniform. Never forget the party's here for you.")
}

text CityClara_Text_Jessie {
	format("This church is being occupied by the Rocket Party and we're watching the door. You'll have to get in line and wait your turn then pay the entrance fee to step inside.")
}

text CityClara_Text_James {
	format("This town is so antique it's comical. Look at all these people waiting in line just for a glimpse of some old pokemon. The city is a better place to live and party people are superior.")
}

text CityClara_Text_Leaf1 {
    format("Looks like we weren't the only ones who came to Castalia to catch a glimpse of Mew. The line to enter church is super long!")
}

text CityClara_Text_Scott1 {
    format("It's not moving either. If you ask me it's no use waiting in that line right now. We're better off sitting in comfort at the Lotus Club until the line dies down. That's where I'm going! Why don't you join me? I'll buy us all Lotus and let time pass.")
}

text CityClara_Text_Leaf2 {
    format("There's no way after travelling out here that we're going to go sit in a club while Mew herself awaits us in that Church! Come with me {PLAYER} we need to find a way to get into that Church ASAP!")
}

text CityClara_Text_Woman3_1 {
    format("The line is long, but the wait is worth it.")
}

text CityClara_Text_Woman3_2 {
    format("I can't believe how fast time's flying by! I still feel like that same little school girl...")
}

text CityClara_Text_Gardener_BeforeGardenIntro {
    format("Oh no! My garden has been overrun by pests and weeds! I don't know what to do!")
}

text CityClara_Text_Gardener_BeforeGardenBeginYN {
    format("Oh hey! You're a young, fit, capable boy. Will you help me clean up the garden? Please?")
}

text CityClara_Text_Gardener_BeforeGardenDecline {
    format("I understand. It's not your job. Take care.")
}

text CityClara_Text_Gardener_BeforeGardenBegin {
    format("Thank you so much! Let me show you inside.")
}

text CityClara_Text_Gardener_BeginGarden1 {
    format("Welcome to the Castalia Garden! In better times we grow beautiful things but now the garden looks like such a mess. Please get rid of the pests that have moved in and use this Scythe to cut down the small trees.")
}

text CityClara_Text_Gardener_BeginGarden2 {
    format("Now get to work! Good luck! You can do it!")
}

text CityClara_Text_Gardener_DuringGarden {
    format("You're not done yet. The garden's still a mess!")
}

text CityClara_Text_Gardener_AfterGarden {
    format("Thank you again for cleaining the garden.")
}
