mapscripts IgnisMons_0F_MapScripts {

	MAP_SCRIPT_ON_RESUME {
		call (IgnisMons_0F_Script_SetBarriers)

	}
}

script IgnisMons_0F_Script_SetBarriers {
	switch (var(VAR_IGNISMONS_STATE)) {
		case 0:
			call (IgnisMons_0F_Script_SetBarriers_Init)
		case 1:
			call (IgnisMons_0F_Script_SetBarriers_Red)
		case 2:
			call (IgnisMons_0F_Script_SetBarriers_Blue)
		case 3:
			call (IgnisMons_0F_Script_SetBarriers_Green)
		default:
			call (IgnisMons_0F_Script_SetBarriers_Init)
	}
	end
}

script IgnisMons_0F_Script_SetBarriers_Init {
	call (IgnisMons_0F_Script_ShowRed)
	call (IgnisMons_0F_Script_ShowBlue)
	call (IgnisMons_0F_Script_ShowGreen)

	return
}

script IgnisMons_0F_Script_RedButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 1) {	
		setvar (VAR_IGNISMONS_STATE, 1)
		playse (SE_PIN)
		call (IgnisMons_0F_Script_SetBarriers_Red)
		special (DrawWholeMapView)
	}	
    releaseall
	end
}

script IgnisMons_0F_Script_BlueButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 2) {	
		setvar (VAR_IGNISMONS_STATE, 2)
		playse (SE_PIN)
		call (IgnisMons_0F_Script_SetBarriers_Blue)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_0F_Script_GreenButton {
	lockall
	if (var(VAR_IGNISMONS_STATE) != 3) {	
		setvar (VAR_IGNISMONS_STATE, 3)
		playse (SE_PIN)
		call (IgnisMons_0F_Script_SetBarriers_Green)
		special (DrawWholeMapView)
	}
	releaseall
	end
}

script IgnisMons_0F_Script_SetBarriers_Red {
	call (IgnisMons_0F_Script_ShowBlue)
	call (IgnisMons_0F_Script_ShowGreen)

	call (IgnisMons_0F_Script_HideRed)

	return
}

script IgnisMons_0F_Script_SetBarriers_Blue {
	call (IgnisMons_0F_Script_ShowRed)
	call (IgnisMons_0F_Script_ShowGreen)

	call (IgnisMons_0F_Script_HideBlue)

	return
}

script IgnisMons_0F_Script_SetBarriers_Green {
	call (IgnisMons_0F_Script_ShowRed)
	call (IgnisMons_0F_Script_ShowBlue)

	call (IgnisMons_0F_Script_HideGreen)

	return
}

script IgnisMons_0F_Script_ShowRed {
	setmetatile (3, 8, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (4, 9, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (9, 10, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (10, 11, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (3, 12, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)
	setmetatile (4, 13, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (17, 36, METATILE_IgnisMons_Barrier_Red, TRUE)
	setmetatile (18, 37, METATILE_IgnisMons_Barrier_Red_Shadow, TRUE)

	setmetatile (12, 8, METATILE_IgnisMons_Button_Red, FALSE)
	setmetatile (1, 11, METATILE_IgnisMons_Button_Red_Shadow, FALSE)
	setmetatile (17, 21, METATILE_IgnisMons_Button_Red, FALSE)
	setmetatile (2, 40, METATILE_IgnisMons_Button_Red, FALSE)

	return
}

script IgnisMons_0F_Script_ShowBlue {
	setmetatile (11, 16, METATILE_IgnisMons_Barrier_Blue, TRUE)
	setmetatile (12, 15, METATILE_IgnisMons_Barrier_Blue_Shadow, TRUE)
	setmetatile (13, 16, METATILE_IgnisMons_Barrier_Blue, TRUE)

	setmetatile (2, 15, METATILE_IgnisMons_Button_Blue, FALSE)

	return
}

script IgnisMons_0F_Script_ShowGreen {
	setmetatile (6, 2, METATILE_IgnisMons_Barrier_Green_Shadow, TRUE)
	setmetatile (6, 3, METATILE_IgnisMons_Barrier_Green, TRUE)
	setmetatile (1, 19, METATILE_IgnisMons_Barrier_Green_Shadow, TRUE)
	setmetatile (2, 18, METATILE_IgnisMons_Barrier_Green, TRUE)

	setmetatile (17, 8, METATILE_IgnisMons_Button_Green, FALSE)
	setmetatile (14, 34, METATILE_IgnisMons_Button_Green, FALSE)

	return
}

script IgnisMons_0F_Script_HideRed {
	setmetatile (3, 8, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (4, 9, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (9, 10, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (10, 11, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (3, 12, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (4, 13, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (17, 36, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (18, 37, METATILE_IgnisMons_Floor_Shadow, FALSE)

	setmetatile (12, 8, METATILE_IgnisMons_Button_White, FALSE)
	setmetatile (1, 11, METATILE_IgnisMons_Button_White_Shadow, FALSE)
	setmetatile (17, 21, METATILE_IgnisMons_Button_White, FALSE)
	setmetatile (2, 40, METATILE_IgnisMons_Button_White, FALSE)

	return
}

script IgnisMons_0F_Script_HideBlue {
	setmetatile (11, 16, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (12, 15, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (13, 16, METATILE_IgnisMons_Floor, FALSE)

	setmetatile (2, 15, METATILE_IgnisMons_Button_White, FALSE)

	return
}

script IgnisMons_0F_Script_HideGreen {
	setmetatile (6, 2, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (6, 3, METATILE_IgnisMons_Floor, FALSE)
	setmetatile (1, 19, METATILE_IgnisMons_Floor_Shadow, FALSE)
	setmetatile (2, 18, METATILE_IgnisMons_Floor, FALSE)

	setmetatile (17, 8, METATILE_IgnisMons_Button_White, FALSE)
	setmetatile (14, 34, METATILE_IgnisMons_Button_White, FALSE)

	return
}

