
//VAR_TEMP_5 Dynamic Map

    //1: Isla Tropica  
    //2: Mare Subtropicum
    //3: Mare Tropicum
    //4: Isla Hesperia
    //5: Topicana

mapscripts MareS9_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        //Handle Dynamic Map
		specialvar (VAR_TEMP_5, GetDynamicMapSec_MareS9_F)
        //Init state Aeneas shipwrecked
        if (var(VAR_AENEID_STATE) == 0) {
            call (MareS9_Script_SetupAeneid0)
        }
        //Tyrians fixing Pristis
        if (var(VAR_AENEID_STATE) == 1) {
            call (MareS9_Script_SetupAeneid1)
        }
        //Funeral Games
        if (var(VAR_AENEID_STATE) == 2) {
            call (MareS9_Script_SetupAeneid2)
        }
    }

}

//Transition Scripts
script MareS9_Script_Transition_MareTropicum {
    setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS9_Script_Transition_MareSubtropicum {
    setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS9_Script_Transition_IslaHesperia {
    setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS9_Script_Transition_Tropicana {
    setvar (VAR_TEMP_5, 5)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

script MareS9_Script_Transition_IslaTropica {
    setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
    special (ShowMapNamePopup)
}

//Aeneid Setup Scripts
script MareS9_Script_SetupAeneid0 {
    //Pristis
    setobjectxyperm (LOCALID_MARES9_PRISTIS, 15, 36)
    setobjectmovementtype (LOCALID_MARES9_PRISTIS, MOVEMENT_TYPE_FACE_DOWN)
    //Aeneas
    setobjectxyperm (LOCALID_MARES9_AENEAS, 19, 36)
    setobjectmovementtype (LOCALID_MARES9_AENEAS, MOVEMENT_TYPE_FACE_DOWN)
    //Faustulus
    setobjectxyperm (LOCALID_MARES9_FAUSTULUS, 18, 36)
    setobjectmovementtype (LOCALID_MARES9_FAUSTULUS, MOVEMENT_TYPE_FACE_DOWN)
    //Beroe
    setobjectxyperm (LOCALID_MARES9_BEROE, 16, 36)
    setobjectmovementtype (LOCALID_MARES9_BEROE, MOVEMENT_TYPE_FACE_DOWN)
    //Ascanius
    setobjectxyperm (LOCALID_MARES9_ASCANIUS, 16, 40)
    setobjectmovementtype (LOCALID_MARES9_ASCANIUS, MOVEMENT_TYPE_LOOK_AROUND)
    //Romulus
    setobjectxyperm (LOCALID_MARES9_ROMULUS, 14, 41)
    setobjectmovementtype (LOCALID_MARES9_ROMULUS, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT)
    //Remus
    setobjectxyperm (LOCALID_MARES9_REMUS, 17, 38)
    setobjectmovementtype (LOCALID_MARES9_REMUS, MOVEMENT_TYPE_WALK_DOWN_AND_UP)
    //Tyrian Tower Block
    setobjectxyperm (LOCALID_MARES9_TYRIAN1, 34, 32)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN1, MOVEMENT_TYPE_FACE_DOWN)
    
    return
}

script MareS9_Script_SetupAeneid1 {
    call (MareS9_Script_ShowTyriansFixingPristis)
    setobjectxyperm (LOCALID_MARES9_AENEAS, 0, 0)
    setobjectmovementtype (LOCALID_MARES9_AENEAS, MOVEMENT_TYPE_INVISIBLE)
    return
}

script MareS9_Script_SetupAeneid2 {
    //Pristis
    setobjectxyperm (LOCALID_MARES9_PRISTIS, 15, 36)
    setobjectmovementtype (LOCALID_MARES9_PRISTIS, MOVEMENT_TYPE_FACE_DOWN)
    //Ascanius
    setobjectxyperm (LOCALID_MARES9_ASCANIUS, 16, 40)
    setobjectmovementtype (LOCALID_MARES9_ASCANIUS, MOVEMENT_TYPE_LOOK_AROUND)
    //Romulus
    setobjectxyperm (LOCALID_MARES9_ROMULUS, 14, 41)
    setobjectmovementtype (LOCALID_MARES9_ROMULUS, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT)
    //Remus
    setobjectxyperm (LOCALID_MARES9_REMUS, 17, 38)
    setobjectmovementtype (LOCALID_MARES9_REMUS, MOVEMENT_TYPE_WALK_DOWN_AND_UP)
    //Aeneas
    setobjectxyperm (LOCALID_MARES9_AENEAS, 16, 36)
    setobjectmovementtype (LOCALID_MARES9_AENEAS, MOVEMENT_TYPE_FACE_DOWN)
    //Beroe
    setobjectxyperm (LOCALID_MARES9_BEROE, 15, 37)
    setobjectmovementtype (LOCALID_MARES9_BEROE, MOVEMENT_TYPE_FACE_UP)
    //Faustulus
    setobjectxyperm (LOCALID_MARES9_FAUSTULUS, 17, 36)
    setobjectmovementtype (LOCALID_MARES9_FAUSTULUS, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script MareS9_Script_ShowTyriansFixingPristis {
    //Pristis
    setobjectxyperm (LOCALID_MARES9_PRISTIS, 15, 36)
    setobjectmovementtype (LOCALID_MARES9_PRISTIS, MOVEMENT_TYPE_FACE_DOWN)
    //Tyrian 1
    setobjectxyperm (LOCALID_MARES9_TYRIAN1, 15, 37)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN1, MOVEMENT_TYPE_WALK_IN_PLACE_UP)
    //Tyrian 2
    setobjectxyperm (LOCALID_MARES9_TYRIAN2, 16, 36)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN2, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
    //Faustulus
    setobjectxyperm (LOCALID_MARES9_FAUSTULUS, 18, 36)
    setobjectmovementtype (LOCALID_MARES9_FAUSTULUS, MOVEMENT_TYPE_FACE_DOWN)
    //Beroe
    setobjectxyperm (LOCALID_MARES9_BEROE, 19, 36)
    setobjectmovementtype (LOCALID_MARES9_BEROE, MOVEMENT_TYPE_LOOK_AROUND)
    //Ascanius
    setobjectxyperm (LOCALID_MARES9_ASCANIUS, 16, 40)
    setobjectmovementtype (LOCALID_MARES9_ASCANIUS, MOVEMENT_TYPE_LOOK_AROUND)
    //Romulus
    setobjectxyperm (LOCALID_MARES9_ROMULUS, 14, 41)
    setobjectmovementtype (LOCALID_MARES9_ROMULUS, MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT)
    //Remus
    setobjectxyperm (LOCALID_MARES9_REMUS, 17, 38)
    setobjectmovementtype (LOCALID_MARES9_REMUS, MOVEMENT_TYPE_WALK_DOWN_AND_UP)

    return
}

//Aeneid Member Scripts
script MareS9_Script_Aeneas {
    faceplayer
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    //var0: At the ship ready to depart
    if (var(VAR_AENEID_STATE) == 0) {
        if (flag(FLAG_MARES9_AENEAS_INTROD)) {
            msgbox (MareS9_Text_Aeneas_Help2, MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                call (MareS9_Script_DidoScene)
            } else {
                msgbox (MareS9_Text_Aeneas_NoHelp)
                destroy_field_pic (FIELD_PIC_AENEAS)
                closemessage
                call (Common_Script_Unfaceplayer)
            }
        } else {
            setflag (FLAG_MARES9_AENEAS_INTROD)
            msgbox (MareS9_Text_Aeneas_Help1, MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                call (MareS9_Script_DidoScene)
            } else {
                msgbox (MareS9_Text_Aeneas_NoHelp)
                destroy_field_pic (FIELD_PIC_AENEAS)
                closemessage
                call (Common_Script_Unfaceplayer)
            }
        }
    }
    //var 2: at the ship after dido, ready to start funeral games
    else {
        //A: Funeral 1
//        msgbox (MareS9_Text_Aeneas_Funeral1)
          destroy_field_pic (FIELD_PIC_AENEAS)
//        //E: Scream 
//        load_field_pic (FIELD_PIC_ELISSA, 190, 98)
//        msgbox (MareS9_Text_Elissa_Funeral1)
//        destroy_field_pic (FIELD_PIC_ELISSA)
//        closemessage
//        //Alert all
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_ExclamationMark)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_ExclamationMark)
//        applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
//        waitmovement (0)
//        //Face Right
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceRight)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_FaceRight)
//        applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
//        waitmovement (0)
//        //lock for setup for boat
//        lockall
//		fadenewbgm (MUS_CREDITS)
        //move camera
        special (SpawnCameraObject)
        applymovement (LOCALID_CAMERA, MareS9_Movement_MoveCameraToFuneral)
        waitmovement (0)
        //setup Ascanius et kids for boat
        removeobject (LOCALID_MARES9_ROMULUS)
        removeobject (LOCALID_MARES9_REMUS)
        setobjectxyperm (LOCALID_MARES9_ROMULUS, 15, 40)
        setobjectxyperm (LOCALID_MARES9_REMUS, 17, 40)
        setobjectmovementtype (LOCALID_MARES9_ROMULUS, MOVEMENT_TYPE_FACE_UP)
        setobjectmovementtype (LOCALID_MARES9_REMUS, MOVEMENT_TYPE_FACE_UP)
        addobject (LOCALID_MARES9_ROMULUS)
        addobject (LOCALID_MARES9_REMUS)
        applymovement (LOCALID_MARES9_ASCANIUS, Common_Movement_FaceUp)
        waitmovement (0)
        //E: Lament
//        load_field_pic (FIELD_PIC_ELISSA, 190, 98)
//        msgbox (MareS9_Text_Elissa_Funeral2)
//        destroy_field_pic (FIELD_PIC_ELISSA)
//        closemessage
//        //Show Elissa
//        removeobject (LOCALID_MARES9_ELISSA)
//        setobjectxyperm (LOCALID_MARES9_ELISSA, 34, 19)
//        setobjectmovementtype (LOCALID_MARES9_ELISSA, MOVEMENT_TYPE_FACE_UP)
//        addobject (LOCALID_MARES9_ELISSA)
//        //Move to water
//        applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkUp)
//        waitmovement (0)
//        applymovement (LOCALID_MARES9_ELISSA, Common_Movement_FaceDown)
//        waitmovement (0)
//        applymovement (LOCALID_MARES9_ELISSA, Common_Movement_ExclamationMark)
//        waitmovement (0)
//        //Do drop
//        delay (40)
//        applymovement (LOCALID_MARES9_ELISSA, Movement_SetInvisible)
//        waitmovement (0)
//        playse (SE_FALL)
//        delay (60)
//        playse (SE_M_DIVE)
//        delay (120)
//        //Hide Elissa
//        removeobject (LOCALID_MARES9_ELISSA)
//        setobjectxyperm (LOCALID_MARES9_ELISSA, 0, 0)
//        setobjectmovementtype (LOCALID_MARES9_ELISSA, MOVEMENT_TYPE_INVISIBLE)
//        addobject (LOCALID_MARES9_ELISSA)
//		fadenewbgm (MUS_RG_FUCHSIA)
//        //Return Camera
        applymovement (LOCALID_CAMERA, MareS9_Movement_ReturnCameraFromFuneral)
        waitmovement (0)
        special (RemoveCameraObject)
        //face aeneas et faustulus down, player up
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceDown)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_FaceDown)
//        applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
//        waitmovement (0)
//        //A: Speech
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral2)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//        closemessage
//        //face Beroe
//        applymovement (LOCALID_MARES9_BEROE, Common_Movement_ExclamationMark)
//        waitmovement (0)
//        applymovement (LOCALID_MARES9_BEROE, Common_Movement_FaceRight)
//        waitmovement (0)
//        //B: 
//        load_field_pic (FIELD_PIC_BEROE, 190, 98)
//        msgbox (MareS9_Text_Beroe_Funeral1)
//        destroy_field_pic (FIELD_PIC_BEROE)
//        //A: No funeral games for my father - let's have a trial of strength
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral3)
//        //face aeneas et faustulus
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceRight)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_FaceLeft)
//        waitmovement (0)
//        msgbox (MareS9_Text_Aeneas_Funeral4)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//        //F: I'm ready
//		applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_ExclamationMark)
//		waitmovement (0)
//        load_field_pic (FIELD_PIC_FAUSTULUS, 190, 98)
//        msgbox (MareS9_Text_Faustulus_Funeral1)
//        destroy_field_pic (FIELD_PIC_FAUSTULUS)
//		applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceDown)
//		waitmovement (0)
//        //A: Get to it
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral5)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//        closemessage
//        //F to player
//        applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_WalkDown)
//        waitmovement (0)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_FaceLeft)
//        waitmovement (0)
//        //F pre
//        load_field_pic (FIELD_PIC_FAUSTULUS, 190, 98)
//        msgbox (MareS9_Text_Faustulus_Funeral2)
//        destroy_field_pic (FIELD_PIC_FAUSTULUS)
//        closemessage
//        //f battle
//        trainerbattle_no_intro (TRAINER_FAUSTULUS, MareS9_Text_FaustulusLost)
//        //f post
//        load_field_pic (FIELD_PIC_FAUSTULUS, 190, 98)
//        msgbox (MareS9_Text_Faustulus_Funeral3)
//        destroy_field_pic (FIELD_PIC_FAUSTULUS)
//        closemessage
//        //turn player et f back to aeneas
//        applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
//        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_FaceUp)
//        waitmovement (0)
//        //A: Next a foot race
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral6)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//		//alert B
//		applymovement (LOCALID_MARES9_BEROE, Common_Movement_ExclamationMark)
//		waitmovement (0)
//        load_field_pic (FIELD_PIC_BEROE, 190, 98)
//		msgbox ("Aeneas!")
//        //alert A
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_ExclamationMark)
//        waitmovement (0)
//		//Please lets leave
//        msgbox (MareS9_Text_Beroe_Funeral2)
//        destroy_field_pic (FIELD_PIC_BEROE)
//		//This is to honor those dead. The funeral games are solumn tradition...
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral7)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//		//I will burn this ship
//        load_field_pic (FIELD_PIC_BEROE, 190, 98)
//        msgbox (MareS9_Text_Beroe_Funeral3)
//        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_ExclamationMark)
//        waitmovement (0)
//        destroy_field_pic (FIELD_PIC_BEROE)
//        //A: Ok you're right lets be off
//        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
//        msgbox (MareS9_Text_Aeneas_Funeral8)
//        destroy_field_pic (FIELD_PIC_AENEAS)
//        closemessage
        //load onto boat
        //Beroe
        applymovement (LOCALID_MARES9_BEROE, Common_Movement_WalkUp)
        waitmovement (0)
        removeobject (LOCALID_MARES9_BEROE)
        setobjectxyperm (LOCALID_MARES9_BEROE, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_BEROE, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_BEROE)
        //Romulus, Ascanius, Remus
        applymovement (LOCALID_MARES9_ROMULUS, Common_Movement_WalkUp)
        applymovement (LOCALID_MARES9_ASCANIUS, Common_Movement_WalkLeft)
        applymovement (LOCALID_MARES9_REMUS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES9_ROMULUS, Common_Movement_WalkUp)
        applymovement (LOCALID_MARES9_ASCANIUS, Common_Movement_WalkUp)
        applymovement (LOCALID_MARES9_REMUS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES9_ROMULUS, Common_Movement_WalkUp2)
        applymovement (LOCALID_MARES9_ASCANIUS, Common_Movement_WalkUp2)
        applymovement (LOCALID_MARES9_REMUS, Common_Movement_WalkUp2)
        waitmovement (0)
        removeobject (LOCALID_MARES9_ROMULUS)
        setobjectxyperm (LOCALID_MARES9_ROMULUS, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_ROMULUS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_ROMULUS)
        applymovement (LOCALID_MARES9_ASCANIUS, Common_Movement_WalkUp)
        applymovement (LOCALID_MARES9_REMUS, Common_Movement_WalkUp)
        waitmovement (0)
        removeobject (LOCALID_MARES9_ASCANIUS)
        setobjectxyperm (LOCALID_MARES9_ASCANIUS, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_ASCANIUS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_ASCANIUS)
        applymovement (LOCALID_MARES9_REMUS, Common_Movement_WalkUp)
        waitmovement (0)
        removeobject (LOCALID_MARES9_REMUS)
        setobjectxyperm (LOCALID_MARES9_REMUS, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_REMUS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_REMUS)
        //Player
        applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
        waitmovement (0)
        hideobjectat (LOCALID_PLAYER, MAP_MARE_S9)
        //Faustulus
        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_WalkLeft2)
        waitmovement (0)
        applymovement (LOCALID_MARES9_FAUSTULUS, Common_Movement_WalkUp)
        waitmovement (0)
        removeobject (LOCALID_MARES9_FAUSTULUS)
        setobjectxyperm (LOCALID_MARES9_FAUSTULUS, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_FAUSTULUS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_FAUSTULUS)
        //Aeneas
        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkDown)
        waitmovement (0)
        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkLeft)
        waitmovement (0)
        applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkUp)
        waitmovement (0)
        removeobject (LOCALID_MARES9_AENEAS)
        setobjectxyperm (LOCALID_MARES9_AENEAS, 0, 0)
        setobjectmovementtype (LOCALID_MARES9_AENEAS, MOVEMENT_TYPE_INVISIBLE)
        addobject (LOCALID_MARES9_AENEAS)
        //A: Let our journey be safe and may we reach Hesperia
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS9_Text_Aeneas_Funeral9)
        destroy_field_pic (FIELD_PIC_AENEAS)
        closemessage
        //sail to hesperia
        setflag (FLAG_DONT_TRANSITION_MUSIC)
        playbgm (MUS_SAILING, FALSE)
        //Go up and do loops towards east but do loops
        applymovement (LOCALID_MARES9_PRISTIS, MareS9_Movement_Pristis1)         
        applymovement (LOCALID_PLAYER, MareS9_Movement_Pristis1) 
        waitmovement (0)
        //Alert first B upset
        applymovement (LOCALID_MARES9_PRISTIS, Common_Movement_ExclamationMark)
        waitmovement (0)
        //B: Are you sure you know where you're going - it's all a cirlce?
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox (MareS9_Text_Beroe_Boat1)
        destroy_field_pic (FIELD_PIC_BEROE)
        //A: Never question your captain
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS9_Text_Aeneas_Boat1)
        destroy_field_pic (FIELD_PIC_AENEAS)
        closemessage
        //Go off towards rocks NW of Hesperia
        applymovement (LOCALID_MARES9_PRISTIS, MareS9_Movement_Pristis2) 
        applymovement (LOCALID_PLAYER, MareS9_Movement_Pristis2) 
        waitmovement (0)
        applymovement (LOCALID_MARES9_PRISTIS, Common_Movement_ExclamationMark)
        waitmovement (0)
        //B: Look out you're going to hit those rocks
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox (MareS9_Text_Beroe_Boat2)
        destroy_field_pic (FIELD_PIC_BEROE)
        //A: Be quiet
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS9_Text_Aeneas_Boat2)
        destroy_field_pic (FIELD_PIC_AENEAS)
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox (MareS9_Text_Beroe_Boat3)
        destroy_field_pic (FIELD_PIC_BEROE)
        closemessage
        //Loops and then crash on Hesperia
        applymovement (LOCALID_MARES9_PRISTIS, MareS9_Movement_Pristis3)         
        applymovement (LOCALID_PLAYER, MareS9_Movement_Pristis3)         
        waitmovement (0)
        applymovement (LOCALID_MARES9_PRISTIS, Common_Movement_ExclamationMark)
        waitmovement (0)
        //do crash - B scream et camera shake
        load_field_pic (FIELD_PIC_BEROE, 190, 98)
        msgbox ("AAAAAH!")
        setvar (VAR_0x8004, 1)
        setvar (VAR_0x8005, 1)
        setvar (VAR_0x8006, 16)
        setvar (VAR_0x8007, 3)
        special (ShakeCamera)
        playse (SE_EFFECTIVE)
        destroy_field_pic (FIELD_PIC_BEROE)
        //A: Everyone off the boat
        load_field_pic (FIELD_PIC_AENEAS, 190, 98)
        msgbox (MareS9_Text_Aeneas_Boat3)
        destroy_field_pic (FIELD_PIC_AENEAS)
        closemessage
        //disembark boat
        //sink boat
        //Ascanius: You kids alright
        //F: My leg hurts
        //B: Now where have you gotten us
        //A: Not to worry as long as we're all together we will repair again...
        //Enter Rutullian
        //R:So long as King Turnus lives and Rutulians breath air none shall take our land!
        //R attacks
        //R post - we will drive these invaders from the sea
        //B: Looks like danger
        //A: No you heard him this is Hesperia we've arrived! B watch the boys. Quickly let's defeat the savagges and take what is ours!
        //Exit right the men
        //Setup hesperia battle
        //set vars
        //fin
        releaseall
        end
    }
}

script MareS9_Script_Ascanius {
    msgbox (MareS9_Text_Ascanius1)
    faceplayer
    msgbox (MareS9_Text_Ascanius2)
    closemessage
    call (Common_Script_Unfaceplayer)
    end
}

script MareS9_Script_Romulus {
    faceplayer
    msgbox (MareS9_Text_Romulus)
    closemessage
    call (Common_Script_Unfaceplayer)
    end
}

script MareS9_Script_Remus {
    faceplayer
    msgbox (MareS9_Text_Remus)
    closemessage
    call (Common_Script_Unfaceplayer)
    end
}

script MareS9_Script_Faustulus {
    faceplayer
    if (var(VAR_AENEID_STATE) == 0) {
        msgbox (MareS9_Text_Faustulus1)
    } elif (var(VAR_AENEID_STATE) == 1) {
        msgbox (MareS9_Text_Faustulus2)
    } else {
        msgbox (MareS9_Text_Faustulus3)
    }
    closemessage
    call (Common_Script_Unfaceplayer)
    end
}

script MareS9_Script_Beroe {
    faceplayer
    if (var(VAR_AENEID_STATE) == 0) {
        msgbox (MareS9_Text_Beroe1)
    } elif (var(VAR_AENEID_STATE) == 1) {
        msgbox (MareS9_Text_Beroe2)
    } else {
        msgbox (MareS9_Text_Beroe3)
    }
    closemessage
    call (Common_Script_Unfaceplayer)
    end
}

script MareS9_Script_Tyrian1 {
    faceplayer
    //Tyrian Tower Block
    if (var(VAR_AENEID_STATE) == 0) {
        msgbox (MareS9_Text_TyrianTowerBlock)
        closemessage
        applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_FaceDown)
        waitmovement (0)
    //Ship Fix 1
    } else {
        msgbox (MareS9_Text_TyrianFixer1)
        closemessage
        applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_FaceUp)
        waitmovement (0)
        setobjectmovementtype (LOCALID_MARES9_TYRIAN1, MOVEMENT_TYPE_WALK_IN_PLACE_UP)
    }
}

script MareS9_Script_Tyrian2 {
    faceplayer
    msgbox (MareS9_Text_TyrianFixer2)
    closemessage
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_FaceLeft)
    waitmovement (0)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN2, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
}

script MareS9_Script_DidoScene {
	//A: Lets go
	msgbox(MareS9_Script_Aeneas_DidoSceneStart)
    destroy_field_pic (FIELD_PIC_AENEAS)
	closemessage
	//Move into start position based on player location
	specialvar (VAR_RESULT, GetPlayerFacingDirection)
	switch (var(VAR_RESULT)) {
		case DIR_NORTH:
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkDown)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
			waitmovement (0)
		case DIR_SOUTH:
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkDown)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
			waitmovement (0)
		case DIR_WEST:
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkDown)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
		case DIR_EAST:
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkDown)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
			waitmovement (0)
			applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight2)
			applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
			waitmovement (0)
		default:
			msgbox("ERROR: GetPlayer\nFacingDirection OOB")
			closemessage
			end
	}
	//Go to scene position
    applymovement (LOCALID_MARES9_AENEAS, MareS9_Movement_BeginDidoScene)
    applymovement (LOCALID_PLAYER, MareS9_Movement_BeginDidoScene)
    waitmovement (0)
	//face eachother
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceLeft)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
	//A:Wow big city how should we find the parts and help we need lets split up 
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS9_Text_Aeneas_EnterTown)
    destroy_field_pic (FIELD_PIC_AENEAS)
	//INTERRUPT - Make way for the queen
    load_field_pic (FIELD_PIC_TYRIAN, 190, 98)
    msgbox (MareS9_Text_MakeWay)
    destroy_field_pic (FIELD_PIC_TYRIAN)
    closemessage
    //Alert and face player et aeneas
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_ExclamationMark)
    applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_FaceDown)
    applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //Place Tyrian Train
    removeobject (LOCALID_MARES9_ELISSA)
    removeobject (LOCALID_MARES9_TYRIAN1)
    removeobject (LOCALID_MARES9_TYRIAN2)
    removeobject (LOCALID_MARES9_TYRIAN3)
    removeobject (LOCALID_MARES9_TYRIAN4)
    setobjectxyperm (LOCALID_MARES9_ELISSA, 22, 55)
    setobjectxyperm (LOCALID_MARES9_TYRIAN3, 21, 56)
    setobjectxyperm (LOCALID_MARES9_TYRIAN4, 23, 56)
    setobjectxyperm (LOCALID_MARES9_TYRIAN1, 23, 54)
    setobjectxyperm (LOCALID_MARES9_TYRIAN2, 21, 54)
    setobjectmovementtype (LOCALID_MARES9_ELISSA, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN1, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN2, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN3, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN4, MOVEMENT_TYPE_FACE_DOWN)
    addobject (LOCALID_MARES9_ELISSA)
    addobject (LOCALID_MARES9_TYRIAN1)
    addobject (LOCALID_MARES9_TYRIAN2)
    addobject (LOCALID_MARES9_TYRIAN3)
    addobject (LOCALID_MARES9_TYRIAN4)
	//Enter dido et train
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkUp6)
    applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_WalkUp6)
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_WalkUp6)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_WalkUp6)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_WalkUp6)
    waitmovement (0)
    //Dido alert to Aeneas
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Dido approch Aeneas
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkRight4)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_WalkRight4)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_WalkRight4)
    waitmovement (0)
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_FaceUp)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_FaceUp)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_FaceUp)
    waitmovement (0)
	//D: Wow who's this lovely why are you here
    load_field_pic (FIELD_PIC_ELISSA, 190, 98)
    msgbox (MareS9_Text_Elissa1)
    destroy_field_pic (FIELD_PIC_ELISSA)
	//A: Pardon our intrusion, backstory, boat broken, need help
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS9_Text_AeneasToElissa)
    destroy_field_pic (FIELD_PIC_AENEAS)
	//D: I'm moved. We will repair your boat please come with me and tell me of your adventures
    load_field_pic (FIELD_PIC_ELISSA, 190, 98)
    msgbox (MareS9_Text_Elissa2)
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_FaceLeft)
    waitmovement (0)
    //You two go fix the ship
    msgbox (MareS9_Text_Elissa3)
    destroy_field_pic (FIELD_PIC_ELISSA)
    closemessage
    //Exeunt tyrians 1et2
    applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_WalkUp2)
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_WalkUp2)
    waitmovement (0)
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_WalkRight)
    waitmovement (0)
    applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_WalkRight3)
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_WalkRight3)
    waitmovement (0)
    applymovement (LOCALID_MARES9_TYRIAN1, Common_Movement_WalkUp4)
    applymovement (LOCALID_MARES9_TYRIAN2, Common_Movement_WalkUp4)
    waitmovement (0)
    //Show Tyrians fixing ship
    removeobject (LOCALID_MARES9_TYRIAN1)
    removeobject (LOCALID_MARES9_TYRIAN2)
    call (MareS9_Script_ShowTyriansFixingPristis)
    addobject (LOCALID_MARES9_TYRIAN1)
    addobject (LOCALID_MARES9_TYRIAN2)
    //E: Come tell me more in Turris Saltus aeneas flirt
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_FaceUp)
    waitmovement (0)
    load_field_pic (FIELD_PIC_ELISSA, 190, 98)
    msgbox (MareS9_Text_Elissa4)
    destroy_field_pic (FIELD_PIC_ELISSA)
    load_field_pic (FIELD_PIC_AENEAS, 190, 98)
    msgbox (MareS9_Text_Aeneas_GoWithElissa)
    destroy_field_pic (FIELD_PIC_AENEAS)
    load_field_pic (FIELD_PIC_ELISSA, 190, 98)
    msgbox (MareS9_Text_Elissa5)
    destroy_field_pic (FIELD_PIC_ELISSA)
    closemessage
	//exeunt
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight)
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkRight)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_WalkRight)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_WalkRight)
    waitmovement (0)
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkUp2)
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkUp2)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_WalkUp3)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_WalkUp3)
    waitmovement (0)
    applymovement (LOCALID_MARES9_AENEAS, Common_Movement_WalkRight7)
    applymovement (LOCALID_MARES9_ELISSA, Common_Movement_WalkRight7)
    applymovement (LOCALID_MARES9_TYRIAN3, Common_Movement_WalkRight7)
    applymovement (LOCALID_MARES9_TYRIAN4, Common_Movement_WalkRight7)
    waitmovement (0)
    //remove train etc
    removeobject (LOCALID_MARES9_AENEAS)
    removeobject (LOCALID_MARES9_ELISSA)
    removeobject (LOCALID_MARES9_TYRIAN3)
    removeobject (LOCALID_MARES9_TYRIAN4)
    setobjectxyperm (LOCALID_MARES9_AENEAS, 0, 0)
    setobjectmovementtype (LOCALID_MARES9_AENEAS, MOVEMENT_TYPE_INVISIBLE)
    setobjectxyperm (LOCALID_MARES9_ELISSA, 0, 0)
    setobjectmovementtype (LOCALID_MARES9_ELISSA, MOVEMENT_TYPE_INVISIBLE)
    setobjectxyperm (LOCALID_MARES9_TYRIAN3, 0, 0)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN3, MOVEMENT_TYPE_INVISIBLE)
    setobjectxyperm (LOCALID_MARES9_TYRIAN4, 0, 0)
    setobjectmovementtype (LOCALID_MARES9_TYRIAN4, MOVEMENT_TYPE_INVISIBLE)
	//set vars
    setvar (VAR_AENEID_STATE, 1)
	release
	end
}

movement MareS9_Movement_BeginDidoScene {
    walk_right * 5
    walk_down * 11
}

movement MareS9_Movement_MoveCameraToFuneral {
    walk_right * 18
    walk_up * 16
}

movement MareS9_Movement_ReturnCameraFromFuneral {
    walk_left * 18
    walk_down * 16
}

movement MareS9_Movement_Pristis1 {
	walk_faster_up * 30
	walk_faster_right * 25
	walk_faster_up * 10
	walk_faster_left * 22
	walk_faster_down * 18
	walk_faster_left * 7
	walk_faster_down * 4
    walk_faster_left * 2
    walk_faster_down * 5
    walk_faster_right * 2
    walk_faster_down * 3
    walk_faster_right * 4
    walk_faster_down
}

movement MareS9_Movement_Pristis2 {
	walk_faster_up * 30
	walk_faster_right * 25
	walk_faster_up * 10
	walk_faster_left * 12
    walk_faster_up * 7
	walk_faster_left * 10
    walk_faster_down * 21
    walk_faster_right * 31
    walk_faster_left * 16
    walk_faster_right * 12
    walk_faster_up * 14
    walk_faster_right * 14
    walk_faster_down * 12
    walk_faster_right * 10
    walk_faster_down * 2
    walk_faster_right * 10
}

movement MareS9_Movement_Pristis3 {
	walk_faster_down * 30
    walk_faster_right * 22
    walk_faster_up * 12
}

//Admit lost
//Reference trials
//Admit this is land but not the promised land
//We must persist
//The boat is broken; need parts and labor
//Will you help us?
text MareS9_Text_Aeneas_Help1 {
    format("My manly pride prevents me from crying
            but honesty compels me to admit
            that we are stranded here. Oh, pardon me,
            my manners must have slipped my mind. My name
            is Aeneas. I am a man of Troy
            who set sail long ago to found a new
            city on the Isla Hesperia.
            We were five ships, and twenty seven strong,
            when first we set sail for Lavinian shores,
            but we have had a rough going at sea.
            A mighty storm broke two of our proud ships,
            another sank at Scylla Charybdis,
            a fourth was burned by the sunburned island,
            and now our final ship, the swift Pristis,
            has run aground after Palinurus,
            our late helmsman, threw himself from the deck.
            My father, and my wife, and my best friend,
            have all died on this journey I command.
            Now we have made landfall and some would have
            us give up our quest for Hesperia
            and settle here, but I will not give up!
            It has been prophesied ! I am to found
            the city which will come to rule the world.
            The fortune teller, Princess Cassandra,
            foresaw my city on Hesperia.
            If we quit now then all was lost in vain,
            then my dear father, and my tender wife,
            and all the rest, were killed, and nothing gained.
            We must persist, but right now the Pristis
            is not sea worthy. We must make repairs!
            Although I neither knowledge nor parts,
            perhaps we can acquire both in town.
            Tell me, young friend, will you not win glory
            and join our quest to found a new city?")
}

text MareS9_Text_Aeneas_NoHelp {
    format("I understand. Your path is yours to choose.
            We'll find some other way to fix Pristis
            and sail to glory and Hesperia,
            but if you change your mind, come speak with me.")
}


text MareS9_Text_Aeneas_Help2 {
    format("Young friend, have you come to help fix Pristis?")
}


//Cut off...
text MareS9_Text_Aeneas_EnterTown {
    format("This island is more inhabited than
            I thought at first. I think we should split up
            to search for the parts and...")
}

text MareS9_Text_MakeWay {
    format("Make way for Queen Tyrii, Elissa!")
}

text MareS9_Script_Aeneas_DidoSceneStart {
	format("Then let's head into town and try to find
			the parts and labor we need to set sail.")
}

//shock
//stranger looks good
//tell me who you are and why you're here
text MareS9_Text_Elissa1 {
    format("What's this? A stranger has come to our land?
            Someone unknown to us, that much is sure,
            but how, and why, as well are quickly guessed.
            Either a merchant, pirate criminal,
            or else a pilgrim scattered by the waves.
            Your coat too clean, and brow too nobly held,
            to be the kind of scum who comes to steal,
            too aged, too honest, and too insecure,
            to be part of the guild, so you must be
            a traveller who, by the winds of fate,
            was blown off course for us to meet you here.
            Tell us, pilgrim, does our guess find it's mark?")
}

text MareS9_Text_AeneasToElissa {
    format("Indeed, fair queen, I mean not to intrude.
            My name is Aeneas, and I am lost.
            Some time ago I was a prince of Troy
            who set off in search of Hesperia
            where fate and prophesy have promised me
            a mighty city is mine too create.
            A wicked storm, the perils of the sea,
            and my late helmsman have left me shipwrecked,
            my fleet destroyed, and my best men drowned.
            I come before you to bargain, else beg,
            the parts and labor needed to repair
            my last surviving boat, now washed ashore
            by chance on your island. We come in peace.")
}

text MareS9_Text_Elissa2 {
    format("And in peace you will find all that you seek!
            My name is Elissa, I am the queen
            of Turris Saltus and the Tyrians.
            My handmaidens will swiftly fix your ship
            and resupply your voyage on the sea.
            These thing I offer you freely, for I
            desire nothing in return, except
            to see your princely face brought to smile.")
}

text MareS9_Text_Elissa3 {
    format("You two, go to his ship. Spare no expense.
            Set her afloat as strong as newly built.")
}

text MareS9_Text_Elissa4 {
    format("Tell me, Aeneas, prince, will you join me
            atop Turris Saltus? We might enjoy
            the pleasant things in life. Good food, fine wine,
            and breathtaking views would accompany
            our conversation on my queenly couch.
            For I would have you tell of your journey,
            which interests me as much as you, fine prince.")
}

text MareS9_Text_Aeneas_GoWithElissa {
    format("Most gracious queen, your offer I accept.
            I will go with you, and must bow my head,
            to give my greatest thanks...")
}

text MareS9_Text_Elissa5 {
    format("Smile, don't bow!
            Now come Aeneas, prince, there's much to say,
            to see, to do, to feel, just you and I.")
}

text MareS9_Text_Ascanius1 {
    format("Romulus! Remus! Stop running around!")
}

text MareS9_Text_Ascanius2 {
    format("Even shipwrecked parenting's such a chore.")
}

text MareS9_Text_Romulus {
    format("I am the older twin. That mean's I'm first!")
}

text MareS9_Text_Remus {
    format("I am the faster twin. That mean's I'm best!")
}

//I've served Master Aeneas all my life. I know he'll figure out a way to get us off this island. He's destined to found a mighty city you know.
text MareS9_Text_Faustulus1 {
	format("Ka-Aeneas all madays maserve.
			Island way off kafigure maknow.
			Big town kafound kadestine taknowya")
}

//I never feel good without aeneas around. I hope he returns soon.
text MareS9_Text_Faustulus2 {
	format("Ka-Aeneas kaaroundna good mafeelna.
			Soon kareturn mahope.")
}

//I'm glad Aeneas is back. I feel safer around him.
text MareS9_Text_Faustulus3 {
	format("Ka-Aeneas kaback magladya. Kaaround safe mafeelna.")
}

//One disaster after another
//Been at sea for months
//I think we'd be better off staying here than trying our luck out there again.
text MareS9_Text_Beroe1 {
	format("It seems like all we do is fall from one
			disaster to another! We have been
			at sea for months and finally when we land
			on shores where no one tries to get us killed
			Aeneas wants to leave ASAP!
			We're better off staying here, where it's safe,
			than casting off again to search in vain
			for some island. I'm not sure it exists!")
}

//Great now Aeneas is gone
//Pretty soon it'll be just me and that 
text MareS9_Text_Beroe2 {
	format("Oh great, Aeneas has gone off again
			and sent these savages to fix Pristis.
			I doubt they know how to tie their own shoes
			let alone repair ships. This thing will sink
			the minute we set sail! You mark my words.")
}

//Fantastic, now that the boat is fixed Aeneas will take us from this desolate beachhead into some new and unknown danger. That's all he's good for taking a bad situation and making it worse.
text MareS9_Text_Beroe3 {
	format("Fantastic, now Aeneas thinks the boat
			is seaworthy again and cannot wait
			to sail from this beachhead into some new
			unkown danger. I swear that's all he does!
			He takes a bad picture and makes it worse!")
}

text MareS9_Text_TyrianTowerBlock {
    format("Turris Saltus, home of the Tyrians
            and our most noble queen, fair Elissa,
            is not open to visitors. Goodbye.")
}

text MareS9_Text_TyrianFixer1 {
    format("Don't worry, I've fixed ships like this before.")
}

text MareS9_Text_TyrianFixer2 {
    format("I don't love fixing boats, but it's my job.
            When the Queen says 'do this' it is performed.")
}

text MareS9_Text_Aeneas_Funeral1 {
    format("Pristis has been repaired and a fair wind
            is blowing to cast us off of this shore.
            Thank you, my lad, for reminding me of
            my sacred duty. Now...")
}

text MareS9_Text_Elissa_Funeral1 {
    format("Aeneas! Pig!")
}

text MareS9_Text_Elissa_Funeral2 {
    format("Traitor! Liar! Abuser of my love!
            Look at wretched Elissa! Once a queen
            pursued by multitudes of rich suitors,
            I had resolved to live a virgin's life
            when I found all of them sorely lacking,
            all suitors, except one, Aeneas Prince.
            Yes, prince I called you once. Prince, and darling,
            and every other title gained by love
            were yours, but now revoked by treachery.
            You left our marriage bed for sailor's cot!
            What shall I do? Should poor Elissa be
            a sad widow to infidelity,
            a second rate bride to a lesser man,
            or follow you across the seven seas
            like carrion birds behind a grim army,
            unwanted, hated, but lingering there
            close enough to consume th'abandoned dead.
            Before Turris Saltus was beaten down,
            when the Tyrians were a proud people,
            I might have imagined a hot pursuit
            of mighty ships, and women dressed for war,
            chasing you down until you were cornered
            and made to endure but a fraction of
            the pain you brought to me and my people,
            but such revenge is impossible now.
            Therefore, left with no choice, I must now die.
            Farewell cruel world, goodbye Turris Saltus,
            adieu my Tyrians. No bon voyage
            for you, Aeneas Pig! I swear upon
            the marriage bed you inhumanely scorned
            that I will torment you from Tartarus,
            for not even the endless void of death
            can compass the bounds of eternal rage!")
}

//Lets have a funeral and games to honor the dead
text MareS9_Text_Aeneas_Funeral2 {
    format("In light of the most dreadful loss we have
			suffered we ought to hold a funeral
			to celebrate the dead before we leave.")
}

//Wow you must have really loved her
text MareS9_Text_Beroe_Funeral1 {
    format("That woman, did you love her, Aeneas?")
}

//What? No of course not. This for the sailors we've lost frendo and most of all my father
text MareS9_Text_Aeneas_Funeral3 {
    format("What woman? This is for my dead father,
			best friend, and sailors lost while on our quest.
			We dedicate this funeral to them,
			and in their honor hold these funeral games
			to celebrate the lives of those who died.
			The first event will be trainer battles.
			Our new friend, {PLAYER}, will fight to win his place
			among our crew...")
}

//Faustulus will you fight for glory in our first contest - or freedom lol
text MareS9_Text_Aeneas_Funeral4 {
    format("against you, Faustulus.
			If you prevail, I will grant you freedom,
			and let you freely choose to stay with us
			as a full and equal crew member, or
			to pursue your pleasures as a free man
			in whatever way would seem best to you.")
}

//Me? A free man? Master you are too kind. I will gladly fight. It is my honor
text MareS9_Text_Faustulus_Funeral1 {
    format("Mafree man be? Too kind Ka-are! Gladly will mafight. Honor ma-is")
}

text MareS9_Text_Aeneas_Funeral5 {
    format("Look to your arms, and let the best man win!")
}

//Nothing personal but I must defeat you to please master and win my freedom
text MareS9_Text_Faustulus_Funeral2 {
    format("Personalna but tadefeat meneed kaplease and mafreedom makeya.")
}

//I was not strong enough.
text MareS9_Text_FaustulusLost {
    format("Mastrongna!")
}

//Thank you for reminding me of my place
text MareS9_Text_Faustulus_Funeral3 {
    format("Tathank maplace taremind. Kaslave maonly be.")
}

//splending the spirit of my father is very pleased with you Player. let the games conitnue next we will have a foot race from here to...
text MareS9_Text_Aeneas_Funeral6 {
    format("Well fought, {PLAYER}! Your victory pleases me
			and all the souls of our lost companions.
			By virtue of your glorious triumph
			I name you one of proud Aeneas' men
			and welcome you to join our noble quest.
			Now, let the games continue! Next we will
			have a footrace from here to...")
}

//No what are we doing wasting time here supposed to be on a journey lets get this over with I will burn these ships down if you keep playing games
text MareS9_Text_Beroe_Funeral2 {
    format("We did not cross the unforgiving seas,
			navigate Scylla Charybdis, escape
			Isla Solata, or sacrifice the
			flower of our youth for you to play games
			on some savage island! Have you forgot
			the prophesy Kassandra told of you?
			Mighty Aeneas, father of the kings
			who one day will rule all the world from the
			great city you are destined to create,
			let not those hero's deaths have been in vain.
			We should set sail while the winds favor us,
			while we still have our strenghth, and while our ship,
			freshly repaired, is eager for the surf.")
}

//This is to honor those dead. Funeral games solumn tradition...
text MareS9_Text_Aeneas_Funeral7 {
    format("These games are a solumn tradition to
			honor the dead...")
}

//I will burn this ship to ashes
text MareS9_Text_Beroe_Funeral3 {
	format("I will burn the ship to
			ashes if you will not swiftly depart!")
}

//B you're right lets be off. Assemble onto the boat let's hit the waves
text MareS9_Text_Aeneas_Funeral8 {
    format("You'd burn the ship? Let's not be hasty now!
			There is much reason to your argument.
			The wind is fair, our party full of strength,
			and proud Pristis repaired, and not aflame.
			Let us be off! Assemble! To the boat!")
}

text MareS9_Text_Aeneas_Funeral9 {
    format("May the winds stay fair and may we safely
            traverse the sea and reach Hesperia.")
}

text MareS9_Text_Beroe_Boat1 {
    format("Are you sure you know where you're going? We
            have just gone in a big circle!. I doubt
            you can sail this ship to Hesperia.")
}

text MareS9_Text_Aeneas_Boat1 {
     format("Don't question your captain's authority!")
}

text MareS9_Text_Beroe_Boat2 {
    format("Aeneas! We're about to hit those rocks!")
}

text MareS9_Text_Aeneas_Boat2 {
    format("I know what I'm doing! I'm the captain,
            not you! Stop trying to backseat pilot!")
}

text MareS9_Text_Beroe_Boat3 {
    format("I wish Palinurus were at the helm.")
}

text MareS9_Text_Aeneas_Boat3 {
    format("Abandon ship! Everyone off the boat!")
}
