
//DYNAMIC MAP VAR_TEMP_5
//1: Sinus Pacificus Top Left
//2: Castrum Bottom Right
//3: Sinus Clarus Bottom Left
//4: Mare Internum Default

mapscripts SRoute18_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map Triggers
		specialvar (VAR_TEMP_5, GetDynamicMapSec_SRoute18_F)
		//setup door block
		if (var(VAR_ULYSSES_STATE) < 22) {
			call (SRoute18_Script_SetupDoorBlock)
		}
		//Show Ulysses if stranded - Alcinous Block
		if (var(VAR_ULYSSES_STATE) == 21) {
			call (SRoute18_Script_ShowUlysses)
		}
	}
}

script SRoute18_Script_SetupDoorBlock {
	setobjectxyperm (LOCALID_SROUTE18_DOORBLOCK, 15, 98)
	return
}

script SRoute18_Script_ShowUlysses {
	setobjectxyperm (LOCALID_SROUTE18_ULYSSES, 11, 100)
	setobjectmovementtype (LOCALID_SROUTE18_ULYSSES, MOVEMENT_TYPE_INVISIBLE)
	setobjectxyperm (LOCALID_SROUTE18_NAUSICAA, 12, 100)
	setobjectmovementtype (LOCALID_SROUTE18_NAUSICAA, MOVEMENT_TYPE_FACE_LEFT)
	return
}

script SRoute18_Script_SinusPacificusTransition {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_CastrumTransition {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_SinusClarusTransition {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_MareInternumTransition {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}


script SRoute18_Script_TestTriggerOn2 {
	lock
	setvar (VAR_TEMP_7, 1)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox("TRIGGER 2!", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script SRoute18_Script_TestTriggerOn1 {
	lock
	setvar (VAR_TEMP_7, 2)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox("TRIGGER 1", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script Sroute18_Script_TestPorygon {
	lock
	setvar (VAR_TEMP_7, 1)
	msgbox ("VAR_TEMP_7 set to 1", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script SRoute18_Script_UlyssesScene {
	//alert player
	//N: OMG! lets get you inside to my father
	//just do a fade
	//remove door block
	//remove N
	//remove U
	//set var
	//refade
	//fin
}

script Common_Script_LockedDoor {
	msgbox (Common_Text_LockedDoor)
	closemessage
}

text Common_Text_LockedDoor {
	format("The door is locked.")
}
