
//DYNAMIC MAP VAR_TEMP_5
//1: Sinus Pacificus Top Left
//2: Castrum Bottom Right
//3: Sinus Clarus Bottom Left
//4: Mare Internum Default

mapscripts SRoute18_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map Triggers
		specialvar (VAR_RESULT, GetDynamicMapSec_SRoute18_F)
		if (var(VAR_RESULT) == 1) {
			setvar (VAR_TEMP_5, 1)
		} elif (var(VAR_RESULT) == 2) {
			setvar (VAR_TEMP_5, 2)
		} elif (var(VAR_RESULT) == 3) {
			setvar (VAR_TEMP_5, 3)
		} elif (var(VAR_RESULT) == 4) {
			setvar (VAR_TEMP_5, 4)
		}
	}

}

script SRoute18_Script_SinusPacificusTransition {
	setvar (VAR_TEMP_5, 1)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_CastrumTransition {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_SinusClarusTransition {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script SRoute18_Script_MareInternumTransition {
	setvar (VAR_TEMP_5, 4)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}


script SRoute18_Script_TestTriggerOn2 {
	lock
	setvar (VAR_TEMP_7, 1)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox("TRIGGER 2!", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script SRoute18_Script_TestTriggerOn1 {
	lock
	setvar (VAR_TEMP_7, 2)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox("TRIGGER 1", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

script Sroute18_Script_TestPorygon {
	lock
	setvar (VAR_TEMP_7, 1)
	msgbox ("VAR_TEMP_7 set to 1", MSGBOX_DEFAULT)
	closemessage
	release
	end
}
