mapscripts Peccadum_TruckDepot_MapScripts {}

script Peccadum_TruckDepot_Script_Secretary {
	lock
	if (flag(FLAG_PECCADUM_TRUCK_READY)) {
		call (Peccadum_TruckDepot_Script_StartTruckScene)
	}
	//Welcome
	msgbox (Peccadum_TruckDepot_Text_Welcome)
	//check letter:
	checkitem (ITEM_CORNELIUS_LETTER, 1)
	if (var(VAR_RESULT) == TRUE) {
        applymovement (1, Common_Movement_ExclamationMark)
        waitmovement (0)
		//huh? Whats that
		msgbox (Peccadum_TruckDepot_Text_Letter1)
		closemessage
		//give letter
		removeitem (ITEM_CORNELIUS_LETTER)
		playse (SE_EFFECTIVE)
		waitse
		//cornelius wrote this? I understand
		msgbox (Peccadum_TruckDepot_Text_Letter2)
		setflag (FLAG_PECCADUM_TRUCK_READY)
		call (Peccadum_TruckDepot_Script_StartTruckScene)
	}
	closemessage
	release
	end
}

script Peccadum_TruckDepot_Script_StartTruckScene {
	//Ready to ride?
	msgbox (Peccadum_TruckDepot_Text_Ready, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		//Y: Ok get in the truck hold on it's a bumpy ride -> DoTruckScene
        msgbox (Peccadum_TruckDepot_Text_TruckScene)
        closemessage
        fadescreen (FADE_TO_BLACK)
		special (DoPeccadumTruckScene)
	} else {
		//N: Ok come back when you're ready we've got trucks leaving every day
		msgbox (Peccadum_TruckDepot_Text_NotReady)
		closemessage
		release
		end
	}
}

text Peccadum_TruckDepot_Text_Welcome {
    format("Hello! Welcome to United Kashmir Truck Company, UKTC for short.")
}

text Peccadum_TruckDepot_Text_Letter1 {
    format("What's that? You have a letter there for me?")
}

text Peccadum_TruckDepot_Text_Letter2 {
    format("Cornelius wrote this? I understand. No words need to be said I'll see it done.")
}

text Peccadum_TruckDepot_Text_Ready {
    format("Are you ready to depart Peccadum?")
}

text Peccadum_TruckDepot_Text_NotReady {
    format("That's fine. Return when you're ready to go. We have many trucks leaving every day.")
}

text Peccadum_TruckDepot_Text_TruckScene {
    format("We'll leave at once, I'll stow you in the back with all the cargo bound for Urbia. The ride can be a bit bumpy at times so please take care you don't break anything. And finally, while inspections are rare, it goes without saying we don't know you and had no idea you had stown away. That being said, lets go, no time to waste!")
}
