
//VAR_TEMP_4 handles the rock slide block

mapscripts Route9_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {

		//Check clear block
		if (flag(FLAG_ROUTE9_CLEARBLOCK)) {
			call (Route9_Script_ClearRoadBlock)
		}

}

script Route9_Script_ClearRoadBlock {
	//clear trigger var
	setvar (VAR_TEMP_4, 1)
	//

script Route9_EventScript_RoadBlocker1 {
	lock
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	release
	end
}

script Route9_EventScript_RoadBlocker2 {
	lock
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	release
	end
}

script Route9_EventScript_RoadBlocker3 {
	lock
	faceplayer
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	applymovement (15, Common_Movement_FaceDown)
	waitmovement (0)
	release
	end
}

script Route9_EventScript_RoadBlocker4 {
	lock
	faceplayer
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	applymovement (16, Common_Movement_FaceDown)
	waitmovement (0)
	release
	end
}

script Route9_EventScript_RoadBlock1 {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	release
}

script Route9_EventScript_RoadBlock2 {
	lock
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox (Route9_Text_RoadBlocker)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	release
}


text Route9_Text_RoadBlocker {
	format("You must turn back! The hill has fallen down and men are hard at work to clear the road.")
}




