
//Enter Jason at center waits
//Triggers on entry approach Jason
//Ambushed
//We're hopelessly outnumbered we must surrender
//Led to Throne Room
//Dance of Medea
//Talk with Aeetes
//Medea tries to throw Player under the bus to save Jason
//A: I am king and my word is law
//Imprisoned
//Medea puts Colchis to sleep and rescues Jason who insists that Player be saved as well but begins falling for Medea
//She leads you to Inner Pool but insists you do not harm the guardian
//Jason sends you to retrieve Mareep to spend quality time alone with Medea
//She reminds you not to harm Guardian
//Enter sanctum: 4 results
	//>Not engange Lugia, Capture Mareep
	//	>All good 
	//	>Jason gets the fleece and reveals he has completed his quest and will return to give it to his girl
	//	>Medea indicates jelousy but goes along as thanks for sparing Lugia
	//	>Medea leads you both out no problem
	//	>Outside Medea convinces Jason to go with him home
	//	>Jason offers you a ride home
	//	>If yes goto Bulbus open else they all dip
	//	>Dioscuri return to Nestor (and other argonauts revert)
	//>Not engage Lugia, Destroy Mareep
	//	>Jason is furious the quest has failed
	//	>Battle Jason
	//	>Medea promises she can fix all problems and they depart leaving you first attacked by Lugia, next dealing with escape from Colchis
	//	>Dioscuri return to Nestor (and other argonauts revert)
	//	>Jason and Medea skip ahead to Jason possesed in Bulbus (and he won't sail for you)
	//>Engage Lugia, Capture Mareep
	//	>Jason gets fleece
	//	>Medea checks on Lugia
	//	>returns upset
	//	>Jason says she can live with him in Bulbus
	//	>They leave you to Escape From Colchis
	//	>Dioscuri return to Nestor (and other argonauts revert)
	//	>Jason and Medea skip ahead to Jason possesed in Bulbus (and he won't sail for you)
	//>Engage Lugia, Destroy Mareep
	//	>Jason is furious the quest has failed
	//	>Battle Jason
	//	>Medea checks on Lugia
	//	>returns upset
	//	>Jason tells her he will make her his vagabond queen as he has no home
	//	>They leave you to Escape From Colchis
	//	>Dioscuri return to Nestor (and other argonauts revert)
	//    >Bulbus remains closed, Jason and Medea dissapear





const OBJ_EVENT_DYNAMIC_GRUNT_M = 23
const OBJ_EVENT_DYNAMIC_GRUNT_F = 24
const OBJ_EVENT_INTRO_GRUNT_M1 = 28
const OBJ_EVENT_INTRO_GRUNT_M2 = 50
const OBJ_EVENT_INTRO_GRUNT_M3 = 51
const OBJ_EVENT_INTRO_GRUNT_F1 = 27
const OBJ_EVENT_INTRO_GRUNT_F2 = 52
const OBJ_EVENT_INTRO_GRUNT_F3 = 53
const OBJ_EVENT_JASON = 54


const OBJ_EVENT_MEDEA = 4
const OBJ_EVENT_DANCER1 = 11
const OBJ_EVENT_DANCER2 = 12
const OBJ_EVENT_DANCER3 = 13
const OBJ_EVENT_DANCER4 = 14
const OBJ_EVENT_DANCER5 = 15
const OBJ_EVENT_DANCER6 = 16

const FIELD_PIC_JASON = 21
const FIELD_PIC_COLCHIS_M = 22
const FIELD_PIC_COLCHIS_F = 23


mapscripts Colchis_MapScripts {

	MAP_SCRIPT_ON_LOAD {
		//if (var(VAR_ARGO_STATE) == 7) {
		//	call (Colchis_Script_IntroSetup)
		//}
		////Jason fights at the entrance, battle path
		//if (var(VAR_ARGO_STATE) == 9) {
		//	call (Colchis_Script_IntroDeclinedSetup)
		//}

	}

	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ARGO_STATE, 7: Colchis_Script_Intro
		//VAR_ARGO_STATE, 7: Colchis_TempScript_SetupTestMedeaDance 
		//VAR_ARGO_STATE, 10: Colchis_TempScript_TestMedeaDance 
	]


}

script Colchis_TempScript_SetupTestMedeaDance {
	warpsilent (MAP_COLCHIS, 51, 25)
	setvar (VAR_ARGO_STATE, 10)

	end
}

script Colchis_TempScript_TestMedeaDance {
	lockall
	call (Colchis_Script_MedeaDance)
	releaseall
	end
}

script Colchis_Script_Jason {
	if (var(VAR_ARGO_STATE) == 9) {
		msgbox(Colchis_Text_JasonIntroDeclined, MSGBOX_DEFAULT)
		closemessage
		setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT)
	}
	end
}


script Colchis_Script_Intro {

	lockall

	setvar (VAR_ARGO_STATE, 8)
	//Player approach Jason
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Colchis_Movement_IntroPlayer)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceDown)
	waitmovement (0)

	//Jason: Let us set out to claim Shiny Mareep
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro1, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)

	//Walk Up 8
	applymovement (OBJ_EVENT_ID_PLAYER, Colchis_Movement_JasonAmbush)
	applymovement (OBJ_EVENT_JASON, Colchis_Movement_JasonAmbush)
	waitmovement (0)

	//Ambush

	//Alert Jason and Player
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	//Spawn Intro Grunts
	//Move intro grunts into position
	applymovement (OBJ_EVENT_INTRO_GRUNT_M1, Colchis_Movement_IntroGruntM1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M2, Colchis_Movement_IntroGruntM2)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M3, Colchis_Movement_IntroGruntM3)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F1, Colchis_Movement_IntroGruntF1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F2, Colchis_Movement_IntroGruntF2)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F3, Colchis_Movement_IntroGruntF3)
	waitmovement (OBJ_EVENT_INTRO_GRUNT_M1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M1, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M3, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F1, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F3, Common_Movement_WalkUp)
	waitmovement (OBJ_EVENT_INTRO_GRUNT_M1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M1, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M3, Common_Movement_FaceLeft)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F1, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F3, Common_Movement_FaceLeft)
	waitmovement (0)

	//Jason: We're ambushed
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro2, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceDown)
	waitmovement (0)
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro3, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceUp)
	waitmovement (0)
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro4, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)

	//Magma M: Welcome to Colchis Jason of Argo
	load_field_pic(FIELD_PIC_COLCHIS_F, 190, 98)
	msgbox (Colchis_Text_GruntIntro1, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_COLCHIS_F)

	//Magma F: Aeetes King of Colchis awaits you
	load_field_pic(FIELD_PIC_COLCHIS_M, 190, 98)
	msgbox (Colchis_Text_GruntIntro2, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_COLCHIS_M)

	//Jason turns to Player and says
	//We have no choice we'll have to go with them	
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceDown)
	waitmovement (0)
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro5, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceUp)
	waitmovement (0)
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro6, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)

	call (Colchis_Script_EnterThroneRoom)

	//Else: Battle flags N shit
	end

}

script Colchis_Script_EnterThroneRoom {
	applymovement (OBJ_EVENT_ID_PLAYER, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_JASON, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M1, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M2, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M3, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F1, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F2, Colchis_Movement_EnterThroneRoom1)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F3, Colchis_Movement_EnterThroneRoom1)
	waitmovement (0)

	//Dance of Medea

	//call (Colchis_Script_MedeaDance)
	


	//A: Greetings to Jason and his companion
	//G: HAIL!
	//A: Now tell me, why did you come to Colchis?
	//J: We come in peace.
	//A: I asked you why not how
	//   I know you've come to steal shiny mareep 
	//   whether by thieving or by brutish force. 
	//   We'll never part with it. It was a gift 
	//   given by great Ho-Oh before you fiends
	//   defiled him on the sacred mountain.
	//   It has brought peace and great wealth to Colchis
	//   And if we were to lose it that would bring
	//   a plague, a famine, and destroy us all!
	//   We can no longer entertain these men
	//   Noble soldiers sieze the outsiders now
	//   and throw them in my deepest dungeoun cell.

	// M: Aeetes please let one of them be free
	// 	Truly one did defile our temple
	//	But the other shines with divine beauty
	//	and my heart cries that if he should perish
	//	my own soul would expire from the grief

	//A: Their doom has been pronounced dear Medea
	//   They both came here to bring ruin on us
	//   And neither can be trusted to go free
	//   Take them away!

	//M: Aeetes!

	//G: As you wish!

	//cont... in prison

}


script Colchis_Script_CheckForcedBattle {
	
	lockall
	call (Colchis_Script_DoForcedBattle)

	releaseall
	end
}

script Colchis_Script_DoForcedBattle {	

	//Setup grunt position

	removeobject (OBJ_EVENT_DYNAMIC_GRUNT_M)
	removeobject (OBJ_EVENT_DYNAMIC_GRUNT_F)
	special (SetupColchisForcedBattle)

	addobject (OBJ_EVENT_DYNAMIC_GRUNT_M)
	addobject (OBJ_EVENT_DYNAMIC_GRUNT_F)

	showobjectat (OBJ_EVENT_DYNAMIC_GRUNT_M, MAP_COLCHIS)
	showobjectat (OBJ_EVENT_DYNAMIC_GRUNT_F, MAP_COLCHIS)

	//grunts approach player
	
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)

	applymovement (OBJ_EVENT_DYNAMIC_GRUNT_M, Colchis_Movement_ForcedBattleA)
	applymovement (OBJ_EVENT_DYNAMIC_GRUNT_F, Colchis_Movement_ForcedBattleB)
	waitmovement (0)


	//intro text

	//battle

	//post text

	//grunts exit

	//set grunts back to hidden location


	return
}

script Colchis_Script_MedeaDance {
//Medea Solo
	//msgbox("CAMERA PAN")
	//closemessage

	special (SpawnCameraObject)
	applymovement (OBJ_EVENT_ID_CAMERA, Colchis_Movement_MedeaDance_CameraPan1)
	waitmovement (0)

	//msgbox("MEDEA SOLO")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_MedeaA)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)

	//msgbox("M SPIN 12 JOIN 3456 COLUMN")
	//closemessage

	//Medea Spins in place
	//1 & 2 go behind
	//3-6 spin around collumns

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1A)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2A)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_DANCER1)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER1)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER3)

	//msgbox("M12 SPIN 34 JOIN 56 COLUM")
	//closemessage

	//3 and 4 take position while 1 2 5 6  and Medea spin
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_Dancer3A)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_Dancer4A)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_DANCER3)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER3)

	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER6)


	//msgbox ("GROUPE DOWN WHILE 56 COLUMN")
	//closemessage

	//Group does dance down into position while 5 6 circle column
	applymovement (OBJ_EVENT_MEDEA,   Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn2)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn2)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_MEDEA,   Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkDown)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA,   Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA,   Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("56 JOIN")
	//closemessage

	//5 6 join group while camer pans (go one under Medea 51, 20 tile above column showing Jason) and group spins
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer5A)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer6A)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("ALL SPIN - PRE SHAPE 1")
	//closemessage

	//All Spin Once	
	call (Colchis_Script_MedeaDance_SpinAll)

	//msgbox("SHAPE 1")
	//closemessage

	//Shape 1 
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1B)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2B)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_Dancer3B)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_Dancer4B)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer5B)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer6B)

	waitmovement (OBJ_EVENT_MEDEA)

	//msgbox("SPIN")
	//closemessage
	
	call (Colchis_Script_MedeaDance_SpinAll)

	//msgbox("SHAPE 2")
	//closemessage

	//Shape 2 
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1C)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2C)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer5C)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer6C)

	waitmovement (OBJ_EVENT_MEDEA)

	//msgbox("SPIN X 2")
	//closemessage
	
	// > Spin
	call (Colchis_Script_MedeaDance_SpinAll)

	// > Spin again
	call (Colchis_Script_MedeaDance_SpinAll)


	//Big Trick - 4 circle whiel other two spin and dip in and out

	//msgbox("BIG TRICK - STEP 1")
	//closemessage

	//Step 1 (34 spin group step 1)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkUp)

	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkUp)

	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("VAMP 1")
	//closemessage
	//34 walk in while 1256 spin at corners
	call (Colchis_Script_MedeaDance_TrickVamp)

	//Step 2

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkLeft)

	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkLeft)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_TrickVamp)

	//Step 3

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkDown)

	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkDown)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_TrickVamp)

	//Step 4

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkRight)

	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkRight)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_TrickVamp)


	//msgbox("Carry Medea to Column")
	//closemessage

	//'carry' medea to center

	//Dancers zigzag down and spin all each step - Do 3 times then have Medea go down two on her own (Camera follows Medea down one to put Jason in frame) and have her do a spin dance around the column while dancers go In and Out spinning here and there

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkSouthEast)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_SpinAll)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkSouthWest)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_SpinAll)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkSouthEast)

	waitmovement (OBJ_EVENT_DANCER6)

	call (Colchis_Script_MedeaDance_SpinAll)


	//msgbox("Medea to Altar group prep vamp")
	//closemessage
	//Have Medea walk to the altar and have the gand rotate x,y clockwise to setup vamp re-use 

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkSouthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)

	waitmovement (OBJ_EVENT_DANCER6)
	call (Colchis_Script_MedeaDance_SpinAll)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	call (Colchis_Script_MedeaDance_TrickVamp)

	//msgbox("NOTE CAMERA AT 51, 20")
	delay (25)
	//msgbox("MEDEA COLUMN STEP 1")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkSouthEast)
	call (Colchis_Script_MedeaDance_TrickVamp)

	//msgbox("MEDEA COLUMN STEP 1B")
	//closemessage
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkNorthEast)
	call (Colchis_Script_MedeaDance_TrickVamp)

	//msgbox("MEDEA COLUMN STEP 1C")
	//closemessage
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkLeft)
	call (Colchis_Script_MedeaDance_TrickVamp)

	//msgbox("MEDEA COLUMN STEP 1D")
	//closemessage
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	//msgbox("STEP 2")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkSouthWest)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_FaceDown)
	call (Colchis_Script_MedeaDance_TrickVampLessMedea)
	delay (25)

	//msgbox("STEP 3")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkNorthWest)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkSouthWest)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkRight)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	//msgbox("STEP 4")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkNorthEast)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkLeft)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkNorthEast)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	call (Colchis_Script_MedeaDance_SpinAll)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	call (Colchis_Script_MedeaDance_TrickVamp)
	delay (25)

	//msgbox("BEFORE RESET GROUP")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkSouthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkSouthWest)

	waitmovement (OBJ_EVENT_DANCER6)


	//msgbox("Should Be Back, goto King")
	//closemessage

	//Walk up 6 with pulse effect

	//STEP 1


	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthWest)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 1")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 2")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthWest)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 3")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 4")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthWest)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 5")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 6")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthWest)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 7")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)
	waitmovement (OBJ_EVENT_DANCER6)

	//msgbox("STEP 8")
	//closemessage

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthWest)
	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkNorthEast)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_WalkNorthWest)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_WalkNorthEast)
	waitmovement (OBJ_EVENT_DANCER6)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_FaceLeft)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_DANCER6, Common_Movement_FaceLeft)
	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_FaceRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_FaceLeft)
	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_CAMERA, Common_Movement_WalkUp)
	waitmovement (OBJ_EVENT_MEDEA)

	//Here Medea on the stairs camera on her (51, 6)

	//Medea steps forward and speaks to King Aeetes:
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	waitmovement (0)

	//The goddess through me speaks of things to come
	//Among us there will come a man, Jason,
	//Who traveled here from far beyond the sea,
	//and any man who brings harm onto him
	//will surely Colchis' ruin
	msgbox(Colchis_Text_Medea1, MSGBOX_DEFAULT)
	closemessage

	//Aeetes replies:
	//Come forward Jason. Speak with Aeetes.
	msgbox(Colchis_Text_Aeetes1, MSGBOX_DEFAULT)
	closemessage

	//Enter Jason and Player

	//Aeetes:
	//Welcome mighty captain of the Argo.
	//We have all heard of your heroic deeds
	//most deserving an honorable feast
	//but first tell me why you've come to Colchis.

	//J:
	//We come in peace

	//A:
	//I asked you why not how!
	//I know you've come to claim shiny Mareep
	//and that if you cannot win bargaining
	//you plan to steal or even kill

	//M: Papa!
	//I beg your majesty to show restraint.

	//A:
	//Silence Medea. Was this not the knave
	//who defiled the sacred temple mount
	//that act alone deserves great punishment
	//and if we should allow shiny Mareep
	//to be stolen Colchis will surely fall
	//therefore I have resolved they must be jailed

	//Player & Jason ! points

	//M:
	//The lesser one before you is guilty
	//alone of attacking sacred Ho-Oh
	//
	//The hero Jason has not done any crimes
	//And the goddess through me orders he be kept safe
	//If you must punish one then punish PLAYER but spare the lovely Jason

	//A:
	//I have already spoken. Their fate is sealed
	//Guards
	
	//Assemble Guards

	//A:
	//Take them to jail

	//M:
	//NO!

	//goto Jail :D

	




	msgbox("END")
	closemessage


	//approaches Aeetes and speaks: 
	//Aeetes: step forward Jason
	//Enter Jason and Player where camera ended pan :)


	//msgbox("END")
	//closemessage

	special (RemoveCameraObject)

	return
}

script Colchis_Script_MedeaDance_SpinAll {
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_MEDEA)
	return
}

script Colchis_Script_MedeaDance_TrickVamp {
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	call (Colchis_Script_MedeaDance_SpinAll)
	return
}

script Colchis_Script_MedeaDance_TrickVampLessMedea {
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkLeft)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (OBJ_EVENT_DANCER3)
	call (Colchis_Script_MedeaDance_SpinAll)
	return
}

movement Colchis_Movement_IntroPlayer {
	walk_up * 3
}

movement Colchis_Movement_ForcedBattleA {
	walk_down * 5
}

movement Colchis_Movement_ForcedBattleB {
	walk_up * 5
}

movement Colchis_Movement_EnterThroneRoom {
	walk_up * 30
	walk_right * 5
	walk_up * 2
	walk_right * 35
	walk_up * 3
}

movement Colchis_Movement_MedeaDance_CameraPan1 {
	walk_up * 10
}

movement Colchis_Movement_MedeaDance_MedeaA {
	walk_diag_southeast
}

movement Colchis_Movement_MedeaDance_SpinInPlace {
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1A {
	walk_diag_southeast * 2
	walk_down
}

movement Colchis_Movement_MedeaDance_Dancer2A {
	walk_diag_southwest * 2
	walk_down
}

movement Colchis_Movement_MedeaDance_CircleColumn {
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
}

movement Colchis_Movement_MedeaDance_CircleColumn2 {
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
}

movement Colchis_Movement_MedeaDance_CameraPan2 {
	walk_down * 3
}

movement Colchis_Movement_MedeaDance_Dancer3A {
	walk_right * 2
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer4A {
	walk_left * 2
	face_down
}	

movement Colchis_Movement_MedeaDance_MedeaB {
	walk_down
    face_left
	face_up
	face_right
	face_down
	walk_down
    face_left
	face_up
	face_right
	face_down
	walk_down
    face_left
	face_up
	face_right
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer5A {
	walk_right
	walk_up
	walk_diag_northeast
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer6A {
	walk_left
	walk_up
	walk_diag_northwest
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1B {
	walk_diag_northwest
	face_up
}

movement Colchis_Movement_MedeaDance_Dancer2B {
	walk_diag_northeast
	face_up
}

movement Colchis_Movement_MedeaDance_Dancer3B {
	walk_left
	face_left
}
 
movement Colchis_Movement_MedeaDance_Dancer4B {
	walk_right
	face_right
}

movement Colchis_Movement_MedeaDance_Dancer5B {
	walk_diag_southwest
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer6B {
	walk_diag_southeast
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1C {
	walk_diag_southeast
}

movement Colchis_Movement_MedeaDance_Dancer2C {
	walk_diag_southwest
}

movement Colchis_Movement_MedeaDance_Dancer5C {
	walk_diag_northeast
}


movement Colchis_Movement_MedeaDance_Dancer6C {
	walk_diag_northwest
}

movement Colchis_Movement_JasonAmbush {
	walk_up * 6
}

movement Colchis_Movement_IntroGruntM1 {
	walk_right * 8
	walk_down * 2
}

movement Colchis_Movement_IntroGruntM2 {
	walk_right * 7
	walk_down * 2
}

movement Colchis_Movement_IntroGruntM3 {
	walk_right * 6
	walk_down * 2
}

movement Colchis_Movement_IntroGruntF1 {
	walk_right * 8
	face_up
}

movement Colchis_Movement_IntroGruntF2 {
	walk_right * 7
	face_up
}

movement Colchis_Movement_IntroGruntF3 {
	walk_right * 6
	face_up
}

movement Colchis_Movement_EnterThroneRoom1 {
	walk_up * 23
	walk_right * 6
}

text Colchis_Text_JasonIntro1 {
	format("Let us set out to claim Shiny Mareep.")
}

text Colchis_Text_JasonIntro2 {
	format("Ambush!")
}

text Colchis_Text_JasonIntro3 {
	format("We're hopelessly outnumbered but they don't attack.")
}

text Colchis_Text_JasonIntro4 {
	format("Greetings! I am Jason, captain of the Argo. We come in peace.")
}

text Colchis_Text_JasonIntro5 {
	format("We have no choice. We'll have to go with them.")
}

text Colchis_Text_JasonIntro6 {
	format("We'll go with you. Bring us before your king.")
}

//Welcome to Colchis Jason of Argo
text Colchis_Text_GruntIntro1 {
	format("Elcomeway otay Olchiscay Asonjay ofay Argoay.")
}

//Aeetes King of Colchis awaits you
text Colchis_Text_GruntIntro2 {
	format("Aeetesay ingkay ofay Olchiscay awaitsay ouyay.")
}

text Colchis_Text_JasonIntroAccept {
	format("Very well then. We'll meet King Aeetes.")
}

text Colchis_Text_JasonIntroDecline {
	format("A noble choice. To arms then!")
}

text  Colchis_Text_JasonIntroDeclined {
	format("Seek Mareep!")
}

//The goddess through me speaks of things to come
//Among us there will come a man Jason
//who traveled here from far beyond the sea
//and any man who brings harm unto him
//will surely bring about Colchis ruin
text Colchis_Text_Medea1 {
	format("Ethay oddessgay oughthray emay eakspay ofay ingsthay otay omecay. Amongay usay erethay illway omecay aay anmay, Asonjay, owhay aveledtray erehay omfray arfay eyondbay ethay easay, anday anyay anmay owhay ingsbray armhay untoay imhay illway urelysay ingbray aboutay Olchiscay uinray.")
}

//Come forward Jason. Speak with Aeetes.
text Colchis_Text_Aeetes1 {
	format("Omecay orwardfay Asonjay. Eakspay ithway Aeetesay.")
}




