
const OBJ_EVENT_DYNAMIC_GRUNT_M = 23
const OBJ_EVENT_DYNAMIC_GRUNT_F = 24
const OBJ_EVENT_INTRO_GRUNT_M = 25
const OBJ_EVENT_INTRO_GRUNT_F = 26
const OBJ_EVENT_JASON = 54


const OBJ_EVENT_MEDEA = 4
const OBJ_EVENT_DANCER1 = 11
const OBJ_EVENT_DANCER2 = 12
const OBJ_EVENT_DANCER3 = 13
const OBJ_EVENT_DANCER4 = 14
const OBJ_EVENT_DANCER5 = 15
const OBJ_EVENT_DANCER6 = 16

const FIELD_PIC_JASON = 21
const FIELD_PIC_COLCHIS_M = 22
const FIELD_PIC_COLCHIS_F = 23


mapscripts Colchis_MapScripts {

	MAP_SCRIPT_ON_LOAD {
		if (var(VAR_ARGO_STATE) == 7) {
			call (Colchis_Script_IntroSetup)
			//call (Colchis_TempScript_SetupTestMedeaDance)
		}
		//Jason fights at the entrance, battle path
		if (var(VAR_ARGO_STATE) == 9) {
			call (Colchis_Script_IntroDeclinedSetup)
		}

	}

	MAP_SCRIPT_ON_FRAME_TABLE [
		//VAR_ARGO_STATE, 7: Colchis_Script_Intro
		VAR_ARGO_STATE, 7: Colchis_TempScript_SetupTestMedeaDance 
		VAR_ARGO_STATE, 10: Colchis_TempScript_TestMedeaDance 
	]


}

script Colchis_TempScript_SetupTestMedeaDance {
	warpsilent (MAP_COLCHIS, 51, 25)
	setvar (VAR_ARGO_STATE, 10)

	end
}

script Colchis_TempScript_TestMedeaDance {
	lockall
	call (Colchis_Script_MedeaDance)
	releaseall
	end
}

script Colchis_Script_IntroSetup {

	removeobject (OBJ_EVENT_INTRO_GRUNT_M)
	removeobject (OBJ_EVENT_INTRO_GRUNT_F)

	setobjectxyperm (OBJ_EVENT_INTRO_GRUNT_M, 10, 59)
	setobjectxyperm (OBJ_EVENT_INTRO_GRUNT_F, 12, 59)

	setobjectmovementtype (OBJ_EVENT_INTRO_GRUNT_M, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (OBJ_EVENT_INTRO_GRUNT_F, MOVEMENT_TYPE_FACE_LEFT)

	addobject (OBJ_EVENT_INTRO_GRUNT_M)
	addobject (OBJ_EVENT_INTRO_GRUNT_F)

	showobjectat (OBJ_EVENT_INTRO_GRUNT_M, MAP_COLCHIS)
	showobjectat (OBJ_EVENT_INTRO_GRUNT_F, MAP_COLCHIS)

	end	
}

script Colchis_Script_IntroDeclinedSetup {

	removeobject (OBJ_EVENT_INTRO_GRUNT_M)
	removeobject (OBJ_EVENT_INTRO_GRUNT_F)
	removeobject (OBJ_EVENT_JASON)

	setobjectxyperm (OBJ_EVENT_INTRO_GRUNT_M, 10, 59)
	setobjectxyperm (OBJ_EVENT_INTRO_GRUNT_F, 12, 59)
	setobjectxyperm (OBJ_EVENT_JASON, 11, 59)
	
	setobjectmovementtype (OBJ_EVENT_INTRO_GRUNT_F, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
	setobjectmovementtype (OBJ_EVENT_INTRO_GRUNT_M, MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT)
	setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT)

	addobject (OBJ_EVENT_INTRO_GRUNT_M)
	addobject (OBJ_EVENT_INTRO_GRUNT_F)
	addobject (OBJ_EVENT_JASON)

	showobjectat (OBJ_EVENT_INTRO_GRUNT_M, MAP_COLCHIS)
	showobjectat (OBJ_EVENT_INTRO_GRUNT_F, MAP_COLCHIS)
	showobjectat (OBJ_EVENT_JASON, MAP_COLCHIS)

	return	
}

script Colchis_Script_Jason {
	if (var(VAR_ARGO_STATE) == 9) {
		msgbox(Colchis_Text_JasonIntroDeclined, MSGBOX_DEFAULT)
		closemessage
		setobjectmovementtype (OBJ_EVENT_JASON, MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT)
	}
	end
}


script Colchis_Script_Intro {

	lockall

	setvar (VAR_ARGO_STATE, 8)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Colchis_Movement_IntroPlayer)
	waitmovement (0)
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceDown)
	waitmovement (0)

	//Jason: Help or something
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro1, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_JASON)

	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceRight)
	waitmovement (0)

	//Magma M: Welcome to Colchis Jason of Argo
	load_field_pic(FIELD_PIC_COLCHIS_F, 190, 98)
	msgbox (Colchis_Text_GruntIntro1, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_COLCHIS_F)

	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceLeft)
	waitmovement (0)

	//Magma F: Aeetes King of Colchis awaits you
	load_field_pic(FIELD_PIC_COLCHIS_M, 190, 98)
	msgbox (Colchis_Text_GruntIntro2, MSGBOX_DEFAULT)
	destroy_field_pic (FIELD_PIC_COLCHIS_M)

	closemessage

	//Jason turns to you and asks: Should we trust them Y or N
	applymovement (OBJ_EVENT_JASON, Common_Movement_FaceDown)
	waitmovement (0)
	load_field_pic(FIELD_PIC_JASON, 190, 98)
	msgbox (Colchis_Text_JasonIntro2, MSGBOX_YESNO)
	destroy_field_pic (FIELD_PIC_JASON)

	//If Y then goto peaceful approach of Aeetes
	if (var(VAR_RESULT) == TRUE) {
		msgbox (Colchis_Text_JasonIntroAccept, MSGBOX_DEFAULT)
		destroy_field_pic (FIELD_PIC_JASON)
		closemessage
		call (Colchis_Script_EnterThroneRoom)
	} else {
		//Tough path:
		//Jason: I'll cover your six go on ahead for the Fleece
		setflag (FLAG_COLCHIS_FORCED_BATTLE)
		setvar (VAR_ARGO_STATE, 9)
		msgbox (Colchis_Text_JasonIntroDecline, MSGBOX_DEFAULT)
		msgbox(Colchis_Text_JasonIntroDeclined, MSGBOX_DEFAULT)
		closemessage
		destroy_field_pic (FIELD_PIC_JASON)
		releaseall
		call (Colchis_Script_IntroDeclinedSetup)
	}

	//Else: Battle flags N shit
	end

}

script Colchis_Script_EnterThroneRoom {
	setvar (VAR_ARGO_STATE, 10)
	applymovement (OBJ_EVENT_ID_PLAYER, Colchis_Movement_EnterThroneRoom)
	applymovement (OBJ_EVENT_JASON, Colchis_Movement_EnterThroneRoom)
	applymovement (OBJ_EVENT_INTRO_GRUNT_M, Colchis_Movement_EnterThroneRoom)
	applymovement (OBJ_EVENT_INTRO_GRUNT_F, Colchis_Movement_EnterThroneRoom)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_JASON, Common_Movement_ExclamationMark)
	waitmovement (0)

	//Dance of Medea

	call (Colchis_Script_MedeaDance)
	


	//A: Greetings to Jason and his companion
	//G: HAIL!
	//A: Now tell me, why did you come to Colchis?
	//J: We come in peace.
	//A: I asked you why not how
	//   I know you've come to steal shiny mareep 
	//   whether by thieving or by brutish force. 
	//   We'll never part with it. It was a gift 
	//   given by great Ho-Oh before you fiends
	//   defiled him on the sacred mountain.
	//   It has brought peace and great wealth to Colchis
	//   And if we were to lose it that would bring
	//   a plague, a famine, and destroy us all!
	//   We can no longer entertain these men
	//   Noble soldiers sieze the outsiders now
	//   and throw them in my deepest dungeoun cell.

	// M: Aeetes please let one of them be free
	// 	Truly one did defile our temple
	//	But the other shines with divine beauty
	//	and my heart cries that if he should perish
	//	my own soul would expire from the grief

	//A: Their doom has been pronounced dear Medea
	//   They both came here to bring ruin on us
	//   And neither can be trusted to go free
	//   Take them away!

	//M: Aeetes!

	//G: As you wish!

	//cont... in prison

}


script Colchis_Script_CheckForcedBattle {
	
	lockall
	call (Colchis_Script_DoForcedBattle)

	releaseall
	end
}

script Colchis_Script_DoForcedBattle {	

	//Setup grunt position

	removeobject (OBJ_EVENT_DYNAMIC_GRUNT_M)
	removeobject (OBJ_EVENT_DYNAMIC_GRUNT_F)
	special (SetupColchisForcedBattle)

	addobject (OBJ_EVENT_DYNAMIC_GRUNT_M)
	addobject (OBJ_EVENT_DYNAMIC_GRUNT_F)

	showobjectat (OBJ_EVENT_DYNAMIC_GRUNT_M, MAP_COLCHIS)
	showobjectat (OBJ_EVENT_DYNAMIC_GRUNT_F, MAP_COLCHIS)

	//grunts approach player
	
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)

	applymovement (OBJ_EVENT_DYNAMIC_GRUNT_M, Colchis_Movement_ForcedBattleA)
	applymovement (OBJ_EVENT_DYNAMIC_GRUNT_F, Colchis_Movement_ForcedBattleB)
	waitmovement (0)


	//intro text

	//battle

	//post text

	//grunts exit

	//set grunts back to hidden location


	return
}

script Colchis_Script_MedeaDance {
//Medea Solo
	msgbox("CAMERA PAN")
	closemessage

	special (SpawnCameraObject)
	applymovement (OBJ_EVENT_ID_CAMERA, Colchis_Movement_MedeaDance_CameraPan1)
	waitmovement (0)

	msgbox("MEDEA SOLO")
	closemessage

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_MedeaA)
	waitmovement (0)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	waitmovement (0)

	msgbox("M SPIN 12 JOIN 3456 COLUMN")
	closemessage

	//Medea Spins in place
	//1 & 2 go behind
	//3-6 spin around collumns

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1A)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2A)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_DANCER1)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER3)

	msgbox("M12 SPIN 34 JOIN 56 COLUM")
	closemessage

	//3 and 4 take position while 1 2 5 6  and Medea spin
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_Dancer3A)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_Dancer4A)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn)

	waitmovement (OBJ_EVENT_DANCER3)

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_DANCER6)


	msgbox ("GROUPE DOWN WHILE 56 COLUMN")
	closemessage

	//Group does dance down into position while 5 6 circle column
	applymovement (OBJ_EVENT_MEDEA,   Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn2)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn2)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_MEDEA,   Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER1, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER2, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER3, Common_Movement_WalkDown)
	applymovement (OBJ_EVENT_DANCER4, Common_Movement_WalkDown)

	waitmovement (OBJ_EVENT_MEDEA)

	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_CircleColumn2)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_CircleColumn2)

	waitmovement (OBJ_EVENT_DANCER6)

	//5 6 join group while camer pans (go one under Medea 51, 20 tile above column showing Jason) and group spins
	applymovement (OBJ_EVENT_ID_CAMERA, Colchis_Movement_MedeaDance_CameraPan2)
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer3A)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer4A)

	waitmovement (OBJ_EVENT_MEDEA)

	//All Spin Once	
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_MEDEA)

	//Shape 1 
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1B)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2B)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_Dancer3B)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_Dancer4B)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer5B)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer6B)

	waitmovement (OBJ_EVENT_MEDEA)

	// > Spin
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_MEDEA)

	//Shape 2 
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_Dancer1C)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_Dancer2C)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_Dancer5C)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_Dancer6C)

	waitmovement (OBJ_EVENT_MEDEA)
	
	// > Spin

	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_MEDEA)

	// > Spin again
	applymovement (OBJ_EVENT_MEDEA, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER1, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER2, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER3, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER4, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER5, Colchis_Movement_MedeaDance_SpinInPlace)
	applymovement (OBJ_EVENT_DANCER6, Colchis_Movement_MedeaDance_SpinInPlace)

	waitmovement (OBJ_EVENT_MEDEA)


	//Movement Pattern > Medea Spins centrally (Do they circle and spin while some go in and out the circle

	//1 2 5 6 circle around medea while 3 and 4 spin and go into the circle

	//Two steps while other spin alternate Medea only spin

	//Carry Medea to center



	//girls encircle her
	//make shape
	//vamp on shape
	//'carry' medea to center
	//tunnel to the altar
	//medea at the altar
	//stops a moment to see Jason
	//carried back to center ; circled ; girls return
	//approaches Aeetes and speaks: 
	//Aeetes: step forward Jason
	//Enter Jason and Player where camera ended pan :)

	special (RemoveCameraObject)

	return
}

movement Colchis_Movement_IntroPlayer {
	walk_up * 3
}

movement Colchis_Movement_ForcedBattleA {
	walk_down * 5
}

movement Colchis_Movement_ForcedBattleB {
	walk_up * 5
}

movement Colchis_Movement_EnterThroneRoom {
	walk_up * 30
	walk_right * 5
	walk_up * 2
	walk_right * 35
	walk_up * 3
}

movement Colchis_Movement_MedeaDance_CameraPan1 {
	walk_up * 10
}

movement Colchis_Movement_MedeaDance_MedeaA {
	walk_diag_southeast
}

movement Colchis_Movement_MedeaDance_SpinInPlace {
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
	face_right
	face_up
	face_left
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1A {
	walk_diag_southeast * 2
	walk_down
}

movement Colchis_Movement_MedeaDance_Dancer2A {
	walk_diag_southwest * 2
	walk_down
}

movement Colchis_Movement_MedeaDance_CircleColumn {
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
}

movement Colchis_Movement_MedeaDance_CircleColumn2 {
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
	walk_left
	walk_up * 2
	walk_right * 2
	walk_down * 2
	walk_left
	face_down
}

movement Colchis_Movement_MedeaDance_CameraPan2 {
	walk_down * 3
}

movement Colchis_Movement_MedeaDance_Dancer3A {
	walk_right * 2
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer4A {
	walk_left * 2
	face_down
}	

movement Colchis_Movement_MedeaDance_MedeaB {
	walk_down
    face_left
	face_up
	face_right
	face_down
	walk_down
    face_left
	face_up
	face_right
	face_down
	walk_down
    face_left
	face_up
	face_right
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1B {
	walk_diag_northwest
	face_up
}

movement Colchis_Movement_MedeaDance_Dancer2B {
	walk_diag_northeast
	face_up
}

movement Colchis_Movement_MedeaDance_Dancer3B {
	walk_left
	face_left
}
 
movement Colchis_Movement_MedeaDance_Dancer4B {
	walk_right
	face_right
}

movement Colchis_Movement_MedeaDance_Dancer5B {
	walk_diag_southwest
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer6B {
	walk_diag_southeast
	face_down
}

movement Colchis_Movement_MedeaDance_Dancer1C {
	walk_diag_southeast
}

movement Colchis_Movement_MedeaDance_Dancer2C {
	walk_diag_southwest
}

movement Colchis_Movement_MedeaDance_Dancer5C {
	walk_diag_northeast
}


movement Colchis_Movement_MedeaDance_Dancer6C {
	walk_diag_northwest
}

text Colchis_Text_JasonIntro1 {
	format ("We've been ambushed but they do not attack.")
}

//Welcome to Colchis Jason of Argo
text Colchis_Text_GruntIntro1 {
	format("Elcomeway otay Olchiscay Asonjay ofay Argoay.")
}

//Aeetes King of Colchis awaits you
text Colchis_Text_GruntIntro2 {
	format("Aeetesay ingkay ofay Olchiscay awaitsay ouyay.")
}

text Colchis_Text_JasonIntro2 {
	format("I think they say they'll take us to their king. We're hopelessly outnumbered so I think we should agree to go but what say you?")
}

text Colchis_Text_JasonIntroAccept {
	format("Very well then. We'll meet King Aeetes.")
}

text Colchis_Text_JasonIntroDecline {
	format("A noble choice. To arms then!")
}

text  Colchis_Text_JasonIntroDeclined {
	format("Seek Mareep!")
}




