
const OBJ_EVENT_TEACHER = 1

mapscripts Ardor_Uni_MusicClass_MapScripts {}




script Ardor_Uni_MusicClass_EventScript_Teacher {
	lock
	faceplayer
	if (defeated(TRAINER_UNI_MUSIC)) {
		msgbox(Ardor_Uni_MusicClass_Text_ClassFinished)
		closemessage
	} else {
		msgbox(Ardor_Uni_MusicClass_Text_ClassIntro)
		closemessage
		call (Ardor_Uni_MusicClass_EventScript_MakeMusic)
	}
	applymovement (OBJ_EVENT_TEACHER, Common_Movement_FaceDown)
	waitmovement (0)
	release
	end
}

script Ardor_Uni_MusicClass_EventScript_MakeMusic {
	//1 note
	msgbox(Ardor_Uni_MusicClass_Text_Music1)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_1, VAR_RESULT)
	msgbox(Ardor_Uni_MusicClass_Text_MusicPlay)
	switch (var(VAR_TEMP_1)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	closemessage
	//2 note
	msgbox(Ardor_Uni_MusicClass_Text_Music2)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_1, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_2, VAR_RESULT)
	msgbox(Ardor_Uni_MusicClass_Text_MusicPlay)
	switch (var(VAR_TEMP_1)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_2)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	closemessage
	//4 note
	msgbox(Ardor_Uni_MusicClass_Text_Music4)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_1, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_2, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_3, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_4, VAR_RESULT)
	closemessage
	msgbox(Ardor_Uni_MusicClass_Text_MusicPlay)
	switch (var(VAR_TEMP_1)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_2)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_3)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_4)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	closemessage
	//8 note
	msgbox(Ardor_Uni_MusicClass_Text_Music8)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_1, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_2, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_3, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_4, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_5, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_6, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_7, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_8, VAR_RESULT)
	closemessage
	msgbox(Ardor_Uni_MusicClass_Text_MusicPlay)
	switch (var(VAR_TEMP_1)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_2)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_3)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_4)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_5)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_6)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_7)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_8)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	closemessage
	//12 note
	msgbox(Ardor_Uni_MusicClass_Text_Music12)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_1, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_2, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_3, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_4, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_5, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_6, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_7, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_8, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_9, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_0, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_A, VAR_RESULT)
	multichoice (0, 0, MULTI_ARDOR_MUSIC_CHOOSE_NOTE, TRUE)
	copyvar (VAR_TEMP_B, VAR_RESULT)
	closemessage
	msgbox(Ardor_Uni_MusicClass_Text_MusicPlay)
	switch (var(VAR_TEMP_1)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_2)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_3)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_4)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_5)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_6)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_7)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_8)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_9)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_0)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_A)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	switch (var(VAR_TEMP_B)) {
		case 0:
			playse (SE_NOTE_C_HIGH)
		case 1:
			playse (SE_NOTE_B)
		case 2:
			playse (SE_NOTE_A)
		case 3:
			playse (SE_NOTE_G)
		case 4:
			playse (SE_NOTE_F)
		case 5:
			playse (SE_NOTE_E)
		case 6:
			playse (SE_NOTE_D)
		case 7:
			playse (SE_NOTE_C)
	}
	waitse
	closemessage
	call (Ardor_Uni_MusicClass_EventScript_Test)
}

script Ardor_Uni_MusicClass_EventScript_Test {
//	msgbox(Ardor_Uni_MusicClass_Text_TestBegin)
//	waitmessage
	msgbox(Ardor_Uni_Text_TestIntro)
	waitmessage
	trainerbattle_no_intro(TRAINER_UNI_MUSIC, Ardor_Uni_MusicClass_Text_TeacherBattleLost)
	call (Ardor_Uni_TermState_IncrementVar)
	msgbox(Ardor_Uni_MusicClass_Text_ClassFinished)
	closemessage
	return
}

text Ardor_Uni_MusicClass_Text_ClassIntro {
	format("Salve puer. Magister Gerardus sum. Necesse est tibi docere musicam. Musica non ludus est ergo non debes subridere.")
}

text Ardor_Uni_MusicClass_Text_Music1 {
	format("Selige unum notam musicae.")
}

text Ardor_Uni_MusicClass_Text_Music2 {
	format("Selige duas notas musicae.")
}

text Ardor_Uni_MusicClass_Text_Music4 {
	format("Selige notas quattor musicae.")
}

text Ardor_Uni_MusicClass_Text_Music8 {
	format("Selige notas octo musicae.")
}

text Ardor_Uni_MusicClass_Text_Music12 {
	format("Selige notas duodecim musicae.")
}

text Ardor_Uni_MusicClass_Text_MusicPlay {
	format("Fiat musica!")
}

text Ardor_Uni_MusicClass_Text_ClassFinished {
	format("Congratulatio! Iam studuisti Musicam.")
}

text Ardor_Uni_MusicClass_Text_TeacherBattleLost {
	format("Sellam iactabo!")
}









