mapscripts GrandmasCabin_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call (GrandmasCabin_HideMew)
	}
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [

		VAR_ROUTE1_STATE, 0: GrandmasCabin_HideMew
		VAR_ROUTE1_STATE, 1: GrandmasCabin_HideMew
		VAR_ROUTE1_STATE, 2: GrandmasCabin_HideMew
		VAR_ROUTE1_STATE, 3: GrandmasCabin_HideMew
		VAR_ROUTE1_STATE, 4: GrandmasCabin_HideMew
		VAR_ROUTE1_STATE, 5: GrandmasCabin_HideMew
		]
}

script GrandmasCabin_EventScript_Trigger {
	lockall
	call (GrandmasCabin_EventScript_Mew)
	setvar (VAR_ROUTE1_STATE, 4)
	setflag (FLAG_UNUSED_0x027)	
	setflag (FLAG_HIDE_GRANDMASCABIN_MEW)
	releaseall
	end
}

script GrandmasCabin_HideMew {
	removeobject (2)
	end
}

	

script GrandmasCabin_EventScript_Mew {
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	playmoncry (SPECIES_MEW, 0)
	fadescreen (1)
	waitmoncry
	removeobject (2)
	fadescreen (0)
	return
}
	

script GrandmasCabin_EventScript_EeveeFanfare {
	bufferspeciesname (1, SPECIES_EEVEE)
	call (GrandmasCabin_EventScript_FadeOut)
	playfanfare (MUS_OBTAIN_ITEM)
	setflag (FLAG_SYS_POKEMON_GET)
	setflag (FLAG_SYS_POKEDEX_GET)
	setflag (FLAG_SYS_NATIONAL_DEX)
	special (EnableNationalPokedex)
	addvar (VAR_ROUTE101_STATE, 1)
	message (GrandmasCabin_ObtainedEevee)
	waitmessage
	waitfanfare
	bufferspeciesname (0, SPECIES_EEVEE)
	return
}

script GrandmasCabin_EventScript_SnakeTest {
	lock
	faceplayer
	msgbox("COLLISION!", MSGBOX_DEFAULT)
	closemessage
	release
	end
}

text GrandmasCabin_ObtainedEevee {
	"{PLAYER} obtained Eevee!"
}

raw `

GrandmasCabin_EventScript_FadeOut::
	fadescreen 1
	removeobject 1
	fadescreen 0
	return
`
	

script GrandmasCabin_EventScript_GiveEevee {
	givemon (SPECIES_EEVEE, 5, ITEM_NONE)
	if (var(VAR_RESULT) == 0) {
		call (GrandmasCabin_EventScript_EeveeFanfare)
		msgbox (format("Would you like to give a nickname to Eevee?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			call (Common_EventScript_GetGiftMonPartySlot)
			call (Common_EventScript_NameReceivedPartyMon)
		}
		setflag (FLAG_UNUSED_0x026)
	}
	releaseall
	end
}

script GrandmasCabin_EventScript_StarterMonEevee {
	lockall
	if (flag(FLAG_SYS_POKEMON_GET)) {
		msgbox (format("Sorry Eevee, you'll have to stay behind."))
		releaseall
		end
	} 
	else {
		msgbox (format("Will you take Eevee with you?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			msgbox (format("You decided not to bring Eevee."))
			releaseall
			end
		}
		else {
				call (GrandmasCabin_EventScript_GiveEevee)
		}
	releaseall
	end
	}
}		

movement GrandmasCabin_Movement_Mew {
	face_down
	walk_left * 4
	walk_right * 6
	walk_down
}
	


