
//Dynamic Map - VAR_TEMP_5
    //1: Tranquillitas
    //2: Acta Tranquilla
    //3: Mare Tranquillum

//Ocean Map Transition A: From Mare to Acta
//Ocean Map Transition B: From Acta to Mare

const OBJ_EVENT_ID_RIVAL = 1
const RIVAL_FIELD_PIC = 16



mapscripts Route10_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        
        //Set var for DynamicMap
        specialvar (VAR_TEMP_5, GetDynamicMapSec_EliciusBeach_F)
    }

}

script Route10_Script_Transition_ActaTranquilla {
	setvar (VAR_TEMP_5, 2)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route10_Script_Transition_MareTranquillum {
	setvar (VAR_TEMP_5, 3)
	special (TransitionMapMusic)
	special (ShowMapNamePopup)
}

script Route10_EventScript_Krabby {
	lock
	playmoncry (SPECIES_KRABBY, 0)
	setflag (FLAG_ROUTE10_HIDE_KRABBY)
	waitmoncry
	setwildbattle (SPECIES_KRABBY, 25)
	dowildbattle
	fadescreenswapbuffers (1)
	removeobject (17)
	fadescreenswapbuffers (0)
	release
}



script Route10_EventScript_Rival {
	lock
	load_field_pic (RIVAL_FIELD_PIC, 190, 98)
	msgbox (Route10_Text_Rival1)
	closemessage
	destroy_field_pic (RIVAL_FIELD_PIC)
	applymovement (OBJ_EVENT_ID_RIVAL, Common_Movement_ExclamationMark)
	waitmovement (0)
	faceplayer
	load_field_pic (RIVAL_FIELD_PIC, 190, 98)
	msgbox (Route10_Text_Rival2)
	closemessage
	destroy_field_pic (RIVAL_FIELD_PIC)
	trainerbattle_no_intro(TRAINER_RIVAL4, Route10_Text_RivalLost)	
	load_field_pic (RIVAL_FIELD_PIC, 190, 98)
	msgbox (Route10_Text_Rival3)
	closemessage
	destroy_field_pic (RIVAL_FIELD_PIC)
	fadescreenswapbuffers (1)
	setflag (FLAG_ROUTE10_HIDE_RIVAL)
	removeobject (OBJ_EVENT_ID_RIVAL)
	fadescreenswapbuffers (0)
	release
}





text Route10_Text_Rival1 {
	format("I love the beach")
}

text Route10_Text_Rival2 {
	format("What are you doing here? So what I stole the keys?")
} 

text Route10_Text_RivalLost {
	format("How do you always win?")
}

text Route10_Text_Rival3 {
	format("Take the stupid keys and screw off")
}


