//DYNAMIC MAP
//VAR_TEMP_5 returns "map"
//0: OOB
//1: Silvan Woods
//2: Lower Rio Draco
//3: Dim Silvan Woods

//VAR_TEMP_6 handles SetupSilvanLeafScene2 (show Leaf et co by ferry)

const FIELD_PIC_LEAF = 4
const FIELD_PIC_SCOTT = 33

const OBJ_EVENT_SCOTT = 9
const OBJ_EVENT_LEAF = 30
const OBJ_EVENT_IGGLYBUFF = 33

const OBJ_EVENT_CHIKORITA = 35
const OBJ_EVENT_ARIADOS = 34

const OBJ_EVENT_FERRY = 31
const OBJ_EVENT_FERRYMAN = 32

const OBJ_EVENT_BLUE = 36
const OBJ_EVENT_ZUBAT = 37

mapscripts SilvanWoods_MapScripts {

	MAP_SCRIPT_ON_TRANSITION {
		//Handle Dynamic Map
		specialvar (VAR_RESULT, GetDynamicMapSec_SilvanWoods)
		switch (var(VAR_RESULT)) {
			case 1:
				setvar (VAR_TEMP_5, 1)
			case 2:
				setvar (VAR_TEMP_5, 2)
			case 3:
				setvar (VAR_TEMP_5, 3)
		}

        //Setup Ferry Location
		if (flag(FLAG_SILVAN_FERRY_ISWEST)) {
			call (SilvanWoods_Script_ShowFerryWest)
		} else {
			call (SilvanWoods_Script_ShowFerryEast)
		}

        //Show Scott Block or Scott et Leaf ready to go
        if (var(VAR_SILVANWOODS_STATE) == 3) {
            call (SilvanWoods_Script_SetupScottBlock)
        }
        if (var(VAR_SILVANWOODS_STATE) == 4) {
            call (SilvanWoods_Script_SetupSilvanLeafExit)
        }
			
	}

	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			call (SilvanWoods_Script_TryRemoveAriados)
		}
	}

}

script SilvanWoods_Script_TryRemoveAriados {
    removeobject (OBJ_EVENT_ARIADOS)
    return
}

script SilvanWoods_Script_SilvanWoodsTransition {
	setvar (VAR_TEMP_5, 1)
	special (ShowMapNamePopup)
}

script SilvanWoods_Script_LowerRioDracoTransition {
	setvar (VAR_TEMP_5, 2)
	special (ShowMapNamePopup)
}

script SilvanWoods_Script_SilvaProfundaTransition {
	setvar (VAR_TEMP_5, 3)
	special (ShowMapNamePopup)
}

script SilvanWoods_Script_ShowFerryEast {
    setobjectxyperm (OBJ_EVENT_FERRY, 29, 56)
	setobjectmovementtype (OBJ_EVENT_FERRY, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (OBJ_EVENT_FERRYMAN, 30, 56)
	setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_FACE_RIGHT)

	return
}

script SilvanWoods_Script_ShowFerryWest {
    setobjectxyperm (OBJ_EVENT_FERRY, 19, 56)
	setobjectmovementtype (OBJ_EVENT_FERRY, MOVEMENT_TYPE_FACE_DOWN)
    setobjectxyperm (OBJ_EVENT_FERRYMAN, 18, 56)
	setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_FACE_LEFT)

	return
}

script SilvanWoods_Script_Ferryman {
    faceplayer
	msgbox (SilvanWoods_Text_Ferryman1, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		call (SilvanWoods_Script_DoFerry)
	} else {
		msgbox (SilvanWoods_Text_Ferryman2, MSGBOX_DEFAULT)
		closemessage
        if (flag(FLAG_SILVAN_FERRY_ISWEST) ) {
            applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_FaceLeft)
            waitmovement (0)
        } else {
            applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_FaceRight)
            waitmovement (0)
        }
	}
}

script SilvanWoods_Script_DoFerry {
	//If we're charging that goes here
	msgbox (SilvanWoods_Text_Ferryman3, MSGBOX_DEFAULT)
	closemessage
	if (flag(FLAG_SILVAN_FERRY_ISWEST)) {
		call (SilvanWoods_Script_DoFerryWest)
	} else {
		call (SilvanWoods_Script_DoFerryEast)
	}
}

script SilvanWoods_Script_DoFerryWest {
	clearflag (FLAG_SILVAN_FERRY_ISWEST)
	//From Dewford script idk exactly
	setobjectsubpriority (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS, 0 )
	setobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS, 0 )
	//Move ferryman and hide 
	applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkRight)
	waitmovement (0)
	removeobject (OBJ_EVENT_FERRYMAN)
	hideobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_FERRYMAN, 0, 0)
    setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_INVISIBLE)
	//Move player and hide 
	//movement depends on face dir
	specialvar (VAR_RESULT, GetPlayerFacingDirection)
	switch (var(VAR_RESULT)) {
		case DIR_NORTH:
			applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry1WN)
		case DIR_SOUTH:
			applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry1WS)
		case DIR_EAST:
			applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry1WE)
		default:
			msgbox("ERROR PLAYER FACE DIR")
			closemessage
	}
	waitmovement (0)
	hideobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	//Ferry Sails to East
	applymovement (OBJ_EVENT_FERRY, SilvanWoods_Movement_FerryW)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_FerryW)
	waitmovement (0)
	//Player disembarks and waits for Ferryman
	showobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry2W) //arrive at east
	waitmovement (0)
	//Feryman departs	
	setobjectxyperm (OBJ_EVENT_FERRYMAN, 29, 56)
	setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_FERRYMAN)
	showobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkRight)
	waitmovement (0)
	//says thanks see ya
	msgbox (SilvanWoods_Text_Ferryman4)
	closemessage
    //save ferry location
    call (SilvanWoods_Script_ShowFerryEast)
	//reset
	resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	resetobjectsubpriority (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
	//fin
	release
	end
}

script SilvanWoods_Script_DoFerryEast {
	setflag (FLAG_SILVAN_FERRY_ISWEST)
	//From Dewford script idk exactly
	setobjectsubpriority (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS, 0 )
	setobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS, 0 )
	//Move ferryman and hide 
	applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkLeft)
	waitmovement (0)
	removeobject (OBJ_EVENT_FERRYMAN)
	hideobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_FERRYMAN, 0, 0)
    setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_INVISIBLE)
	//Move player and hide 
	//movement depends on face dir
	specialvar (VAR_RESULT, GetPlayerFacingDirection)
	switch (var(VAR_RESULT)) {
		case DIR_NORTH:
			msgbox("Surfin?")
			closemessage
			release
			end
		case DIR_SOUTH:
			applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry1ES)
		case DIR_WEST:
			applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry1EW)
		default:
			msgbox("ERROR PLAYER FACE DIR")
			closemessage
	}
	waitmovement (0)
	hideobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	//Ferry Sails to West
	applymovement (OBJ_EVENT_FERRY, SilvanWoods_Movement_FerryE)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_FerryE)
	waitmovement (0)
	//Player disembarks and waits for Ferryman
	showobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerFerry2E) //arrive at west
	waitmovement (0)
	//Feryman departs	
	setobjectxyperm (OBJ_EVENT_FERRYMAN, 19, 56)
	setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_FACE_LEFT)
	addobject (OBJ_EVENT_FERRYMAN)
	showobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkLeft)
	waitmovement (0)
	//says thanks see ya
	msgbox (SilvanWoods_Text_Ferryman4)
	closemessage
    //save ferry location
    call (SilvanWoods_Script_ShowFerryWest)
	//reset
	resetobjectsubpriority (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	resetobjectsubpriority (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
	//fin
	release
	end
}

script SilvanWoods_Script_SetupSilvanLeafeScene2 {
    //stop recursion
    setvar (VAR_TEMP_6, 1)
    //if during scene show leafco
    if (var(VAR_SILVANWOODS_STATE) == 2) {
        setobjectxyperm (OBJ_EVENT_SCOTT, 14, 52)
        setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_LEFT)

        setobjectxyperm (OBJ_EVENT_LEAF, 14, 53)
        setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_LEFT)

        setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 14, 54)
        setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_LEFT)
    }

    return
}

script SilvanWoods_Script_SilvanLeafScene2A {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    call (SilvanWoods_Script_SilvanLeafScene2)

}

script SilvanWoods_Script_SilvanLeafScene2B {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    waitmovement (0)
    call (SilvanWoods_Script_SilvanLeafScene2)

}

script SilvanWoods_Script_SilvanLeafScene2 {
    setvar (VAR_SILVANWOODS_STATE, 3)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Scott greeting
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott1)
	destroy_field_pic (FIELD_PIC_SCOTT)
    closemessage
    //Move player to position
    applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_SilvanLaefScene2_Player1)
    waitmovement (0)
    //S: Mr Buckleberry has agreed to carry us over the river for a small fee
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott2)
	destroy_field_pic (FIELD_PIC_SCOTT)
    //L: Let's hurry across
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (SilvanWoods_Text_Leaf1)
	destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //Do group boat scene
    //Move entire group down two
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown2)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkDown2)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkDown2)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkDown2)
    waitmovement (0)
    //move scott right 2
    //move leaf right 1
    //move player down 2
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
    waitmovement (0)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
    //move leaf down 1
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkDown)
    waitmovement (0)
    //move scott down 2
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkDown2)
    waitmovement (0)
    //move group right1
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
    waitmovement (0)
    //5 steps: Move group right and remove boarded object
    //ferryman
    applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
    waitmovement (0)
	removeobject (OBJ_EVENT_FERRYMAN)
	hideobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_FERRYMAN, 0, 0)
    setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_INVISIBLE)
    //scott
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
    waitmovement (0)
	removeobject (OBJ_EVENT_SCOTT)
	hideobjectat (OBJ_EVENT_SCOTT, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_SCOTT, 0, 0)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_INVISIBLE)
    //leaf
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
    waitmovement (0)
	removeobject (OBJ_EVENT_LEAF)
	hideobjectat (OBJ_EVENT_LEAF, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_LEAF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_INVISIBLE)
    //igglybuff
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
    waitmovement (0)
	removeobject (OBJ_EVENT_IGGLYBUFF)
	hideobjectat (OBJ_EVENT_IGGLYBUFF, MAP_SILVAN_WOODS)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_INVISIBLE)
    //player
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
	hideobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
    //sail ferry
	applymovement (OBJ_EVENT_FERRY, SilvanWoods_Movement_FerryW)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_FerryW)
	waitmovement (0)
    //save ferry side
    clearflag (FLAG_SILVAN_FERRY_ISWEST)
    //disembark 5 steps
    //scott
	setobjectxyperm (OBJ_EVENT_SCOTT, 29, 56)
	setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_SCOTT)
	showobjectat (OBJ_EVENT_SCOTT, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
	waitmovement (0)
    //leaf
	setobjectxyperm (OBJ_EVENT_LEAF, 29, 56)
	setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_LEAF)
	showobjectat (OBJ_EVENT_LEAF, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
	waitmovement (0)
    //iggy
	setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 29, 56)
	setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_IGGLYBUFF)
	showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
	waitmovement (0)
    //player
    showobjectat (OBJ_EVENT_ID_PLAYER, MAP_SILVAN_WOODS)
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
    //ferryman
	setobjectxyperm (OBJ_EVENT_FERRYMAN, 29, 56)
	setobjectmovementtype (OBJ_EVENT_FERRYMAN, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (OBJ_EVENT_FERRYMAN)
	showobjectat (OBJ_EVENT_FERRYMAN, MAP_SILVAN_WOODS)
    applymovement (OBJ_EVENT_FERRYMAN, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkUp)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    //Setup formation
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    //Move entire group right 2 (setup position under trees I-L \\ P-S 
	applymovement (OBJ_EVENT_SCOTT, Common_Movement_WalkRight2)
	applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkRight2)
	applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkRight2)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
    //face group
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceUp)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceDown)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_FaceDown)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
    waitmovement (0)
    //S: Be careful
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott3)
	destroy_field_pic (FIELD_PIC_SCOTT)
    closemessage 
    //group face right
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceRight)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceRight)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_FaceRight)
    waitmovement (0)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Enter Chikorita
    removeobject (OBJ_EVENT_CHIKORITA)
    setobjectxyperm (OBJ_EVENT_CHIKORITA, 37, 50)
    setobjectmovementtype (OBJ_EVENT_CHIKORITA,  MOVEMENT_TYPE_FACE_DOWN)
    addobject (OBJ_EVENT_CHIKORITA)
    applymovement (OBJ_EVENT_CHIKORITA, SilvanWoods_Movement_Chik1)
    waitmovement (0)
    //Chik looks about and cries
    setobjectmovementtype (OBJ_EVENT_CHIKORITA, MOVEMENT_TYPE_LOOK_AROUND)
    playmoncry (SPECIES_CHIKORITA, CRY_MODE_ENCOUNTER)
    delay (40)
    waitmoncry
    //L: Look how beautiful I'm going to capture it
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (SilvanWoods_Text_Leaf2)
	destroy_field_pic (FIELD_PIC_LEAF)
    applymovement (OBJ_EVENT_CHIKORITA, SilvanWoods_Movement_ChikFleeLeaf1)
    applymovement (OBJ_EVENT_LEAF, SilvanWoods_Movement_LeafChaseChik1)
    applymovement (OBJ_EVENT_IGGLYBUFF, SilvanWoods_Movement_LeafChaseChik1)
    //S: Stop its dangerous 
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott4)
    waitmovement (0)
    //(while Leaf exits following chik)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceLeft)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    //S: And to think she's the one who was in this hurry
    //It's dangerous to go alone in the forest
    //Go get her I'll scout the way ahead
	msgbox (SilvanWoods_Text_Scott5)
    destroy_field_pic (FIELD_PIC_SCOTT)
    closemessage
    //Exit scott
    applymovement (OBJ_EVENT_SCOTT, SilvanWoods_Movement_ScottExit1)
    waitmovement (0)
    //setup silvan state
    setvar (VAR_SILVANWOODS_STATE, 3)

    removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_INVISIBLE)

    removeobject (OBJ_EVENT_IGGLYBUFF)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_INVISIBLE)
   
    removeobject (OBJ_EVENT_CHIKORITA)
    setobjectxyperm (OBJ_EVENT_CHIKORITA, 0, 0)
    setobjectmovementtype (OBJ_EVENT_CHIKORITA, MOVEMENT_TYPE_INVISIBLE)

    removeobject (OBJ_EVENT_SCOTT)
    setobjectxyperm (OBJ_EVENT_SCOTT, 62, 60)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_UP)
    addobject (OBJ_EVENT_SCOTT)

    releaseall
    end
}

script SilvanWoods_EventScript_Scott {
    if (var(VAR_SILVANWOODS_STATE) == 3) {
        msgbox (SilvanWoods_Text_ScottBlock)
        closemessage
    }
}

script SilvanWoods_EventScript_ScottBlock {
    lock
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceLeft)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    msgbox (SilvanWoods_Text_ScottBlock)
    closemessage 
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_FaceUp)
    waitmovement (0)
    release
    end
}

script SilvanWoods_Script_TryShowBlue {
    setvar (VAR_TEMP_4, 1)
    if (var(VAR_SILVANWOODS_STATE) == 3 && !flag(FLAG_SILVANWOODS_BLUESHOWN) ) {
        call (SilvanWoods_Script_ShowBlue)
    }
    end
}

script SilvanWoods_Script_ShowBlue {
    //Only once
    setflag (FLAG_SILVANWOODS_BLUESHOWN)
    lock
    //alert player
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Show Blue
    removeobject (OBJ_EVENT_BLUE)
    setobjectxyperm (OBJ_EVENT_BLUE, 8, 12)
    setobjectmovementtype (OBJ_EVENT_BLUE, MOVEMENT_TYPE_FACE_RIGHT)
    addobject (OBJ_EVENT_BLUE)
    showobjectat (OBJ_EVENT_BLUE, MAP_SILVAN_WOODS)
    //Show Zubat
    removeobject (OBJ_EVENT_ZUBAT)
    setobjectxyperm (OBJ_EVENT_ZUBAT, 7, 12)
    setobjectmovementtype (OBJ_EVENT_ZUBAT, MOVEMENT_TYPE_FACE_RIGHT)
    addobject (OBJ_EVENT_ZUBAT)
    showobjectat (OBJ_EVENT_ZUBAT, MAP_SILVAN_WOODS)
    //They walk by
    applymovement (OBJ_EVENT_BLUE, SilvanWoods_Movement_BlueWalkBy)
    applymovement (OBJ_EVENT_ZUBAT, SilvanWoods_Movement_BlueWalkBy)
    waitmovement (0)
    //remove them
    removeobject (OBJ_EVENT_BLUE)
    setobjectxyperm (OBJ_EVENT_BLUE, 0 , 0)
    setobjectmovementtype (OBJ_EVENT_BLUE, MOVEMENT_TYPE_INVISIBLE)

    removeobject (OBJ_EVENT_ZUBAT)
    setobjectxyperm (OBJ_EVENT_ZUBAT, 0 , 0)
    setobjectmovementtype (OBJ_EVENT_ZUBAT, MOVEMENT_TYPE_INVISIBLE)

    release
    return
}

script SilvanWoods_Script_TrySetupSilvanLeaf3 {
    setvar (VAR_TEMP_7, 1)
    if (var(VAR_SILVANWOODS_STATE) == 3) {

        removeobject (OBJ_EVENT_LEAF)
        setobjectxyperm (OBJ_EVENT_LEAF, 20, 19)
        setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_RIGHT)
        addobject (OBJ_EVENT_LEAF)
        showobjectat (OBJ_EVENT_LEAF, MAP_SILVAN_WOODS)
        
        removeobject (OBJ_EVENT_IGGLYBUFF)
        setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 20, 20)
        setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_RIGHT)
        addobject (OBJ_EVENT_IGGLYBUFF)
        showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_SILVAN_WOODS)

        removeobject (OBJ_EVENT_CHIKORITA)
        setobjectxyperm (OBJ_EVENT_CHIKORITA, 23, 19)
        setobjectmovementtype (OBJ_EVENT_CHIKORITA, MOVEMENT_TYPE_FACE_LEFT)
        addobject (OBJ_EVENT_CHIKORITA)
        showobjectat (OBJ_EVENT_CHIKORITA, MAP_SILVAN_WOODS)
    }
    return
}

script SilvanWoods_Script_SilvanLeafScene3A {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement (0)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight2)
    waitmovement (0)
    call (SilvanWoods_Script_SilvanLeafScene3)

    releaseall
    end
}

script SilvanWoods_Script_SilvanLeafScene3B {
    lockall
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement (0)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
    waitmovement (0)
    call (SilvanWoods_Script_SilvanLeafScene3)

    releaseall
    end
}

script SilvanWoods_Script_SilvanLeafScene3 {
    //L: Come here I wont hurt you as Chik runs
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (SilvanWoods_Text_Leaf3)
    applymovement (OBJ_EVENT_CHIKORITA, SilvanWoods_Movement_ChikFleeLeaf2)
    waitmovement (0)
    //L: Stop!
    msgbox(format("No! Wait!"))
    //L turns to Player
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceLeft)
    waitmovement (0)
    //L: I'm not going back until I capture that magnificent pokemon; she is my one desire; come with me I've almost got her cornered
	msgbox (SilvanWoods_Text_Leaf4)
    destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //Setup Chik et Spider scene
    removeobject (OBJ_EVENT_CHIKORITA)
    setobjectxyperm (OBJ_EVENT_CHIKORITA, 28, 14)
    setobjectmovementtype (OBJ_EVENT_CHIKORITA, MOVEMENT_TYPE_FACE_LEFT)
    addobject (OBJ_EVENT_CHIKORITA)
    showobjectat (OBJ_EVENT_CHIKORITA, MAP_SILVAN_WOODS)

    removeobject (OBJ_EVENT_ARIADOS)
    setobjectxyperm (OBJ_EVENT_ARIADOS, 27, 14)
    setobjectmovementtype (OBJ_EVENT_ARIADOS, MOVEMENT_TYPE_FACE_RIGHT)
    addobject (OBJ_EVENT_ARIADOS)
    showobjectat (OBJ_EVENT_ARIADOS, MAP_SILVAN_WOODS)
    //Leaf et player goto Chik et Spider scene
    applymovement (OBJ_EVENT_LEAF, SilvanWoods_Movement_SilvanLeafScene3_GoToSpiderScene)
    applymovement (OBJ_EVENT_IGGLYBUFF, SilvanWoods_Movement_SilvanLeafScene3_GoToSpiderScene)
    applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_SilvanLeafScene3_GoToSpiderScene)
    waitmovement (0)
    //Alert Leaf et Player
    applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //Ambush Music!
    playbgm (MUS_HELP, TRUE)
    //Face eachother
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceLeft)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    //L: OMG she's in danger help her please
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (SilvanWoods_Text_Leaf5)
    destroy_field_pic (FIELD_PIC_LEAF)
    //Player go to spider
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceUp)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp2)
    waitmovement (0)
    applymovement (OBJ_EVENT_ARIADOS, Common_Movement_FaceDown)
    waitmovement (0)
    //spider battle
    playmoncry (SPECIES_ARIADOS, CRY_MODE_ENCOUNTER)
    waitmoncry
	setwildbattle (SPECIES_ARIADOS, 23)
	setflag (FLAG_SYS_CTRL_OBJ_DELETE)
	playbgm (MUS_PETALBURG_WOODS, TRUE)
	dowildbattle
    //Post spider battle move all into position
	clearflag (FLAG_SYS_CTRL_OBJ_DELETE)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_WalkUp2)
    applymovement (OBJ_EVENT_IGGLYBUFF, Common_Movement_WalkUp2)
    waitmovement (0)
    //L: Looks like she trusts me finally come on
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (SilvanWoods_Text_Leaf6)
    destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //Prob blank screen to "catch" Chik by leaf
    playmoncry (SPECIES_CHIKORITA, CRY_MODE_ENCOUNTER)
    waitmoncry 
    fadescreen (FADE_TO_BLACK)
    removeobject (OBJ_EVENT_CHIKORITA)
    fadescreen (FADE_FROM_BLACK)
    //They face each other
    applymovement (OBJ_EVENT_LEAF, Common_Movement_FaceLeft)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
    waitmovement (0)
    //L: Aknowlege capturing her past one desire; lets get back soon we need to see mew
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
    msgbox (SilvanWoods_Text_Leaf7)
    destroy_field_pic (FIELD_PIC_LEAF)
    closemessage
    //Leaf exit
    applymovement (OBJ_EVENT_LEAF, SilvanWoods_Movement_SilvanLeafScene3_LeafExit)
    applymovement (OBJ_EVENT_IGGLYBUFF, SilvanWoods_Movement_SilvanLeafScene3_LeafExit)
    waitmovement (0)
    //update location of everyone
    //LEAF
    removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 61, 60)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_UP)
    addobject (OBJ_EVENT_LEAF)
    showobjectat (OBJ_EVENT_LEAF, MAP_SILVAN_WOODS)
    //IGGY 
    removeobject (OBJ_EVENT_IGGLYBUFF)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 61, 61)
    setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_UP)
    addobject (OBJ_EVENT_IGGLYBUFF)
    showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_SILVAN_WOODS)
    //Chik
    removeobject (OBJ_EVENT_CHIKORITA)
    setobjectxyperm (OBJ_EVENT_CHIKORITA, 0, 0)
    setobjectmovementtype (OBJ_EVENT_CHIKORITA, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_CHIKORITA)
    showobjectat (OBJ_EVENT_CHIKORITA, MAP_SILVAN_WOODS)
    //Ariados
    removeobject (OBJ_EVENT_ARIADOS)
    setobjectxyperm (OBJ_EVENT_ARIADOS, 0, 0)
    setobjectmovementtype (OBJ_EVENT_ARIADOS, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_ARIADOS)
    showobjectat (OBJ_EVENT_ARIADOS, MAP_SILVAN_WOODS)
    //setvars; setup for LeafScott Exit
    setvar (VAR_SILVANWOODS_STATE, 4)
    

    releaseall
    end
}

script SilvanWoods_Script_SetupScottBlock {
    setobjectxyperm (OBJ_EVENT_SCOTT, 62, 60)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_UP)
    return
}

script SilvanWoods_Script_SetupSilvanLeafExit {
    setobjectxyperm (OBJ_EVENT_SCOTT, 62, 60)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_FACE_UP)
    
    setobjectxyperm (OBJ_EVENT_LEAF, 61, 60)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_FACE_UP)

    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 61, 61)
    setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_FACE_UP)


    return
}

script SilvanWoods_Script_SilvanLeafScene4 {
    lockall
    //facep player down
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
    waitmovement (0)
    //alert all
    applymovement (OBJ_EVENT_SCOTT, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_LEAF, Common_Movement_ExclamationMark)
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement (0)
    //S:What took you so long?
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott6)
	destroy_field_pic (FIELD_PIC_SCOTT)
    //L:I'm ready to go!
	load_field_pic (FIELD_PIC_LEAF, 190, 98)
	msgbox (SilvanWoods_Text_Leaf8)
	destroy_field_pic (FIELD_PIC_LEAF)
    //S:Lets not delay; we're going into Castalia
	load_field_pic (FIELD_PIC_SCOTT, 190, 98)
	msgbox (SilvanWoods_Text_Scott7)
	destroy_field_pic (FIELD_PIC_SCOTT)
    closemessage
    //Exeunt
    applymovement (OBJ_EVENT_SCOTT, SilvanWoods_Movement_SilvanLeafScene4_Exeunt)
    applymovement (OBJ_EVENT_LEAF, SilvanWoods_Movement_SilvanLeafScene4_Exeunt)
    applymovement (OBJ_EVENT_IGGLYBUFF, SilvanWoods_Movement_SilvanLeafScene4_Exeunt)
    waitmovement (0)
    //remove leafcop
    removeobject (OBJ_EVENT_LEAF)
    setobjectxyperm (OBJ_EVENT_LEAF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_LEAF, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_LEAF)
    showobjectat (OBJ_EVENT_LEAF, MAP_SILVAN_WOODS)

    removeobject (OBJ_EVENT_SCOTT)
    setobjectxyperm (OBJ_EVENT_SCOTT, 0, 0)
    setobjectmovementtype (OBJ_EVENT_SCOTT, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_SCOTT)
    showobjectat (OBJ_EVENT_SCOTT, MAP_SILVAN_WOODS)

    removeobject (OBJ_EVENT_IGGLYBUFF)
    setobjectxyperm (OBJ_EVENT_IGGLYBUFF, 0, 0)
    setobjectmovementtype (OBJ_EVENT_IGGLYBUFF, MOVEMENT_TYPE_INVISIBLE)
    addobject (OBJ_EVENT_IGGLYBUFF)
    showobjectat (OBJ_EVENT_IGGLYBUFF, MAP_SILVAN_WOODS)

    //setvars
    setvar (VAR_SILVANWOODS_STATE, 5)
    releaseall
    end
}

script SilvanWoods_EventScript_Crystal {
	trainerbattle_single(TRAINER_CRYSTAL, SilvanWoods_Text_CrystalIntro, SilvanWoods_Text_CrystalLost)
	msgbox (SilvanWoods_Text_CrystalPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Noah {
	trainerbattle_single(TRAINER_NOAH, SilvanWoods_Text_NoahIntro, SilvanWoods_Text_NoahLost)
	msgbox (SilvanWoods_Text_NoahPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Fredrick {
	trainerbattle_single(TRAINER_FREDRICK, SilvanWoods_Text_FredrickIntro, SilvanWoods_Text_FredrickLost)
	msgbox (SilvanWoods_Text_FredrickPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Matt {
	trainerbattle_single(TRAINER_MATT, SilvanWoods_Text_MattIntro, SilvanWoods_Text_MattLost)
	msgbox (SilvanWoods_Text_MattPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Zander {
	trainerbattle_single(TRAINER_ZANDER, SilvanWoods_Text_ZanderIntro, SilvanWoods_Text_MattLost)
	msgbox (SilvanWoods_Text_ZanderPost)
	closemessage
	end
}


script SilvanWoods_EventScript_Julia {
	trainerbattle_single(TRAINER_JULIA, SilvanWoods_Text_JuliaIntro, SilvanWoods_Text_JuliaLost)
	msgbox (SilvanWoods_Text_JuliaPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Rosa {
	trainerbattle_single(TRAINER_ROSA, SilvanWoods_Text_RosaIntro, SilvanWoods_Text_RosaLost)
	msgbox (SilvanWoods_Text_RosaPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Mary {
	trainerbattle_single(TRAINER_MARY_AND_MOLLY, SilvanWoods_Text_MaryIntro, SilvanWoods_Text_MaryLost)
	msgbox (SilvanWoods_Text_MaryPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Molly {
	trainerbattle_single(TRAINER_MARY_AND_MOLLY, SilvanWoods_Text_MollyIntro, SilvanWoods_Text_MollyLost)
	msgbox (SilvanWoods_Text_MollyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Leah {
	trainerbattle_single(TRAINER_LEAH, SilvanWoods_Text_LeahIntro, SilvanWoods_Text_LeahLost)
	msgbox (SilvanWoods_Text_LeahPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Daisy {
	trainerbattle_single(TRAINER_DAISY, SilvanWoods_Text_DaisyIntro, SilvanWoods_Text_DaisyLost)
	msgbox (SilvanWoods_Text_DaisyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Kelsey {
	trainerbattle_single(TRAINER_KELSEY, SilvanWoods_Text_KelseyIntro, SilvanWoods_Text_KelseyLost)
	msgbox (SilvanWoods_Text_KelseyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Felix {
	trainerbattle_single(TRAINER_FELIX, SilvanWoods_Text_FelixIntro, SilvanWoods_Text_FelixLost)
	msgbox (SilvanWoods_Text_FelixPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Violet {
	trainerbattle_single(TRAINER_VIOLET, SilvanWoods_Text_VioletIntro, SilvanWoods_Text_VioletLost)
	msgbox (SilvanWoods_Text_VioletPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Ruby {
	trainerbattle_single(TRAINER_RUBY_AND_JACK, SilvanWoods_Text_RubyIntro, SilvanWoods_Text_RubyLost)
	msgbox (SilvanWoods_Text_RubyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Jack {
	trainerbattle_single(TRAINER_RUBY_AND_JACK, SilvanWoods_Text_JackIntro, SilvanWoods_Text_JackLost)
	msgbox (SilvanWoods_Text_JackPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Lester {
	trainerbattle_single(TRAINER_LESTER, SilvanWoods_Text_LesterIntro, SilvanWoods_Text_LesterLost)
	msgbox (SilvanWoods_Text_LesterPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Neville {
	trainerbattle_single(TRAINER_NEVILLE, SilvanWoods_Text_NevilleIntro, SilvanWoods_Text_NevilleLost)
	msgbox (SilvanWoods_Text_NevillePost)
	closemessage
	end
}


script SilvanWoods_EventScript_Wang {
	trainerbattle_single(TRAINER_WANG, SilvanWoods_Text_WangIntro, SilvanWoods_Text_WangLost)
	msgbox (SilvanWoods_Text_WangPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Sally {
	trainerbattle_single(TRAINER_SALLY_AND_ED, SilvanWoods_Text_SallyIntro, SilvanWoods_Text_SallyLost)
	msgbox (SilvanWoods_Text_SallyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Ed {
	trainerbattle_single(TRAINER_SALLY_AND_ED, SilvanWoods_Text_EdIntro, SilvanWoods_Text_EdLost)
	msgbox (SilvanWoods_Text_EdPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Jay {
	trainerbattle_single(TRAINER_JAY, SilvanWoods_Text_JayIntro, SilvanWoods_Text_JayLost)
	msgbox (SilvanWoods_Text_JayPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Foster {
	trainerbattle_single(TRAINER_FOSTER, SilvanWoods_Text_FosterIntro, SilvanWoods_Text_FosterLost)
	msgbox (SilvanWoods_Text_FosterPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Douggie {
	trainerbattle_single(TRAINER_DOUGGIE, SilvanWoods_Text_DouggieIntro, SilvanWoods_Text_DouggieLost)
	msgbox (SilvanWoods_Text_DouggiePost)
	closemessage
	end
}

script SilvanWoods_EventScript_Smokey {
	trainerbattle_single(TRAINER_SMOKEY, SilvanWoods_Text_SmokeyIntro, SilvanWoods_Text_SmokeyLost)
	msgbox (SilvanWoods_Text_SmokeyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Stoney {
	trainerbattle_single(TRAINER_STONEY, SilvanWoods_Text_StoneyIntro, SilvanWoods_Text_StoneyLost)
	msgbox (SilvanWoods_Text_StoneyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Gary {
	trainerbattle_single(TRAINER_GARY, SilvanWoods_Text_GaryIntro, SilvanWoods_Text_GaryLost)
	msgbox (SilvanWoods_Text_GaryPost)
	closemessage
	end
}

movement SilvanWoods_Movement_PlayerFerry1WN {
	walk_up
	walk_right
}

movement SilvanWoods_Movement_PlayerFerry1WS {
	walk_down
	walk_right
}

movement SilvanWoods_Movement_PlayerFerry1WE {
	walk_right * 2
}

movement SilvanWoods_Movement_PlayerFerry1EW {
	walk_left * 2
}

movement SilvanWoods_Movement_PlayerFerry1ES {
	walk_down
	walk_left
}

movement SilvanWoods_Movement_FerryW {
	walk_right * 10
	face_down
}

movement SilvanWoods_Movement_FerryE {
	walk_left * 10
	face_down
}

movement SilvanWoods_Movement_PlayerFerry2W {
	walk_right * 2
	face_left
}

movement SilvanWoods_Movement_PlayerFerry2E {
	walk_left * 2
	face_right
}

movement SilvanWoods_Movement_SilvanLaefScene2_Player1 {
    walk_down
    walk_right 
}

movement SilvanWoods_Movement_Chik1 {
    walk_down * 5
}

movement SilvanWoods_Movement_ChikFleeLeaf1 {
    walk_up * 6
}

movement SilvanWoods_Movement_LeafChaseChik1 {
    walk_right * 2
    walk_up * 6
}

movement SilvanWoods_Movement_ScottExit1 {
    walk_right * 2
    walk_down * 7
}

movement SilvanWoods_Movement_BlueWalkBy {
    walk_right
    walk_up
    walk_right * 4
    walk_up * 2
    walk_right * 2
    walk_up * 2
}

movement SilvanWoods_Movement_SilvanLeafScene3_GoToSpiderScene {
    walk_right * 8
    walk_up * 2
}

movement SilvanWoods_Movement_SilvanLeafScene3_LeafExit {
    walk_down * 4
    walk_left * 10
}

movement SilvanWoods_Movement_ChikFleeLeaf2 {
    walk_right * 4
}

movement SilvanWoods_Movement_SilvanLeafScene4_Exeunt {
    walk_down * 4
    walk_right * 5
    walk_down * 3
}

text SilvanWoods_Text_CrystalIntro {
	format("What is the boiling point of semen?")
}

text SilvanWoods_Text_CrystalLost {
	format("Your eyes are the same color as my shit!")
}

text SilvanWoods_Text_CrystalPost {
	format("I lost my boyfriend somewhere in the woods.")
}

text SilvanWoods_Text_NoahIntro {
	format("I don't do drugs, I'm just playing with bugs.")
}

text SilvanWoods_Text_NoahLost {
	format("Are you on pot?")
}

text SilvanWoods_Text_NoahPost {
	format("Mommy said 'Don't do drugs'")
}

text SilvanWoods_Text_FredrickIntro {
	format("I'm teaching my boy how to hunt for bugs!")
}

text SilvanWoods_Text_FredrickLost {
	format("You watching son?")
}

text SilvanWoods_Text_FredrickPost {
	format("Be careful in the woods.")
}

text SilvanWoods_Text_MattIntro {
	format("Hey dad watch me beat up this wimpy kid.")
}

text SilvanWoods_Text_MattLost {
	format("You win, you win!")
}

text SilvanWoods_Text_MattPost {
	format("My bug was not stronger.")
}

text SilvanWoods_Text_ZanderIntro {
	format("Hey dad watch me beat up this wimpy kid.")
}

text SilvanWoods_Text_ZanderLost {
	format("You win, you win!")
}

text SilvanWoods_Text_ZanderPost {
	format("My bug was not stronger.")
}

text SilvanWoods_Text_JuliaIntro {
	format("Haha I'm getting lit in the forest.")
}

text SilvanWoods_Text_JuliaLost {
	format("You have no chill.")
}

text SilvanWoods_Text_JuliaPost {
	format("Bro are you seeling weed?")
}

text SilvanWoods_Text_RosaIntro {
	format("Let's see how you perform.")
}

text SilvanWoods_Text_RosaLost {
	format("I can't keep up.")
}

text SilvanWoods_Text_RosaPost {
	format("I'd like to fall in love beneath the trees.")
}

text SilvanWoods_Text_MaryIntro {
	format("Hey watch it! This is where we like to play.")
}

text SilvanWoods_Text_MaryLost {
	format("Oh nevermind")
}

text SilvanWoods_Text_MaryPost {
	format("You're free to walk this way.")
}

text SilvanWoods_Text_MollyIntro {
	format("Who let you out of bed looking like that?")
}

text SilvanWoods_Text_MollyLost {
	format("I was no match.")
}

text SilvanWoods_Text_MollyPost {
	format("I'm far too weak for you.")
}

text SilvanWoods_Text_LeahIntro {
	format("I think you'll find I'm not like other girls.")
}

text SilvanWoods_Text_LeahLost {
	format("Looks like I still have a lot left to learn.")
}

text SilvanWoods_Text_LeahPost {
	format("I love it here and feel at complete peace whenever I can walk among these trees.")
}

text SilvanWoods_Text_DaisyIntro {
	format("Men don't like me. They say I'm too forward.")
}

text SilvanWoods_Text_DaisyLost {
	format("I can't believe I'm such a dumb lolcow!")
}

text SilvanWoods_Text_DaisyPost {
	format("I hear men like it when you squish your face. Maybe I'll share a pic with Agatha.")
}

text SilvanWoods_Text_KelseyIntro {
	format("I'm searching for a four leafed clover.")
}

text SilvanWoods_Text_KelseyLost {
	format("Looks like I am in need of better luck.")
}

text SilvanWoods_Text_KelseyPost {
	format("They say the four leaf clover is lucky.")
}

text SilvanWoods_Text_FelixIntro {
	format("You will eat bugs and you will be happy.")
}

text SilvanWoods_Text_FelixLost {
	format("Uhh dude now what will I have for dinner?")
}

text SilvanWoods_Text_FelixPost {
	format("Crickets and worms are sources of protein.")
}

text SilvanWoods_Text_VioletIntro {
	format("Each flower grows unique from all the rest.")
}

text SilvanWoods_Text_VioletLost {
	format("No two roses are ever quite the same.")
}

text SilvanWoods_Text_VioletPost {
	format("How many are the blooms that we call rose? ")
}

text SilvanWoods_Text_RubyIntro {
	format("I had suggested we go to the book depository but Jack insisted...")
}

text SilvanWoods_Text_RubyLost {
	format("You can't say Silvan Woods has no welcome.")
}

text SilvanWoods_Text_RubyPost {
	format("What do you mean? There was but one of us!")
}

text SilvanWoods_Text_JackIntro {
	format("Are you aware of the Zapruder film?")
}

text SilvanWoods_Text_JackLost {
	format("What's that? You say Mr. Oswald did it?")
}

text SilvanWoods_Text_JackPost {
	format("Who was the man with the black umbrella?")
}

text SilvanWoods_Text_LesterIntro {
	format("I had to take a rest after walking so far but there is nowhere great to sit.")
}

text SilvanWoods_Text_LesterLost {
	format("Just goes to show the importance of health.")
}

text SilvanWoods_Text_LesterPost {
	format("Oh man I'm not sure I can make it out...")
}

text SilvanWoods_Text_NevilleIntro {
	format("No insect has ever broken my heart.")
}

text SilvanWoods_Text_NevilleLost {
	format("My bugs! They let me down!")
}

text SilvanWoods_Text_NevillePost {
	format("Dissapointing is the only thing I have to say.")
}

text SilvanWoods_Text_WangIntro {
	format("Hey kid would you like to see my big worm?")
}

text SilvanWoods_Text_WangLost {
	format("No need to cause a scene")
}

text SilvanWoods_Text_WangPost {
	format("C'mon calm down. Besides it really was a monster worm!")
}


text SilvanWoods_Text_SallyIntro {
	format("We walk out here as often as we can.")
}

text SilvanWoods_Text_SallyLost {
	format("Video games are ruining the youth!")
}

text SilvanWoods_Text_SallyPost {
	format("Back in my day we had no Pokemon and I don't like the way you kids trust them!")
}

text SilvanWoods_Text_EdIntro {
	format("When I was young we stormed Normandy!")
}

text SilvanWoods_Text_EdLost {
	format("Get off my lawn!")
}

text SilvanWoods_Text_EdPost {
	format("I'm sorry, who are you?")
}

text SilvanWoods_Text_JayIntro {
	format("We aren't here to enjoy the woods instead we came out here to fight and get fucked up.")
}

text SilvanWoods_Text_JayLost {
	format("Hey bitch don't kill my vibe!")
}

text SilvanWoods_Text_JayPost {
	format("Dude schools so hard, these teachers think that I should understand this complicated shit like traingles.")
}

text SilvanWoods_Text_FosterIntro {
	format("Man have you ever just looked at your hands?")
}

text SilvanWoods_Text_FosterLost {
	format("Did you steal my lighter?")
}

text SilvanWoods_Text_FosterPost {
	format("I met this guy who told me that pig tastes just like human.")
}

text SilvanWoods_Text_DouggieIntro {
	format("Haha! Dude, RIZZLAM! We're all RIZZLAMIC!")
}

text SilvanWoods_Text_DouggieLost {
	format("You're honestly acting just like a bitch.")
}

text SilvanWoods_Text_DouggiePost {
	format("I stole that kid's lighter wanna buy it?")
}

text SilvanWoods_Text_SmokeyIntro {
	format("Oh dude I just picked up some fire weed!")
}

text SilvanWoods_Text_SmokeyLost {
	format("I was thinking about some crazy shit.")
}

text SilvanWoods_Text_SmokeyPost {
	format("Just sitting here all day and smoking weed sometimes I worry I may have fucked up.")
}

text SilvanWoods_Text_StoneyIntro {
	format("Uhh bro we're taking dabs under the trees.")
}

text SilvanWoods_Text_StoneyLost {
	format("Dabbed out! I need to go eat a hot dog...")
}

text SilvanWoods_Text_StoneyPost {
	format("It's pretty cool up here in the forest the weed's better but I still miss the beach.")
}

text SilvanWoods_Text_GaryIntro {
	format("There is no man alive who outsmokes me.")
}

text SilvanWoods_Text_GaryLost {
	format("I'm smoked out man, I can't take one more hit.")
}

text SilvanWoods_Text_GaryPost {
	format("Ok ok you've proved you aren't a bitch and we spent so long standing here fighting I might need to take another hit soon.")
}

text SilvanWoods_Text_ScottBlock {
	format("This road leads to Castalia. Go find {LEAF}!")
}

text SilvanWoods_Text_ScottPass {
	format("This {RIVAL} who is stalking you sounds dangerous we should stay as a group. Anyways {PLAYER} we're quite near Saeclara. This path should lead us directly to Mew. I cannot speak for either of you but all this excitement makes me want a bowl. So once your safe in town you can find me poking some smot in my local weed shop. Come with me Leaf we'll smoke some Indica.")
}

text SilvanWoods_Text_Ferryman1 {
	format("Have you come to sail across the river?")
}

text SilvanWoods_Text_Ferryman2 {
	format("I see. Enjoy your walk in Silva then.")
}

text SilvanWoods_Text_Ferryman3 {
	format("Perfect! Let us set out across at once!")
}

text SilvanWoods_Text_Ferryman4 {
	format("Come back anytime and have a nice day!")
}

text SilvanWoods_Text_Scott1 {
    format("Hey {PLAYER}!")
}

text SilvanWoods_Text_Scott2 {
    format("This man has agreed to ferry people across the river for a fee!")
}

text SilvanWoods_Text_Leaf1 {
    format("Let's not delay! Let us depart at once.")
}

text SilvanWoods_Text_Scott3 {
    format("It's of great importance we stay as one as we travel through perilous Silva...")
}

text SilvanWoods_Text_Leaf2 {
    format("Oh my! Look what majestic {PKMN} frolic and play among the Silvan woods. My heart is captured instantly by her...I must have you! Come here! Dont be afraid!")
}

text SilvanWoods_Text_Scott4 {
    format("Come back! Stop {LEAF}! Don't go! It's dangerous!")
}

text SilvanWoods_Text_Scott5 {
    format("Now wasn't she the one in the hurry to reach Castalia and behold Mew? The hearts and fancies of young girls are quick to turn too suddenly. Our job, as men, is to direct them towards a better path, but defend and support them when they err. It's dangerous beneath the trees alone for anyone, let alone my daughter. Go find her {PLAYER}, keep her safe in Silva, and bring her back to more sensible ways. I'll go ahead and find Castalian paths.")
}

//I wont hurt you (as Chik runs)
text SilvanWoods_Text_Leaf3 {
    format("Please have no fear! I will never hurt you.")
}

//NO WAIT!
//L: I'm not going back until I capture that magnificent pokemon; she is my one desire; come with me I've almost got her cornered
text SilvanWoods_Text_Leaf4 {
    format("I won't go back until I have captured that delicate nymph of Silva. Come on! I've nearly gotten her cornered!")
}

//L: OMG she's in danger help her please
text SilvanWoods_Text_Leaf5 {
    format("Oh no! She's in danger! {PLAYER} do something!")
}

//L: Looks like she trusts me finally come on
text SilvanWoods_Text_Leaf6 {
    format("Now that she's safe I'll catch her with a ball.")
}

//L: Aknowlege capturing her past one desire; lets get back soon we need to see mew
text SilvanWoods_Text_Leaf7 {
    format("Chikorita finally trusts me back. It's strange she was once my one desire but having her now I'm drawn back to Mew. We must make haste to reach Castalia in order to catch a glimpse of great Mew!")
}

//What took so long
text SilvanWoods_Text_Scott6 {
    format("What took you so long?")
}

//I'm ready to go
text SilvanWoods_Text_Leaf8 {
    format("I'm ready to go!")
}

text SilvanWoods_Text_Scott7 {
    format("Come on! Castalia is right this way!")
}

