mapscripts SilvanWoods_MapScripts {
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_ROUTE3_STATE, 0: SilvanWoods_OnWarp_ShowFight1			
		VAR_ROUTE3_STATE, 1: SilvanWoods_OnWarp_ShowFight2
	]

}

script SilvanWoods_OnWarp_ShowFight1 {
	addobject (35)
	showobjectat (35, MAP_SILVAN_WOODS)
	addobject (36)
	showobjectat (36, MAP_SILVAN_WOODS)
	addobject (37)
	showobjectat (37, MAP_SILVAN_WOODS)
	addobject (38)
	showobjectat (38, MAP_SILVAN_WOODS)
	end
}

script SilvanWoods_OnWarp_ShowFight2 {
	addobject (25)
	showobjectat (25, MAP_SILVAN_WOODS)
	addobject (26)
	showobjectat (26, MAP_SILVAN_WOODS)
	addobject (27)
	showobjectat (27, MAP_SILVAN_WOODS)
	addobject (28)
	showobjectat (28, MAP_SILVAN_WOODS)
	end
}

script SilvanWoods_RivalTrigger1 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	addobject (34)
	showobjectat (34, MAP_ROUTE3)	
	applymovement (34, SilvanWoods_Movement_RivalWalk)
	waitmovement (0)
	removeobject (34)
	setvar (VAR_ROUTE3_STATE, 2)
	releaseall
	end
}

script SilvanWoods_RivalTrigger2 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (OBJ_EVENT_ID_PLAYER, SilvanWoods_Movement_PlayerRival)	
	addobject (34)
	showobjectat (34, MAP_ROUTE3)	
	applymovement (34, SilvanWoods_Movement_RivalWalk)
	waitmovement (0)
	removeobject (34)
	setvar (VAR_ROUTE3_STATE, 2)
	releaseall
	end
}


script SilvanWoods_EventScript_Crystal {
	trainerbattle_single(TRAINER_CRYSTAL, SilvanWoods_Text_CrystalIntro, SilvanWoods_Text_CrystalLost)
	msgbox (SilvanWoods_Text_CrystalPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Noah {
	trainerbattle_single(TRAINER_NOAH, SilvanWoods_Text_NoahIntro, SilvanWoods_Text_NoahLost)
	msgbox (SilvanWoods_Text_NoahPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Fredrick {
	trainerbattle_single(TRAINER_FREDRICK, SilvanWoods_Text_FredrickIntro, SilvanWoods_Text_FredrickLost)
	msgbox (SilvanWoods_Text_FredrickPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Matt {
	trainerbattle_single(TRAINER_MATT, SilvanWoods_Text_MattIntro, SilvanWoods_Text_MattLost)
	msgbox (SilvanWoods_Text_MattPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Zander {
	trainerbattle_single(TRAINER_ZANDER, SilvanWoods_Text_ZanderIntro, SilvanWoods_Text_MattLost)
	msgbox (SilvanWoods_Text_ZanderPost)
	closemessage
	end
}


script SilvanWoods_EventScript_Julia {
	trainerbattle_single(TRAINER_JULIA, SilvanWoods_Text_JuliaIntro, SilvanWoods_Text_JuliaLost)
	msgbox (SilvanWoods_Text_JuliaPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Rosa {
	trainerbattle_single(TRAINER_ROSA, SilvanWoods_Text_RosaIntro, SilvanWoods_Text_RosaLost)
	msgbox (SilvanWoods_Text_RosaPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Mary {
	trainerbattle_single(TRAINER_MARY_AND_MOLLY, SilvanWoods_Text_MaryIntro, SilvanWoods_Text_MaryLost)
	msgbox (SilvanWoods_Text_MaryPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Molly {
	trainerbattle_single(TRAINER_MARY_AND_MOLLY, SilvanWoods_Text_MollyIntro, SilvanWoods_Text_MollyLost)
	msgbox (SilvanWoods_Text_MollyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Leah {
	trainerbattle_single(TRAINER_LEAH, SilvanWoods_Text_LeahIntro, SilvanWoods_Text_LeahLost)
	msgbox (SilvanWoods_Text_LeahPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Daisy {
	trainerbattle_single(TRAINER_DAISY, SilvanWoods_Text_DaisyIntro, SilvanWoods_Text_DaisyLost)
	msgbox (SilvanWoods_Text_DaisyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Kelsey {
	trainerbattle_single(TRAINER_KELSEY, SilvanWoods_Text_KelseyIntro, SilvanWoods_Text_KelseyLost)
	msgbox (SilvanWoods_Text_KelseyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Felix {
	trainerbattle_single(TRAINER_FELIX, SilvanWoods_Text_FelixIntro, SilvanWoods_Text_FelixLost)
	msgbox (SilvanWoods_Text_FelixPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Violet {
	trainerbattle_single(TRAINER_VIOLET, SilvanWoods_Text_VioletIntro, SilvanWoods_Text_VioletLost)
	msgbox (SilvanWoods_Text_VioletPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Ruby {
	trainerbattle_single(TRAINER_RUBY_AND_JACK, SilvanWoods_Text_RubyIntro, SilvanWoods_Text_RubyLost)
	msgbox (SilvanWoods_Text_RubyPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Jack {
	trainerbattle_single(TRAINER_RUBY_AND_JACK, SilvanWoods_Text_JackIntro, SilvanWoods_Text_JackLost)
	msgbox (SilvanWoods_Text_JackPost)
	closemessage
	end
}

script SilvanWoods_EventScript_Lester {
	trainerbattle_single(TRAINER_LESTER, SilvanWoods_Text_LesterIntro, SilvanWoods_Text_LesterLost)
	msgbox (SilvanWoods_Text_LesterPost)
	closemessage
	end
}
script SilvanWoods_EventScript_Neville {
	trainerbattle_single(TRAINER_NEVILLE, SilvanWoods_Text_NevilleIntro, SilvanWoods_Text_JackLost)
	msgbox (SilvanWoods_Text_NevillePost)
	closemessage
	end
}
movement SilvanWoods_Movement_PlayerRival {
	walk_left
}

movement SilvanWoods_Movement_RivalWalk {
	walk_up * 3
	walk_left *4
	walk_up * 4
	walk_left * 2
}

text SilvanWoods_Text_CrystalIntro {
	format("What is the boiling point of semen?")
}

text SilvanWoods_Text_CrystalLost {
	format("Your eyes are the same color as my shit!")
}

text SilvanWoods_Text_CrystalPost {
	format("I lost my boyfriend somewhere in the woods.")
}

text SilvanWoods_Text_NoahIntro {
	format("I don't do drugs, I'm just playing with bugs.")
}

text SilvanWoods_Text_NoahLost {
	format("Are you on pot?")
}

text SilvanWoods_Text_NoahPost {
	format("Mommy said 'Don't do drugs'")
}

text SilvanWoods_Text_FredrickIntro {
	format("I'm teaching my boy how to hunt for bugs!")
}

text SilvanWoods_Text_FredrickLost {
	format("You watching son?")
}

text SilvanWoods_Text_FredrickPost {
	format("Be careful in the woods.")
}

text SilvanWoods_Text_MattIntro {
	format("Hey dad watch me beat up this wimpy kid.")
}

text SilvanWoods_Text_MattLost {
	format("You win, you win!")
}

text SilvanWoods_Text_MattPost {
	format("My bug was not stronger.")
}

text SilvanWoods_Text_ZanderIntro {
	format("Hey dad watch me beat up this wimpy kid.")
}

text SilvanWoods_Text_ZanderLost {
	format("You win, you win!")
}

text SilvanWoods_Text_ZanderPost {
	format("My bug was not stronger.")
}

text SilvanWoods_Text_JuliaIntro {
	format("Haha I'm getting lit in the forest.")
}

text SilvanWoods_Text_JuliaLost {
	format("You have no chill.")
}

text SilvanWoods_Text_JuliaPost {
	format("Bro are you seeling weed?")
}

text SilvanWoods_Text_RosaIntro {
	format("Let's see how you perform.")
}

text SilvanWoods_Text_RosaLost {
	format("I can't keep up.")
}

text SilvanWoods_Text_RosaPost {
	format("I'd like to fall in love beneath the trees.")
}

text SilvanWoods_Text_MaryIntro {
	format("Hey watch it! This is where we like to play.")
}

text SilvanWoods_Text_MaryLost {
	format("Oh nevermind")
}

text SilvanWoods_Text_MaryPost {
	format("You're free to walk this way.")
}

text SilvanWoods_Text_MollyIntro {
	format("Who let you out of bed looking like that?")
}

text SilvanWoods_Text_MollyLost {
	format("I was no match.")
}

text SilvanWoods_Text_MollyPost {
	format("I'm far too weak for you.")
}

text SilvanWoods_Text_LeahIntro {
	format("I think you'll find I'm not like other girls.")
}

text SilvanWoods_Text_LeahLost {
	format("Looks like I still have a lot left to learn.")
}

text SilvanWoods_Text_LeahPost {
	format("I love it here and feel at complete peace whenever I can walk among these trees.")
}

text SilvanWoods_Text_DaisyIntro {
	format("Men don't like me. They say I'm too forward.")
}

text SilvanWoods_Text_DaisyLost {
	format("I can't believe I'm such a dumb lolcow!")
}

text SilvanWoods_Text_DaisyPost {
	format("I hear men like it when you squish your face. Maybe I'll share a pic with Agatha.")
}

text SilvanWoods_Text_KelseyIntro {
	format("I'm searching for a four leafed clover.")
}

text SilvanWoods_Text_KelseyLost {
	format("Looks like I am in need of better luck.")
}

text SilvanWoods_Text_KelseyPost {
	format("They say the four leaf clover is lucky.")
}

text SilvanWoods_Text_FelixIntro {
	format("You will eat bugs and you will be happy.")
}

text SilvanWoods_Text_FelixLost {
	format("Uhh dude now what will I have for dinner?")
}

text SilvanWoods_Text_FelixPost {
	format("Crickets and worms are sources of protein.")
}

text SilvanWoods_Text_VioletIntro {
	format("Each flower grows unique from all the rest.")
}

text SilvanWoods_Text_VioletLost {
	format("No two roses are ever quite the same.")
}

text SilvanWoods_Text_VioletPost {
	format("How many are the blooms that we call rose? ")
}

text SilvanWoods_Text_RubyIntro {
	format("I had suggested we go to the book depository but Jack insisted...")
}

text SilvanWoods_Text_RubyLost {
	format("You can't say Silvan Woods has no welcome.")
}

text SilvanWoods_Text_RubyPost {
	format("What do you mean? There was but one of us!")
}

text SilvanWoods_Text_JackIntro {
	format("Are you aware of the Zapruder film?")
}

text SilvanWoods_Text_JackLost {
	format("What's that? You say Mr. Oswald did it?")
}

text SilvanWoods_Text_JackPost {
	format("Who was the man with the black umbrella?")
}

text SilvanWoods_Text_LesterIntro {
	format("I had to take a rest after walking so far but there is nowhere great to sit.")
}

text SilvanWoods_Text_LesterLost {
	format("Just goes to show the importance of health.")
}

text SilvanWoods_Text_LesterPost {
	format("Oh man I'm not sure I can make it out...")
}

text SilvanWoods_Text_NevilleIntro {
	format("No insect has ever broken my heart.")
}

text SilvanWoods_Text_NevilleLost {
	format("My bugs! They let me down!")
}

text SilvanWoods_Text_NevillePost {
	format("Dissapointing is the only thing I have to say.")
}





