mapscripts CasaUlyssis_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        //Before Invite - show family at table
        //During Ulysses Chase
        if (var(VAR_ULYSSES_STATE) == 0) {
            call (CasaUlyssis_Script_CheckUlyssesChase)
        }
        //Ulysses agrees to go on odyssey
        if (var(VAR_ULYSSES_STATE) == 1) {
            call (CasaUlyssis_Script_ShowUlyssesDepart)
        }
        //While Ulysses on odysses - normal
        //Setup Telemachus took Penelope's ring
        //You have the ring - Telemachus back with Penelope
        //After the Odyssey? - return Ulysses
    }

}

script CasaUlyssis_Script_CheckUlyssesChase {
	checkitem (ITEM_WEDDING_INVITATION_ULYSSES)
	if (var(VAR_RESULT) == NO) {
        call (CasaUlyssis_Script_ShowUlyssesAtTable)
    }
    return
}

script CasaUlyssis_Script_ShowUlyssesAtTable {
    //U
    setobjectxyperm (LOCALID_CASAULYSSIS_ULYSSES, 4, 6)
    setobjectmovementtype (LOCALID_CASAULYSSIS_ULYSSES, MOVEMENT_TYPE_FACE_RIGHT)
    //P
    setobjectxyperm (LOCALID_CASAULYSSIS_PENELOPE, 7, 6)
    setobjectmovementtype (LOCALID_CASAULYSSIS_PENELOPE, MOVEMENT_TYPE_FACE_LEFT)
    //T
    setobjectxyperm (LOCALID_CASAULYSSIS_TELEMACHUS, 9, 7)
    setobjectmovementtype (LOCALID_CASAULYSSIS_TELEMACHUS, MOVEMENT_TYPE_WANDER_AROUND)
    return
}

script CasaUlyssis_Script_ShowUlyssesDepart {
    //U
    setobjectxyperm (LOCALID_CASAULYSSIS_ULYSSES, 7, 7)
    setobjectmovementtype (LOCALID_CASAULYSSIS_ULYSSES, MOVEMENT_TYPE_FACE_DOWN)
    //P
    setobjectxyperm (LOCALID_CASAULYSSIS_PENELOPE, 8, 7)
    setobjectmovementtype (LOCALID_CASAULYSSIS_PENELOPE, MOVEMENT_TYPE_FACE_DOWN)
    //T
    setobjectxyperm (LOCALID_CASAULYSSIS_TELEMACHUS, 9, 7)
    setobjectmovementtype (LOCALID_CASAULYSSIS_TELEMACHUS, MOVEMENT_TYPE_FACE_DOWN)
    return
}

script CasaUlyssis_Script_Ulysses {
    faceplayer
    load_field_pic (FIELD_PIC_ULYSSES, 190, 98)
    //Before invitation
    if (var(VAR_ULYSSES_STATE) == 0) {
        msgbox (CasaUlyssis_Text_UlyssesBeforeInvite)
    //After everything
    } else {
        msgbox (CasaUlyssis_Text_UlyssesFinal)
    }
    destroy_field_pic (FIELD_PIC_ULYSSES)
    closemessage
    unfaceplayer
}

script CasaUlyssis_Script_Penelope {
    faceplayer
    switch (var(VAR_ULYSSES_STATE)) {
        //with ulysses at table
        case 0:
            msgbox (CasaUlyssis_Text_PenelopeBeforeInvite)
        //after he departed
        //during ring scene - lost ring
        //during ring scene - you brought her back the ring
        //after ring scene
        //fin - ulysses returned
        //OOB
        default:
            msgbox ("VAR_ULYSSES_STATE OOB")
    }
    closemessage
    unfaceplayer
}

script CasaUlyssis_Script_Telemachus {
    faceplayer
    switch (var(VAR_ULYSSES_STATE)) {
        //ulysses at table
        case 0:
            msgbox (CasaUlyssis_Text_TelemachusBeforeInvite)
        //ulysses departed
        //he has the ring
        //he just gave the ring back
        //after the ring scene
        //fin
        default:
            msgbox ("VAR_ULYSSES_STATE OOB")
    }
    closemessage
    unfaceplayer
}

text CasaUlyssis_Text_UlyssesBeforeInvite {
    format("Hello, my name is Ulysses. I'm blessed
            to have my own beautiful family,
            farmland, and house. There's nothing more I need.")
}

text CasaUlyssis_Text_UlyssesFinal {
    format("WIP FIN Text")
}

text CasaUlyssis_Text_PenelopeBeforeInvite {
    format("My husband, Ulysses, is my whole world.")
}

text CasaUlyssis_Text_TelemachusBeforeInvite {
    format("Papa always gets me ice cream and he likes to play catch too!")
}
