

mapscripts Deseret_DoctorBrunusLab_MapScripts {}

script Deseret_DoctorBrunusLab_Script_DoctorBrunus {
    lock
    faceplayer
    checkitem (ITEM_GO_GOGGLES, 1)
    if (var(VAR_RESULT) == YES) {
        call (Deseret_DoctorBrunusLab_Script_DoctorBrunus2)
    } else {
        call (Deseret_DoctorBrunusLab_Script_DoctorBrunus1)
    }
	applymovement (VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	waitmovement (0)
    closemessage
    release
    end
}

script Deseret_DoctorBrunusLab_Script_DoctorBrunus2 {
    //How those goggles working out for you? Look just like me ha show em all
    msgbox (Deseret_DoctorBrunusLab_Text_DoctorBrunus3)
    return
}

script Deseret_DoctorBrunusLab_Script_DoctorBrunus1 {
    //I'm Doctor Brunus they (academia) call me crazy but I invented something great
    //Here take them and show everyone but if anyone asks no they'll never be able to get them
    msgbox (Deseret_DoctorBrunusLab_Text_DoctorBrunus1)
    closemessage
    giveitem (ITEM_GO_GOGGLES)
    //there you go now you're off show everyone and laugh when they ask they never should have spurned me!
    msgbox (Deseret_DoctorBrunusLab_Text_DoctorBrunus2)
    return
}

text Deseret_DoctorBrunusLab_Text_DoctorBrunus1 {
    format("They called me crazy! All those stuffy men locked up inside their university afraid to dream, to break those rules they learned. Obsessed with maintaining the status quo! But I am the clever Doctor Brunus! I have invented something of my own! Something brand new! Something they'll never have! Young lad, come here. I want to give to you the fruits my ten year's labor finally bore.")
}

text Deseret_DoctorBrunusLab_Text_DoctorBrunus2 {
    format("For too long have our eyes been buffeted by puny grains of sand in the desert. No more! With those goggles you can traverse the desert wastes without blinding yourself. Wear them with pride. Wear them with distinction among those short sighted fools at Ardens.")
}

text Deseret_DoctorBrunusLab_Text_DoctorBrunus3 {
    format("Well, look at that! Those goggles do look sharp. Be sure to mention they were invented by Doctor Brunus when those college fools inevitably ask where they are from. Doctor Brunus must now get back to work creating new inventions for mankind. Come back sometime and I will share with you the fruits of my pioneering labor.")
}


