const OBJ_EVENT_ID_FOOTBALLCOACH = 1


mapscripts FootballField_MapScripts {


	//Set Object Position and Movement Types
//	MAP_SCRIPT_ON_TRANSITION {
//
//		switch (var(VAR_TEMP_1)) {
//			case 1:
//				call (FootballField_EventScript_SetupRunningTest)
//		}
//	}
//
//	//Lock, explain the current situation, then increment var to end the lock
//	MAP_SCRIPT_ON_FRAME_TABLE [
//		VAR_TEMP_1, 1: FootballField_EventScript_StartRunningTest
//	]

}

script FootballField_EventScript_RunningTest {
	//set positions
	call (FootballField_EventScript_SetupRunningTest)
	call (FootballField_EventScript_StartRunningTest)
	return
}

script FootballField_EventScript_SetupRunningTest {

	fadescreen (1)
	//Setup all Object position and movmement types

	//Player
	setobjectxy (OBJ_EVENT_ID_PLAYER, 13, 27)
	setobjectxyperm (OBJ_EVENT_ID_PLAYER, 13, 27)
	turnobject (OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	
	//Coach
	setobjectxy (OBJ_EVENT_ID_FOOTBALLCOACH, 13, 7)
	setobjectxyperm (OBJ_EVENT_ID_FOOTBALLCOACH, 13, 7)
	setobjectmovementtype (OBJ_EVENT_ID_FOOTBALLCOACH, MOVEMENT_TYPE_CHASE_PLAYER)

	fadescreen (0)
	special (ResetCamera)


	return
}

script FootballField_EventScript_StartRunningTest {
	msgbox(FootballField_Text_BeginRunningTest)
	closemessage
	setvar (VAR_TEMP_1, 1)
	return
}

script FootballField_EventScript_FieldTrigger1 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_FOOTBALLCOACH, Common_Movement_FaceLeft)
	waitmovement (0)
	if (!flag(FLAG_OPEN_CLASS_GYM)) {
		call (FootballField_EventScript_FieldClosed)
	} else {
		call (FootballField_EventScript_FootballCoach)
	}
}

script FootballField_EventScript_FieldTrigger2 {
	lockall
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)	
	waitmovement (0)
	applymovement (OBJ_EVENT_ID_FOOTBALLCOACH, Common_Movement_FaceLeft)
	waitmovement (0)
	if (!flag(FLAG_OPEN_CLASS_GYM)) {
		call (FootballField_EventScript_FieldClosed)
	} else {
		call (FootballField_EventScript_FootballCoach)
	}
}

script FootballField_EventScript_FieldTrigger3 {
	lockall
	msgbox("THIS 3 TRIGGER")
	closemessage
	releaseall
	end
}

script FootballField_EventScript_FootballCoach {
	lockall
	if (!flag(FLAG_OPEN_CLASS_GYM)) {
		call (FootballField_EventScript_FieldClosed)
	} else {
		call (FootballField_EventScript_GymClass)
	}
	release
	end
}

script FootballField_EventScript_GymClass {
	//intro	//Check no PokemonFollower
	if (flag(FLAG_FOLLOWER_ACTIVE)) {
		msgbox(FootballField_Text_NoFollowersAllowed)
		closemessage
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
		waitmovement (0)
		return
	}
	msgbox(FootballField_Text_FieldClosed)
	applymovement (OBJ_EVENT_ID_FOOTBALLCOACH, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox(FootballField_Text_GymIntro)
	closemessage
	delay (30)
	//running test
	call (FootballField_EventScript_RunningTest)
	//catching test
	//throwing test
	//game
	//pass the class
	//championship

	return
}


script FootballField_EventScript_FieldClosed {
	applymovement (OBJ_EVENT_ID_FOOTBALLCOACH, Common_Movement_ExclamationMark)
	waitmovement (0)
	msgbox(FootballField_Text_FieldClosed)
	closemessage
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkDown)
	waitmovement (0) 
	return
}


text FootballField_Text_FieldClosed {
	format("Hey you! Field's closed! We only want student atheletes touching this grass.")
}

text FootballField_Text_GymIntro {
	format("Wait. Whats that? You're here from the college? Oh shit! Uhh... Ellohey.... uhh... elcomeway... to... uhhh... assclay.. uhhh. Oh fuck it! Look, here's the thing. Out here we don't speak that fancy academic talk we only speak championships. If you mention this to those stuffy bearded academics we'll beat the pulp out of you. Anyway I need to win this championship and if you're enrolled in Gym class I need you to help me.")
}

text FootballField_Text_NoFollowersAllowed {
	format("Hey! We don't let those filthy animals on our grass. Your Pokemon, it has to wait outside we don't want it here.")
}

text FootballField_Text_BeginRunningTest {
	format("First things first let's see if you can run.")
}




