const OBJ_EVENT_OLDMAN = 1

mapscripts AldeonTown_House_MapScripts {}


script AldeonTown_House_EventScript_OldMan {
	lockall
	faceplayer
	if (var(VAR_GRANNY_STATE) < 15) {
		msgbox (AldeonTown_House_Text_OldMan1)
		closemessage
		call (Common_EventScript_OutOfCenterPartyHeal)
		msgbox (AldeonTown_House_Text_OldMan2, MSGBOX_DEFAULT)
	} else {
		msgbox (AldeonTown_House_Text_OldMan3, MSGBOX_DEFAULT)
	}
	closemessage
	applymovement (OBJ_EVENT_OLDMAN, Common_Movement_FaceDown)
	waitmovement (0)
	releaseall
	end
}

text AldeonTown_House_Text_OldMan1 {
	format("If you feel tired why not take a nap?")
}

text AldeonTown_House_Text_OldMan2 {
	format("Now don't you look better. Come back sometime.")
}

text AldeonTown_House_Text_OldMan3 {
	format("I'm glad to see you survived the tempest unlike my brother, lately departed. He was ill when I returned and I held his hand as he took his final breath. As the sun rose I left to dig his grave when Mew herself appeared to pay respects. Though I am old, and know my time is near, the loss of one you love is still so sad...")
}




