mapscripts MountainPath_MapScripts {}




script MountainPath_EventScript_TestTrigger {
	lock
	setvar (VAR_TEMP_0, 54)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement (0)
	release	
	end
}

script MountainPath_EventScript_SandstormTrigger {
	setvar (VAR_TEMP_0, 1)
	setweather (WEATHER_SANDSTORM)
	fadenewbgm (MUS_DESERT)
	doweather
	end
}


script MountainPath_EventScript_SunTrigger {
	setvar (VAR_TEMP_0, 0)
	setweather (WEATHER_SUNNY)
	fadenewbgm (MUS_ABANDONED_SHIP)
	doweather
	end
}
