mapscripts TurrisSaltus5F_MapScripts {

    MAP_SCRIPT_ON_RESUME {
        setstepcallback (STEP_CB_FALSE_FLOOR)
    }

}

//Tyrian Scripts
script TurrisSaltus5F_Script_Tyrian14 {
    if (var(VAR_TURRIS_SALTUS_STATE) <= 14) {
        applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_FaceRight)
        waitmovement (0)
        playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
        applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
        waitmovement (0)
        call (TurrisSaltus_Script_HandmaidenBattle)
    } else {
        call (TurrisSaltus_Script_HandmaidenPost)
    }
}

script TurrisSaltus5F_Script_Tyrian19 {
    if (var(VAR_TURRIS_SALTUS_STATE) <= 19) {
        applymovement (LOCALID_TURRISSALTUS5F_TYRIAN19, Common_Movement_FaceUp)
        waitmovement (0)
        playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
        applymovement (LOCALID_TURRISSALTUS5F_TYRIAN19, Common_Movement_ExclamationMark)
        waitmovement (0)
        call (TurrisSaltus_Script_HandmaidenBattle)
    } else {
        call (TurrisSaltus_Script_HandmaidenPost)
    }
}

script TurrisSaltus5F_Script_Trigger_Tyrian14A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_WalkUp4)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian14B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_WalkUp3)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian14C {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_WalkUp2)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian14D {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_WalkUp)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian14E {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN14, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceDown)
	waitmovement (0)
	//if needed move tyrian into position
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian15A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN15, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN15, Common_Movement_WalkRight3)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian15B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN15, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN15, Common_Movement_WalkRight4)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian19A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN19, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move tyrian into position
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian19B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN19, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN19, Common_Movement_WalkRight)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian20A {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN20, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN20, Common_Movement_WalkDown)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}

script TurrisSaltus5F_Script_Trigger_Tyrian20B {
	lockall
	setflag (FLAG_SAFE_FOLLOWER_MOVEMENT)
	//Music
	playbgm (MUS_RG_ENCOUNTER_ROCKET, FALSE)
	//Alert Handmaiden
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN20, Common_Movement_ExclamationMark)
    waitmovement (0)
	//Turn et face player
	delay (30)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceUp)
	waitmovement (0)
	//if needed move tyrian into position
    applymovement (LOCALID_TURRISSALTUS5F_TYRIAN20, Common_Movement_WalkDown2)
    waitmovement (0)
	//do battle
	call (TurrisSaltus_Script_HandmaidenBattle)
}



